<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendData_11">
  <Property Name="CommandRequestDatapoint" Value="None"/>
  <Property Name="CommandResponseDatapoint" Value="None"/>
  <Property Name="CommandStatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="EnableDatapoint" Value="None"/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="7"/>
  <Property Name="RecordMode" Value="Continuous"/>
  <Property Name="SampleCount" Value="2400"/>
  <Property Name="SampleRate" Value="50"/>
  <Property Name="TrendDataType" Value="Online"/>
  <Property Name="TrendMaxDatapoint" Value="Source[global].Variable[DataSource.Hmi.Hmi_Support.Trend_max_value]"/>
  <Property Name="TrendMaxValue" Value="4000"/>
  <Property Name="TrendMinDatapoint" Value="Source[global].Variable[DataSource.Hmi.Hmi_Support.Trend_min_value]"/>
  <Property Name="TrendMinValue" Value="-1100"/>
  <Property Name="TrendSampleCountDatapoint" Value="None"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueDatapoint" Value="Source[global].Variable[DataSource.main.Buffer_RPT.pistone_soll_su]"/>
  <Property Name="TriggerDatapoint" Value="None"/>
</TrendData>