

PROGRAM _INIT
	MainCoffeeUIConnect.visCoffeeLevel := 100;
	MainCoffeeUIConnect.visMilkLevel := 100;
	MainCoffeeUIConnect.visSugarLevel := 100;
	MainCoffeeUIConnect.visWaterLevel := 100;
	 
END_PROGRAM