<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="100" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="40" left="660" width="170" height="30" zIndex="0" value="" textAlign="left" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut2" top="0" left="990" width="610" height="400" zIndex="1" autoClose="true" buttonOffset="100" buttonStyle="flyoutToggle" docking="top" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" mode="modal" showOnTop="true" buttonHeight="100" buttonWidth="100" imageHeight="60" imageWidth="60" buttonCornerRadius="5px" buttonBackColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" cornerRadius="0px" backColor="rgba(255, 128, 0, 1)" fontSize="15px" style="transparent" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="Table1" top="20" left="50" width="500" height="300" zIndex="0" rowHeight="50">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="500" rowHeight="100" text="$IAT/AlarmMessage" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="340" left="250" width="100" height="50" zIndex="1" image="Media/SymbolLib/Edit/Help.svg" pageId="MpAlarmXPage" imageHeight="35" imageWidth="35" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="40" left="1220" width="360" height="30" zIndex="2" />
  </Widgets>
</Content>