SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/Program\ Files/BrAutomation/AS/System
export AS_BIN_PATH := C:/Program Files/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/Program\ Files/BrAutomation/AS49
export AS_PATH := C:/Program Files/BrAutomation/AS49
export AS_VC_PATH := C:/Program\ Files/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/Program\ Files/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/Agroittica/Temp/Archives/ppc2100/5PPC2100_BY34_000
export AS_CPU_PATH := C:/projects/Agroittica/Temp/Objects/ppc2100/5PPC2100_BY34_000
export AS_CPU_PATH_2 := C:/projects/Agroittica/Temp/Objects/ppc2100/5PPC2100_BY34_000
export AS_TEMP_PATH := C:/projects/Agroittica/Temp
export AS_BINARIES_PATH := C:/projects/Agroittica/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/Agroittica/Physical/ppc2100/5PPC2100_BY34_000
export AS_PROJECT_CONFIG_PATH := C:/projects/Agroittica/Physical/ppc2100
export AS_PROJECT_PATH := C:/projects/Agroittica
export AS_PROJECT_NAME := Agroittica
export AS_PLC := 5PPC2100_BY34_000
export AS_TEMP_PLC := 5PPC2100_BY34_000
export AS_USER_NAME := giaco
export AS_CONFIGURATION := ppc2100
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.5.36\ SP
export AS_WORKINGVERSION := 4.9


default: \



