<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-AL1370_IO-Link_Master" EditColumn="0" TopRow="12" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="360" Position="0" />
      <Column Index="1" Width="466" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="149" />
      <ExpandedNode Row="152" />
      <ExpandedNode Row="155" />
      <ExpandedNode Row="164" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="168" />
      <ExpandedNode Row="264" />
      <ExpandedNode Row="281" />
      <ExpandedNode Row="282" />
      <ExpandedNode Row="285" />
      <ExpandedNode Row="288" />
      <ExpandedNode Row="291" />
      <ExpandedNode Row="294" />
      <ExpandedNode Row="300" />
      <ExpandedNode Row="301" />
      <ExpandedNode Row="357" />
      <ExpandedNode Row="358" />
      <ExpandedNode Row="361" />
      <ExpandedNode Row="388" />
      <ExpandedNode Row="391" />
      <ExpandedNode Row="394" />
      <ExpandedNode Row="397" />
      <ExpandedNode Row="400" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="177" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-AL1370_IO-Link_Master">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382.IF2" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="360" Position="0" />
      <Column Index="1" Width="466" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="36" />
      <ExpandedNode Row="38" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1382.IF2">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382.IF7" EditColumn="1" TopRow="17" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="360" Position="0" />
      <Column Index="1" Width="466" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="44" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="41" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1382.IF7">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-TM7NCOM08B_CLA_CLA" EditColumn="1" TopRow="284" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="360" Position="0" />
      <Column Index="1" Width="466" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="247" />
      <ExpandedNode Row="368" />
      <ExpandedNode Row="374" />
      <ExpandedNode Row="375" />
      <ExpandedNode Row="2006" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="377" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-TM7NCOM08B_CLA_CLA">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-TM7NCOM08B_TLA" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="360" Position="0" />
      <Column Index="1" Width="466" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="284" />
      <ExpandedNode Row="290" />
      <ExpandedNode Row="291" />
      <ExpandedNode Row="294" />
      <ExpandedNode Row="1745" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="293" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-TM7NCOM08B_TLA">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>