<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.ChartYValueListWidget" xmlns="http://www.br-automation.com/iat2014/widgetStyles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<StyleProperties>

    <StyleProperty name="lineColor" category="Appearance" type="Color" default="#FF0000" >
      <StyleElement idsuffix="_breaseChartYValueList_line" selector="&amp;:not(.disabled).graph" attribute="stroke"></StyleElement>
      <StyleElement selector="&amp;.breaseChartYValueListWidget.editMode" attribute="border-color"></StyleElement>
      <Description>
        Color of the line
      </Description>
    </StyleProperty>

    <StyleProperty name="disabledLineColor" category="Appearance" type="Color" default="rgba(221, 221, 221, 1)" >
      <StyleElement idsuffix="_breaseChartYValueList_line" selector="&amp;.disabled.graph" attribute="stroke"></StyleElement>
      <StyleElement selector="&amp;.breaseChartYValueListWidget.editMode.disabled" attribute="border-color"></StyleElement>
      <Description>
        Color of the line when the widget is disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="lineWidth" type="PixelVal" category="Appearance" default="2px">
      <StyleElement idsuffix="_breaseChartYValueList_line" selector="&amp;.graph" attribute="stroke-width"></StyleElement>
      <StyleElement selector="&amp;.breaseChartYValueListWidget.editMode" attribute="border-top-width"></StyleElement>
      <Description>
        Width of the line
      </Description>
    </StyleProperty>

    <StyleProperty name="fillColor" type="Color" category="Appearance" default="rgba(255, 255, 255, 0)">
      <StyleElement idsuffix="_breaseChartYValueList_area" selector="&amp;:not(.disabled).area" attribute="fill"></StyleElement>
      <StyleElement selector="&amp;.breaseChartYValueListWidget.editMode" attribute="background-color"></StyleElement>
      <Description>
        Color of the area under the line
      </Description>
    </StyleProperty>

    <StyleProperty name="disabledFillColor" type="Color" category="Appearance" default="rgba(255, 255, 255, 0)">
      <StyleElement idsuffix="_breaseChartYValueList_area" selector="&amp;.disabled.area" attribute="fill"></StyleElement>
      <StyleElement selector="&amp;.breaseChartYValueListWidget.editMode.disabled" attribute="background-color"></StyleElement>
      <Description>
        Color of the area under the line when the widget is disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="intersectionPointColor" type="Color" category="Appearance" default="#FFBB88">
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker:not(.active):not(.disabled)" attribute="stroke"></StyleElement>
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker:not(.active):not(.disabled)" attribute="fill"></StyleElement>
      <Description>
        Color of the intersection point between the graph and a cursor when not active and not disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="activeIntersectionPointColor" type="Color" category="Appearance" default="#FF8800">
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker.active:not(.disabled)" attribute="stroke"></StyleElement>
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker.active:not(.disabled)" attribute="fill"></StyleElement>
      <Description>
        Color of the intersection point between the graph and a cursor when active and not disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="disabledIntersectionPointColor" category="Appearance" type="Color" default="#EEEEEE">
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker.disabled" attribute="stroke"></StyleElement>
      <StyleElement idsuffix="_intersectionPoints" selector="circle.marker.disabled" attribute="fill"></StyleElement>
      <Description>
        Color of the intersection point between the graph and a cursor when disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="width" type="Size" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="top" type="Integer" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="left" type="Integer" not_styleable="true" hide="true">
    </StyleProperty>

  </StyleProperties>
</StyleInformation>
	
	

