<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mappServicesHighlights" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MpReportPage" />
  <Pages>

	<Page refId="MpReportPage"/>

  </Pages>
  <Navigations>
    
  </Navigations>  
  <BindingsSets>
	
	<BindingsSet refId="MpReportBinding" />

  </BindingsSets>
  <EventBindingsSets>

	<EventBindingsSet refId="MpReportEventBinding" />

  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
	<Dialog refId="CreateNewRecipeDialog" />
	<Dialog refId="RenameRecipeDialog" />
	<Dialog refId="EditRecipeDialog" />
	<Dialog refId="AuditFilterSettingsDialog" />
	<Dialog refId="MpPackMLDialog" />	
	<Dialog refId="ImportDialog" />	
	<Dialog refId="LoginErrorDialog" />	
	<Dialog refId="AlarmDialog" />	
	<Dialog refId="EnergyDialog" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="demoSnippets"/>
	<SnippetsSet refId="ErrorNumberSnippets"/>
	<SnippetsSet refId="MpPackMLStyleSnippets"/>
  </SnippetsSets>
  <ExpressionsSets>
    <ExpressionsSet refId="MyExpressionSet"/>
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="SessionVariables" />
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="true" />
	<Configuration key="zoom" value="true" />
  </Configurations>
</vdef:Visualization>
