<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.12.1" SubType="Binary" Description="Programmable machine sequence" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpSequence.var</File>
    <File>MpSequence.typ</File>
    <File>MpSequenceError.typ</File>
    <File>MpSequenceAlarm.typ</File>
    <File>MpSequence.fun</File>
    <File>Configuration.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.12.0" ToVersion="5.12.9" />
  </Dependencies>
</Library>