<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="Ramp" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="PLC1" Type="X20CP1382-RT" Version="1.11.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X3" />
    <Parameter ID="X3Channel05Config" Value="input" />
    <Parameter ID="X3Channel06Config" Value="input" />
    <Parameter ID="X3Channel07Config" Value="input" />
    <Parameter ID="X3Channel08Config" Value="input" />
  </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.250.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="VGAvnc" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="1" />
      <Parameter ID="VncPasswordViewControl1" Value="2" />
      <Parameter ID="VncPortNumber1" Value="5901" />
      <Parameter ID="VncRefreshRate1" Value="300" />
      <Group ID="Vnc2" />
      <Parameter ID="VncVcObjectName2" Value="Visu_t" />
      <Parameter ID="VncKeyMappingFile2" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncMaxConnections2" Value="4" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="InaNodeNumber" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Agroittica_CP1382" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Recipe" />
    <Parameter ID="FileDevicePath1" Value="D:\RECIPES" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Alarm" />
    <Parameter ID="FileDevicePath2" Value="D:\ALARM" />
    <Parameter ID="ReActionTaskDisabled" Value="FALSE" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="PLC1" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>