<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="3" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Borders" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]">
            <UInt32 Name="Count">42</UInt32>
            <Group Name="button_default">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_default]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="button_default_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_default_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="button_global_area">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="button_global_area_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="checkbox_small_gray">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_gray]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="button_radio_selected">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_radio_selected]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="button_radio">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_radio]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="checkbox_small">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="button_scroll_right">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_right]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="button_scroll_right_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_right_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="button_scroll_left">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_left]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="button_scroll_left_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_left_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="button_scroll_up">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="button_scroll_up_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="button_scroll_down">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="button_scroll_down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="button_scroll_up_multi">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_multi]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="button_scroll_up_multi_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_multi_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="button_scroll_down_multi">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_multi]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="button_scroll_down_multi_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_multi_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="frame_header">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[frame_header]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="button_off">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_off]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="button_on">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_on]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="button_ready">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_ready]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="button_error">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_error]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ProgressBorder">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ProgressBorder]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="button_global_area">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="button_increase">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_increase]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">45</UInt16>
            </Group>
            <Group Name="button_increase_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_increase_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">44</UInt16>
            </Group>
            <Group Name="button_decrease">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_decrease]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="button_decrease_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_decrease_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Borders" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]">
            <UInt32 Name="Count">42</UInt32>
            <Group Name="button_default">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_default]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="button_default_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_default_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="button_global_area">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="button_global_area_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="checkbox_small_gray">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_gray]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="button_radio_selected">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_radio_selected]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="button_radio">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_radio]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="checkbox_small">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="button_scroll_right">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_right]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="button_scroll_right_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_right_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="button_scroll_left">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_left]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="button_scroll_left_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_left_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="button_scroll_up">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="button_scroll_up_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="button_scroll_down">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="button_scroll_down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="button_scroll_up_multi">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_multi]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="button_scroll_up_multi_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_up_multi_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="button_scroll_down_multi">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_multi]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="button_scroll_down_multi_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_scroll_down_multi_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="frame_header">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[frame_header]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="button_off">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_off]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="button_on">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_on]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="button_ready">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_ready]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="button_error">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_error]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ProgressBorder">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ProgressBorder]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="button_global_area">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_global_area]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="button_increase">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_increase]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">45</UInt16>
            </Group>
            <Group Name="button_increase_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_increase_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">44</UInt16>
            </Group>
            <Group Name="button_decrease">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_decrease]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="button_decrease_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[button_decrease_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>