<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Trend">
    <Folder Name="Trend_1" TargetIndex="Source[local].Trend[Trend_1]">
      <Folder Name="Config">
        <Object Name="Trend_1" ClsId="0x1802" Version="1" Type="TRE" RefString="Source[local].Trend[Trend_1]">
          <UInt32 Name="Height">768</UInt32>
          <UInt32 Name="Width">1024</UInt32>
          <Byte Name="Cursor1">0</Byte>
          <Byte Name="Cursor2">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Cursor1PositionDatapoint">0</UInt32>
          <UInt32 Name="Cursor1StatusDatapoint">0</UInt32>
          <UInt32 Name="Cursor1Color">0</UInt32>
          <UInt32 Name="Cursor2PositionDatapoint">0</UInt32>
          <UInt32 Name="Cursor2StatusDatapoint">0</UInt32>
          <UInt32 Name="Cursor2Color">0</UInt32>
          <Int32 Name="TrendGridControls">1</Int32>
          <Reference Name="TrendGrid_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendGrid_1]</Reference>
          <Int32 Name="ScaleContainerControls">2</Int32>
          <Reference Name="TrendScaleContainer_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]</Reference>
          <Reference Name="TrendScaleContainer_2" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]</Reference>
          <Int32 Name="TimeScaleControls">1</Int32>
          <Reference Name="TrendTimeScale_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Int32 Name="ValueScaleControls">1</Int32>
          <Reference Name="TrendValueScale_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendValueScale_1]</Reference>
          <Int32 Name="CurveControls">1</Int32>
          <Reference Name="TrendData_1_Curve" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendData_1_Curve]</Reference>
        </Object>
      </Folder>
      <Folder Name="Controls">
        <Object Name="TrendGrid_1" ClsId="0x1015" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendGrid_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001015].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_1" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">564</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">573</UInt32>
          <Int32 Name="AlignIndex">1</Int32>
          <Byte Name="Horizontal">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_2" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]">
          <UInt32 Name="Left">322</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">331</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-1</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendTimeScale_1" ClsId="0x101A" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendTimeScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]</Reference>
          <UInt32 Name="Cursor1TimeDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2TimeDatapoint">4294967295</UInt32>
          <UInt16 Name="LabelPosition">1</UInt16>
          <Byte Name="Reserved">0</Byte>
          <Byte Name="TextSource">255</Byte>
          <UInt16 Name="TextIndex">0</UInt16>
          <UInt16 Name="AutomaticScrollOffset">10</UInt16>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101A].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">20</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">8</UInt32>
          </Group>
          <Group Name="LabelSpacing">
            <UInt16 Name="Offset">12</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">50</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendValueScale_1" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendValueScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">8</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendData_1_Curve" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendData_1_Curve]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[TrendData_1]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[Trend_1].Control[TrendValueScale_1]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>