WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=clock 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                glbClock                                tGlbClock    0 "                                                               *"    0   24    1    0    0    1         
                               alRamData                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            alRtcStartUp                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           alRtcShutDown                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            alRtcRuntime                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              rtcRuntime                            DATE_AND_TIME    0 "                                          DT#2022-07-27-22:18:33"    1   11    1    1    0    0         
                              calStartUp                              DTStructure    0 "                                                               *"    1   24    1    0    0    1         
                                    year                                     UINT    0 "                                                            2022"    2    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               7"    2    5    1   10    0    0         
                                     day                                    USINT    0 "                                                              27"    2    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                              21"    2    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                              50"    2    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               5"    2    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                             calShutDown                              DTStructure    0 "                                                               *"    1   24    1    0    0    1         
                                    year                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            ulTimePlcOff                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                cpu_time                                    UDINT    0 "                                                         1713704"    1    7    1   10    0    0         
                           cpu_time_uSec                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                locClock                                tLocClock    0 "                                                               *"    0   24    1    0    1    1         
                              rtcRuntime                            DATE_AND_TIME    0 "                                          DT#2022-07-27-22:18:33"    1   11    1    1    0    0         
                              rtcSetTime                            DATE_AND_TIME    0 "                                                               *"    1   11    1    1    0    0         
                             dataGetTime                                DTGetTime    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                                               *"    1   11    1    1    0    0         
