WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=20 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  gMAC01                          typOmronMachine    0 "                                                               *"    0   24    1    0    0    1         
                                  MCH_on                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                     Run                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                NewCycle                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               CommitEnd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Alarm                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                AutoMode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 ManMode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              LiveSignal                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           LastCycleTime                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                         ActualCycleTime                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              PcsPerHour                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                           ActualCycleNr                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              LifeCycles                                     DINT    0 "                                                             667"    1    4    1   10    0    0         
                               gMAC01raw                                    typIO    0 "                                                               *"    0   24    1    0    0    1         
                                      Di                                    typDI    0 "                                                               *"    1   24    1    0    0    1         
                                   Alarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Manual                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Run                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          NewCycleSignal                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         NewCycleTrigger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MoldChange                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               CommitEnd                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              glbMac01On                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                       gMac01LifeCounter                                     DINT    0 "                                                               1"    0    4    1   10    0    0         
                     gMac01CounterOffset                                     DINT    0 "                                                             666"    0    4    1   10    0    0         
