<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="GN_ON">
  <Property Name="Description" Value="green led on"/>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value="Off"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="On"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>