<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Main</Object>
    <Object Type="Package">Input</Object>
    <Object Type="Package">Output</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">Motor1</Object>
    <Object Type="Package">Motor2</Object>
    <Object Type="Package">Setup</Object>
  </Objects>
</Package>