<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMpReport" height="700" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer1" top="20" left="260" width="840" height="600" zIndex="0" documentZoom="page-width" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="160" left="1140" width="440" height="460" zIndex="1" rowHeight="40">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="440" text="$ReportReports" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="DeleteButton" top="20" left="1480" width="100" height="120" zIndex="2" image="Media/SymbolLib/Edit/Delete.svg" imageHeight="60" imageWidth="60" style="Operate" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="160" left="20" width="200" zIndex="3" borderWidth="2px" cornerRadius="3px" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="80" width="140" zIndex="4" text="Frequenza" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="260" left="20" width="200" zIndex="5" borderWidth="2px" cornerRadius="3px" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="220" left="80" width="140" zIndex="6" text="Giri Parziali" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="360" left="20" width="200" zIndex="7" borderWidth="2px" cornerRadius="3px" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="320" left="80" width="140" zIndex="8" text="Giri Totali" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="1140" width="140" zIndex="9" text="Page UP" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="100" left="1320" width="140" zIndex="10" text="Page DW" />
  </Widgets>
</Content>