<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.11.134 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\BR\PLANT_CONTROLLER\WRAPPER_CTRL\Logical\"
  TempDirectory="C:\projects\BR\PLANT_CONTROLLER\WRAPPER_CTRL\Temp\"
  AutomationStudioVersion="4.3.11.134 SP"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Turqueplast"
  CreateAnsiCDeclarations="false" />