<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AreaTopTexts.tmx</Object>
    <Object Type="File">MainPageTexts.tmx</Object>
    <Object Type="File">LoginDialogTexts.tmx</Object>
    <Object Type="File">MpCoffeeTexts.tmx</Object>
    <Object Type="File">MpAlarmXTexts.tmx</Object>
    <Object Type="File">MpRecipeTexts.tmx</Object>
    <Object Type="File">MpComTexts.tmx</Object>
    <Object Type="File">MpAuditTexts.tmx</Object>
    <Object Type="File">MpEnergyTexts.tmx</Object>
    <Object Type="File">MpFileTexts.tmx</Object>
    <Object Type="File">MpPackMLTexts.tmx</Object>
    <Object Type="File">MpReportTexts.tmx</Object>
    <Object Type="File">MpUserXTexts.tmx</Object>
    <Object Type="File">MpIOTexts.tmx</Object>
    <Object Type="File">MpSequenceTexts.tmx</Object>
    <Object Type="File">UserXErrorTexts.tmx</Object>
    <Object Type="File">Components.tmx</Object>
    <Object Type="File">MpCodeBoxTexts.tmx</Object>
    <Object Type="File">MpPackMLStyle.tmx</Object>
  </Objects>
</Package>