<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="msgBox" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="information">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[information]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="msgBox" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_de]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="information">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[information]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>