<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="msgBox" TargetIndex="Source[local].Layer[msgBox]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="bmpTransparentBackground" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[bmpTransparentBackground]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">479</UInt32>
            <UInt32 Name="Bottom">639</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[BackTransparent]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtHeader" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[txtHeader]">
            <UInt32 Name="Left">60</UInt32>
            <UInt32 Name="Top">206</UInt32>
            <UInt32 Name="Right">419</UInt32>
            <UInt32 Name="Bottom">245</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Info]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpBody" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[shpBody]">
            <UInt32 Name="Left">60</UInt32>
            <UInt32 Name="Top">245</UInt32>
            <UInt32 Name="Right">419</UInt32>
            <UInt32 Name="Bottom">431</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">15</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="bmpInfoLevel" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[bmpInfoLevel]">
            <UInt32 Name="Left">380</UInt32>
            <UInt32 Name="Top">210</UInt32>
            <UInt32 Name="Right">415</UInt32>
            <UInt32 Name="Bottom">241</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[msgBox]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtContent" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[txtContent]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">263</UInt32>
            <UInt32 Name="Right">398</UInt32>
            <UInt32 Name="Bottom">378</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdOK" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[cmdOK]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">390</UInt32>
            <UInt32 Name="Right">183</UInt32>
            <UInt32 Name="Bottom">421</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <UInt32 Name="VirtualKey">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdAbort" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[cmdAbort]">
            <UInt32 Name="Left">299</UInt32>
            <UInt32 Name="Top">390</UInt32>
            <UInt32 Name="Right">398</UInt32>
            <UInt32 Name="Bottom">421</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <UInt32 Name="VirtualKey">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtHelp" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[msgBox].Control[txtHelp]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">472</UInt32>
            <UInt32 Name="Right">459</UInt32>
            <UInt32 Name="Bottom">561</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Help]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Layer[msgBox].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="msgBox" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Layer[msgBox]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">8</UInt32>
          <Reference Name="bmpTransparentBackground" Type="CTRL">Source[local].Layer[msgBox].Control[bmpTransparentBackground]</Reference>
          <Reference Name="txtHeader" Type="CTRL">Source[local].Layer[msgBox].Control[txtHeader]</Reference>
          <Reference Name="shpBody" Type="CTRL">Source[local].Layer[msgBox].Control[shpBody]</Reference>
          <Reference Name="bmpInfoLevel" Type="CTRL">Source[local].Layer[msgBox].Control[bmpInfoLevel]</Reference>
          <Reference Name="txtContent" Type="CTRL">Source[local].Layer[msgBox].Control[txtContent]</Reference>
          <Reference Name="cmdOK" Type="CTRL">Source[local].Layer[msgBox].Control[cmdOK]</Reference>
          <Reference Name="cmdAbort" Type="CTRL">Source[local].Layer[msgBox].Control[cmdAbort]</Reference>
          <Reference Name="txtHelp" Type="CTRL">Source[local].Layer[msgBox].Control[txtHelp]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="LmsgBox" TargetIndex="Source[local].Layer[msgBox].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Layer[msgBox].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">1</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">94104</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Layer[msgBox].TextGroup[Embedded]" Type="TG" RefString="Source[local].Layer[msgBox].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">94104</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"The message box is used to inform the user of important events.
The message box can be displayed on any layer.
The message box contains the strings for the header and text from two variables from the application. The bitmap at the top is controlled using the index data point: 0=Info, 1=Warning, 3=Error."</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Layer[msgBox].TextGroup[Embedded]" Type="TG" RefString="Source[local].Layer[msgBox].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">94104</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Die Messagebox dient dazu, dem Benutzer über wichtige Ereignisse zu informieren.
Die Messagebox kann auf jedem gewünschten Layer angezeigt werden.
Die Messagebox erhält die Strings für Header und Text von 2 Variablen aus der Anwendung. Das Bitmap wird mit Hilfe des Index-Datenpunktes gesteuert: 0=Info, 1=Warnung, 2=Fehler."</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>