<div id="breaseNumPad" data-brease-widget="widgets/brease/NumPad">
    <header class="numpadHeader">
        <div></div>
    </header>
    <div class="numpadWrapper">
        <div class="numpad">
            <section class="breaseNumPadTop">
                <div class="breaseNumpadSliderWrapper">
                    <div class="minValueBox">
                        <label>min</label>
                        <div class="minValue">0</div>
                    </div>
                    <div class="breaseNumpadSlider"></div>
                    <div class="maxValueBox">
                        <label>max</label>
                        <div class="maxValue">0</div>
                    </div>
                </div>

                <div class="breaseNumpadNumericValueOutterWrapper">
                    <div class="breaseNumpadNumericValueInnerWrapper">
                        <div class="breaseNumpadNumericValue"></div>
                    </div>
                    <div class="minValueBox">
                        <label>min</label>
                        <div class="minValue">0</div>
                    </div>
                    <div class="maxValueBox">
                        <label>max</label>
                        <div class="maxValue">0</div>
                    </div>
                </div>

            </section>
            <section class="breaseNumPadButtons">
                <button data-action="value" data-value="7">7</button>
                <button data-action="value" data-value="8">8</button>
                <button data-action="value" data-value="9">9</button>
                <button data-action="delete" class="breaseNumPadDelete"><div class="breaseNumPadDeleteIcon"></div></button>
                <button data-action="value" data-value="4">4</button>
                <button data-action="value" data-value="5">5</button>
                <button data-action="value" data-value="6">6</button>
                <button data-action="sign">+/-</button>
                <button data-action="value" data-value="1">1</button>
                <button data-action="value" data-value="2">2</button>
                <button data-action="value" data-value="3">3</button>
                <button data-action="enter" class="breaseNumPadEnter"><div class="breaseNumPadEnterIcon"></div></button>
                <button data-action="value" data-value="0">0</button>
                <button data-action="comma">.</button>

                <div class="clearfix"></div>
            </section>
        </div>
    </div>
</div>
