<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-ModbusTcp_any" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="22" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="14" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-ModbusTcp_any">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-AL1370_IO-Link_Master" EditColumn="0" TopRow="289" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="149" />
      <ExpandedNode Row="152" />
      <ExpandedNode Row="155" />
      <ExpandedNode Row="158" />
      <ExpandedNode Row="164" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="189" />
      <ExpandedNode Row="190" />
      <ExpandedNode Row="264" />
      <ExpandedNode Row="281" />
      <ExpandedNode Row="282" />
      <ExpandedNode Row="285" />
      <ExpandedNode Row="288" />
      <ExpandedNode Row="300" />
      <ExpandedNode Row="301" />
      <ExpandedNode Row="304" />
      <ExpandedNode Row="357" />
      <ExpandedNode Row="358" />
      <ExpandedNode Row="385" />
      <ExpandedNode Row="394" />
      <ExpandedNode Row="397" />
      <ExpandedNode Row="400" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="283" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-AL1370_IO-Link_Master">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>