<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-ModbusTcpSlave" EditColumn="1" TopRow="28" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="78" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="47" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-ModbusTcpSlave">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>