<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-ModbusTcp_any" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="22" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="14" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-ModbusTcp_any">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-AL1370_IO-Link_Master" EditColumn="0" TopRow="158" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="149" />
      <ExpandedNode Row="152" />
      <ExpandedNode Row="155" />
      <ExpandedNode Row="158" />
      <ExpandedNode Row="164" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="189" />
      <ExpandedNode Row="190" />
      <ExpandedNode Row="264" />
      <ExpandedNode Row="281" />
      <ExpandedNode Row="282" />
      <ExpandedNode Row="285" />
      <ExpandedNode Row="288" />
      <ExpandedNode Row="300" />
      <ExpandedNode Row="301" />
      <ExpandedNode Row="304" />
      <ExpandedNode Row="357" />
      <ExpandedNode Row="358" />
      <ExpandedNode Row="385" />
      <ExpandedNode Row="394" />
      <ExpandedNode Row="397" />
      <ExpandedNode Row="400" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="283" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-AL1370_IO-Link_Master">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-TM7NCOM08B+TLA" EditColumn="1" TopRow="1699" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="638" Position="0" />
      <Column Index="1" Width="563" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="79" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="100" />
      <ExpandedNode Row="107" />
      <ExpandedNode Row="114" />
      <ExpandedNode Row="121" />
      <ExpandedNode Row="128" />
      <ExpandedNode Row="135" />
      <ExpandedNode Row="142" />
      <ExpandedNode Row="149" />
      <ExpandedNode Row="156" />
      <ExpandedNode Row="163" />
      <ExpandedNode Row="164" />
      <ExpandedNode Row="167" />
      <ExpandedNode Row="170" />
      <ExpandedNode Row="173" />
      <ExpandedNode Row="176" />
      <ExpandedNode Row="179" />
      <ExpandedNode Row="182" />
      <ExpandedNode Row="185" />
      <ExpandedNode Row="188" />
      <ExpandedNode Row="191" />
      <ExpandedNode Row="194" />
      <ExpandedNode Row="197" />
      <ExpandedNode Row="200" />
      <ExpandedNode Row="203" />
      <ExpandedNode Row="206" />
      <ExpandedNode Row="209" />
      <ExpandedNode Row="212" />
      <ExpandedNode Row="215" />
      <ExpandedNode Row="218" />
      <ExpandedNode Row="221" />
      <ExpandedNode Row="224" />
      <ExpandedNode Row="227" />
      <ExpandedNode Row="230" />
      <ExpandedNode Row="233" />
      <ExpandedNode Row="236" />
      <ExpandedNode Row="239" />
      <ExpandedNode Row="242" />
      <ExpandedNode Row="245" />
      <ExpandedNode Row="248" />
      <ExpandedNode Row="251" />
      <ExpandedNode Row="254" />
      <ExpandedNode Row="257" />
      <ExpandedNode Row="260" />
      <ExpandedNode Row="263" />
      <ExpandedNode Row="266" />
      <ExpandedNode Row="269" />
      <ExpandedNode Row="272" />
      <ExpandedNode Row="275" />
      <ExpandedNode Row="278" />
      <ExpandedNode Row="281" />
      <ExpandedNode Row="284" />
      <ExpandedNode Row="290" />
      <ExpandedNode Row="291" />
      <ExpandedNode Row="294" />
      <ExpandedNode Row="297" />
      <ExpandedNode Row="319" />
      <ExpandedNode Row="328" />
      <ExpandedNode Row="335" />
      <ExpandedNode Row="341" />
      <ExpandedNode Row="348" />
      <ExpandedNode Row="355" />
      <ExpandedNode Row="362" />
      <ExpandedNode Row="369" />
      <ExpandedNode Row="376" />
      <ExpandedNode Row="383" />
      <ExpandedNode Row="390" />
      <ExpandedNode Row="397" />
      <ExpandedNode Row="404" />
      <ExpandedNode Row="411" />
      <ExpandedNode Row="418" />
      <ExpandedNode Row="428" />
      <ExpandedNode Row="435" />
      <ExpandedNode Row="442" />
      <ExpandedNode Row="449" />
      <ExpandedNode Row="458" />
      <ExpandedNode Row="467" />
      <ExpandedNode Row="473" />
      <ExpandedNode Row="478" />
      <ExpandedNode Row="485" />
      <ExpandedNode Row="492" />
      <ExpandedNode Row="499" />
      <ExpandedNode Row="506" />
      <ExpandedNode Row="512" />
      <ExpandedNode Row="517" />
      <ExpandedNode Row="524" />
      <ExpandedNode Row="534" />
      <ExpandedNode Row="543" />
      <ExpandedNode Row="549" />
      <ExpandedNode Row="554" />
      <ExpandedNode Row="563" />
      <ExpandedNode Row="572" />
      <ExpandedNode Row="578" />
      <ExpandedNode Row="583" />
      <ExpandedNode Row="590" />
      <ExpandedNode Row="597" />
      <ExpandedNode Row="604" />
      <ExpandedNode Row="611" />
      <ExpandedNode Row="617" />
      <ExpandedNode Row="622" />
      <ExpandedNode Row="629" />
      <ExpandedNode Row="636" />
      <ExpandedNode Row="642" />
      <ExpandedNode Row="647" />
      <ExpandedNode Row="654" />
      <ExpandedNode Row="661" />
      <ExpandedNode Row="667" />
      <ExpandedNode Row="672" />
      <ExpandedNode Row="679" />
      <ExpandedNode Row="686" />
      <ExpandedNode Row="692" />
      <ExpandedNode Row="697" />
      <ExpandedNode Row="704" />
      <ExpandedNode Row="711" />
      <ExpandedNode Row="717" />
      <ExpandedNode Row="722" />
      <ExpandedNode Row="729" />
      <ExpandedNode Row="736" />
      <ExpandedNode Row="742" />
      <ExpandedNode Row="747" />
      <ExpandedNode Row="754" />
      <ExpandedNode Row="761" />
      <ExpandedNode Row="767" />
      <ExpandedNode Row="772" />
      <ExpandedNode Row="777" />
      <ExpandedNode Row="784" />
      <ExpandedNode Row="790" />
      <ExpandedNode Row="795" />
      <ExpandedNode Row="802" />
      <ExpandedNode Row="809" />
      <ExpandedNode Row="816" />
      <ExpandedNode Row="823" />
      <ExpandedNode Row="830" />
      <ExpandedNode Row="837" />
      <ExpandedNode Row="844" />
      <ExpandedNode Row="853" />
      <ExpandedNode Row="859" />
      <ExpandedNode Row="864" />
      <ExpandedNode Row="871" />
      <ExpandedNode Row="878" />
      <ExpandedNode Row="884" />
      <ExpandedNode Row="889" />
      <ExpandedNode Row="894" />
      <ExpandedNode Row="899" />
      <ExpandedNode Row="904" />
      <ExpandedNode Row="909" />
      <ExpandedNode Row="914" />
      <ExpandedNode Row="919" />
      <ExpandedNode Row="926" />
      <ExpandedNode Row="933" />
      <ExpandedNode Row="940" />
      <ExpandedNode Row="947" />
      <ExpandedNode Row="954" />
      <ExpandedNode Row="961" />
      <ExpandedNode Row="968" />
      <ExpandedNode Row="975" />
      <ExpandedNode Row="982" />
      <ExpandedNode Row="989" />
      <ExpandedNode Row="996" />
      <ExpandedNode Row="1003" />
      <ExpandedNode Row="1010" />
      <ExpandedNode Row="1017" />
      <ExpandedNode Row="1024" />
      <ExpandedNode Row="1029" />
      <ExpandedNode Row="1034" />
      <ExpandedNode Row="1039" />
      <ExpandedNode Row="1044" />
      <ExpandedNode Row="1049" />
      <ExpandedNode Row="1055" />
      <ExpandedNode Row="1060" />
      <ExpandedNode Row="1065" />
      <ExpandedNode Row="1070" />
      <ExpandedNode Row="1075" />
      <ExpandedNode Row="1080" />
      <ExpandedNode Row="1086" />
      <ExpandedNode Row="1091" />
      <ExpandedNode Row="1098" />
      <ExpandedNode Row="1105" />
      <ExpandedNode Row="1112" />
      <ExpandedNode Row="1119" />
      <ExpandedNode Row="1126" />
      <ExpandedNode Row="1133" />
      <ExpandedNode Row="1139" />
      <ExpandedNode Row="1144" />
      <ExpandedNode Row="1151" />
      <ExpandedNode Row="1158" />
      <ExpandedNode Row="1165" />
      <ExpandedNode Row="1172" />
      <ExpandedNode Row="1179" />
      <ExpandedNode Row="1186" />
      <ExpandedNode Row="1192" />
      <ExpandedNode Row="1197" />
      <ExpandedNode Row="1204" />
      <ExpandedNode Row="1211" />
      <ExpandedNode Row="1218" />
      <ExpandedNode Row="1225" />
      <ExpandedNode Row="1231" />
      <ExpandedNode Row="1236" />
      <ExpandedNode Row="1243" />
      <ExpandedNode Row="1250" />
      <ExpandedNode Row="1257" />
      <ExpandedNode Row="1264" />
      <ExpandedNode Row="1271" />
      <ExpandedNode Row="1278" />
      <ExpandedNode Row="1284" />
      <ExpandedNode Row="1289" />
      <ExpandedNode Row="1296" />
      <ExpandedNode Row="1303" />
      <ExpandedNode Row="1310" />
      <ExpandedNode Row="1317" />
      <ExpandedNode Row="1323" />
      <ExpandedNode Row="1328" />
      <ExpandedNode Row="1335" />
      <ExpandedNode Row="1342" />
      <ExpandedNode Row="1349" />
      <ExpandedNode Row="1356" />
      <ExpandedNode Row="1363" />
      <ExpandedNode Row="1370" />
      <ExpandedNode Row="1377" />
      <ExpandedNode Row="1383" />
      <ExpandedNode Row="1388" />
      <ExpandedNode Row="1395" />
      <ExpandedNode Row="1401" />
      <ExpandedNode Row="1406" />
      <ExpandedNode Row="1413" />
      <ExpandedNode Row="1419" />
      <ExpandedNode Row="1424" />
      <ExpandedNode Row="1431" />
      <ExpandedNode Row="1437" />
      <ExpandedNode Row="1442" />
      <ExpandedNode Row="1449" />
      <ExpandedNode Row="1455" />
      <ExpandedNode Row="1460" />
      <ExpandedNode Row="1466" />
      <ExpandedNode Row="1471" />
      <ExpandedNode Row="1477" />
      <ExpandedNode Row="1482" />
      <ExpandedNode Row="1489" />
      <ExpandedNode Row="1495" />
      <ExpandedNode Row="1500" />
      <ExpandedNode Row="1507" />
      <ExpandedNode Row="1513" />
      <ExpandedNode Row="1518" />
      <ExpandedNode Row="1524" />
      <ExpandedNode Row="1529" />
      <ExpandedNode Row="1535" />
      <ExpandedNode Row="1540" />
      <ExpandedNode Row="1546" />
      <ExpandedNode Row="1551" />
      <ExpandedNode Row="1557" />
      <ExpandedNode Row="1562" />
      <ExpandedNode Row="1571" />
      <ExpandedNode Row="1580" />
      <ExpandedNode Row="1589" />
      <ExpandedNode Row="1598" />
      <ExpandedNode Row="1605" />
      <ExpandedNode Row="1611" />
      <ExpandedNode Row="1616" />
      <ExpandedNode Row="1623" />
      <ExpandedNode Row="1630" />
      <ExpandedNode Row="1637" />
      <ExpandedNode Row="1644" />
      <ExpandedNode Row="1650" />
      <ExpandedNode Row="1655" />
      <ExpandedNode Row="1662" />
      <ExpandedNode Row="1669" />
      <ExpandedNode Row="1676" />
      <ExpandedNode Row="1683" />
      <ExpandedNode Row="1689" />
      <ExpandedNode Row="1694" />
      <ExpandedNode Row="1701" />
      <ExpandedNode Row="1708" />
      <ExpandedNode Row="1715" />
      <ExpandedNode Row="1722" />
      <ExpandedNode Row="1728" />
      <ExpandedNode Row="1733" />
      <ExpandedNode Row="1739" />
      <ExpandedNode Row="1745" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="1717" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-TM7NCOM08B+TLA">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>