<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.04.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Recipe.typ</File>
    <File>recipe.c</File>
    <File>Recipe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsMem" FromDate="08/10/2004" />
    <Dependency ObjectName="DataObj" FromDate="16/04/2007" />
    <Dependency ObjectName="FileIO" FromDate="02/02/2007" />
    <Dependency ObjectName="sys_lib" FromDate="10/12/2007" />
    <Dependency ObjectName="astime" FromDate="10/07/2008" />
    <Dependency ObjectName="asstring" FromDate="19/02/2009" />
  </Dependencies>
</Library>