<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input">
  <Property Name="Description" Value="font for inputs"/>
  <Property Name="Index" Value="3"/>
  <FontMapping LanguageId="en-US">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Segoe UI"/>
    <Property Name="Italic" Value="True"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="de-DE">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Segoe UI"/>
    <Property Name="Italic" Value="True"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="it-IT">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Segoe UI"/>
    <Property Name="Italic" Value="True"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="es-ES">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Segoe UI"/>
    <Property Name="Italic" Value="True"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>