<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="BorderManager">
    <Folder Name="POBJ">
      <Object Name="BorderManager" ClsId="0x111" Version="1" Type="MGR" RefString="Source[local].BorderManager[default]">
        <UInt32 Name="BorderCount">63</UInt32>
        <Group Name="Mp_AttentionOff">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">0</UInt16>
          <UInt16 Name="SplitRight">36</UInt16>
          <UInt16 Name="SplitTop">0</UInt16>
          <UInt16 Name="SplitBottom">30</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpAxis_Warning]</Reference>
        </Group>
        <Group Name="Mp_AttentionOn">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">0</UInt16>
          <UInt16 Name="SplitRight">36</UInt16>
          <UInt16 Name="SplitTop">0</UInt16>
          <UInt16 Name="SplitBottom">30</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpAxis_Alarm]</Reference>
        </Group>
        <Group Name="Mp_Button_Device_Select_Left">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">9</UInt16>
          <UInt16 Name="PaddingVertical">9</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">12</UInt16>
          <UInt16 Name="SplitRight">42</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">8</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpButton_device_selected_left]</Reference>
        </Group>
        <Group Name="Mp_Button_Device_Unselect_Left">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">10</UInt16>
          <UInt16 Name="PaddingVertical">11</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">12</UInt16>
          <UInt16 Name="SplitRight">42</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">16</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpButton_device_unselected_left]</Reference>
        </Group>
        <Group Name="Mp_Flat_grey">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">5</UInt16>
          <UInt16 Name="PaddingVertical">5</UInt16>
          <UInt32 Name="Color">7</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Mp_FrameInvisible">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">54</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">55</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpFrameInvisible]</Reference>
        </Group>
        <Group Name="Mp_LabelBorderDown">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">22</UInt16>
          <UInt16 Name="SplitRight">30</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">20</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpLabelBorderDown]</Reference>
        </Group>
        <Group Name="Mp_MoveOff">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">0</UInt16>
          <UInt16 Name="SplitRight">26</UInt16>
          <UInt16 Name="SplitTop">0</UInt16>
          <UInt16 Name="SplitBottom">26</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpAxis_Gear_Off]</Reference>
        </Group>
        <Group Name="Mp_MoveOn">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">0</UInt16>
          <UInt16 Name="SplitRight">26</UInt16>
          <UInt16 Name="SplitTop">0</UInt16>
          <UInt16 Name="SplitBottom">26</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpAxis_Gear_On]</Reference>
        </Group>
        <Group Name="Mp_TabActive">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">2</UInt16>
          <UInt32 Name="Color">253</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">2</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Mp_Button">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">6</UInt16>
          <UInt16 Name="PaddingVertical">2</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">96</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">36</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">1</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Control">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">7</UInt16>
          <UInt16 Name="PaddingVertical">6</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">8</UInt16>
          <UInt16 Name="SplitRight">100</UInt16>
          <UInt16 Name="SplitTop">8</UInt16>
          <UInt16 Name="SplitBottom">50</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">7</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Control_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">7</UInt16>
          <UInt16 Name="PaddingVertical">6</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">8</UInt16>
          <UInt16 Name="SplitRight">100</UInt16>
          <UInt16 Name="SplitTop">8</UInt16>
          <UInt16 Name="SplitBottom">50</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">8</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_KeyRingOff">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">76</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">76</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">29</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_KeyRingOn">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">76</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">76</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">30</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Multi_Scroll_Down">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">25</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Multi_Scroll_Dwn_press">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">26</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Multi_Scroll_Up">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">23</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Multi_Scroll_Up_press">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">24</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Down">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">21</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Down_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">14437247</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">22</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">10</UInt16>
          <UInt16 Name="PaddingVertical">2</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">96</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">36</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">2</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_CheckBox_checked">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">3</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">23</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">23</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">13</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_GroupControl">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">46</UInt16>
          <UInt16 Name="PaddingVertical">7</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">45</UInt16>
          <UInt16 Name="SplitRight">216</UInt16>
          <UInt16 Name="SplitTop">43</UInt16>
          <UInt16 Name="SplitBottom">118</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">36</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_InputBorderInactive">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">8</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">3</UInt16>
          <UInt16 Name="SplitRight">154</UInt16>
          <UInt16 Name="SplitTop">3</UInt16>
          <UInt16 Name="SplitBottom">47</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">37</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_InputBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">8</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">3</UInt16>
          <UInt16 Name="SplitRight">154</UInt16>
          <UInt16 Name="SplitTop">3</UInt16>
          <UInt16 Name="SplitBottom">47</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">33</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_LabelBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">10</UInt16>
          <UInt16 Name="PaddingVertical">0</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">5</UInt16>
          <UInt16 Name="SplitRight">118</UInt16>
          <UInt16 Name="SplitTop">19</UInt16>
          <UInt16 Name="SplitBottom">24</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">35</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_OutputBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">34</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_SunkenNG">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">3</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">22</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">22</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">12</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scoll_Up">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">34</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">19</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scoll_Up_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">20</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_SunkenNGgray">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">22</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">22</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">11</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Left">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">17</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Left_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">18</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Right">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">15</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Right_pressed">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">16</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_SliderBorder09">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">0</UInt16>
          <UInt16 Name="PaddingVertical">0</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">240</UInt16>
          <UInt16 Name="SplitTop">3</UInt16>
          <UInt16 Name="SplitBottom">5</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpBorderSlider09x09]</Reference>
        </Group>
        <Group Name="Mp_PackML_States">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">106</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">76</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">1</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpPMLStatesGraphics]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Left_Multi">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">53</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Left_Multi_pres">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">54</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Right_Multi">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4539717</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">55</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_Button_Scroll_Right_Multi_pr">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">4</UInt16>
          <UInt16 Name="SplitRight">35</UInt16>
          <UInt16 Name="SplitTop">4</UInt16>
          <UInt16 Name="SplitBottom">35</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">56</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_TeachPointSelected">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">8</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">12</UInt16>
          <UInt16 Name="SplitRight">20</UInt16>
          <UInt16 Name="SplitTop">6</UInt16>
          <UInt16 Name="SplitBottom">17</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">57</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_TeachPointUnselectedEven">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">8</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">12</UInt16>
          <UInt16 Name="SplitRight">20</UInt16>
          <UInt16 Name="SplitTop">6</UInt16>
          <UInt16 Name="SplitBottom">17</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">59</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_TeachPointUnselectedOdd">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">8</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">12</UInt16>
          <UInt16 Name="SplitRight">20</UInt16>
          <UInt16 Name="SplitTop">6</UInt16>
          <UInt16 Name="SplitBottom">17</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">58</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_OutputBorderActive">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">46</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">24</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">57</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_ListBoxLeft">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">22</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">22</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">0</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpListbox]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_ListBoxCenter">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">22</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">22</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">1</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpListbox]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_ListBoxRight">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">16777215</UInt32>
          <UInt16 Name="SplitLeft">2</UInt16>
          <UInt16 Name="SplitRight">22</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">22</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">1</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">2</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpListbox]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_RangeBar">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">2</UInt16>
          <UInt32 Name="Color">7</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Mp_LabelBorderSlim">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">10</UInt16>
          <UInt16 Name="PaddingVertical">0</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">5</UInt16>
          <UInt16 Name="SplitRight">118</UInt16>
          <UInt16 Name="SplitTop">14</UInt16>
          <UInt16 Name="SplitBottom">16</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">60</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_TabSelect">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">6</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">20</UInt16>
          <UInt16 Name="SplitTop">8</UInt16>
          <UInt16 Name="SplitBottom">46</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">63</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_TabUnSelect">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">3</UInt16>
          <UInt16 Name="PaddingVertical">3</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">5</UInt16>
          <UInt16 Name="SplitRight">28</UInt16>
          <UInt16 Name="SplitTop">12</UInt16>
          <UInt16 Name="SplitBottom">60</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">64</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_BitmapFrame">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">0</UInt16>
          <UInt16 Name="PaddingVertical">0</UInt16>
          <UInt32 Name="Color">7</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Mp_DataDevBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">54</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">69</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_DataMaxBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">30</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_DataMeanBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">33</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">67</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_DataMinBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">30</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">66</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_DataRangeBorder">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">4</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">38</UInt16>
          <UInt16 Name="SplitRight">81</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">39</UInt16>
          <Byte Name="BorderBitmapSource">2</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">68</UInt16>
          <Reference Name="BorderBitmapGroup" Type="">Source[local].BitmapGroup[MpBorders]</Reference>
          <UInt32 Name="BorderBitmap">4294967295</UInt32>
        </Group>
        <Group Name="Mp_DataNameFrame">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">2</UInt16>
          <UInt32 Name="Color">248</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Mp_Button_Safety_ACK_off">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">26</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">26</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpCheckBoxGray]</Reference>
        </Group>
        <Group Name="Mp_Button_Safety_ACK_on">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">1</UInt16>
          <UInt16 Name="SplitRight">26</UInt16>
          <UInt16 Name="SplitTop">1</UInt16>
          <UInt16 Name="SplitBottom">26</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpCheckBoxOrange]</Reference>
        </Group>
        <Group Name="Mp_LabelBorder_Orange">
          <UInt32 Name="BorderType">12293</UInt32>
          <UInt16 Name="PaddingHorizontal">4</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="ReplaceColor">4294967295</UInt32>
          <UInt16 Name="SplitLeft">22</UInt16>
          <UInt16 Name="SplitRight">30</UInt16>
          <UInt16 Name="SplitTop">2</UInt16>
          <UInt16 Name="SplitBottom">20</UInt16>
          <Byte Name="BorderBitmapSource">0</Byte>
          <Byte Name="ReplaceColorSet">0</Byte>
          <UInt16 Name="BorderBitmapGroupIndex">65535</UInt16>
          <UInt32 Name="BorderBitmapGroup">4294967295</UInt32>
          <Reference Name="BorderBitmap" Type="">Source[local].Bitmap[MpLabelBorderDown_Orange]</Reference>
        </Group>
      </Object>
      <Folder Name="BorderObjects">
        <Object Name="Mp_AttentionOff" ClsId="0x0" Version="0" TargetIndex="0" Type="BRD" RefString="Source[local].Border[Mp_AttentionOff]" />
        <Object Name="Mp_AttentionOn" ClsId="0x0" Version="0" TargetIndex="1" Type="BRD" RefString="Source[local].Border[Mp_AttentionOn]" />
        <Object Name="Mp_Button_Device_Select_Left" ClsId="0x0" Version="0" TargetIndex="2" Type="BRD" RefString="Source[local].Border[Mp_Button_Device_Select_Left]" />
        <Object Name="Mp_Button_Device_Unselect_Left" ClsId="0x0" Version="0" TargetIndex="3" Type="BRD" RefString="Source[local].Border[Mp_Button_Device_Unselect_Left]" />
        <Object Name="Mp_Flat_grey" ClsId="0x0" Version="0" TargetIndex="4" Type="BRD" RefString="Source[local].Border[Mp_Flat_grey]" />
        <Object Name="Mp_FrameInvisible" ClsId="0x0" Version="0" TargetIndex="5" Type="BRD" RefString="Source[local].Border[Mp_FrameInvisible]" />
        <Object Name="Mp_LabelBorderDown" ClsId="0x0" Version="0" TargetIndex="6" Type="BRD" RefString="Source[local].Border[Mp_LabelBorderDown]" />
        <Object Name="Mp_MoveOff" ClsId="0x0" Version="0" TargetIndex="7" Type="BRD" RefString="Source[local].Border[Mp_MoveOff]" />
        <Object Name="Mp_MoveOn" ClsId="0x0" Version="0" TargetIndex="8" Type="BRD" RefString="Source[local].Border[Mp_MoveOn]" />
        <Object Name="Mp_TabActive" ClsId="0x0" Version="0" TargetIndex="9" Type="BRD" RefString="Source[local].Border[Mp_TabActive]" />
        <Object Name="Mp_Button" ClsId="0x0" Version="0" TargetIndex="10" Type="BRD" RefString="Source[local].Border[Mp_Button]" />
        <Object Name="Mp_Button_Control" ClsId="0x0" Version="0" TargetIndex="11" Type="BRD" RefString="Source[local].Border[Mp_Button_Control]" />
        <Object Name="Mp_Button_Control_pressed" ClsId="0x0" Version="0" TargetIndex="12" Type="BRD" RefString="Source[local].Border[Mp_Button_Control_pressed]" />
        <Object Name="Mp_Button_KeyRingOff" ClsId="0x0" Version="0" TargetIndex="13" Type="BRD" RefString="Source[local].Border[Mp_Button_KeyRingOff]" />
        <Object Name="Mp_Button_KeyRingOn" ClsId="0x0" Version="0" TargetIndex="14" Type="BRD" RefString="Source[local].Border[Mp_Button_KeyRingOn]" />
        <Object Name="Mp_Button_Multi_Scroll_Down" ClsId="0x0" Version="0" TargetIndex="15" Type="BRD" RefString="Source[local].Border[Mp_Button_Multi_Scroll_Down]" />
        <Object Name="Mp_Button_Multi_Scroll_Dwn_press" ClsId="0x0" Version="0" TargetIndex="16" Type="BRD" RefString="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]" />
        <Object Name="Mp_Button_Multi_Scroll_Up" ClsId="0x0" Version="0" TargetIndex="17" Type="BRD" RefString="Source[local].Border[Mp_Button_Multi_Scroll_Up]" />
        <Object Name="Mp_Button_Multi_Scroll_Up_press" ClsId="0x0" Version="0" TargetIndex="18" Type="BRD" RefString="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]" />
        <Object Name="Mp_Button_Scroll_Down" ClsId="0x0" Version="0" TargetIndex="19" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Down]" />
        <Object Name="Mp_Button_Scroll_Down_pressed" ClsId="0x0" Version="0" TargetIndex="20" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Down_pressed]" />
        <Object Name="Mp_Button_pressed" ClsId="0x0" Version="0" TargetIndex="21" Type="BRD" RefString="Source[local].Border[Mp_Button_pressed]" />
        <Object Name="Mp_CheckBox_checked" ClsId="0x0" Version="0" TargetIndex="22" Type="BRD" RefString="Source[local].Border[Mp_CheckBox_checked]" />
        <Object Name="Mp_GroupControl" ClsId="0x0" Version="0" TargetIndex="23" Type="BRD" RefString="Source[local].Border[Mp_GroupControl]" />
        <Object Name="Mp_InputBorderInactive" ClsId="0x0" Version="0" TargetIndex="24" Type="BRD" RefString="Source[local].Border[Mp_InputBorderInactive]" />
        <Object Name="Mp_InputBorder" ClsId="0x0" Version="0" TargetIndex="25" Type="BRD" RefString="Source[local].Border[Mp_InputBorder]" />
        <Object Name="Mp_LabelBorder" ClsId="0x0" Version="0" TargetIndex="26" Type="BRD" RefString="Source[local].Border[Mp_LabelBorder]" />
        <Object Name="Mp_OutputBorder" ClsId="0x0" Version="0" TargetIndex="27" Type="BRD" RefString="Source[local].Border[Mp_OutputBorder]" />
        <Object Name="Mp_SunkenNG" ClsId="0x0" Version="0" TargetIndex="28" Type="BRD" RefString="Source[local].Border[Mp_SunkenNG]" />
        <Object Name="Mp_Button_Scoll_Up" ClsId="0x0" Version="0" TargetIndex="29" Type="BRD" RefString="Source[local].Border[Mp_Button_Scoll_Up]" />
        <Object Name="Mp_Button_Scoll_Up_pressed" ClsId="0x0" Version="0" TargetIndex="30" Type="BRD" RefString="Source[local].Border[Mp_Button_Scoll_Up_pressed]" />
        <Object Name="Mp_SunkenNGgray" ClsId="0x0" Version="0" TargetIndex="31" Type="BRD" RefString="Source[local].Border[Mp_SunkenNGgray]" />
        <Object Name="Mp_Button_Scroll_Left" ClsId="0x0" Version="0" TargetIndex="32" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Left]" />
        <Object Name="Mp_Button_Scroll_Left_pressed" ClsId="0x0" Version="0" TargetIndex="33" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Left_pressed]" />
        <Object Name="Mp_Button_Scroll_Right" ClsId="0x0" Version="0" TargetIndex="34" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Right]" />
        <Object Name="Mp_Button_Scroll_Right_pressed" ClsId="0x0" Version="0" TargetIndex="35" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Right_pressed]" />
        <Object Name="Mp_SliderBorder09" ClsId="0x0" Version="0" TargetIndex="36" Type="BRD" RefString="Source[local].Border[Mp_SliderBorder09]" />
        <Object Name="Mp_PackML_States" ClsId="0x0" Version="0" TargetIndex="37" Type="BRD" RefString="Source[local].Border[Mp_PackML_States]" />
        <Object Name="Mp_Button_Scroll_Left_Multi" ClsId="0x0" Version="0" TargetIndex="38" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Left_Multi]" />
        <Object Name="Mp_Button_Scroll_Left_Multi_pres" ClsId="0x0" Version="0" TargetIndex="39" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Left_Multi_pres]" />
        <Object Name="Mp_Button_Scroll_Right_Multi" ClsId="0x0" Version="0" TargetIndex="40" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Right_Multi]" />
        <Object Name="Mp_Button_Scroll_Right_Multi_pr" ClsId="0x0" Version="0" TargetIndex="41" Type="BRD" RefString="Source[local].Border[Mp_Button_Scroll_Right_Multi_pr]" />
        <Object Name="Mp_TeachPointSelected" ClsId="0x0" Version="0" TargetIndex="42" Type="BRD" RefString="Source[local].Border[Mp_TeachPointSelected]" />
        <Object Name="Mp_TeachPointUnselectedEven" ClsId="0x0" Version="0" TargetIndex="43" Type="BRD" RefString="Source[local].Border[Mp_TeachPointUnselectedEven]" />
        <Object Name="Mp_TeachPointUnselectedOdd" ClsId="0x0" Version="0" TargetIndex="44" Type="BRD" RefString="Source[local].Border[Mp_TeachPointUnselectedOdd]" />
        <Object Name="Mp_OutputBorderActive" ClsId="0x0" Version="0" TargetIndex="45" Type="BRD" RefString="Source[local].Border[Mp_OutputBorderActive]" />
        <Object Name="Mp_ListBoxLeft" ClsId="0x0" Version="0" TargetIndex="46" Type="BRD" RefString="Source[local].Border[Mp_ListBoxLeft]" />
        <Object Name="Mp_ListBoxCenter" ClsId="0x0" Version="0" TargetIndex="47" Type="BRD" RefString="Source[local].Border[Mp_ListBoxCenter]" />
        <Object Name="Mp_ListBoxRight" ClsId="0x0" Version="0" TargetIndex="48" Type="BRD" RefString="Source[local].Border[Mp_ListBoxRight]" />
        <Object Name="Mp_RangeBar" ClsId="0x0" Version="0" TargetIndex="49" Type="BRD" RefString="Source[local].Border[Mp_RangeBar]" />
        <Object Name="Mp_LabelBorderSlim" ClsId="0x0" Version="0" TargetIndex="50" Type="BRD" RefString="Source[local].Border[Mp_LabelBorderSlim]" />
        <Object Name="Mp_TabSelect" ClsId="0x0" Version="0" TargetIndex="51" Type="BRD" RefString="Source[local].Border[Mp_TabSelect]" />
        <Object Name="Mp_TabUnSelect" ClsId="0x0" Version="0" TargetIndex="52" Type="BRD" RefString="Source[local].Border[Mp_TabUnSelect]" />
        <Object Name="Mp_BitmapFrame" ClsId="0x0" Version="0" TargetIndex="53" Type="BRD" RefString="Source[local].Border[Mp_BitmapFrame]" />
        <Object Name="Mp_DataDevBorder" ClsId="0x0" Version="0" TargetIndex="54" Type="BRD" RefString="Source[local].Border[Mp_DataDevBorder]" />
        <Object Name="Mp_DataMaxBorder" ClsId="0x0" Version="0" TargetIndex="55" Type="BRD" RefString="Source[local].Border[Mp_DataMaxBorder]" />
        <Object Name="Mp_DataMeanBorder" ClsId="0x0" Version="0" TargetIndex="56" Type="BRD" RefString="Source[local].Border[Mp_DataMeanBorder]" />
        <Object Name="Mp_DataMinBorder" ClsId="0x0" Version="0" TargetIndex="57" Type="BRD" RefString="Source[local].Border[Mp_DataMinBorder]" />
        <Object Name="Mp_DataRangeBorder" ClsId="0x0" Version="0" TargetIndex="58" Type="BRD" RefString="Source[local].Border[Mp_DataRangeBorder]" />
        <Object Name="Mp_DataNameFrame" ClsId="0x0" Version="0" TargetIndex="59" Type="BRD" RefString="Source[local].Border[Mp_DataNameFrame]" />
        <Object Name="Mp_Button_Safety_ACK_off" ClsId="0x0" Version="0" TargetIndex="60" Type="BRD" RefString="Source[local].Border[Mp_Button_Safety_ACK_off]" />
        <Object Name="Mp_Button_Safety_ACK_on" ClsId="0x0" Version="0" TargetIndex="61" Type="BRD" RefString="Source[local].Border[Mp_Button_Safety_ACK_on]" />
        <Object Name="Mp_LabelBorder_Orange" ClsId="0x0" Version="0" TargetIndex="62" Type="BRD" RefString="Source[local].Border[Mp_LabelBorder_Orange]" />
      </Folder>
    </Folder>
  </Folder>
</Intermediate>