<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1000" Type="REF" RefString="Source[local].BitmapGroup[MpIcons]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpIcons" ClsId="0x308" Version="1" TargetIndex="1000" Type="BMPG" RefString="Source[local].BitmapGroup[MpIcons_en]">
            <UInt32 Name="Count">32</UInt32>
            <Group Name="MpIcon_MpAlarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpIcon_MpAudit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAudit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpIcon_MpData">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpData]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpIcon_MpFile">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpFile]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpIcon_MpPackML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpPackML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipe">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipe]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpIcon_MpUser">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUser]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeX">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeX]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm5">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm5]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm6">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm6]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpIcon_mapp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_mapp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpIcon_MpOee">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpOee]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpIcon_MpEnergy">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpEnergy]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="MpIcon_MpSpindle">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSpindle]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="MpIcon_MpTeach">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTeach]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="MpIcon_MpTrend">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTrend]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="MpIcon_MpCom">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCom]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="MpIcon_MpWebXs">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWebXs]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="MpIcon_MpWinder">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWinder]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="MpIcon_MpUser1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUser1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmX">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmX]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXHistory">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXHistory]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpIcons" ClsId="0x308" Version="1" TargetIndex="1000" Type="BMPG" RefString="Source[local].BitmapGroup[MpIcons_de]">
            <UInt32 Name="Count">32</UInt32>
            <Group Name="MpIcon_MpAlarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpIcon_MpAudit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAudit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpIcon_MpData">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpData]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpIcon_MpFile">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpFile]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpIcon_MpPackML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpPackML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipe">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipe]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpIcon_MpUser">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUser]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeX">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeX]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm5">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm5]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm6">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm6]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpIcon_mapp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_mapp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpIcon_MpOee">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpOee]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpIcon_MpEnergy">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpEnergy]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="MpIcon_MpSpindle">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSpindle]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="MpIcon_MpTeach">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTeach]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="MpIcon_MpTrend">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTrend]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="MpIcon_MpCom">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCom]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="MpIcon_MpWebXs">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWebXs]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="MpIcon_MpWinder">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWinder]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="MpIcon_MpUser1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUser1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmX">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmX]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXHistory">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXHistory]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>