<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1004" Type="REF" RefString="Source[local].BitmapGroup[MpListbox]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpListbox" ClsId="0x308" Version="1" TargetIndex="1004" Type="BMPG" RefString="Source[local].BitmapGroup[MpListbox_en]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="MpListboxFrameLeft">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameLeft]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpListboxFrameCenter">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameCenter]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpListboxFrameRight">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameRight]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpListbox" ClsId="0x308" Version="1" TargetIndex="1004" Type="BMPG" RefString="Source[local].BitmapGroup[MpListbox_de]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="MpListboxFrameLeft">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameLeft]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpListboxFrameCenter">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameCenter]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpListboxFrameRight">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpListboxFrameRight]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>