<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1060" Type="REF" RefString="Source[local].BitmapGroup[MpAlarmXHistoryStates]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpAlarmXHistoryStates" ClsId="0x308" Version="1" TargetIndex="1060" Type="BMPG" RefString="Source[local].BitmapGroup[MpAlarmXHistoryStates_en]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpAlarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpAlarm_Inactive">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Inactive]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpAlarm_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpAlarm_NotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_NotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpAlarmXHistoryStates" ClsId="0x308" Version="1" TargetIndex="1060" Type="BMPG" RefString="Source[local].BitmapGroup[MpAlarmXHistoryStates_de]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpAlarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpAlarm_Inactive">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Inactive]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpAlarm_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpAlarm_NotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_NotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>