<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1030" Type="REF" RefString="Source[local].BitmapGroup[MpUserIcons]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpUserIcons" ClsId="0x308" Version="1" TargetIndex="1030" Type="BMPG" RefString="Source[local].BitmapGroup[MpUserIcons_en]">
            <UInt32 Name="Count">26</UInt32>
            <Group Name="MpUser_add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpUser_add_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_add_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpUser_delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpUser_delete_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_delete_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpUser_edit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_edit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpUser_edit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_edit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpUser_Export_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Export_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="MpUser_Export">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Export]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="MpUser_Import_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Import_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="MpUser_Import">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Import]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="MpUser_lock">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_lock]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpUser_lock_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_lock_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">60</UInt16>
            </Group>
            <Group Name="MpUser_clock_stop">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_clock_stop]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">61</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">70</UInt16>
            </Group>
            <Group Name="MpAlarm_BypassON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_BypassON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">71</UInt16>
            </Group>
            <Group Name="MpUser_pw_change_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_pw_change_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpUser_pw_change">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_pw_change]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpUser_Exit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Exit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpUser_Exit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Exit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpUserGroup_edit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_edit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpUserGroup_edit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_edit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpUserGroup_delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">80</UInt16>
            </Group>
            <Group Name="MpUserGroup_delete_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_delete_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">81</UInt16>
            </Group>
            <Group Name="MpUserGroup_add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">90</UInt16>
            </Group>
            <Group Name="MpUserGroup_add_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_add_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">91</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpUserIcons" ClsId="0x308" Version="1" TargetIndex="1030" Type="BMPG" RefString="Source[local].BitmapGroup[MpUserIcons_de]">
            <UInt32 Name="Count">26</UInt32>
            <Group Name="MpUser_add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpUser_add_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_add_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpUser_delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpUser_delete_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_delete_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpUser_edit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_edit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpUser_edit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_edit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpUser_Export_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Export_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="MpUser_Export">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Export]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="MpUser_Import_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Import_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="MpUser_Import">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Import]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="MpUser_lock">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_lock]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpUser_lock_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_lock_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">60</UInt16>
            </Group>
            <Group Name="MpUser_clock_stop">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_clock_stop]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">61</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">70</UInt16>
            </Group>
            <Group Name="MpAlarm_BypassON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_BypassON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">71</UInt16>
            </Group>
            <Group Name="MpUser_pw_change_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_pw_change_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpUser_pw_change">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_pw_change]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpUser_Exit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Exit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpUser_Exit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUser_Exit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpUserGroup_edit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_edit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpUserGroup_edit_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_edit_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpUserGroup_delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">80</UInt16>
            </Group>
            <Group Name="MpUserGroup_delete_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_delete_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">81</UInt16>
            </Group>
            <Group Name="MpUserGroup_add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">90</UInt16>
            </Group>
            <Group Name="MpUserGroup_add_locked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpUserGroup_add_locked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">91</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>