<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1010" Type="REF" RefString="Source[local].BitmapGroup[MpFileIcons]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpFileIcons" ClsId="0x308" Version="1" TargetIndex="1010" Type="BMPG" RefString="Source[local].BitmapGroup[MpFileIcons_en]">
            <UInt32 Name="Count">27</UInt32>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpFile_FILE">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FILE]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpFile_HTML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_HTML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpFile_DOC">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_DOC]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpFile_XLS">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XLS]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpFile_CSV">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_CSV]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpFile_JPG">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_JPG]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpFile_BMP">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_BMP]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpFile_ArrowDown">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowDown]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">100</UInt16>
            </Group>
            <Group Name="MpFile_ArrowUp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowUp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">101</UInt16>
            </Group>
            <Group Name="MpFile_ArrowLeft">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowLeft]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">102</UInt16>
            </Group>
            <Group Name="MpFile_ArrowRight">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowRight]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">103</UInt16>
            </Group>
            <Group Name="MpFile_USER1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">89</UInt16>
            </Group>
            <Group Name="MpFile_USER5">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER5]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">93</UInt16>
            </Group>
            <Group Name="MpFile_USER2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">90</UInt16>
            </Group>
            <Group Name="MpFile_USER3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">91</UInt16>
            </Group>
            <Group Name="MpFile_USER4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">92</UInt16>
            </Group>
            <Group Name="MpFile_USER6">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER6]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">94</UInt16>
            </Group>
            <Group Name="MpFile_USER7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">95</UInt16>
            </Group>
            <Group Name="MpFile_USER8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">96</UInt16>
            </Group>
            <Group Name="MpFile_USER9">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER9]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">97</UInt16>
            </Group>
            <Group Name="MpFile_USER10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">98</UInt16>
            </Group>
            <Group Name="MpFile_UNKOWN">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_UNKOWN]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">99</UInt16>
            </Group>
            <Group Name="MpFile_PDF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_PDF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpFileIcons" ClsId="0x308" Version="1" TargetIndex="1010" Type="BMPG" RefString="Source[local].BitmapGroup[MpFileIcons_de]">
            <UInt32 Name="Count">27</UInt32>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpFile_FILE">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FILE]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpFile_HTML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_HTML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpFile_DOC">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_DOC]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpFile_XLS">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XLS]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpFile_CSV">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_CSV]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpFile_JPG">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_JPG]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpFile_BMP">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_BMP]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpFile_ArrowDown">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowDown]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">100</UInt16>
            </Group>
            <Group Name="MpFile_ArrowUp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowUp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">101</UInt16>
            </Group>
            <Group Name="MpFile_ArrowLeft">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowLeft]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">102</UInt16>
            </Group>
            <Group Name="MpFile_ArrowRight">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_ArrowRight]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">103</UInt16>
            </Group>
            <Group Name="MpFile_USER1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">89</UInt16>
            </Group>
            <Group Name="MpFile_USER5">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER5]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">93</UInt16>
            </Group>
            <Group Name="MpFile_USER2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">90</UInt16>
            </Group>
            <Group Name="MpFile_USER3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">91</UInt16>
            </Group>
            <Group Name="MpFile_USER4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">92</UInt16>
            </Group>
            <Group Name="MpFile_USER6">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER6]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">94</UInt16>
            </Group>
            <Group Name="MpFile_USER7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">95</UInt16>
            </Group>
            <Group Name="MpFile_USER8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">96</UInt16>
            </Group>
            <Group Name="MpFile_USER9">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER9]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">97</UInt16>
            </Group>
            <Group Name="MpFile_USER10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_USER10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">98</UInt16>
            </Group>
            <Group Name="MpFile_UNKOWN">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_UNKOWN]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">99</UInt16>
            </Group>
            <Group Name="MpFile_PDF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_PDF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>