<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="4600" Type="REF" RefString="Source[local].BitmapGroup[MpDataLimitViolation]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpDataLimitViolation" ClsId="0x308" Version="1" TargetIndex="4600" Type="BMPG" RefString="Source[local].BitmapGroup[MpDataLimitViolation_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="MpData_NoLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_NoLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpData_LowerLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_LowerLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpData_WithinLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_WithinLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpData_UpperLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_UpperLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpDataLimitViolation" ClsId="0x308" Version="1" TargetIndex="4600" Type="BMPG" RefString="Source[local].BitmapGroup[MpDataLimitViolation_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="MpData_NoLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_NoLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpData_LowerLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_LowerLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpData_WithinLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_WithinLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpData_UpperLimit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpData_UpperLimit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>