<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1001" Type="REF" RefString="Source[local].BitmapGroup[MpPads]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpPads" ClsId="0x308" Version="1" TargetIndex="1001" Type="BMPG" RefString="Source[local].BitmapGroup[MpPads_en]">
            <UInt32 Name="Count">23</UInt32>
            <Group Name="MpKey_Numpad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_Numpad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpKey_Numpad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_Numpad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpKey_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpKey_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpPads" ClsId="0x308" Version="1" TargetIndex="1001" Type="BMPG" RefString="Source[local].BitmapGroup[MpPads_de]">
            <UInt32 Name="Count">23</UInt32>
            <Group Name="MpKey_Numpad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_Numpad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpKey_Numpad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_Numpad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpKey_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpKey_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpKey_AlphaPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_AlphaPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpKey_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpKey_EditPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpKey_EditPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>