<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="Triggered" ClsId="0x306" Version="1" TargetIndex="20" Type="GFX" RefString="Source[local].Bitmap[Triggered]">
        <UInt16 Name="Width">8</UInt16>
        <UInt16 Name="Height">7</UInt16>
        <UInt32 Name="BitsPerPixel">8</UInt32>
        <Byte Name="Transparency">0</Byte>
        <Byte Name="TargetFormat">1</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">0</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">AAAAAAAAAAAALi4uU1NTLgAuLi54Li4uAC4uU8IuLi4ALi5TeFMuLgAuLi54Li4uAFNTUy4uLi4=</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>