<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="MpData_NoLimit" ClsId="0x306" Version="1" TargetIndex="4603" Type="GFX" RefString="Source[local].Bitmap[MpData_NoLimit]">
        <UInt16 Name="Width">10</UInt16>
        <UInt16 Name="Height">22</UInt16>
        <UInt32 Name="BitsPerPixel">32</UInt32>
        <Byte Name="Transparency">0</Byte>
        <Byte Name="TargetFormat">2</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">0</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">iVBORw0KGgoAAAANSUhEUgAAAAoAAAAWCAYAAAD5Jg1dAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVDhPYxgFgxU4ODj8JwYTr3AUDErAwAAAdnsi7WIuRRwAAAAASUVORK5CYII=</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>