<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="AlarmLatched" ClsId="0x306" Version="1" TargetIndex="15" Type="GFX" RefString="Source[local].Bitmap[AlarmLatched]">
        <UInt16 Name="Width">8</UInt16>
        <UInt16 Name="Height">7</UInt16>
        <UInt32 Name="BitsPerPixel">8</UInt32>
        <Byte Name="Transparency">1</Byte>
        <Byte Name="TargetFormat">1</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">15</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">Dw8PAACRDw8PvMTE0sQD+QfExMXEA9nZANLE4NLSxdIAxMTEA8TExQ/FxMTExMT1D/ngxNID9w8=</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>