<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="AlarmInactive" ClsId="0x306" Version="1" TargetIndex="14" Type="GFX" RefString="Source[local].Bitmap[AlarmInactive]">
        <UInt16 Name="Width">8</UInt16>
        <UInt16 Name="Height">7</UInt16>
        <UInt32 Name="BitsPerPixel">8</UInt32>
        <Byte Name="Transparency">1</Byte>
        <Byte Name="TargetFormat">1</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">15</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">Dw8PAABmDw8PO/n6CPn3Dw/3+Qf3+fkHD/n5B/f5+fUP+fn5O/n59Q/1+QeR+fn5Dw/1+fqRBw8=</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>