
[FileInfo]
FileName=TM7_TLA_NO_INTERRUPT.eds
FileVersion=2
FileRevision=21
EDSVersion=4.0
Description=TM7NCOM08B+TLA
CreationTime=04:01PM
CreationDate=05-15-2024
CreatedBy=PROMASS
ModificationTime=04:01PM
ModificationDate=05-15-2024
ModifiedBy=PROMASS
;Generated by DTM Library V1.1.8


[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0x0500005A
ProductName=TM7NCOM08B+TLA
ProductNumber=0x0000B12B
RevisionNumber=0x00010101
OrderCode=0x0000B12B
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=10
NrOfTXPDO=10
LSS_Supported=0


[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
; INFO: Object added from template


[Comments]
Lines=0x0
; INFO: Object added from template


[TOOLS]
Items=1
; INFO: Object added from template


[Tool1]
Name=CAA_AutoMap
Command=
SDOTimeoutUS=10000000
SendBefore=1
SendBeforeConfig1=1029sub80
SendAfter=0
; INFO: Object added from template


[SupportedModules]
NrofEntries=58
; INFO: Object added from template


[M1ModuleInfo]
ProductName=TM5PDM
ProductVersion=1
ProductRevision=1
OrderCode=0xFFFE
; INFO: Object added from template


[M2ModuleInfo]
ProductName=TM5PDMF
ProductVersion=1
ProductRevision=1
OrderCode=0xFFFD
; INFO: Object added from template


[M3ModuleInfo]
ProductName=TM5SAI2H
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA0
; INFO: Object added from template


[M4ModuleInfo]
ProductName=TM5SAI2L
ProductVersion=1
ProductRevision=1
OrderCode=0x1B9E
; INFO: Object added from template


[M5ModuleInfo]
ProductName=TM5SAI2PH
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA6
; INFO: Object added from template


[M6ModuleInfo]
ProductName=TM5SAI2TH
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA8
; INFO: Object added from template


[M7ModuleInfo]
ProductName=TM5SAI4H
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA1
; INFO: Object added from template


[M8ModuleInfo]
ProductName=TM5SAI4L
ProductVersion=1
ProductRevision=1
OrderCode=0x1BAA
; INFO: Object added from template


[M9ModuleInfo]
ProductName=TM5SAI4PH
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA7
; INFO: Object added from template


[M10ModuleInfo]
ProductName=TM5SAI6TH
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA9
; INFO: Object added from template


[M11ModuleInfo]
ProductName=TM5SAO2H
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA4
; INFO: Object added from template


[M12ModuleInfo]
ProductName=TM5SAO2L
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA2
; INFO: Object added from template


[M13ModuleInfo]
ProductName=TM5SAO4H
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA5
; INFO: Object added from template


[M14ModuleInfo]
ProductName=TM5SAO4L
ProductVersion=1
ProductRevision=1
OrderCode=0x1BA3
; INFO: Object added from template


[M15ModuleInfo]
ProductName=TM5SBER2
ProductVersion=1
ProductRevision=1
OrderCode=0x1BC1
; INFO: Object added from template


[M16ModuleInfo]
ProductName=TM5SBET1
ProductVersion=1
ProductRevision=1
OrderCode=0x1BC2
; INFO: Object added from template


[M17ModuleInfo]
ProductName=TM5SBET7
ProductVersion=1
ProductRevision=1
OrderCode=0xA238
; INFO: Object added from template


[M18ModuleInfo]
ProductName=TM5SD000
ProductVersion=1
ProductRevision=1
OrderCode=0xFFFF
; INFO: Object added from template


[M19ModuleInfo]
ProductName=TM5SDI12D
ProductVersion=1
ProductRevision=1
OrderCode=0x1B95
; INFO: Object added from template


[M20ModuleInfo]
ProductName=TM5SDI2A
ProductVersion=1
ProductRevision=1
OrderCode=0x2544
; INFO: Object added from template


[M21ModuleInfo]
ProductName=TM5SDI2D
ProductVersion=1
ProductRevision=1
OrderCode=0x1B8D
; INFO: Object added from template


[M22ModuleInfo]
ProductName=TM5SDI4A
ProductVersion=1
ProductRevision=1
OrderCode=0x2545
; INFO: Object added from template


[M23ModuleInfo]
ProductName=TM5SDI4D
ProductVersion=1
ProductRevision=1
OrderCode=0x1B92
; INFO: Object added from template


[M24ModuleInfo]
ProductName=TM5SDI6D
ProductVersion=1
ProductRevision=1
OrderCode=0x1B93
; INFO: Object added from template


[M25ModuleInfo]
ProductName=TM5SDI6U
ProductVersion=1
ProductRevision=1
OrderCode=0x256F
; INFO: Object added from template


[M26ModuleInfo]
ProductName=TM5SDM12DT
ProductVersion=1
ProductRevision=1
OrderCode=0x20B9
; INFO: Object added from template


[M27ModuleInfo]
ProductName=TM5SDO12T
ProductVersion=1
ProductRevision=1
OrderCode=0x1B9A
; INFO: Object added from template


[M28ModuleInfo]
ProductName=TM5SDO2R
ProductVersion=1
ProductRevision=1
OrderCode=0x20DA
; INFO: Object added from template


[M29ModuleInfo]
ProductName=TM5SDO2T
ProductVersion=1
ProductRevision=1
OrderCode=0x1B96
; INFO: Object added from template


[M30ModuleInfo]
ProductName=TM5SDO4R
ProductVersion=1
ProductRevision=1
OrderCode=0xA704
; INFO: Object added from template


[M31ModuleInfo]
ProductName=TM5SDO4T
ProductVersion=1
ProductRevision=1
OrderCode=0x1B97
; INFO: Object added from template


[M32ModuleInfo]
ProductName=TM5SDO4TA
ProductVersion=1
ProductRevision=1
OrderCode=0x1B9C
; INFO: Object added from template


[M33ModuleInfo]
ProductName=TM5SDO6T
ProductVersion=1
ProductRevision=1
OrderCode=0x1B98
; INFO: Object added from template


[M34ModuleInfo]
ProductName=TM5SDO8TA
ProductVersion=1
ProductRevision=1
OrderCode=0x1B9D
; INFO: Object added from template


[M35ModuleInfo]
ProductName=TM5SPDD12F
ProductVersion=1
ProductRevision=1
OrderCode=0x267E
; INFO: Object added from template


[M36ModuleInfo]
ProductName=TM5SPDG12F
ProductVersion=1
ProductRevision=1
OrderCode=0x267D
; INFO: Object added from template


[M37ModuleInfo]
ProductName=TM5SPDG5D4F
ProductVersion=1
ProductRevision=1
OrderCode=0x2680
; INFO: Object added from template


[M38ModuleInfo]
ProductName=TM5SPDG6D6F
ProductVersion=1
ProductRevision=1
OrderCode=0x
; INFO: Object added from template


[M39ModuleInfo]
ProductName=TM5SPS3
ProductVersion=1
ProductRevision=1
OrderCode=0x1F8C
; INFO: Object added from template


[M40ModuleInfo]
ProductName=TM7BAI4CLA
ProductVersion=1
ProductRevision=1
OrderCode=0x
; INFO: Object added from template


[M41ModuleInfo]
ProductName=TM7BAI4PLA
ProductVersion=1
ProductRevision=1
OrderCode=0x1486
; INFO: Object added from template


[M42ModuleInfo]
ProductName=TM7BAI4TLA
ProductVersion=1
ProductRevision=1
OrderCode=0x1488
; INFO: Object added from template


[M43ModuleInfo]
ProductName=TM7BAI4VLA
ProductVersion=1
ProductRevision=1
OrderCode=0x16F1
; INFO: Object added from template


[M44ModuleInfo]
ProductName=TM7BAM4CLA
ProductVersion=1
ProductRevision=1
OrderCode=0x1466
; INFO: Object added from template


[M45ModuleInfo]
ProductName=TM7BAM4VLA
ProductVersion=1
ProductRevision=1
OrderCode=0x1465
; INFO: Object added from template


[M46ModuleInfo]
ProductName=TM7BAO4CLA
ProductVersion=1
ProductRevision=1
OrderCode=0x16F4
; INFO: Object added from template


[M47ModuleInfo]
ProductName=TM7BAO4VLA
ProductVersion=1
ProductRevision=1
OrderCode=0x16F3
; INFO: Object added from template


[M48ModuleInfo]
ProductName=TM7BDI16A
ProductVersion=1
ProductRevision=1
OrderCode=0x1A1B
; INFO: Object added from template


[M49ModuleInfo]
ProductName=TM7BDI16B
ProductVersion=1
ProductRevision=1
OrderCode=0x1A1A
; INFO: Object added from template


[M50ModuleInfo]
ProductName=TM7BDI8B
ProductVersion=1
ProductRevision=1
OrderCode=0x1434
; INFO: Object added from template


[M51ModuleInfo]
ProductName=TM7BDM16A
ProductVersion=1
ProductRevision=1
OrderCode=0x1A1D
; INFO: Object added from template


[M52ModuleInfo]
ProductName=TM7BDM16AE
ProductVersion=1
ProductRevision=1
OrderCode=0xB52A
; INFO: Object added from template


[M53ModuleInfo]
ProductName=TM7BDM16B
ProductVersion=1
ProductRevision=1
OrderCode=0x1A1C
; INFO: Object added from template


[M54ModuleInfo]
ProductName=TM7BDM16BE
ProductVersion=1
ProductRevision=1
OrderCode=0xB529
; INFO: Object added from template


[M55ModuleInfo]
ProductName=TM7BDM8B
ProductVersion=1
ProductRevision=1
OrderCode=0x1311
; INFO: Object added from template


[M56ModuleInfo]
ProductName=TM7BDM8BE
ProductVersion=1
ProductRevision=1
OrderCode=0xB528
; INFO: Object added from template


[M57ModuleInfo]
ProductName=TM7BDO8TAB
ProductVersion=1
ProductRevision=1
OrderCode=0x1467
; INFO: Object added from template


[M58ModuleInfo]
ProductName=TM7SPS1A
ProductVersion=1
ProductRevision=1
OrderCode=0xFFFC
; INFO: Object added from template


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018


[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x000F0191
AccessType=const
; INFO: Object added from template


[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=0x00
AccessType=ro
; INFO: Object added from template


[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x9
; INFO: Object added from template


[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0500005A
AccessType=ro
; INFO: Object added from template


[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0000B12B
AccessType=ro
; INFO: Object added from template


[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00010101
AccessType=ro
; INFO: Object added from template


[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
AccessType=ro
; INFO: Object added from template


[OptionalObjects]
SupportedObjects=81
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1020
15=0x1027
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1404
23=0x1405
24=0x1406
25=0x1407
26=0x1408
27=0x1409
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1605
34=0x1606
35=0x1607
36=0x1608
37=0x1609
38=0x1800
39=0x1801
40=0x1802
41=0x1803
42=0x1804
43=0x1805
44=0x1806
45=0x1807
46=0x1808
47=0x1809
48=0x1A00
49=0x1A01
50=0x1A02
51=0x1A03
52=0x1A04
53=0x1A05
54=0x1A06
55=0x1A07
56=0x1A08
57=0x1A09
58=0x1F50
59=0x1F51
60=0x1F56
61=0x1F80
62=0x6000
63=0x6005
64=0x6006
65=0x6007
66=0x6008
67=0x6020
68=0x6200
69=0x6206
70=0x6207
71=0x6220
72=0x6400
73=0x6401
74=0x6402
75=0x6421
76=0x6423
77=0x6424
78=0x6425
79=0x6426
80=0x6443
81=0x6444


[1003]
ParameterName=Pre-defined Error Field
SubNumber=11
ObjectType=0x8
; INFO: Object added from template


[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003sub9]
ParameterName=Standard Error Field 9
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1003subA]
ParameterName=Standard Error Field 10
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
; INFO: Object added from template


[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80
AccessType=rw
; INFO: Parameter id in DTM is 1005


[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=TM7NCOM08B
AccessType=const
; INFO: Object added from template


[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=00.01
AccessType=const
; INFO: Object added from template


[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=00.3E
AccessType=const
; INFO: Object added from template


[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 100C


[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 100D


[1010]
ParameterName=Store Parameter Field
SubNumber=5
ObjectType=0x8
; INFO: Object added from template


[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1011]
ParameterName=Restore Default Parameters
SubNumber=2
ObjectType=0x8
; INFO: Object added from template


[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
; INFO: Parameter id in DTM is 1014


[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1015


[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x8


[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1016sub1


[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1017


[1020]
ParameterName=Verify Configuration
SubNumber=3
ObjectType=0x8
; INFO: Object added from template


[1020sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[1027]
ParameterName=Module List
SubNumber=3
ObjectType=0x8


[1027sub0]
ParameterName=Nr of connected modules
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1027sub1]
ParameterName=Module 1
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=46376
AccessType=ro
; INFO: Parameter id in DTM is Station 1


[1027sub2]
ParameterName=Module 2
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=5256
AccessType=ro
; INFO: Parameter id in DTM is Station 2


[1029]
ParameterName=Error behaviour
SubNumber=3
ObjectType=0x8


[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
DefaultValue=128
AccessType=ro


[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1029sub01


[1029sub80]
ParameterName=Advanced mapping
ObjectType=0x7
DataType=0x0005
DefaultValue=128
AccessType=rw
; INFO: Parameter id in DTM is 1029sub80


[1200]
ParameterName=Server SDO Parameter
SubNumber=3
ObjectType=0x9


[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0x600
DefaultValue=$NODEID+0x600
AccessType=ro
; INFO: Parameter id in DTM is 1200sub01


[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0x580
DefaultValue=$NODEID+0x580
AccessType=ro
; INFO: Parameter id in DTM is 1200sub02


[1400]
ParameterName=Parameters for RxPDO 0
SubNumber=3
ObjectType=0x9


[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1401]
ParameterName=Parameters for RxPDO 1
SubNumber=3
ObjectType=0x9


[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x300
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1402]
ParameterName=Parameters for RxPDO 2
SubNumber=3
ObjectType=0x9


[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x400
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1403]
ParameterName=Parameters for RxPDO 3
SubNumber=3
ObjectType=0x9


[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x500
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1404]
ParameterName=Parameters for RxPDO 4
SubNumber=3
ObjectType=0x9


[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1405]
ParameterName=Parameters for RxPDO 5
SubNumber=3
ObjectType=0x9


[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1406]
ParameterName=Parameters for RxPDO 6
SubNumber=3
ObjectType=0x9


[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1407]
ParameterName=Parameters for RxPDO 7
SubNumber=3
ObjectType=0x9


[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1408]
ParameterName=Parameters for RxPDO 8
SubNumber=3
ObjectType=0x9


[1408sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1408sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1408sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1409]
ParameterName=Parameters for RxPDO 9
SubNumber=3
ObjectType=0x9


[1409sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1409sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1409sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1600]
ParameterName=Receive PDO 1 Mapping Parameter
SubNumber=2
ObjectType=0x9


[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw


[1600sub1]
ParameterName=DigitalOutput TM7BDM8BE (1)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x62000108
AccessType=rw


[1601]
ParameterName=Receive PDO 2 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1602]
ParameterName=Receive PDO 3 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1603]
ParameterName=Receive PDO 4 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1604]
ParameterName=Receive PDO 5 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1604sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1605]
ParameterName=Receive PDO 6 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1605sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1606]
ParameterName=Receive PDO 7 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1606sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1607]
ParameterName=Receive PDO 8 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1607sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1608]
ParameterName=Receive PDO 9 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1608sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1609]
ParameterName=Receive PDO 10 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1609sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1800]
ParameterName=Parameters for TxPDO 0
SubNumber=5
ObjectType=0x9


[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1801]
ParameterName=Parameters for TxPDO 1
SubNumber=5
ObjectType=0x9


[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x280
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1802]
ParameterName=Parameters for TxPDO 2
SubNumber=5
ObjectType=0x9


[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x380
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1803]
ParameterName=Parameters for TxPDO 3
SubNumber=5
ObjectType=0x9


[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x480
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1804]
ParameterName=Parameters for TxPDO 4
SubNumber=5
ObjectType=0x9


[1804sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1804sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1805]
ParameterName=Parameters for TxPDO 5
SubNumber=5
ObjectType=0x9


[1805sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1806]
ParameterName=Parameters for TxPDO 6
SubNumber=5
ObjectType=0x9


[1806sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1806sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1807]
ParameterName=Parameters for TxPDO 7
SubNumber=5
ObjectType=0x9


[1807sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1807sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1808]
ParameterName=Parameters for TxPDO 8
SubNumber=5
ObjectType=0x9


[1808sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1808sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1808sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1808sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1808sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1809]
ParameterName=Parameters for TxPDO 9
SubNumber=5
ObjectType=0x9


[1809sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=ro


[1809sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_PDO_COB_ID


[1809sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=255
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_TRANSMISION_TYPE


[1809sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_INHIBIT_TIME


[1809sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_EVENT_TIMER


[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
SubNumber=2
ObjectType=0x9


[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw


[1A00sub1]
ParameterName=DigitalInput TM7BDM8BE (1)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60000108
AccessType=rw


[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
SubNumber=5
ObjectType=0x9


[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=rw


[1A01sub1]
ParameterName=Temperature00 TM7BAI4TLA (2)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010110
AccessType=rw


[1A01sub2]
ParameterName=Temperature01 TM7BAI4TLA (2)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010210
AccessType=rw


[1A01sub3]
ParameterName=Temperature02 TM7BAI4TLA (2)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010310
AccessType=rw


[1A01sub4]
ParameterName=Temperature03 TM7BAI4TLA (2)
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010410
AccessType=rw


[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A04]
ParameterName=Transmit PDO 5 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A04sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A05]
ParameterName=Transmit PDO 6 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A05sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A06]
ParameterName=Transmit PDO 7 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A06sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A07]
ParameterName=Transmit PDO 8 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A07sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A08]
ParameterName=Transmit PDO 9 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A08sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1A09]
ParameterName=Transmit PDO 10 Mapping Parameter
SubNumber=1
ObjectType=0x9


[1A09sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[1F50]
ParameterName=Download Program Data
SubNumber=3
ObjectType=0x8
; INFO: Object added from template


[1F50sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1F50sub1]
ParameterName=Firmware Area for BC
ObjectType=0x7
DataType=0x000f
AccessType=wo
; INFO: Object added from template


[1F50sub2]
ParameterName=Configuration
ObjectType=0x7
DataType=0x000f
AccessType=wo
; INFO: Object added from template


[1F51]
ParameterName=Program Control
SubNumber=3
ObjectType=0x8
; INFO: Object added from template


[1F51sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro


[1F51sub1]
ParameterName=Control BC Firmware
ObjectType=0x7
DataType=0x0005
AccessType=rw
; INFO: Object added from template


[1F51sub2]
ParameterName=Control Configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
; INFO: Object added from template


[1F56]
ParameterName=Application software identification
SubNumber=2
ObjectType=0x8
; INFO: Object added from template


[1F56sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[1F56sub1]
ParameterName=BC Firmware
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[1F80]
ParameterName=NMTStartup
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[6000]
ParameterName=Read State 8 Input Lines
SubNumber=2
ObjectType=0x8


[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6000sub1]
ParameterName=TM7BDM8BE(1) IN DigitalInput00...DigitalInput03
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=0x00
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput00' (bitoffset 0)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput01' (bitoffset 1)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput02' (bitoffset 2)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput03' (bitoffset 3)


[6005]
ParameterName=Global Interrupt Enable Digital 8-Bit
ObjectType=0x7
DataType=0x0001
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 6005


[6006]
ParameterName=Interrupt Mask Any Change 8-Bit
SubNumber=2
ObjectType=0x8


[6006sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6006sub1]
ParameterName=InterruptAnyChange[1]
ObjectType=0x7
DataType=0x0005
DefaultValue=255
AccessType=rw


[6007]
ParameterName=Interrupt Mask Low to High 8-Bit
SubNumber=2
ObjectType=0x8


[6007sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6007sub1]
ParameterName=InterruptLowToHigh8[1]
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[6008]
ParameterName=Interrupt Mask High to Low 8-Bit
SubNumber=2
ObjectType=0x8


[6008sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6008sub1]
ParameterName=InterruptHighToLow8[1]
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw


[6020]
ParameterName=Read Input 1-Bit
SubNumber=5
ObjectType=0x8


[6020sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=8
AccessType=ro


[6020sub5]
ParameterName=TM7BDM8BE(1) IN DigitalInput03
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput03' (bitoffset 3)


[6020sub6]
ParameterName=TM7BDM8BE(1) IN DigitalInput02
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput02' (bitoffset 2)


[6020sub7]
ParameterName=TM7BDM8BE(1) IN DigitalInput01
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput01' (bitoffset 1)


[6020sub8]
ParameterName=TM7BDM8BE(1) IN DigitalInput00
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x0)   CHANNEL 'DigitalInput00' (bitoffset 0)


[6200]
ParameterName=Write State 8 Output Lines
SubNumber=2
ObjectType=0x8


[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6200sub1]
ParameterName=TM7BDM8BE(1) OUT DigitalOutput04...DigitalOutput07
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
DefaultValue=0x00
PDOMapping=1
AccessType=rww
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput04' (bitoffset 4)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput05' (bitoffset 5)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput06' (bitoffset 6)
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput07' (bitoffset 7)


[6206]
ParameterName=Error Mode Output 8-Bit
SubNumber=2
ObjectType=0x8


[6206sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6206sub1]
ParameterName=ErrorMode8[1]
ObjectType=0x7
DataType=0x0005
DefaultValue=240
AccessType=rw
; INFO: Parameter id in DTM is 0DigitalOutput04FallBackMode


[6207]
ParameterName=Error Value Output 8-Bit
SubNumber=2
ObjectType=0x8


[6207sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=ro


[6207sub1]
ParameterName=ErrorValue8[1]
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 0DigitalOutput04FallBackValue


[6220]
ParameterName=Write Output 1-Bit
SubNumber=5
ObjectType=0x8


[6220sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6220sub1]
ParameterName=TM7BDM8BE(1) OUT DigitalOutput07
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
DefaultValue=0
PDOMapping=1
AccessType=rw
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput07' (bitoffset 7)


[6220sub2]
ParameterName=TM7BDM8BE(1) OUT DigitalOutput06
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
DefaultValue=0
PDOMapping=1
AccessType=rw
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput06' (bitoffset 6)


[6220sub3]
ParameterName=TM7BDM8BE(1) OUT DigitalOutput05
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
DefaultValue=0
PDOMapping=1
AccessType=rw
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput05' (bitoffset 5)


[6220sub4]
ParameterName=TM7BDM8BE(1) OUT DigitalOutput04
ObjectType=0x7
DataType=0x0001
LowLimit=0x00
HighLimit=0x01
DefaultValue=0
PDOMapping=1
AccessType=rw
; INFO: Bitlength of object in bits is 1
; INFO: MODULE 'TM7BDM8BE' (station number 1)   REGISTER (address 0x2)   CHANNEL 'DigitalOutput04' (bitoffset 4)


[6400]
ParameterName=Read Analogue Input 8-Bit
SubNumber=5
ObjectType=0x8


[6400sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6400sub1]
ParameterName=TM7BAI4TLA(2) IN Temperature00
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7f
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x0)   CHANNEL 'Temperature00' (bitoffset 0)


[6400sub2]
ParameterName=TM7BAI4TLA(2) IN Temperature01
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7f
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x2)   CHANNEL 'Temperature01' (bitoffset 0)


[6400sub3]
ParameterName=TM7BAI4TLA(2) IN Temperature02
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7f
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x4)   CHANNEL 'Temperature02' (bitoffset 0)


[6400sub4]
ParameterName=TM7BAI4TLA(2) IN Temperature03
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7f
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 8
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x6)   CHANNEL 'Temperature03' (bitoffset 0)


[6401]
ParameterName=Read Analog Input 16 Bit
SubNumber=5
ObjectType=0x8


[6401sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6401sub1]
ParameterName=TM7BAI4TLA(2) IN Temperature00
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 16
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x0)   CHANNEL 'Temperature00' (bitoffset 0)


[6401sub2]
ParameterName=TM7BAI4TLA(2) IN Temperature01
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 16
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x2)   CHANNEL 'Temperature01' (bitoffset 0)


[6401sub3]
ParameterName=TM7BAI4TLA(2) IN Temperature02
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 16
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x4)   CHANNEL 'Temperature02' (bitoffset 0)


[6401sub4]
ParameterName=TM7BAI4TLA(2) IN Temperature03
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 16
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x6)   CHANNEL 'Temperature03' (bitoffset 0)


[6402]
ParameterName=Read Analogue Input 32-Bit
SubNumber=5
ObjectType=0x8


[6402sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6402sub1]
ParameterName=TM7BAI4TLA(2) IN Temperature00
ObjectType=0x7
DataType=0x0004
LowLimit=0x80000000
HighLimit=0x7fffffff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 32
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x0)   CHANNEL 'Temperature00' (bitoffset 0)


[6402sub2]
ParameterName=TM7BAI4TLA(2) IN Temperature01
ObjectType=0x7
DataType=0x0004
LowLimit=0x80000000
HighLimit=0x7fffffff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 32
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x2)   CHANNEL 'Temperature01' (bitoffset 0)


[6402sub3]
ParameterName=TM7BAI4TLA(2) IN Temperature02
ObjectType=0x7
DataType=0x0004
LowLimit=0x80000000
HighLimit=0x7fffffff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 32
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x4)   CHANNEL 'Temperature02' (bitoffset 0)


[6402sub4]
ParameterName=TM7BAI4TLA(2) IN Temperature03
ObjectType=0x7
DataType=0x0004
LowLimit=0x80000000
HighLimit=0x7fffffff
PDOMapping=1
AccessType=ro
; INFO: Bitlength of object in bits is 32
; INFO: MODULE 'TM7BAI4TLA' (station number 2)   REGISTER (address 0x6)   CHANNEL 'Temperature03' (bitoffset 0)


[6421]
ParameterName=Interrupt Trigger Selection
SubNumber=5
ObjectType=0x8


[6421sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6421sub1]
ParameterName=InterruptTriggerSelection
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=7
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1Temperature00InterruptTrigger


[6421sub2]
ParameterName=InterruptTriggerSelection
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=7
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 2Temperature01InterruptTrigger


[6421sub3]
ParameterName=InterruptTriggerSelection
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=7
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 3Temperature02InterruptTrigger


[6421sub4]
ParameterName=InterruptTriggerSelection
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=7
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 4Temperature03InterruptTrigger


[6423]
ParameterName=Global Analog Interrupt Enable
ObjectType=0x7
DataType=0x0001
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 6423


[6424]
ParameterName=Analogue Input Interrupt Upper Limit Integer
SubNumber=5
ObjectType=0x8


[6424sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6424sub1]
ParameterName=InterruptUpperLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1Temperature00UpperInterruptValue


[6424sub2]
ParameterName=InterruptUpperLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 2Temperature01UpperInterruptValue


[6424sub3]
ParameterName=InterruptUpperLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 3Temperature02UpperInterruptValue


[6424sub4]
ParameterName=InterruptUpperLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 4Temperature03UpperInterruptValue


[6425]
ParameterName=Analogue Input Interrupt Lower Limit Integer
SubNumber=5
ObjectType=0x8


[6425sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6425sub1]
ParameterName=InterruptLowerLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1Temperature00LowerInterruptValue


[6425sub2]
ParameterName=InterruptLowerLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 2Temperature01LowerInterruptValue


[6425sub3]
ParameterName=InterruptLowerLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 3Temperature02LowerInterruptValue


[6425sub4]
ParameterName=InterruptLowerLimInt
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 4Temperature03LowerInterruptValue


[6426]
ParameterName=Analogue Input Interrupt Delta Unsigned
SubNumber=5
ObjectType=0x8


[6426sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[6426sub1]
ParameterName=InterruptDeltaUInt
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 1Temperature00DeltaInterruptValue


[6426sub2]
ParameterName=InterruptDeltaUInt
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 2Temperature01DeltaInterruptValue


[6426sub3]
ParameterName=InterruptDeltaUInt
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 3Temperature02DeltaInterruptValue


[6426sub4]
ParameterName=InterruptDeltaUInt
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 4Temperature03DeltaInterruptValue


[6443]
ParameterName=Analogue Output Error Mode
SubNumber=1
ObjectType=0x8


[6443sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=ro


[6444]
ParameterName=Analogue Output Error Value Integer
SubNumber=1
ObjectType=0x8


[6444sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=ro


[ManufacturerObjects]
SupportedObjects=12
1=0x3000
2=0x3001
3=0x3011
4=0x30A1
5=0x30B2
6=0x3100
7=0x3101
8=0x3800
9=0x3801
10=0x3900
11=0x3901
12=0x3FFF


[3000]
ParameterName=X2X_Config_REC
SubNumber=9
ObjectType=0x9


[3000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=16
AccessType=ro


[3000sub1]
ParameterName=X2X_CycleMode_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
; INFO: Object added from template


[3000sub2]
ParameterName=X2X_CycleSet_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
; INFO: Object added from template


[3000subA]
ParameterName=X2X_StartupDelayUs_U32
ObjectType=0x7
DataType=0x0007
DefaultValue=1500000
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_IO_CYCLE_STARTUP_DELAY


[3000subB]
ParameterName=X2X_CfgModeUploadDisable_BOOL
ObjectType=0x7
DataType=0x0001
AccessType=rw
; INFO: Object added from template


[3000subC]
ParameterName=X2X_ResponseMinUs_U16
ObjectType=0x7
DataType=0x0006
AccessType=rw
; INFO: Object added from template


[3000subD]
ParameterName=X2X_ResponseMaxUs_U16
ObjectType=0x7
DataType=0x0006
AccessType=rw
; INFO: Object added from template


[3000subE]
ParameterName=X2X_ResponseAverageUs_U16
ObjectType=0x7
DataType=0x0006
AccessType=rw
; INFO: Object added from template


[3000sub10]
ParameterName=Unhide_Manufacturer_Objects_BOOL
ObjectType=0x7
DataType=0x0001
LowLimit=0
HighLimit=1
DefaultValue=1
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_UNHIDE_MANUFACTURER_OBJECTS


[3001]
ParameterName=X2X_OutputConfig_REC
SubNumber=3
ObjectType=0x9


[3001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[3001sub3]
ParameterName=X2X_OutputForceTimeUs_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3001sub4]
ParameterName=X2X_ModuleErrorReaction_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is 3001sub4


[3011]
ParameterName=DIA_StatisticCount_REC
SubNumber=26
ObjectType=0x9
; INFO: Object added from template


[3011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=51
AccessType=ro


[3011sub1]
ParameterName=DIA_Total_U32
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[3011sub2]
ParameterName=DIA_CanArbitrationLost_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub3]
ParameterName=DIA_CanErrorCode_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub4]
ParameterName=DIA_CanErrorWarningLimit_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub5]
ParameterName=DIA_CanRxErr_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub6]
ParameterName=DIA_CanTxErr_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub10]
ParameterName=DIA_XlkCycleCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub11]
ParameterName=DIA_XlkBreakCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub12]
ParameterName=DIA_XlkSyncErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub13]
ParameterName=DIA_XlkSyncBusyErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub14]
ParameterName=DIA_XlkSyncNoRxErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub15]
ParameterName=DIA_XlkSyncFormatErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub16]
ParameterName=DIA_XlkSyncPendingErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub17]
ParameterName=DIA_XlkAsynErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub18]
ParameterName=DIA_XlkAsynBusyErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub19]
ParameterName=DIA_XlkAsynNoRxErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub1A]
ParameterName=DIA_XlkAsynFormatErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub1B]
ParameterName=DIA_XlkAsynPendingErrorCount_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub1C]
ParameterName=DIA_XlkModuleLostWhileOperational_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub1D]
ParameterName=DIA_XlkModuleNewWhileOperational_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub20]
ParameterName=DIA_RamAccessViolation_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
; INFO: Object added from template


[3011sub30]
ParameterName=DIA_LastParamErrIdx_U16
ObjectType=0x7
DataType=0x0006
AccessType=ro
; INFO: Object added from template


[3011sub31]
ParameterName=DIA_LastParamErrSidx_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[3011sub32]
ParameterName=DIA_LastParamErrAbortCode_U32
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[3011sub33]
ParameterName=DIA_LastParamErrRemEntries_U32
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[30A1]
ParameterName=MOD_SlotCount_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
; INFO: Object added from template


[30B2]
ParameterName=MOD_NetworkStatusOk_AU32
SubNumber=5
ObjectType=0x8
; INFO: Object added from template


[30B2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[30B2sub1]
ParameterName=MOD_NetworkStatusOk_AU32[n]
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[30B2sub2]
ParameterName=MOD_NetworkStatusOk_AU32[n]
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[30B2sub3]
ParameterName=MOD_NetworkStatusOk_AU32[n]
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[30B2sub4]
ParameterName=MOD_NetworkStatusOk_AU32[n]
ObjectType=0x7
DataType=0x0007
AccessType=ro
; INFO: Object added from template


[3100]
ParameterName=MOD_Config_xxh_REC
SubNumber=7
ObjectType=0x9


[3100sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=91
AccessType=ro


[3100sub4]
ParameterName=MOD_CfgMode_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_CONFIG_MODE


[3100sub5]
ParameterName=MOD_RequestedHardwareId_U16
ObjectType=0x7
DataType=0x0006
DefaultValue=46376
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_HARDWARE_ID


[3100sub6]
ParameterName=MOD_RequestedVendorId_U16
ObjectType=0x7
DataType=0x0006
DefaultValue=4122
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_VENDOR_ID


[3100sub17]
ParameterName=MOD_ModuleErrorReaction_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_ERROR_REACTION


[3100sub5A]
ParameterName=MOD_CfgFunctionMode_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_FUNCTION_MODEL


[3100sub5B]
ParameterName=MOD_CfgEntryCount_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_CONFIG_ENTRY_COUNT


[3101]
ParameterName=MOD_Config_xxh_REC
SubNumber=7
ObjectType=0x9


[3101sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=91
AccessType=ro


[3101sub4]
ParameterName=MOD_CfgMode_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_CONFIG_MODE


[3101sub5]
ParameterName=MOD_RequestedHardwareId_U16
ObjectType=0x7
DataType=0x0006
DefaultValue=5256
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_HARDWARE_ID


[3101sub6]
ParameterName=MOD_RequestedVendorId_U16
ObjectType=0x7
DataType=0x0006
DefaultValue=4122
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_VENDOR_ID


[3101sub17]
ParameterName=MOD_ModuleErrorReaction_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_ERROR_REACTION


[3101sub5A]
ParameterName=MOD_CfgFunctionMode_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_FUNCTION_MODEL


[3101sub5B]
ParameterName=MOD_CfgEntryCount_U8
ObjectType=0x7
DataType=0x0005
DefaultValue=6
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_MODULE_CONFIG_ENTRY_COUNT


[3800]
ParameterName=MOD_ConfigEntryReg_xxh_AU32
SubNumber=5
ObjectType=0x8


[3800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[3800sub1]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=65536
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3800sub2]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=16842754
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3800sub3]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=83951632
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3800sub4]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=83951634
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801]
ParameterName=MOD_ConfigEntryReg_xxh_AU32
SubNumber=7
ObjectType=0x8


[3801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=6
AccessType=ro


[3801sub1]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=1073872896
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801sub2]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=1073872898
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801sub3]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=1073872900
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801sub4]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=1073872902
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801sub5]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=83951632
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3801sub6]
ParameterName=MOD_ConfigEntryReg_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=84017170
AccessType=rw
; INFO: Parameter id in DTM is dummy_38xx


[3900]
ParameterName=MOD_ConfigEntryVal_xxh_AU32
SubNumber=5
ObjectType=0x8


[3900sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=ro


[3900sub1]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3900sub2]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3900sub3]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=240
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3900sub4]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=10
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901]
ParameterName=MOD_ConfigEntryVal_xxh_AU32
SubNumber=7
ObjectType=0x8


[3901sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=6
AccessType=ro


[3901sub1]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901sub2]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901sub3]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901sub4]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901sub5]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3901sub6]
ParameterName=MOD_ConfigEntryVal_xxh_AU32[n]
ObjectType=0x7
DataType=0x0007
DefaultValue=8738
AccessType=rw
; INFO: Parameter id in DTM is dummy_39xx


[3FFF]
ParameterName=Save and reboot
ObjectType=0x7
DataType=0x0007
DefaultValue=1702257011
AccessType=rw
; INFO: Parameter id in DTM is PARAM_ID_FINAL_OBJECT

