<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">Connectivity</Object>
  </Objects>
  <Configuration ClassID="X20CP1485" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1485" OnlineConfigurationName="TCPIP" Target="SG4" ModuleId="X20CP1382-RT">
    <AutomationRuntime Version="E4.83" />
    <Build AnsicIncludeDirectories="\Logical\GlobalIncludes\" GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="True" AllowInitialTransfer="False" AllowPartitioning="False" AllowWarmRestart="true" DownloadMode="Overload" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GeneratePviTransferList="true" IdentificationTypeValue="" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" IgnoreVersion="True" KeepNonVolatileMemory="False" ModuleSystemForPip="" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="False" ProjectConsistent="True" PromptBeforeProject="false" PromptBeforeTask="false" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="C:\Users\Massimiliano Baldoni\Desktop\RucPackage_Agroittica_CP1382.zip" TargetIdentificationType="Always" TransferOnlyRelevantChanges="false" TryToBootInRunMode="False" UserFilesIgnoreDifference="True" />
    <Vc FirmwareVersion="V4.72.6" />
    <OnlineConfiguration Name="TCPIP" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=72" ConnectionParameters="/COMT=2500 /AM=* /DA=34 /REPO=11159 /ANSL=1" Description="" />
  </Configuration>
</Cpu>