(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: leesa
 * Created: March 27, 2009
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.ModuleOK AT %IX."80SD100XD.C044-01".ModuleOk;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.AbsPos AT %QD."80SD100XD.C044-01".AbsPos01;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.MpGenControl AT %QW."80SD100XD.C044-01".MpGenControl01;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.MpGenMode AT %QB."80SD100XD.C044-01".MpGenMode01;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.AbsPosActVal AT %ID."80SD100XD.C044-01".AbsPos01ActVal;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.MpGenStatus AT %IW."80SD100XD.C044-01".MpGenStatus01;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.InputStatus AT %IB."80SD100XD.C044-01".InputStatus;
	::xsm_demo:XSM_Ctrl_0.IO_Mapping.ModuleID AT %IW."80SD100XD.C044-01".ModuleID;
	Cyclic#1.glb_io.Di.enc_sta_bit_00 AT %IX."X2".DigitalInput01;
	Cyclic#1.glb_io.Di.enc_sta_bit_01 AT %IX."X2".DigitalInput02;
	Cyclic#1.glb_io.Di.enc_sta_bit_02 AT %IX."X2".DigitalInput03;
	Cyclic#1.glb_io.Di.enc_sta_bit_03 AT %IX."X2".DigitalInput04;
	Cyclic#1.glb_io.Di.enc_sta_bit_04 AT %IX."X2".DigitalInput05;
	Cyclic#1.glb_io.Di.enc_sta_bit_05 AT %IX."X2".DigitalInput06;
	Cyclic#1.glb_io.Di.enc_sta_bit_06 AT %IX."X2".DigitalInput07;
	Cyclic#1.glb_io.Di.enc_sta_bit_07 AT %IX."X2".DigitalInput08;
	Cyclic#1.glb_io.Di.enc_sta_bit_08 AT %IX."X2".DigitalInput09;
	Cyclic#1.glb_io.Di.enc_sta_bit_09 AT %IX."X2".DigitalInput10;
	Cyclic#1.glb_io.Di.enc_sta_bit_10 AT %IX."X2".DigitalInput11;
	Cyclic#1.glb_io.Di.enc_sta_bit_11 AT %IX."X2".DigitalInput12;
	::xsm_demo:XSM_Ctrl_0.Enable AT %QX."X3".DigitalOutput01;
	glb_io.Di.Start AT %IX."X3".DigitalInput05;
	glb_io.Di.Automatic AT %IX."X3".DigitalInput06;
	glb_io.Di.Stop AT %IX."X3".DigitalInput07;
	glb_io.Di.Manual AT %IX."X3".DigitalInput08;
	glb_io.Do.Piston_gun_1 AT %QX."X3".DigitalOutput02;
	glb_io.Do.Piston_gun_2 AT %QX."X3".DigitalOutput04;
	glb_io.Do.Piston_Flap_Dx_Sx AT %QX."X3".DigitalOutput09;
	Cyclic#1.Empty_Mag_22.Empty_Mag_Sensor AT %IX."X1".DigitalInput04;
	Cyclic#1.Empty_Mag_1_0.Empty_Mag_Sensor AT %IX."X1".DigitalInput02;
	::xsm_demo_M:XSM_Ctrl_2.IO_Mapping.AbsPos AT %QD."80SD100XD.C044-01".AbsPos02;
	::xsm_demo_M:XSM_Ctrl_2.IO_Mapping.MpGenControl AT %QW."80SD100XD.C044-01".MpGenControl02;
	::xsm_demo_M:XSM_Ctrl_2.IO_Mapping.MpGenMode AT %QB."80SD100XD.C044-01".MpGenMode02;
	::xsm_demo_M:XSM_Ctrl_2.IO_Mapping.AbsPosActVal AT %ID."80SD100XD.C044-01".AbsPos02ActVal;
	::xsm_demo_M:XSM_Ctrl_2.IO_Mapping.MpGenStatus AT %IW."80SD100XD.C044-01".MpGenStatus02;
	Cyclic#1.::glb_io.Di.Si_01 AT %IX."X1".DigitalInput03;
	Cyclic#1.Feedback_0.Feedback_Em_Bt AT %IX."X2".DigitalInput13;
	Cyclic#1.Feedback_0.Feedback_Air AT %IX."X2".DigitalInput14;
	Cyclic#1.Lamp_02.Lamp2Allarme AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput01;
	Cyclic#1.Lamp_01.Lamp1Allarme AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput02;
	Cyclic#1.Lamp_02.Lamp2Bianco AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput03;
	Cyclic#1.Lamp_01.Lamp1Bianco AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput04;
	Cyclic#1.Lamp_02.Lamp2Verde AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput05;
	Cyclic#1.Lamp_01.Lamp1Verde AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput06;
	Cyclic#1.glb_io.Di.Si_03 AT %IX."X67BC8321-1".IF1.ST1.DigitalInput08;
	glb_io.Di.Powerlink AT %IX."X67BC8321-1".IF1.ST1.ModuleOk;
	Cyclic#1.::glb_io.Ai.Enc_laser_dist_raw AT %IW."X1".AnalogInput01;
	glb_io.Do.Main_Piston_Down AT %QX."X3".DigitalOutput10;
	glb_io.Do.Main_Piston_Up AT %QX."X3".DigitalOutput11;
END_VAR
