<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\project\GITH_HUB\Various\MM_movim_manuale\Logical\"
  TempDirectory="C:\project\GITH_HUB\Various\MM_movim_manuale\Temp\"
  AutomationStudioVersion="4.9.5.36 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config3"
  CreateAnsiCDeclarations="false" />