<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpHtml_SDM">
  <Property Name="Description" Value="font for SDM HTML view"/>
  <Property Name="Index" Value="1104"/>
  <FontMapping LanguageId="en-US">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="8"/>
  </FontMapping>
  <FontMapping LanguageId="de-DE">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="8"/>
  </FontMapping>
  <FontMapping LanguageId="it-IT">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="8"/>
  </FontMapping>
</LogicalFont>