<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\GitH\Various\PLANT_CONTROLLER\WRAPPER_CTRL\Physical\Errepi\X20CP1382\AccessAndSecurity\UserRoleSystem\Role.role" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="225" Position="0" />
      <Column Index="1" Width="297" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\projects\GitH\Various\PLANT_CONTROLLER\WRAPPER_CTRL\Physical\Errepi\X20CP1382\AccessAndSecurity\UserRoleSystem\Role.role">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\GitH\Various\PLANT_CONTROLLER\WRAPPER_CTRL\Physical\Errepi_P00987\X20CP1301\AccessAndSecurity\UserRoleSystem\User.user" EditColumn="3" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="167" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\projects\GitH\Various\PLANT_CONTROLLER\WRAPPER_CTRL\Physical\Errepi_P00987\X20CP1301\AccessAndSecurity\UserRoleSystem\User.user">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1301.IF2" EditColumn="1" TopRow="2" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="368" Position="0" />
      <Column Index="1" Width="536" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="43" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="38" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1301.IF2">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>