<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">LoginDialog</Object>
    <Object Type="Package">CreateNewRecipeDialog</Object>
    <Object Type="Package">RenameRecipeDialog</Object>
    <Object Type="Package">AuditFilterSettingsDialog</Object>
    <Object Type="Package">EditRecipeDialog</Object>
    <Object Type="Package">MpPackMLDialog</Object>
    <Object Type="Package">ImportDialog</Object>
    <Object Type="Package">LoginErrorDialog</Object>
    <Object Type="Package">AlarmDialog</Object>
    <Object Type="Package">EnergyDialog</Object>
  </Objects>
</Package>