<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="AlarmSystems">
    <Folder Name="AS1" TargetIndex="Source[global].AlarmGroup[AS1.MpRobotAlarms]">
      <Folder Name="AlarmGroups">
        <Folder Name="POBJ">
          <Object Name="MpRobotAlarms" ClsId="0x109" Version="1" TargetIndex="2001" Type="AG" RefString="Source[global].AlarmGroup[AS1.MpRobotAlarms]">
            <Reference Name="GroupID" Type="AG">Source[global].AlarmGroup[AS1.MpRobotAlarms]</Reference>
            <Reference Name="SystemID" Type="AS">Source[global].AlarmSystem[AS1]</Reference>
            <UInt32 Name="Priority">1</UInt32>
            <UInt32 Name="AlarmCount">7</UInt32>
            <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.MpRobotAlarms.AS1]</Reference>
            <UInt32 Name="DefaultBackColor">15</UInt32>
            <UInt32 Name="DefaultForeColor">0</UInt32>
            <UInt32 Name="ActiveBackColor">4</UInt32>
            <UInt32 Name="ActiveForeColor">0</UInt32>
            <UInt32 Name="QuitBackColor">1</UInt32>
            <UInt32 Name="QuitForeColor">15</UInt32>
            <UInt32 Name="BypassBackColor">14</UInt32>
            <UInt32 Name="BypassForeColor">0</UInt32>
            <UInt32 Name="LatchedBackColor">2</UInt32>
            <UInt32 Name="LatchedForeColor">0</UInt32>
            <Reference Name="AlarmImage" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AlarmImage]</Reference>
            <Reference Name="AcknowledgeImage" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AcknowledgeImage]</Reference>
            <UInt32 Name="BypassImage">4294967295</UInt32>
            <UInt32 Name="GroupAlarm">4294967295</UInt32>
            <UInt32 Name="ImageOffset">0</UInt32>
            <UInt32 Name="AlarmID">0</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">1</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">2</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">3</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">4</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">5</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">6</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">65535</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1" TargetIndex="Source[global].TextGroup[AG.MpRobotAlarms.AS1]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1]">
        <UInt32 Name="NumberOfTags">11</UInt32>
        <UInt32 Name="NumberOfTexts">8</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">2060</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">2061</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">2062</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">2063</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">2064</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">2065</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">2066</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">65535</UInt32>
            <UInt32 Name="TextIndex">1438</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo0" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo0]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[0]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo1" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[1]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo2" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[2]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo3" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[3]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo4" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[4]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo5" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[5]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo6" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[6]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo7" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo7]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[7]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo8" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo8]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[8]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo9" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo9]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[9]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.MpRobotAlarms.AS1">
      <Folder Name="TextSnippets">
        <Object Name="AddInfo10" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo10]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpRobotAlarmUIConnect.AddInfo[10]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.MpRobotAlarms.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Language[en]">
            <UInt32 Name="NumberOfTexts">8</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">1438</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2060</UInt32>
                <UInt32 Name="TextOffset">102</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2061</UInt32>
                <UInt32 Name="TextOffset">176</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2062</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2063</UInt32>
                <UInt32 Name="TextOffset">330</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2064</UInt32>
                <UInt32 Name="TextOffset">420</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2065</UInt32>
                <UInt32 Name="TextOffset">506</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2066</UInt32>
                <UInt32 Name="TextOffset">588</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"General alarm of a robot  &#x1;AddInfo0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Initialization failed  &#x1;AddInfo1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Robot reached end of workspace  &#x1;AddInfo2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Robot program violates workspace  &#x1;AddInfo3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Syntax errors in robot program  &#x1;AddInfo4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Robot program does not exist  &#x1;AddInfo5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Path velocity not defined for a block movement in robot program  &#x1;AddInfo6&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.MpRobotAlarms.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].Language[de]">
            <UInt32 Name="NumberOfTexts">8</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">1438</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2060</UInt32>
                <UInt32 Name="TextOffset">102</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2061</UInt32>
                <UInt32 Name="TextOffset">124</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2062</UInt32>
                <UInt32 Name="TextOffset">146</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2063</UInt32>
                <UInt32 Name="TextOffset">168</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2064</UInt32>
                <UInt32 Name="TextOffset">190</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2065</UInt32>
                <UInt32 Name="TextOffset">212</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">2066</UInt32>
                <UInt32 Name="TextOffset">234</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;AddInfo6&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="AlarmSystems">
    <Folder Name="SnippetTables">
      <Folder Name="POBJ">
        <Object Name="TextSnippetData" ClsId="0x1806" Version="1" Type="TSD" RefString="Source[global].TextGroup[AG.MpRobotAlarms.AS1].TextSnippetData[TextSnippetData]">
          <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.MpRobotAlarms.AS1]</Reference>
          <Int32 Name="Count">7</Int32>
          <UInt16 Name="AlarmIndex">0</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo0]</Reference>
          <UInt16 Name="AlarmIndex">1</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo1]</Reference>
          <UInt16 Name="AlarmIndex">2</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo2]</Reference>
          <UInt16 Name="AlarmIndex">3</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo3]</Reference>
          <UInt16 Name="AlarmIndex">4</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo4]</Reference>
          <UInt16 Name="AlarmIndex">5</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo5]</Reference>
          <UInt16 Name="AlarmIndex">6</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.MpRobotAlarms.AS1].Snippet[AddInfo6]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>