<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration" TargetIndex="Source[global].TextGroup[MpOeeTimelineUIDuration]">
      <Object Name="MpOeeTimelineUIDuration" ClsId="0x304" Version="1" TargetIndex="2147484833" Type="TG" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration]">
        <UInt32 Name="NumberOfTags">18</UInt32>
        <UInt32 Name="NumberOfTexts">6</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">121500</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">121501</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">121502</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">121503</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">121504</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">122888</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour1" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[0].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute1" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[0].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond1" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[0].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond2" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[1].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute2" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[1].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour2" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[1].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond3" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[2].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute3" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[2].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour3" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[2].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond4" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[3].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute4" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[3].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour4" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[3].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond5" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[4].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute5" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[4].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour5" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[4].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineHour6" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineHour6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[5].Duration.Hours]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineMinute6" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineMinute6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[5].Duration.Minutes]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpOeeTimelineUIDuration">
      <Folder Name="TextSnippets">
        <Object Name="TimelineSecond6" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Snippet[TimelineSecond6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpOeeTimelineUIConnect.Output.Display[5].Duration.Seconds]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpOeeTimelineUIDuration]" Type="TG" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Language[en]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">121500</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121501</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121502</UInt32>
                <UInt32 Name="TextOffset">284</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121503</UInt32>
                <UInt32 Name="TextOffset">388</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121504</UInt32>
                <UInt32 Name="TextOffset">492</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">122888</UInt32>
                <UInt32 Name="TextOffset">596</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour1&#x2;:&#x1;TimelineMinute1&#x2;:&#x1;TimelineSecond1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour2&#x2;:&#x1;TimelineMinute2&#x2;:&#x1;TimelineSecond2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour3&#x2;:&#x1;TimelineMinute3&#x2;:&#x1;TimelineSecond3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour4&#x2;:&#x1;TimelineMinute4&#x2;:&#x1;TimelineSecond4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour5&#x2;:&#x1;TimelineMinute5&#x2;:&#x1;TimelineSecond5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour6&#x2;:&#x1;TimelineMinute6&#x2;:&#x1;TimelineSecond6&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpOeeTimelineUIDuration]" Type="TG" RefString="Source[global].TextGroup[MpOeeTimelineUIDuration].Language[de]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">121500</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121501</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121502</UInt32>
                <UInt32 Name="TextOffset">284</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121503</UInt32>
                <UInt32 Name="TextOffset">388</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">121504</UInt32>
                <UInt32 Name="TextOffset">492</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">122888</UInt32>
                <UInt32 Name="TextOffset">596</UInt32>
                <Byte Name="SnippetCount">3</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour1&#x2;:&#x1;TimelineMinute1&#x2;:&#x1;TimelineSecond1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour2&#x2;:&#x1;TimelineMinute2&#x2;:&#x1;TimelineSecond2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour3&#x2;:&#x1;TimelineMinute3&#x2;:&#x1;TimelineSecond3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour4&#x2;:&#x1;TimelineMinute4&#x2;:&#x1;TimelineSecond4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour5&#x2;:&#x1;TimelineMinute5&#x2;:&#x1;TimelineSecond5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;TimelineHour6&#x2;:&#x1;TimelineMinute6&#x2;:&#x1;TimelineSecond6&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>