<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpTweetCoreUIErrorTexts" TargetIndex="Source[global].TextGroup[MpTweetCoreUIErrorTexts]">
      <Object Name="MpTweetCoreUIErrorTexts" ClsId="0x304" Version="1" TargetIndex="2147485774" Type="TG" RefString="Source[global].TextGroup[MpTweetCoreUIErrorTexts]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">5</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">45056</UInt32>
            <UInt32 Name="TextIndex">195423</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45057</UInt32>
            <UInt32 Name="TextIndex">195424</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45058</UInt32>
            <UInt32 Name="TextIndex">195425</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45059</UInt32>
            <UInt32 Name="TextIndex">195426</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45060</UInt32>
            <UInt32 Name="TextIndex">195427</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpTweetCoreUIErrorTexts]" Type="TG" RefString="Source[global].TextGroup[MpTweetCoreUIErrorTexts].Language[en]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">195423</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195424</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195425</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195426</UInt32>
                <UInt32 Name="TextOffset">234</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195427</UInt32>
                <UInt32 Name="TextOffset">288</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Invalid Receiver given."</String>
              <String Name="Text" Encoding="Unicode">"Invalid Request was received."</String>
              <String Name="Text" Encoding="Unicode">"Trying to connect with server."</String>
              <String Name="Text" Encoding="Unicode">"Message could not be sent."</String>
              <String Name="Text" Encoding="Unicode">"Server was not responding."</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpTweetCoreUIErrorTexts]" Type="TG" RefString="Source[global].TextGroup[MpTweetCoreUIErrorTexts].Language[de]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">195423</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195424</UInt32>
                <UInt32 Name="TextOffset">134</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195425</UInt32>
                <UInt32 Name="TextOffset">230</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195426</UInt32>
                <UInt32 Name="TextOffset">332</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195427</UInt32>
                <UInt32 Name="TextOffset">422</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Angegebener Empfänger ist ungültig"</String>
              <String Name="Text" Encoding="Unicode">"Es ist eine ungültige Anfrage empfangen worden."</String>
              <String Name="Text" Encoding="Unicode">"Es wird gerade die Verbindung zum Server aufgebaut"</String>
              <String Name="Text" Encoding="Unicode">"Die Nachricht konnte nicht versendet werden."</String>
              <String Name="Text" Encoding="Unicode">"Der Server hat nicht innerhalb des definierten Zeitlimits geantwortet."</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>