<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy" TargetIndex="Source[global].TextGroup[MpEnergyReverseEnergy]">
      <Object Name="MpEnergyReverseEnergy" ClsId="0x304" Version="1" TargetIndex="2147485751" Type="TG" RefString="Source[global].TextGroup[MpEnergyReverseEnergy]">
        <UInt32 Name="NumberOfTags">20</UInt32>
        <UInt32 Name="NumberOfTexts">20</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">150515</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">150516</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">150517</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">150518</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">150519</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">150520</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">150521</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">150522</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">150523</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">150524</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">150525</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">150526</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">150527</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">150528</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">150529</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">150530</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">150531</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">150532</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">150533</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">150534</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_0" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_0]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[0]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_1" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[1]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_2" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[2]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_3" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[3]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_4" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[4]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_5" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[5]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_6" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[6]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_7" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_7]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[7]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_8" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_8]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[8]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_9" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_9]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[9]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_10" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_10]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[10]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_11" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_11]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[11]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_12" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_12]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[12]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_13" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_13]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[13]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_14" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_14]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[14]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_15" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_15]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[15]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_16" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_16]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[16]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_17" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_17]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[17]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_18" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_18]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[18]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpEnergyReverseEnergy">
      <Folder Name="TextSnippets">
        <Object Name="RevEnergyIdx_19" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Snippet[RevEnergyIdx_19]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[19]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpEnergyReverseEnergy]" Type="TG" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Language[en]">
            <UInt32 Name="NumberOfTexts">20</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">150515</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150516</UInt32>
                <UInt32 Name="TextOffset">278</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150517</UInt32>
                <UInt32 Name="TextOffset">312</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150518</UInt32>
                <UInt32 Name="TextOffset">346</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150519</UInt32>
                <UInt32 Name="TextOffset">380</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150520</UInt32>
                <UInt32 Name="TextOffset">414</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150521</UInt32>
                <UInt32 Name="TextOffset">448</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150522</UInt32>
                <UInt32 Name="TextOffset">482</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150523</UInt32>
                <UInt32 Name="TextOffset">516</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150524</UInt32>
                <UInt32 Name="TextOffset">550</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150525</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150526</UInt32>
                <UInt32 Name="TextOffset">620</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150527</UInt32>
                <UInt32 Name="TextOffset">656</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150528</UInt32>
                <UInt32 Name="TextOffset">692</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150529</UInt32>
                <UInt32 Name="TextOffset">728</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150530</UInt32>
                <UInt32 Name="TextOffset">764</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150531</UInt32>
                <UInt32 Name="TextOffset">800</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150532</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150533</UInt32>
                <UInt32 Name="TextOffset">872</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150534</UInt32>
                <UInt32 Name="TextOffset">908</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_9&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_10&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_11&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_12&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_13&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_14&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_15&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_16&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_17&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_18&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_19&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpEnergyReverseEnergy]" Type="TG" RefString="Source[global].TextGroup[MpEnergyReverseEnergy].Language[de]">
            <UInt32 Name="NumberOfTexts">20</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">150515</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150516</UInt32>
                <UInt32 Name="TextOffset">278</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150517</UInt32>
                <UInt32 Name="TextOffset">312</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150518</UInt32>
                <UInt32 Name="TextOffset">346</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150519</UInt32>
                <UInt32 Name="TextOffset">380</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150520</UInt32>
                <UInt32 Name="TextOffset">414</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150521</UInt32>
                <UInt32 Name="TextOffset">448</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150522</UInt32>
                <UInt32 Name="TextOffset">482</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150523</UInt32>
                <UInt32 Name="TextOffset">516</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150524</UInt32>
                <UInt32 Name="TextOffset">550</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150525</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150526</UInt32>
                <UInt32 Name="TextOffset">620</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150527</UInt32>
                <UInt32 Name="TextOffset">656</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150528</UInt32>
                <UInt32 Name="TextOffset">692</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150529</UInt32>
                <UInt32 Name="TextOffset">728</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150530</UInt32>
                <UInt32 Name="TextOffset">764</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150531</UInt32>
                <UInt32 Name="TextOffset">800</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150532</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150533</UInt32>
                <UInt32 Name="TextOffset">872</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">150534</UInt32>
                <UInt32 Name="TextOffset">908</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_9&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_10&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_11&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_12&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_13&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_14&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_15&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_16&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_17&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_18&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;RevEnergyIdx_19&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>