<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices" TargetIndex="Source[global].TextGroup[MpFileManagerUIDevices]">
      <Object Name="MpFileManagerUIDevices" ClsId="0x304" Version="1" TargetIndex="2147484652" Type="TG" RefString="Source[global].TextGroup[MpFileManagerUIDevices]">
        <UInt32 Name="NumberOfTags">10</UInt32>
        <UInt32 Name="NumberOfTexts">10</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">101299</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">101300</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">101304</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">101301</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">101302</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">101303</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">101319</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">101320</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">101321</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">101322</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name0" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name0]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[0]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name1" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[1]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name2" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[2]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name3" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[3]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name4" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[4]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name5" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[5]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name6" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[6]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name7" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name7]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[7]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name8" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name8]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[8]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpFileManagerUIDevices">
      <Folder Name="TextSnippets">
        <Object Name="Name9" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Snippet[Name9]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpFileManagerUIConnect.DeviceList.DeviceNames[9]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpFileManagerUIDevices]" Type="TG" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Language[en]">
            <UInt32 Name="NumberOfTexts">10</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">101299</UInt32>
                <UInt32 Name="TextOffset">124</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101300</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101301</UInt32>
                <UInt32 Name="TextOffset">160</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101302</UInt32>
                <UInt32 Name="TextOffset">178</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101303</UInt32>
                <UInt32 Name="TextOffset">196</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101304</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101319</UInt32>
                <UInt32 Name="TextOffset">232</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101320</UInt32>
                <UInt32 Name="TextOffset">250</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101321</UInt32>
                <UInt32 Name="TextOffset">268</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101322</UInt32>
                <UInt32 Name="TextOffset">286</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">" &#x1;Name0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name9&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpFileManagerUIDevices]" Type="TG" RefString="Source[global].TextGroup[MpFileManagerUIDevices].Language[de]">
            <UInt32 Name="NumberOfTexts">10</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">101299</UInt32>
                <UInt32 Name="TextOffset">124</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101300</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101301</UInt32>
                <UInt32 Name="TextOffset">160</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101302</UInt32>
                <UInt32 Name="TextOffset">178</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101303</UInt32>
                <UInt32 Name="TextOffset">196</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101304</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101319</UInt32>
                <UInt32 Name="TextOffset">232</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101320</UInt32>
                <UInt32 Name="TextOffset">250</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101321</UInt32>
                <UInt32 Name="TextOffset">268</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">101322</UInt32>
                <UInt32 Name="TextOffset">286</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">" &#x1;Name0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">" &#x1;Name9&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>