<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserUITexts" TargetIndex="Source[global].TextGroup[MpUserUITexts]">
      <Object Name="MpUserUITexts" ClsId="0x304" Version="1" TargetIndex="2147484663" Type="TG" RefString="Source[global].TextGroup[MpUserUITexts]">
        <UInt32 Name="NumberOfTags">3</UInt32>
        <UInt32 Name="NumberOfTexts">52</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">109739</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">109740</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">109741</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">109742</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">109743</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">109744</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">109745</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">109746</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">109747</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">109748</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">109749</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">109750</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">109751</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">109752</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">109753</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">109754</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">109755</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">109756</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">109757</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">109758</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">112085</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">112059</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">112060</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">112061</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">112062</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">112063</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">26</UInt32>
            <UInt32 Name="TextIndex">112064</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">27</UInt32>
            <UInt32 Name="TextIndex">112065</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28</UInt32>
            <UInt32 Name="TextIndex">112066</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">29</UInt32>
            <UInt32 Name="TextIndex">112067</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">30</UInt32>
            <UInt32 Name="TextIndex">112068</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">112069</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">112070</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">33</UInt32>
            <UInt32 Name="TextIndex">112071</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">34</UInt32>
            <UInt32 Name="TextIndex">112072</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">35</UInt32>
            <UInt32 Name="TextIndex">112073</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">36</UInt32>
            <UInt32 Name="TextIndex">112074</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">37</UInt32>
            <UInt32 Name="TextIndex">112075</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">38</UInt32>
            <UInt32 Name="TextIndex">112076</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">112077</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">112078</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">112079</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">42</UInt32>
            <UInt32 Name="TextIndex">112080</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">43</UInt32>
            <UInt32 Name="TextIndex">112081</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">44</UInt32>
            <UInt32 Name="TextIndex">112082</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45</UInt32>
            <UInt32 Name="TextIndex">112083</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">46</UInt32>
            <UInt32 Name="TextIndex">112084</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">47</UInt32>
            <UInt32 Name="TextIndex">133656</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">48</UInt32>
            <UInt32 Name="TextIndex">133657</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">49</UInt32>
            <UInt32 Name="TextIndex">133658</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">50</UInt32>
            <UInt32 Name="TextIndex">133659</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">51</UInt32>
            <UInt32 Name="TextIndex">133660</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserUITexts">
      <Folder Name="TextSnippets">
        <Object Name="Unit" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserUITexts].Snippet[Unit]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.DisplayUnit]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserUITexts">
      <Folder Name="TextSnippets">
        <Object Name="Language" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserUITexts].Snippet[Language]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.Language]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserUITexts">
      <Folder Name="TextSnippets">
        <Object Name="EditGroup" ClsId="0x2004" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserUITexts].Snippet[EditGroup]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.Edit.Dialog.Index]</Reference>
          <Reference Name="TextGroup" Type="TG">Source[global].TextGroup[MpUserGroups]</Reference>
          <Int32 Name="TextIndexOffset">0</Int32>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MinChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserUITexts]" Type="TG" RefString="Source[global].TextGroup[MpUserUITexts].Language[en]">
            <UInt32 Name="NumberOfTexts">52</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109739</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109740</UInt32>
                <UInt32 Name="TextOffset">648</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109741</UInt32>
                <UInt32 Name="TextOffset">658</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109742</UInt32>
                <UInt32 Name="TextOffset">676</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109743</UInt32>
                <UInt32 Name="TextOffset">688</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109744</UInt32>
                <UInt32 Name="TextOffset">714</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109745</UInt32>
                <UInt32 Name="TextOffset">748</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109746</UInt32>
                <UInt32 Name="TextOffset">774</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109747</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109748</UInt32>
                <UInt32 Name="TextOffset">812</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109749</UInt32>
                <UInt32 Name="TextOffset">822</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109750</UInt32>
                <UInt32 Name="TextOffset">846</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109751</UInt32>
                <UInt32 Name="TextOffset">886</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109752</UInt32>
                <UInt32 Name="TextOffset">908</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109753</UInt32>
                <UInt32 Name="TextOffset">936</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109754</UInt32>
                <UInt32 Name="TextOffset">982</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109755</UInt32>
                <UInt32 Name="TextOffset">1008</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109756</UInt32>
                <UInt32 Name="TextOffset">1034</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109757</UInt32>
                <UInt32 Name="TextOffset">1062</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109758</UInt32>
                <UInt32 Name="TextOffset">1094</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112059</UInt32>
                <UInt32 Name="TextOffset">1108</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112060</UInt32>
                <UInt32 Name="TextOffset">1130</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112061</UInt32>
                <UInt32 Name="TextOffset">1152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112062</UInt32>
                <UInt32 Name="TextOffset">1166</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112063</UInt32>
                <UInt32 Name="TextOffset">1180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112064</UInt32>
                <UInt32 Name="TextOffset">1224</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112065</UInt32>
                <UInt32 Name="TextOffset">1270</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112066</UInt32>
                <UInt32 Name="TextOffset">1286</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112067</UInt32>
                <UInt32 Name="TextOffset">1310</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112068</UInt32>
                <UInt32 Name="TextOffset">1332</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112069</UInt32>
                <UInt32 Name="TextOffset">1382</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112070</UInt32>
                <UInt32 Name="TextOffset">1388</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112071</UInt32>
                <UInt32 Name="TextOffset">1394</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112072</UInt32>
                <UInt32 Name="TextOffset">1400</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112073</UInt32>
                <UInt32 Name="TextOffset">1430</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112074</UInt32>
                <UInt32 Name="TextOffset">1476</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112075</UInt32>
                <UInt32 Name="TextOffset">1500</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112076</UInt32>
                <UInt32 Name="TextOffset">1522</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112077</UInt32>
                <UInt32 Name="TextOffset">1542</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112078</UInt32>
                <UInt32 Name="TextOffset">1560</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112079</UInt32>
                <UInt32 Name="TextOffset">1606</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112080</UInt32>
                <UInt32 Name="TextOffset">1626</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112081</UInt32>
                <UInt32 Name="TextOffset">1672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112082</UInt32>
                <UInt32 Name="TextOffset">1692</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112083</UInt32>
                <UInt32 Name="TextOffset">1718</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112084</UInt32>
                <UInt32 Name="TextOffset">1760</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112085</UInt32>
                <UInt32 Name="TextOffset">1788</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133656</UInt32>
                <UInt32 Name="TextOffset">1820</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133657</UInt32>
                <UInt32 Name="TextOffset">1846</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133658</UInt32>
                <UInt32 Name="TextOffset">1874</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133659</UInt32>
                <UInt32 Name="TextOffset">1876</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133660</UInt32>
                <UInt32 Name="TextOffset">1878</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"User Name"</String>
              <String Name="Text" Encoding="Unicode">"User"</String>
              <String Name="Text" Encoding="Unicode">"Password"</String>
              <String Name="Text" Encoding="Unicode">"Login"</String>
              <String Name="Text" Encoding="Unicode">"New Password"</String>
              <String Name="Text" Encoding="Unicode">"Confirm Password"</String>
              <String Name="Text" Encoding="Unicode">"Group / Role"</String>
              <String Name="Text" Encoding="Unicode">"Full Name"</String>
              <String Name="Text" Encoding="Unicode">"Language"</String>
              <String Name="Text" Encoding="Unicode">"Unit"</String>
              <String Name="Text" Encoding="Unicode">"Preferences"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;Language&#x2; / &#x1;Unit&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"User Level"</String>
              <String Name="Text" Encoding="Unicode">"Administrator"</String>
              <String Name="Text" Encoding="Unicode">"Edit Group &#x1;EditGroup&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Current User"</String>
              <String Name="Text" Encoding="Unicode">"Current User"</String>
              <String Name="Text" Encoding="Unicode">"Selected User"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI"</String>
              <String Name="Text" Encoding="Unicode">"Logout"</String>
              <String Name="Text" Encoding="Unicode">"Statistics"</String>
              <String Name="Text" Encoding="Unicode">"Login Tags"</String>
              <String Name="Text" Encoding="Unicode">"Import"</String>
              <String Name="Text" Encoding="Unicode">"Export"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI Users"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI Groups"</String>
              <String Name="Text" Encoding="Unicode">"Created"</String>
              <String Name="Text" Encoding="Unicode">"First Login"</String>
              <String Name="Text" Encoding="Unicode">"Last Login"</String>
              <String Name="Text" Encoding="Unicode">"Remaining Login Attempts"</String>
              <String Name="Text" Encoding="Unicode">"#1"</String>
              <String Name="Text" Encoding="Unicode">"#2"</String>
              <String Name="Text" Encoding="Unicode">"#3"</String>
              <String Name="Text" Encoding="Unicode">"Selected Group"</String>
              <String Name="Text" Encoding="Unicode">"Group/Role Information"</String>
              <String Name="Text" Encoding="Unicode">"User Rights"</String>
              <String Name="Text" Encoding="Unicode">"Edit Group"</String>
              <String Name="Text" Encoding="Unicode">"Edit User"</String>
              <String Name="Text" Encoding="Unicode">"New User"</String>
              <String Name="Text" Encoding="Unicode">"Export User/Group Data"</String>
              <String Name="Text" Encoding="Unicode">"File Name"</String>
              <String Name="Text" Encoding="Unicode">"Import User/Group Data"</String>
              <String Name="Text" Encoding="Unicode">"File List"</String>
              <String Name="Text" Encoding="Unicode">"Import Group"</String>
              <String Name="Text" Encoding="Unicode">"Import User Accounts"</String>
              <String Name="Text" Encoding="Unicode">"MpUserLoginUI"</String>
              <String Name="Text" Encoding="Unicode">"Change password"</String>
              <String Name="Text" Encoding="Unicode">"Create Group"</String>
              <String Name="Text" Encoding="Unicode">"Password hint"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserUITexts]" Type="TG" RefString="Source[global].TextGroup[MpUserUITexts].Language[de]">
            <UInt32 Name="NumberOfTexts">52</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109739</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109740</UInt32>
                <UInt32 Name="TextOffset">654</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109741</UInt32>
                <UInt32 Name="TextOffset">672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109742</UInt32>
                <UInt32 Name="TextOffset">690</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109743</UInt32>
                <UInt32 Name="TextOffset">710</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109744</UInt32>
                <UInt32 Name="TextOffset">740</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109745</UInt32>
                <UInt32 Name="TextOffset">782</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109746</UInt32>
                <UInt32 Name="TextOffset">812</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109747</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109748</UInt32>
                <UInt32 Name="TextOffset">852</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109749</UInt32>
                <UInt32 Name="TextOffset">868</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109750</UInt32>
                <UInt32 Name="TextOffset">888</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109751</UInt32>
                <UInt32 Name="TextOffset">928</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109752</UInt32>
                <UInt32 Name="TextOffset">958</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109753</UInt32>
                <UInt32 Name="TextOffset">986</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109754</UInt32>
                <UInt32 Name="TextOffset">1042</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109755</UInt32>
                <UInt32 Name="TextOffset">1086</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109756</UInt32>
                <UInt32 Name="TextOffset">1124</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109757</UInt32>
                <UInt32 Name="TextOffset">1162</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109758</UInt32>
                <UInt32 Name="TextOffset">1194</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112059</UInt32>
                <UInt32 Name="TextOffset">1212</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112060</UInt32>
                <UInt32 Name="TextOffset">1234</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112061</UInt32>
                <UInt32 Name="TextOffset">1260</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112062</UInt32>
                <UInt32 Name="TextOffset">1274</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112063</UInt32>
                <UInt32 Name="TextOffset">1288</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112064</UInt32>
                <UInt32 Name="TextOffset">1338</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112065</UInt32>
                <UInt32 Name="TextOffset">1386</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112066</UInt32>
                <UInt32 Name="TextOffset">1404</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112067</UInt32>
                <UInt32 Name="TextOffset">1436</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112068</UInt32>
                <UInt32 Name="TextOffset">1470</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112069</UInt32>
                <UInt32 Name="TextOffset">1526</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112070</UInt32>
                <UInt32 Name="TextOffset">1532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112071</UInt32>
                <UInt32 Name="TextOffset">1538</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112072</UInt32>
                <UInt32 Name="TextOffset">1544</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112073</UInt32>
                <UInt32 Name="TextOffset">1576</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112074</UInt32>
                <UInt32 Name="TextOffset">1616</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112075</UInt32>
                <UInt32 Name="TextOffset">1648</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112076</UInt32>
                <UInt32 Name="TextOffset">1682</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112077</UInt32>
                <UInt32 Name="TextOffset">1720</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112078</UInt32>
                <UInt32 Name="TextOffset">1754</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112079</UInt32>
                <UInt32 Name="TextOffset">1820</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112080</UInt32>
                <UInt32 Name="TextOffset">1840</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112081</UInt32>
                <UInt32 Name="TextOffset">1906</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112082</UInt32>
                <UInt32 Name="TextOffset">1928</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112083</UInt32>
                <UInt32 Name="TextOffset">1968</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112084</UInt32>
                <UInt32 Name="TextOffset">2022</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">112085</UInt32>
                <UInt32 Name="TextOffset">2050</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133656</UInt32>
                <UInt32 Name="TextOffset">2082</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133657</UInt32>
                <UInt32 Name="TextOffset">2112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133658</UInt32>
                <UInt32 Name="TextOffset">2144</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133659</UInt32>
                <UInt32 Name="TextOffset">2146</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133660</UInt32>
                <UInt32 Name="TextOffset">2148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Anwendername"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer"</String>
              <String Name="Text" Encoding="Unicode">"Passwort"</String>
              <String Name="Text" Encoding="Unicode">"Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Neues Passwort"</String>
              <String Name="Text" Encoding="Unicode">"Password wiederholen"</String>
              <String Name="Text" Encoding="Unicode">"Gruppe / Rolle"</String>
              <String Name="Text" Encoding="Unicode">"Voller Name"</String>
              <String Name="Text" Encoding="Unicode">"Sprache"</String>
              <String Name="Text" Encoding="Unicode">"Einheit"</String>
              <String Name="Text" Encoding="Unicode">"Vorlieben"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;Language&#x2; / &#x1;Unit&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Anwender Level"</String>
              <String Name="Text" Encoding="Unicode">"Administrator"</String>
              <String Name="Text" Encoding="Unicode">"Editiere Gruppe &#x1;EditGroup&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Eingeloggter Anwender"</String>
              <String Name="Text" Encoding="Unicode">"Aktueller Anwender"</String>
              <String Name="Text" Encoding="Unicode">"Gewählter Anwender"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI"</String>
              <String Name="Text" Encoding="Unicode">"Abmelden"</String>
              <String Name="Text" Encoding="Unicode">"Statistics"</String>
              <String Name="Text" Encoding="Unicode">"Anmelde-Tags"</String>
              <String Name="Text" Encoding="Unicode">"Import"</String>
              <String Name="Text" Encoding="Unicode">"Export"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI Anwender"</String>
              <String Name="Text" Encoding="Unicode">"MpUserManagerUI Gruppen"</String>
              <String Name="Text" Encoding="Unicode">"Erstellt"</String>
              <String Name="Text" Encoding="Unicode">"Erste Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Letzte Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Verbleibende Login-Versuche"</String>
              <String Name="Text" Encoding="Unicode">"#1"</String>
              <String Name="Text" Encoding="Unicode">"#2"</String>
              <String Name="Text" Encoding="Unicode">"#3"</String>
              <String Name="Text" Encoding="Unicode">"Gewählte Gruppe"</String>
              <String Name="Text" Encoding="Unicode">"Gruppen Information"</String>
              <String Name="Text" Encoding="Unicode">"Anwender Rechte"</String>
              <String Name="Text" Encoding="Unicode">"Gruppe editieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwender editieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwender anlegen"</String>
              <String Name="Text" Encoding="Unicode">"User / Grupped-Daten exportieren"</String>
              <String Name="Text" Encoding="Unicode">"Dateiname"</String>
              <String Name="Text" Encoding="Unicode">"User / Grupped-Daten importieren"</String>
              <String Name="Text" Encoding="Unicode">"Dateiliste"</String>
              <String Name="Text" Encoding="Unicode">"Gruppen importieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwenderkonten importieren"</String>
              <String Name="Text" Encoding="Unicode">"MpUserLoginUI"</String>
              <String Name="Text" Encoding="Unicode">"Passwort ändern"</String>
              <String Name="Text" Encoding="Unicode">"Gruppe anlegen"</String>
              <String Name="Text" Encoding="Unicode">"Passwordhinweis"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>