<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserUIErrorText" TargetIndex="Source[global].TextGroup[MpUserUIErrorText]">
      <Object Name="MpUserUIErrorText" ClsId="0x304" Version="1" TargetIndex="2147485759" Type="TG" RefString="Source[global].TextGroup[MpUserUIErrorText]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">36</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">169049</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">169050</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">169051</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24576</UInt32>
            <UInt32 Name="TextIndex">169021</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24577</UInt32>
            <UInt32 Name="TextIndex">169022</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24578</UInt32>
            <UInt32 Name="TextIndex">169023</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24579</UInt32>
            <UInt32 Name="TextIndex">169024</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24580</UInt32>
            <UInt32 Name="TextIndex">169025</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24581</UInt32>
            <UInt32 Name="TextIndex">169030</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24582</UInt32>
            <UInt32 Name="TextIndex">169029</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24583</UInt32>
            <UInt32 Name="TextIndex">169028</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24584</UInt32>
            <UInt32 Name="TextIndex">169027</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24585</UInt32>
            <UInt32 Name="TextIndex">169034</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24586</UInt32>
            <UInt32 Name="TextIndex">169036</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24587</UInt32>
            <UInt32 Name="TextIndex">169038</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24588</UInt32>
            <UInt32 Name="TextIndex">169039</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24589</UInt32>
            <UInt32 Name="TextIndex">169040</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24590</UInt32>
            <UInt32 Name="TextIndex">169037</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24591</UInt32>
            <UInt32 Name="TextIndex">169033</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24592</UInt32>
            <UInt32 Name="TextIndex">169032</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24593</UInt32>
            <UInt32 Name="TextIndex">169031</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24594</UInt32>
            <UInt32 Name="TextIndex">169026</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24595</UInt32>
            <UInt32 Name="TextIndex">169047</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24597</UInt32>
            <UInt32 Name="TextIndex">169041</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24599</UInt32>
            <UInt32 Name="TextIndex">169042</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24600</UInt32>
            <UInt32 Name="TextIndex">169043</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24602</UInt32>
            <UInt32 Name="TextIndex">169035</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24604</UInt32>
            <UInt32 Name="TextIndex">169044</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24605</UInt32>
            <UInt32 Name="TextIndex">169045</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24606</UInt32>
            <UInt32 Name="TextIndex">169046</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24611</UInt32>
            <UInt32 Name="TextIndex">169048</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24613</UInt32>
            <UInt32 Name="TextIndex">177111</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24614</UInt32>
            <UInt32 Name="TextIndex">177108</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24615</UInt32>
            <UInt32 Name="TextIndex">177109</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24616</UInt32>
            <UInt32 Name="TextIndex">177110</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24617</UInt32>
            <UInt32 Name="TextIndex">185534</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserUIErrorText].Language[en]">
            <UInt32 Name="NumberOfTexts">36</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">169021</UInt32>
                <UInt32 Name="TextOffset">436</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169022</UInt32>
                <UInt32 Name="TextOffset">474</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169023</UInt32>
                <UInt32 Name="TextOffset">514</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169024</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169025</UInt32>
                <UInt32 Name="TextOffset">624</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169026</UInt32>
                <UInt32 Name="TextOffset">668</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169027</UInt32>
                <UInt32 Name="TextOffset">724</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169028</UInt32>
                <UInt32 Name="TextOffset">830</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169029</UInt32>
                <UInt32 Name="TextOffset">1004</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169030</UInt32>
                <UInt32 Name="TextOffset">1068</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169031</UInt32>
                <UInt32 Name="TextOffset">1118</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169032</UInt32>
                <UInt32 Name="TextOffset">1196</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169033</UInt32>
                <UInt32 Name="TextOffset">1286</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169034</UInt32>
                <UInt32 Name="TextOffset">1382</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169035</UInt32>
                <UInt32 Name="TextOffset">1502</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169036</UInt32>
                <UInt32 Name="TextOffset">1570</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169037</UInt32>
                <UInt32 Name="TextOffset">1684</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169038</UInt32>
                <UInt32 Name="TextOffset">1770</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169039</UInt32>
                <UInt32 Name="TextOffset">1834</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169040</UInt32>
                <UInt32 Name="TextOffset">1938</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169041</UInt32>
                <UInt32 Name="TextOffset">1982</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169042</UInt32>
                <UInt32 Name="TextOffset">2034</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169043</UInt32>
                <UInt32 Name="TextOffset">2074</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169044</UInt32>
                <UInt32 Name="TextOffset">2110</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169045</UInt32>
                <UInt32 Name="TextOffset">2188</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169046</UInt32>
                <UInt32 Name="TextOffset">2242</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169047</UInt32>
                <UInt32 Name="TextOffset">2296</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169048</UInt32>
                <UInt32 Name="TextOffset">2362</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169049</UInt32>
                <UInt32 Name="TextOffset">2398</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169050</UInt32>
                <UInt32 Name="TextOffset">2438</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169051</UInt32>
                <UInt32 Name="TextOffset">2512</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177108</UInt32>
                <UInt32 Name="TextOffset">2600</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177109</UInt32>
                <UInt32 Name="TextOffset">2728</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177110</UInt32>
                <UInt32 Name="TextOffset">2868</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177111</UInt32>
                <UInt32 Name="TextOffset">2962</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185534</UInt32>
                <UInt32 Name="TextOffset">3038</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Incorrect Password"</String>
              <String Name="Text" Encoding="Unicode">"User does not exist"</String>
              <String Name="Text" Encoding="Unicode">"User with same name exists already"</String>
              <String Name="Text" Encoding="Unicode">"Login-Token invalid"</String>
              <String Name="Text" Encoding="Unicode">"You are not logged in"</String>
              <String Name="Text" Encoding="Unicode">"Password change is required"</String>
              <String Name="Text" Encoding="Unicode">"The given user is locked (Unlock by Admin necessary)"</String>
              <String Name="Text" Encoding="Unicode">"Password doesn't have required security 
(minimum length 5 characters &amp; alpha numeric)"</String>
              <String Name="Text" Encoding="Unicode">"Given user-group does not exist"</String>
              <String Name="Text" Encoding="Unicode">"Insufficient user-rights"</String>
              <String Name="Text" Encoding="Unicode">"Could not delete user (internal error)"</String>
              <String Name="Text" Encoding="Unicode">"Login ID with same name or ID exists already"</String>
              <String Name="Text" Encoding="Unicode">"New password is identical to old one - rejected"</String>
              <String Name="Text" Encoding="Unicode">"Password change required before any action can be performed"</String>
              <String Name="Text" Encoding="Unicode">"Password confirmation not correct"</String>
              <String Name="Text" Encoding="Unicode">"To many users are logged in - no further logins possible"</String>
              <String Name="Text" Encoding="Unicode">"User-right index exceeds maximum available"</String>
              <String Name="Text" Encoding="Unicode">"Given admin has no admin rights"</String>
              <String Name="Text" Encoding="Unicode">"The given user is already logged in (no new login!)"</String>
              <String Name="Text" Encoding="Unicode">"User is not logged in"</String>
              <String Name="Text" Encoding="Unicode">"User is already logged in"</String>
              <String Name="Text" Encoding="Unicode">"No User-Ident given"</String>
              <String Name="Text" Encoding="Unicode">"No Password given"</String>
              <String Name="Text" Encoding="Unicode">"Error occurred when importing the data"</String>
              <String Name="Text" Encoding="Unicode">"Could not open import file"</String>
              <String Name="Text" Encoding="Unicode">"Could not save export-file"</String>
              <String Name="Text" Encoding="Unicode">"Given group index is not correct"</String>
              <String Name="Text" Encoding="Unicode">"UserName to short"</String>
              <String Name="Text" Encoding="Unicode">"Insufficient Length"</String>
              <String Name="Text" Encoding="Unicode">"Must contain numbers and characters!"</String>
              <String Name="Text" Encoding="Unicode">"Must contain upper- and lower-case letters!"</String>
              <String Name="Text" Encoding="Unicode">"Max. number of failed signatures exceeded. Signature is aborted"</String>
              <String Name="Text" Encoding="Unicode">"The last signed action was not checked yet. No new signature possible"</String>
              <String Name="Text" Encoding="Unicode">"Password was already used and cannot be reused"</String>
              <String Name="Text" Encoding="Unicode">"Default user groups cannot be deleted"</String>
              <String Name="Text" Encoding="Unicode">"Invalid Import file"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserUIErrorText].Language[de]">
            <UInt32 Name="NumberOfTexts">36</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">169021</UInt32>
                <UInt32 Name="TextOffset">436</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169022</UInt32>
                <UInt32 Name="TextOffset">482</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169023</UInt32>
                <UInt32 Name="TextOffset">532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169024</UInt32>
                <UInt32 Name="TextOffset">624</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169025</UInt32>
                <UInt32 Name="TextOffset">698</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169026</UInt32>
                <UInt32 Name="TextOffset">750</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169027</UInt32>
                <UInt32 Name="TextOffset">812</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169028</UInt32>
                <UInt32 Name="TextOffset">964</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169029</UInt32>
                <UInt32 Name="TextOffset">1150</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169030</UInt32>
                <UInt32 Name="TextOffset">1238</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169031</UInt32>
                <UInt32 Name="TextOffset">1296</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169032</UInt32>
                <UInt32 Name="TextOffset">1408</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169033</UInt32>
                <UInt32 Name="TextOffset">1536</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169034</UInt32>
                <UInt32 Name="TextOffset">1646</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169035</UInt32>
                <UInt32 Name="TextOffset">1778</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169036</UInt32>
                <UInt32 Name="TextOffset">1846</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169037</UInt32>
                <UInt32 Name="TextOffset">1968</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169038</UInt32>
                <UInt32 Name="TextOffset">2082</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169039</UInt32>
                <UInt32 Name="TextOffset">2198</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169040</UInt32>
                <UInt32 Name="TextOffset">2340</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169041</UInt32>
                <UInt32 Name="TextOffset">2392</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169042</UInt32>
                <UInt32 Name="TextOffset">2448</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169043</UInt32>
                <UInt32 Name="TextOffset">2496</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169044</UInt32>
                <UInt32 Name="TextOffset">2544</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169045</UInt32>
                <UInt32 Name="TextOffset">2652</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169046</UInt32>
                <UInt32 Name="TextOffset">2734</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169047</UInt32>
                <UInt32 Name="TextOffset">2824</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169048</UInt32>
                <UInt32 Name="TextOffset">2910</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169049</UInt32>
                <UInt32 Name="TextOffset">2952</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169050</UInt32>
                <UInt32 Name="TextOffset">2992</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">169051</UInt32>
                <UInt32 Name="TextOffset">3066</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177108</UInt32>
                <UInt32 Name="TextOffset">3154</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177109</UInt32>
                <UInt32 Name="TextOffset">3312</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177110</UInt32>
                <UInt32 Name="TextOffset">3456</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177111</UInt32>
                <UInt32 Name="TextOffset">3602</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185534</UInt32>
                <UInt32 Name="TextOffset">3708</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Passwort nicht korrekt"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer existiert nicht"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer mit selbem Namen bereits registriert"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer-Identifikation nicht gültig"</String>
              <String Name="Text" Encoding="Unicode">"Sie sind nicht angemeldet"</String>
              <String Name="Text" Encoding="Unicode">"Passwort-Änderung erforderlich"</String>
              <String Name="Text" Encoding="Unicode">"Der angegebene Benutzer gesperrt (Entsperren durch Administrator notwendig)"</String>
              <String Name="Text" Encoding="Unicode">"Password hat nicht die erforderlich Sicherheit 
(minimum Laenge 5 Zeichen &amp; Alpha-Numerisch)"</String>
              <String Name="Text" Encoding="Unicode">"Angegebenen Benutzer-Gruppe nicht vorhanden"</String>
              <String Name="Text" Encoding="Unicode">"Unzureichende Benutzerrechte"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer konnte nicht gelöscht werden (interner Fehler)"</String>
              <String Name="Text" Encoding="Unicode">"Anmelde-ID mit dem gleichen Namen oder ID ist bereits vorhanden"</String>
              <String Name="Text" Encoding="Unicode">"Neues Passwort ist identisch mit dem alten - abgelehnt"</String>
              <String Name="Text" Encoding="Unicode">"Passwort-Änderung erforderlich bevor weiter Aktionen möglich sind"</String>
              <String Name="Text" Encoding="Unicode">"Passwortbestätigung nicht korrekt"</String>
              <String Name="Text" Encoding="Unicode">"Zu viele Benutzer angemeldet - keine weiteren Logins möglich"</String>
              <String Name="Text" Encoding="Unicode">"Maximale verfügbarer Benutzerrechte Index  überschritten"</String>
              <String Name="Text" Encoding="Unicode">"Angegebener Administrator hat keine  Administrator-Rechte"</String>
              <String Name="Text" Encoding="Unicode">"Die angegebene Benutzer ist bereits angemeldet (keine neue Anmeldung!)"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer nicht eingeloggt"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer bereits angemeldet"</String>
              <String Name="Text" Encoding="Unicode">"Kein User-Ident gegeben"</String>
              <String Name="Text" Encoding="Unicode">"Kein Kennwort angegeben"</String>
              <String Name="Text" Encoding="Unicode">"Beim Importieren der Daten ist ein Fehler aufgetreten"</String>
              <String Name="Text" Encoding="Unicode">"Importdatei konnte nicht geöffnet werden"</String>
              <String Name="Text" Encoding="Unicode">"Export-Datei konnte nicht gespeichert werden"</String>
              <String Name="Text" Encoding="Unicode">"Angegebener Gruppenindex ist nicht korrekt"</String>
              <String Name="Text" Encoding="Unicode">"Benutzername zu kurz"</String>
              <String Name="Text" Encoding="Unicode">"Insufficient Length"</String>
              <String Name="Text" Encoding="Unicode">"Must contain numbers and characters!"</String>
              <String Name="Text" Encoding="Unicode">"Must contain upper- and lower-case letters!"</String>
              <String Name="Text" Encoding="Unicode">"Max. Anzahl an fehlgeschlagenen Signaturen erreicht. Signatur wird abgebrochen"</String>
              <String Name="Text" Encoding="Unicode">"Die letzte Aktion wurde noch nicht geprüft. Keine neue Signatur möglich"</String>
              <String Name="Text" Encoding="Unicode">"Password wurde bereits verwendet und kann nicht nochmal verwendet werden"</String>
              <String Name="Text" Encoding="Unicode">"Default Benutzergruppen können nicht gelöscht werden"</String>
              <String Name="Text" Encoding="Unicode">"Ungültige Import Datei"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>