<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode" TargetIndex="Source[global].TextGroup[MpAlarmXHistoryCode]">
      <Object Name="MpAlarmXHistoryCode" ClsId="0x304" Version="1" TargetIndex="2147484860" Type="TG" RefString="Source[global].TextGroup[MpAlarmXHistoryCode]">
        <UInt32 Name="NumberOfTags">20</UInt32>
        <UInt32 Name="NumberOfTexts">20</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">141854</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">141855</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">141856</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">141857</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">141858</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">141859</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">141860</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">141861</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">141862</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">141863</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">141864</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">141865</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">141866</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">141867</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">141868</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">141869</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">141870</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">141871</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">141872</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">141873</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_0" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_0]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[0]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_1" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_1]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[1]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_2" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_2]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[2]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_3" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_3]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[3]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_4" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_4]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[4]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_5" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_5]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[5]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_6" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_6]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[6]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_7" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_7]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[7]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_8" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_8]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[8]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_9" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_9]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[9]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_10" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_10]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[10]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_11" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_11]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[11]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_12" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_12]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[12]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_13" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_13]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[13]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_14" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_14]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[14]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_15" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_15]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[15]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_16" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_16]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[16]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_17" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_17]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[17]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_18" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_18]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[18]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpAlarmXHistoryCode">
      <Folder Name="TextSnippets">
        <Object Name="CodeIndex_19" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Snippet[CodeIndex_19]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpAlarmXHistoryUIConnect.AlarmList.Code[19]]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">47</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpAlarmXHistoryCode]" Type="TG" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Language[en]">
            <UInt32 Name="NumberOfTexts">20</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">141854</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141855</UInt32>
                <UInt32 Name="TextOffset">272</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141856</UInt32>
                <UInt32 Name="TextOffset">300</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141857</UInt32>
                <UInt32 Name="TextOffset">328</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141858</UInt32>
                <UInt32 Name="TextOffset">356</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141859</UInt32>
                <UInt32 Name="TextOffset">384</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141860</UInt32>
                <UInt32 Name="TextOffset">412</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141861</UInt32>
                <UInt32 Name="TextOffset">440</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141862</UInt32>
                <UInt32 Name="TextOffset">468</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141863</UInt32>
                <UInt32 Name="TextOffset">496</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141864</UInt32>
                <UInt32 Name="TextOffset">524</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141865</UInt32>
                <UInt32 Name="TextOffset">554</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141866</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141867</UInt32>
                <UInt32 Name="TextOffset">614</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141868</UInt32>
                <UInt32 Name="TextOffset">644</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141869</UInt32>
                <UInt32 Name="TextOffset">674</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141870</UInt32>
                <UInt32 Name="TextOffset">704</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141871</UInt32>
                <UInt32 Name="TextOffset">734</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141872</UInt32>
                <UInt32 Name="TextOffset">764</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141873</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_9&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_10&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_11&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_12&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_13&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_14&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_15&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_16&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_17&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_18&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_19&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpAlarmXHistoryCode]" Type="TG" RefString="Source[global].TextGroup[MpAlarmXHistoryCode].Language[de]">
            <UInt32 Name="NumberOfTexts">20</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">141854</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141855</UInt32>
                <UInt32 Name="TextOffset">272</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141856</UInt32>
                <UInt32 Name="TextOffset">300</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141857</UInt32>
                <UInt32 Name="TextOffset">328</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141858</UInt32>
                <UInt32 Name="TextOffset">356</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141859</UInt32>
                <UInt32 Name="TextOffset">384</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141860</UInt32>
                <UInt32 Name="TextOffset">412</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141861</UInt32>
                <UInt32 Name="TextOffset">440</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141862</UInt32>
                <UInt32 Name="TextOffset">468</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141863</UInt32>
                <UInt32 Name="TextOffset">496</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141864</UInt32>
                <UInt32 Name="TextOffset">524</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141865</UInt32>
                <UInt32 Name="TextOffset">554</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141866</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141867</UInt32>
                <UInt32 Name="TextOffset">614</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141868</UInt32>
                <UInt32 Name="TextOffset">644</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141869</UInt32>
                <UInt32 Name="TextOffset">674</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141870</UInt32>
                <UInt32 Name="TextOffset">704</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141871</UInt32>
                <UInt32 Name="TextOffset">734</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141872</UInt32>
                <UInt32 Name="TextOffset">764</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">141873</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_0&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_1&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_2&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_3&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_4&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_5&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_6&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_7&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_8&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_9&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_10&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_11&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_12&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_13&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_14&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_15&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_16&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_17&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_18&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;CodeIndex_19&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>