<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUITexts" TargetIndex="Source[global].TextGroup[MpUserXUITexts]">
      <Object Name="MpUserXUITexts" ClsId="0x304" Version="1" TargetIndex="2147485752" Type="TG" RefString="Source[global].TextGroup[MpUserXUITexts]">
        <UInt32 Name="NumberOfTags">3</UInt32>
        <UInt32 Name="NumberOfTexts">52</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">168933</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">168934</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">168935</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">168936</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">168937</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">168938</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">168939</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">168940</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">168941</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">168942</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">168943</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">168944</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">168945</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">168946</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">168947</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">168948</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">168949</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">168950</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">168951</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">168952</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">168979</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">168953</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">168954</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">168955</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">168956</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">168957</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">26</UInt32>
            <UInt32 Name="TextIndex">168958</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">27</UInt32>
            <UInt32 Name="TextIndex">168959</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28</UInt32>
            <UInt32 Name="TextIndex">168960</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">29</UInt32>
            <UInt32 Name="TextIndex">168961</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">30</UInt32>
            <UInt32 Name="TextIndex">168962</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">168963</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">168964</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">33</UInt32>
            <UInt32 Name="TextIndex">168965</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">34</UInt32>
            <UInt32 Name="TextIndex">168966</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">35</UInt32>
            <UInt32 Name="TextIndex">168967</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">36</UInt32>
            <UInt32 Name="TextIndex">168968</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">37</UInt32>
            <UInt32 Name="TextIndex">168969</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">38</UInt32>
            <UInt32 Name="TextIndex">168970</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">168971</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">168972</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">168973</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">42</UInt32>
            <UInt32 Name="TextIndex">168974</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">43</UInt32>
            <UInt32 Name="TextIndex">168975</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">44</UInt32>
            <UInt32 Name="TextIndex">168976</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45</UInt32>
            <UInt32 Name="TextIndex">168977</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">46</UInt32>
            <UInt32 Name="TextIndex">168978</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">47</UInt32>
            <UInt32 Name="TextIndex">168980</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">48</UInt32>
            <UInt32 Name="TextIndex">168981</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">49</UInt32>
            <UInt32 Name="TextIndex">168982</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">50</UInt32>
            <UInt32 Name="TextIndex">168983</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">51</UInt32>
            <UInt32 Name="TextIndex">168984</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUITexts">
      <Folder Name="TextSnippets">
        <Object Name="Unit" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserXUITexts].Snippet[Unit]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserXManagerUIConnect.User.Info.DisplayUnit]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUITexts">
      <Folder Name="TextSnippets">
        <Object Name="Language" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserXUITexts].Snippet[Language]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserXManagerUIConnect.User.Info.Language]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUITexts">
      <Folder Name="TextSnippets">
        <Object Name="EditRole" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[MpUserXUITexts].Snippet[EditRole]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.MpUserXManagerUIConnect.Role.Info.Name]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">27</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUITexts]" Type="TG" RefString="Source[global].TextGroup[MpUserXUITexts].Language[en]">
            <UInt32 Name="NumberOfTexts">52</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">168933</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168934</UInt32>
                <UInt32 Name="TextOffset">648</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168935</UInt32>
                <UInt32 Name="TextOffset">658</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168936</UInt32>
                <UInt32 Name="TextOffset">676</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168937</UInt32>
                <UInt32 Name="TextOffset">688</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168938</UInt32>
                <UInt32 Name="TextOffset">714</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168939</UInt32>
                <UInt32 Name="TextOffset">748</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168940</UInt32>
                <UInt32 Name="TextOffset">758</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168941</UInt32>
                <UInt32 Name="TextOffset">778</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168942</UInt32>
                <UInt32 Name="TextOffset">796</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168943</UInt32>
                <UInt32 Name="TextOffset">806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168944</UInt32>
                <UInt32 Name="TextOffset">830</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168945</UInt32>
                <UInt32 Name="TextOffset">870</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168946</UInt32>
                <UInt32 Name="TextOffset">892</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168947</UInt32>
                <UInt32 Name="TextOffset">920</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168948</UInt32>
                <UInt32 Name="TextOffset">962</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168949</UInt32>
                <UInt32 Name="TextOffset">988</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168950</UInt32>
                <UInt32 Name="TextOffset">1014</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168951</UInt32>
                <UInt32 Name="TextOffset">1042</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168952</UInt32>
                <UInt32 Name="TextOffset">1076</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168953</UInt32>
                <UInt32 Name="TextOffset">1090</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168954</UInt32>
                <UInt32 Name="TextOffset">1112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168955</UInt32>
                <UInt32 Name="TextOffset">1134</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168956</UInt32>
                <UInt32 Name="TextOffset">1148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168957</UInt32>
                <UInt32 Name="TextOffset">1162</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168958</UInt32>
                <UInt32 Name="TextOffset">1208</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168959</UInt32>
                <UInt32 Name="TextOffset">1254</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168960</UInt32>
                <UInt32 Name="TextOffset">1270</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168961</UInt32>
                <UInt32 Name="TextOffset">1294</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168962</UInt32>
                <UInt32 Name="TextOffset">1316</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168963</UInt32>
                <UInt32 Name="TextOffset">1366</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168964</UInt32>
                <UInt32 Name="TextOffset">1372</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168965</UInt32>
                <UInt32 Name="TextOffset">1378</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168966</UInt32>
                <UInt32 Name="TextOffset">1384</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168967</UInt32>
                <UInt32 Name="TextOffset">1414</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168968</UInt32>
                <UInt32 Name="TextOffset">1448</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168969</UInt32>
                <UInt32 Name="TextOffset">1472</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168970</UInt32>
                <UInt32 Name="TextOffset">1492</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168971</UInt32>
                <UInt32 Name="TextOffset">1512</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168972</UInt32>
                <UInt32 Name="TextOffset">1530</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168973</UInt32>
                <UInt32 Name="TextOffset">1574</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168974</UInt32>
                <UInt32 Name="TextOffset">1594</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168975</UInt32>
                <UInt32 Name="TextOffset">1638</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168976</UInt32>
                <UInt32 Name="TextOffset">1658</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168977</UInt32>
                <UInt32 Name="TextOffset">1682</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168978</UInt32>
                <UInt32 Name="TextOffset">1724</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168979</UInt32>
                <UInt32 Name="TextOffset">1754</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168980</UInt32>
                <UInt32 Name="TextOffset">1786</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168981</UInt32>
                <UInt32 Name="TextOffset">1810</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168982</UInt32>
                <UInt32 Name="TextOffset">1838</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168983</UInt32>
                <UInt32 Name="TextOffset">1840</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168984</UInt32>
                <UInt32 Name="TextOffset">1842</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"User Name"</String>
              <String Name="Text" Encoding="Unicode">"User"</String>
              <String Name="Text" Encoding="Unicode">"Password"</String>
              <String Name="Text" Encoding="Unicode">"Login"</String>
              <String Name="Text" Encoding="Unicode">"New Password"</String>
              <String Name="Text" Encoding="Unicode">"Confirm Password"</String>
              <String Name="Text" Encoding="Unicode">"Role"</String>
              <String Name="Text" Encoding="Unicode">"Full Name"</String>
              <String Name="Text" Encoding="Unicode">"Language"</String>
              <String Name="Text" Encoding="Unicode">"Unit"</String>
              <String Name="Text" Encoding="Unicode">"Preferences"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;Language&#x2; / &#x1;Unit&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"User Level"</String>
              <String Name="Text" Encoding="Unicode">"Administrator"</String>
              <String Name="Text" Encoding="Unicode">"Edit Role &#x1;EditRole&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Current User"</String>
              <String Name="Text" Encoding="Unicode">"Current User"</String>
              <String Name="Text" Encoding="Unicode">"Selected User"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI"</String>
              <String Name="Text" Encoding="Unicode">"Logout"</String>
              <String Name="Text" Encoding="Unicode">"Statistics"</String>
              <String Name="Text" Encoding="Unicode">"Login Tags"</String>
              <String Name="Text" Encoding="Unicode">"Import"</String>
              <String Name="Text" Encoding="Unicode">"Export"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI Users"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI Roles"</String>
              <String Name="Text" Encoding="Unicode">"Created"</String>
              <String Name="Text" Encoding="Unicode">"First Login"</String>
              <String Name="Text" Encoding="Unicode">"Last Login"</String>
              <String Name="Text" Encoding="Unicode">"Remaining Login Attempts"</String>
              <String Name="Text" Encoding="Unicode">"#1"</String>
              <String Name="Text" Encoding="Unicode">"#2"</String>
              <String Name="Text" Encoding="Unicode">"#3"</String>
              <String Name="Text" Encoding="Unicode">"Selected Group"</String>
              <String Name="Text" Encoding="Unicode">"Role Information"</String>
              <String Name="Text" Encoding="Unicode">"User Rights"</String>
              <String Name="Text" Encoding="Unicode">"Edit Role"</String>
              <String Name="Text" Encoding="Unicode">"Edit User"</String>
              <String Name="Text" Encoding="Unicode">"New User"</String>
              <String Name="Text" Encoding="Unicode">"Export User/Role Data"</String>
              <String Name="Text" Encoding="Unicode">"File Name"</String>
              <String Name="Text" Encoding="Unicode">"Import User/Role Data"</String>
              <String Name="Text" Encoding="Unicode">"File List"</String>
              <String Name="Text" Encoding="Unicode">"Import Role"</String>
              <String Name="Text" Encoding="Unicode">"Import User Accounts"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXLoginUI"</String>
              <String Name="Text" Encoding="Unicode">"Change password"</String>
              <String Name="Text" Encoding="Unicode">"Create Role"</String>
              <String Name="Text" Encoding="Unicode">"Password hint"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUITexts]" Type="TG" RefString="Source[global].TextGroup[MpUserXUITexts].Language[de]">
            <UInt32 Name="NumberOfTexts">52</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">168933</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168934</UInt32>
                <UInt32 Name="TextOffset">654</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168935</UInt32>
                <UInt32 Name="TextOffset">672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168936</UInt32>
                <UInt32 Name="TextOffset">690</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168937</UInt32>
                <UInt32 Name="TextOffset">710</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168938</UInt32>
                <UInt32 Name="TextOffset">740</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168939</UInt32>
                <UInt32 Name="TextOffset">782</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168940</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168941</UInt32>
                <UInt32 Name="TextOffset">818</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168942</UInt32>
                <UInt32 Name="TextOffset">834</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168943</UInt32>
                <UInt32 Name="TextOffset">850</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168944</UInt32>
                <UInt32 Name="TextOffset">870</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168945</UInt32>
                <UInt32 Name="TextOffset">910</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168946</UInt32>
                <UInt32 Name="TextOffset">940</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168947</UInt32>
                <UInt32 Name="TextOffset">968</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168948</UInt32>
                <UInt32 Name="TextOffset">1020</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168949</UInt32>
                <UInt32 Name="TextOffset">1064</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168950</UInt32>
                <UInt32 Name="TextOffset">1102</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168951</UInt32>
                <UInt32 Name="TextOffset">1140</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168952</UInt32>
                <UInt32 Name="TextOffset">1174</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168953</UInt32>
                <UInt32 Name="TextOffset">1192</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168954</UInt32>
                <UInt32 Name="TextOffset">1214</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168955</UInt32>
                <UInt32 Name="TextOffset">1240</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168956</UInt32>
                <UInt32 Name="TextOffset">1254</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168957</UInt32>
                <UInt32 Name="TextOffset">1268</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168958</UInt32>
                <UInt32 Name="TextOffset">1320</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168959</UInt32>
                <UInt32 Name="TextOffset">1368</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168960</UInt32>
                <UInt32 Name="TextOffset">1386</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168961</UInt32>
                <UInt32 Name="TextOffset">1418</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168962</UInt32>
                <UInt32 Name="TextOffset">1452</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168963</UInt32>
                <UInt32 Name="TextOffset">1508</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168964</UInt32>
                <UInt32 Name="TextOffset">1514</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168965</UInt32>
                <UInt32 Name="TextOffset">1520</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168966</UInt32>
                <UInt32 Name="TextOffset">1526</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168967</UInt32>
                <UInt32 Name="TextOffset">1558</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168968</UInt32>
                <UInt32 Name="TextOffset">1596</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168969</UInt32>
                <UInt32 Name="TextOffset">1628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168970</UInt32>
                <UInt32 Name="TextOffset">1660</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168971</UInt32>
                <UInt32 Name="TextOffset">1698</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168972</UInt32>
                <UInt32 Name="TextOffset">1732</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168973</UInt32>
                <UInt32 Name="TextOffset">1796</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168974</UInt32>
                <UInt32 Name="TextOffset">1816</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168975</UInt32>
                <UInt32 Name="TextOffset">1880</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168976</UInt32>
                <UInt32 Name="TextOffset">1902</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168977</UInt32>
                <UInt32 Name="TextOffset">1940</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168978</UInt32>
                <UInt32 Name="TextOffset">1994</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168979</UInt32>
                <UInt32 Name="TextOffset">2024</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168980</UInt32>
                <UInt32 Name="TextOffset">2056</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168981</UInt32>
                <UInt32 Name="TextOffset">2084</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168982</UInt32>
                <UInt32 Name="TextOffset">2116</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168983</UInt32>
                <UInt32 Name="TextOffset">2118</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">168984</UInt32>
                <UInt32 Name="TextOffset">2120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Anwendername"</String>
              <String Name="Text" Encoding="Unicode">"Benutzer"</String>
              <String Name="Text" Encoding="Unicode">"Passwort"</String>
              <String Name="Text" Encoding="Unicode">"Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Neues Passwort"</String>
              <String Name="Text" Encoding="Unicode">"Password wiederholen"</String>
              <String Name="Text" Encoding="Unicode">"Rolle"</String>
              <String Name="Text" Encoding="Unicode">"Voller Name"</String>
              <String Name="Text" Encoding="Unicode">"Sprache"</String>
              <String Name="Text" Encoding="Unicode">"Einheit"</String>
              <String Name="Text" Encoding="Unicode">"Vorlieben"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;Language&#x2; / &#x1;Unit&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Anwender Level"</String>
              <String Name="Text" Encoding="Unicode">"Administrator"</String>
              <String Name="Text" Encoding="Unicode">"Editiere Rolle &#x1;EditRole&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Eingeloggter Anwender"</String>
              <String Name="Text" Encoding="Unicode">"Aktueller Anwender"</String>
              <String Name="Text" Encoding="Unicode">"Gewählter Anwender"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI"</String>
              <String Name="Text" Encoding="Unicode">"Abmelden"</String>
              <String Name="Text" Encoding="Unicode">"Statistics"</String>
              <String Name="Text" Encoding="Unicode">"Anmelde-Tags"</String>
              <String Name="Text" Encoding="Unicode">"Import"</String>
              <String Name="Text" Encoding="Unicode">"Export"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI Anwender"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXManagerUI Rollen"</String>
              <String Name="Text" Encoding="Unicode">"Erstellt"</String>
              <String Name="Text" Encoding="Unicode">"Erste Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Letzte Anmeldung"</String>
              <String Name="Text" Encoding="Unicode">"Verbleibende Login-Versuche"</String>
              <String Name="Text" Encoding="Unicode">"#1"</String>
              <String Name="Text" Encoding="Unicode">"#2"</String>
              <String Name="Text" Encoding="Unicode">"#3"</String>
              <String Name="Text" Encoding="Unicode">"Gewählte Gruppe"</String>
              <String Name="Text" Encoding="Unicode">"Rollen Information"</String>
              <String Name="Text" Encoding="Unicode">"Anwender Rechte"</String>
              <String Name="Text" Encoding="Unicode">"Rolle editieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwender editieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwender anlegen"</String>
              <String Name="Text" Encoding="Unicode">"User / Rollen-Daten exportieren"</String>
              <String Name="Text" Encoding="Unicode">"Dateiname"</String>
              <String Name="Text" Encoding="Unicode">"User / Rollen-Daten importieren"</String>
              <String Name="Text" Encoding="Unicode">"Dateiliste"</String>
              <String Name="Text" Encoding="Unicode">"Rollen importieren"</String>
              <String Name="Text" Encoding="Unicode">"Anwenderkonten importieren"</String>
              <String Name="Text" Encoding="Unicode">"MpUserXLoginUI"</String>
              <String Name="Text" Encoding="Unicode">"Passwort ändern"</String>
              <String Name="Text" Encoding="Unicode">"Rolle anlegen"</String>
              <String Name="Text" Encoding="Unicode">"Passwordhinweis"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>