<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUIErrorText" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]">
      <Object Name="MpUserXUIErrorText" ClsId="0x304" Version="1" TargetIndex="2147484658" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">44</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">133679</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">133680</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">133681</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">190030</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28672</UInt32>
            <UInt32 Name="TextIndex">109690</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28673</UInt32>
            <UInt32 Name="TextIndex">109691</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28674</UInt32>
            <UInt32 Name="TextIndex">109692</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28675</UInt32>
            <UInt32 Name="TextIndex">109693</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28676</UInt32>
            <UInt32 Name="TextIndex">109694</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28677</UInt32>
            <UInt32 Name="TextIndex">109699</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28678</UInt32>
            <UInt32 Name="TextIndex">109698</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28679</UInt32>
            <UInt32 Name="TextIndex">109697</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28680</UInt32>
            <UInt32 Name="TextIndex">109696</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28681</UInt32>
            <UInt32 Name="TextIndex">109703</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28682</UInt32>
            <UInt32 Name="TextIndex">109705</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28683</UInt32>
            <UInt32 Name="TextIndex">109707</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28684</UInt32>
            <UInt32 Name="TextIndex">109708</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28685</UInt32>
            <UInt32 Name="TextIndex">109709</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28686</UInt32>
            <UInt32 Name="TextIndex">109706</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28687</UInt32>
            <UInt32 Name="TextIndex">109702</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28688</UInt32>
            <UInt32 Name="TextIndex">109701</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28689</UInt32>
            <UInt32 Name="TextIndex">109700</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28690</UInt32>
            <UInt32 Name="TextIndex">109695</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28692</UInt32>
            <UInt32 Name="TextIndex">109710</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28693</UInt32>
            <UInt32 Name="TextIndex">109711</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28694</UInt32>
            <UInt32 Name="TextIndex">109712</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28695</UInt32>
            <UInt32 Name="TextIndex">109704</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28696</UInt32>
            <UInt32 Name="TextIndex">109713</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28697</UInt32>
            <UInt32 Name="TextIndex">109714</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28698</UInt32>
            <UInt32 Name="TextIndex">109715</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28699</UInt32>
            <UInt32 Name="TextIndex">133675</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28700</UInt32>
            <UInt32 Name="TextIndex">185518</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28701</UInt32>
            <UInt32 Name="TextIndex">185519</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28702</UInt32>
            <UInt32 Name="TextIndex">185520</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28703</UInt32>
            <UInt32 Name="TextIndex">185521</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28704</UInt32>
            <UInt32 Name="TextIndex">185522</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28705</UInt32>
            <UInt32 Name="TextIndex">185523</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28706</UInt32>
            <UInt32 Name="TextIndex">185524</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28707</UInt32>
            <UInt32 Name="TextIndex">185525</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28708</UInt32>
            <UInt32 Name="TextIndex">185526</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28710</UInt32>
            <UInt32 Name="TextIndex">185530</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28711</UInt32>
            <UInt32 Name="TextIndex">185531</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28712</UInt32>
            <UInt32 Name="TextIndex">185532</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28713</UInt32>
            <UInt32 Name="TextIndex">185533</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText].Language[en]">
            <UInt32 Name="NumberOfTexts">44</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109690</UInt32>
                <UInt32 Name="TextOffset">532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109691</UInt32>
                <UInt32 Name="TextOffset">602</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109692</UInt32>
                <UInt32 Name="TextOffset">672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109693</UInt32>
                <UInt32 Name="TextOffset">742</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109694</UInt32>
                <UInt32 Name="TextOffset">866</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109695</UInt32>
                <UInt32 Name="TextOffset">934</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109696</UInt32>
                <UInt32 Name="TextOffset">984</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109697</UInt32>
                <UInt32 Name="TextOffset">1028</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109698</UInt32>
                <UInt32 Name="TextOffset">1120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109699</UInt32>
                <UInt32 Name="TextOffset">1190</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109700</UInt32>
                <UInt32 Name="TextOffset">1324</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109701</UInt32>
                <UInt32 Name="TextOffset">1438</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109702</UInt32>
                <UInt32 Name="TextOffset">1516</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109703</UInt32>
                <UInt32 Name="TextOffset">1596</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109704</UInt32>
                <UInt32 Name="TextOffset">1768</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109705</UInt32>
                <UInt32 Name="TextOffset">1850</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109706</UInt32>
                <UInt32 Name="TextOffset">2000</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109707</UInt32>
                <UInt32 Name="TextOffset">2180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109708</UInt32>
                <UInt32 Name="TextOffset">2278</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109709</UInt32>
                <UInt32 Name="TextOffset">2340</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109710</UInt32>
                <UInt32 Name="TextOffset">2384</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109711</UInt32>
                <UInt32 Name="TextOffset">2470</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109712</UInt32>
                <UInt32 Name="TextOffset">2552</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109713</UInt32>
                <UInt32 Name="TextOffset">2620</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109714</UInt32>
                <UInt32 Name="TextOffset">2670</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109715</UInt32>
                <UInt32 Name="TextOffset">2804</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133675</UInt32>
                <UInt32 Name="TextOffset">2944</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133679</UInt32>
                <UInt32 Name="TextOffset">3028</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133680</UInt32>
                <UInt32 Name="TextOffset">3068</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133681</UInt32>
                <UInt32 Name="TextOffset">3142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185518</UInt32>
                <UInt32 Name="TextOffset">3230</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185519</UInt32>
                <UInt32 Name="TextOffset">3258</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185520</UInt32>
                <UInt32 Name="TextOffset">3318</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185521</UInt32>
                <UInt32 Name="TextOffset">3370</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185522</UInt32>
                <UInt32 Name="TextOffset">3456</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185523</UInt32>
                <UInt32 Name="TextOffset">3542</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185524</UInt32>
                <UInt32 Name="TextOffset">3610</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185525</UInt32>
                <UInt32 Name="TextOffset">3666</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185526</UInt32>
                <UInt32 Name="TextOffset">3734</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185530</UInt32>
                <UInt32 Name="TextOffset">3804</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185531</UInt32>
                <UInt32 Name="TextOffset">3978</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185532</UInt32>
                <UInt32 Name="TextOffset">4122</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185533</UInt32>
                <UInt32 Name="TextOffset">4268</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">190030</UInt32>
                <UInt32 Name="TextOffset">4360</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"The specified password is invalid."</String>
              <String Name="Text" Encoding="Unicode">"The specified user does not exist."</String>
              <String Name="Text" Encoding="Unicode">"The specified user already exists."</String>
              <String Name="Text" Encoding="Unicode">"The login token being used is invalid for the specified user."</String>
              <String Name="Text" Encoding="Unicode">"User has no administrator rights."</String>
              <String Name="Text" Encoding="Unicode">"Password change required"</String>
              <String Name="Text" Encoding="Unicode">"This user is blocked."</String>
              <String Name="Text" Encoding="Unicode">"The specified password is not strong enough. "</String>
              <String Name="Text" Encoding="Unicode">"The specified role does not exist."</String>
              <String Name="Text" Encoding="Unicode">"The user has insufficient access rights for the desired operation."</String>
              <String Name="Text" Encoding="Unicode">"The selected user could not be deleted. (Internal error)"</String>
              <String Name="Text" Encoding="Unicode">"The specified username already exists."</String>
              <String Name="Text" Encoding="Unicode">"The new and old passwords are the same."</String>
              <String Name="Text" Encoding="Unicode">"The user must change the password before any additional functions can be carried out."</String>
              <String Name="Text" Encoding="Unicode">"An invalid username (NULL) was specified"</String>
              <String Name="Text" Encoding="Unicode">"The user has entered an incorrect password too often and has been blocked."</String>
              <String Name="Text" Encoding="Unicode">" The index for the selected function exceeds the maximum index; rights cannot be queried "</String>
              <String Name="Text" Encoding="Unicode">"The logged in user has no administrator rights. "</String>
              <String Name="Text" Encoding="Unicode">"User management already exists"</String>
              <String Name="Text" Encoding="Unicode">"No user is logged in."</String>
              <String Name="Text" Encoding="Unicode">"An invalid role name (NULL) was specified."</String>
              <String Name="Text" Encoding="Unicode">"The specified user is already logged in."</String>
              <String Name="Text" Encoding="Unicode">"NULL was appended to &amp;quot;UIConnect&amp;quot;."</String>
              <String Name="Text" Encoding="Unicode">"No password was entered."</String>
              <String Name="Text" Encoding="Unicode">"Function block MpUserXLogin is missing or not configured correctly"</String>
              <String Name="Text" Encoding="Unicode">"The password entered for confirmation does not match the new password"</String>
              <String Name="Text" Encoding="Unicode">"The specified system right was not found "</String>
              <String Name="Text" Encoding="Unicode">"Insufficient Length"</String>
              <String Name="Text" Encoding="Unicode">"Must contain numbers and characters!"</String>
              <String Name="Text" Encoding="Unicode">"Must contain upper- and lower-case letters!"</String>
              <String Name="Text" Encoding="Unicode">"Import failed"</String>
              <String Name="Text" Encoding="Unicode">"Error loading the import file"</String>
              <String Name="Text" Encoding="Unicode">"Error saving export file "</String>
              <String Name="Text" Encoding="Unicode">"The name entered for the role is too long "</String>
              <String Name="Text" Encoding="Unicode">"The name entered for the user is too long "</String>
              <String Name="Text" Encoding="Unicode">"The password entered is too long "</String>
              <String Name="Text" Encoding="Unicode">"MpUserXLogin not yet active"</String>
              <String Name="Text" Encoding="Unicode">"The username entered is too short"</String>
              <String Name="Text" Encoding="Unicode">"The specified role already exists."</String>
              <String Name="Text" Encoding="Unicode">"Maximum number of signature attempts exceeded. The signature procedure was interrupted"</String>
              <String Name="Text" Encoding="Unicode">" A new signature was started before the last signed action was executed"</String>
              <String Name="Text" Encoding="Unicode">"The entered password has already been used and cannot be specified again"</String>
              <String Name="Text" Encoding="Unicode">"The file being imported has an invalid format"</String>
              <String Name="Text" Encoding="Unicode">"Must contain special characters!"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText].Language[de]">
            <UInt32 Name="NumberOfTexts">44</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109690</UInt32>
                <UInt32 Name="TextOffset">532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109691</UInt32>
                <UInt32 Name="TextOffset">610</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109692</UInt32>
                <UInt32 Name="TextOffset">692</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109693</UInt32>
                <UInt32 Name="TextOffset">786</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109694</UInt32>
                <UInt32 Name="TextOffset">926</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109695</UInt32>
                <UInt32 Name="TextOffset">1006</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109696</UInt32>
                <UInt32 Name="TextOffset">1066</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109697</UInt32>
                <UInt32 Name="TextOffset">1126</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109698</UInt32>
                <UInt32 Name="TextOffset">1212</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109699</UInt32>
                <UInt32 Name="TextOffset">1288</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109700</UInt32>
                <UInt32 Name="TextOffset">1414</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109701</UInt32>
                <UInt32 Name="TextOffset">1554</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109702</UInt32>
                <UInt32 Name="TextOffset">1676</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109703</UInt32>
                <UInt32 Name="TextOffset">1770</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109704</UInt32>
                <UInt32 Name="TextOffset">1938</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109705</UInt32>
                <UInt32 Name="TextOffset">2048</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109706</UInt32>
                <UInt32 Name="TextOffset">2198</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109707</UInt32>
                <UInt32 Name="TextOffset">2418</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109708</UInt32>
                <UInt32 Name="TextOffset">2516</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109709</UInt32>
                <UInt32 Name="TextOffset">2634</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109710</UInt32>
                <UInt32 Name="TextOffset">2700</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109711</UInt32>
                <UInt32 Name="TextOffset">2806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109712</UInt32>
                <UInt32 Name="TextOffset">2902</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109713</UInt32>
                <UInt32 Name="TextOffset">2976</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109714</UInt32>
                <UInt32 Name="TextOffset">3044</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109715</UInt32>
                <UInt32 Name="TextOffset">3180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133675</UInt32>
                <UInt32 Name="TextOffset">3352</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133679</UInt32>
                <UInt32 Name="TextOffset">3450</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133680</UInt32>
                <UInt32 Name="TextOffset">3490</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133681</UInt32>
                <UInt32 Name="TextOffset">3564</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185518</UInt32>
                <UInt32 Name="TextOffset">3652</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185519</UInt32>
                <UInt32 Name="TextOffset">3696</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185520</UInt32>
                <UInt32 Name="TextOffset">3808</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185521</UInt32>
                <UInt32 Name="TextOffset">3924</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185522</UInt32>
                <UInt32 Name="TextOffset">4014</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185523</UInt32>
                <UInt32 Name="TextOffset">4114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185524</UInt32>
                <UInt32 Name="TextOffset">4216</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185525</UInt32>
                <UInt32 Name="TextOffset">4284</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185526</UInt32>
                <UInt32 Name="TextOffset">4368</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185530</UInt32>
                <UInt32 Name="TextOffset">4448</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185531</UInt32>
                <UInt32 Name="TextOffset">4552</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185532</UInt32>
                <UInt32 Name="TextOffset">4732</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185533</UInt32>
                <UInt32 Name="TextOffset">4916</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">190030</UInt32>
                <UInt32 Name="TextOffset">5060</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Das eingegebene Passwort ist ungültig."</String>
              <String Name="Text" Encoding="Unicode">"Der eingegebene Benutzer existiert nicht"</String>
              <String Name="Text" Encoding="Unicode">"Der eingegebene Benutzername existiert bereits"</String>
              <String Name="Text" Encoding="Unicode">"Der verwendete Login Token ist ungültig für den angegebenen Benutzer."</String>
              <String Name="Text" Encoding="Unicode">"Benutzer hat keine Administratorrechte."</String>
              <String Name="Text" Encoding="Unicode">"Passwortänderung erforderlich"</String>
              <String Name="Text" Encoding="Unicode">"Dieser Benutzer ist gesperrt."</String>
              <String Name="Text" Encoding="Unicode">"Gewähltes Passwort ist nicht sicher genug."</String>
              <String Name="Text" Encoding="Unicode">"Die angegebene Rolle existiert nicht."</String>
              <String Name="Text" Encoding="Unicode">"Benutzerrechte sind für die gewünschte Operation unzureichend."</String>
              <String Name="Text" Encoding="Unicode">"Der gewählte Benutzer konnte nicht gelöscht werden. (Internen Fehler)"</String>
              <String Name="Text" Encoding="Unicode">"Der gewählte Benutzername für diesen Token existiert bereits"</String>
              <String Name="Text" Encoding="Unicode">"Das neue und das alte Passwort sind identisch."</String>
              <String Name="Text" Encoding="Unicode">"Der Benutzer muss das Passwort ändern, davor sind weitere Funktionen nicht möglich."</String>
              <String Name="Text" Encoding="Unicode">"Es wurde ein ungültiger Benutzername (NULL) übergeben."</String>
              <String Name="Text" Encoding="Unicode">"Der Benutzer hat zu oft das falsche Passwort verwendet und wurde gesperrt."</String>
              <String Name="Text" Encoding="Unicode">"Der Index für die gewählte Funktion übersteigt den maximalen Index, die Rechte können nicht abgefragt werden "</String>
              <String Name="Text" Encoding="Unicode">"Der eingeloggte Benutzer hat keine Adminrechte. "</String>
              <String Name="Text" Encoding="Unicode">"In dieser Gruppe existiert bereits ein Benutzermanagement."</String>
              <String Name="Text" Encoding="Unicode">"Es ist kein Benutzer eingeloggt."</String>
              <String Name="Text" Encoding="Unicode">"Es wurde ein ungültiger Rollenname (NULL) übergeben."</String>
              <String Name="Text" Encoding="Unicode">"Der angegebene Benutzer ist bereits eingeloggt."</String>
              <String Name="Text" Encoding="Unicode">"An &amp;quot;UIConnect&amp;quot; wurde NULL angehängt."</String>
              <String Name="Text" Encoding="Unicode">"Es wurde kein Passwort eingegeben"</String>
              <String Name="Text" Encoding="Unicode">"Der Funktionsblock MpUserXLogin fehlt oder ist falsch konfiguriert."</String>
              <String Name="Text" Encoding="Unicode">"Das zur Bestätigung eingegebene Passwort stimmt nicht mit dem neuen Passwort überein."</String>
              <String Name="Text" Encoding="Unicode">"Das angegebene Systemrecht wurde nicht gefunden "</String>
              <String Name="Text" Encoding="Unicode">"Insufficient Length"</String>
              <String Name="Text" Encoding="Unicode">"Must contain numbers and characters!"</String>
              <String Name="Text" Encoding="Unicode">"Must contain upper- and lower-case letters!"</String>
              <String Name="Text" Encoding="Unicode">"Import fehlgeschlagen"</String>
              <String Name="Text" Encoding="Unicode">"Beim Laden der Importdatei ist ein Fehler aufgetreten. "</String>
              <String Name="Text" Encoding="Unicode">"Beim Speichern der Exportdatei ist ein Fehler aufgetreten"</String>
              <String Name="Text" Encoding="Unicode">"Der Name der eingegebenen Rolle ist zu lange"</String>
              <String Name="Text" Encoding="Unicode">"Der Name des eingegebenen Benutzers ist zu lange "</String>
              <String Name="Text" Encoding="Unicode">"Der Name des eingegebenen Passwortes ist zu lange "</String>
              <String Name="Text" Encoding="Unicode">"MpUserXLgoin ist noch nicht aktiv"</String>
              <String Name="Text" Encoding="Unicode">"Der eingegebene Benutzername ist zu kurz."</String>
              <String Name="Text" Encoding="Unicode">"Die eingegebene Rolle existiert bereits"</String>
              <String Name="Text" Encoding="Unicode">"Maximale Anzahl an Signatur-Versuchen überschritten"</String>
              <String Name="Text" Encoding="Unicode">"Es wurde eine neue Signatur gestartet, bevor die letzte signierte Aktion ausgeführt wurde"</String>
              <String Name="Text" Encoding="Unicode">"Das eingegebene Passwort wurde bereits verwendet und kann nicht nocheinmal angegeben werden"</String>
              <String Name="Text" Encoding="Unicode">"Die Datei welche Importiert werden soll, besitzt ein ungültiges Format."</String>
              <String Name="Text" Encoding="Unicode">"Must contain special characters!"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>