$(AS_CPU_PATH)/clock/clock.c.o:
$(AS_PROJECT_PATH)/logical/logic/clock/clock.c
$(AS_TEMP_PATH)/includes/logic/clock/asdefault.h
$(AS_TEMP_PATH)/includes/logic/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/logic/clock/clockvar.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/string.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/string.h
$(AS_TEMP_PATH)/includes/astime.h
