<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1PackMLStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<Style id="PackMLInactiveGray" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		textColor="#808080" 
		backGroundGradient="linear-gradient(135deg,#eeeeee 0%,#bbbbbb 100%)" 
		borderStyle="none" 
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		bold="true"
	/>

	<Style id="PackMLInactiveYellow" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		textColor="#dad300" 
		backGroundGradient="linear-gradient(135deg, #fbffba 0%,#fffa6b 100%)" 
		borderStyle="none" 
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		bold="true"
	/>

	<Style id="PackMLActiveYellow" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		textColor="#868200" 
		backGroundGradient="linear-gradient(135deg, #f5ff37 0%,#fef600 100%)" 
		borderStyle="solid" 
		borderColor="#868200"
		borderWidth="2px"
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		bold="true"
	/>

	<Style id="PackMLInactiveGreen" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		textColor="#7cb76d" 
		backGroundGradient="linear-gradient(135deg, #c0dfb9 0%,#7cb76d 100%)" 
		borderStyle="none" 
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		bold="true"
	/>
	
	<Style id="PackMLActiveGreen" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		textColor="#2C7A18" 
		backGroundGradient="linear-gradient(135deg, #b7efa9 0%,#66db49 100%)" 
		borderStyle="solid" 
		borderColor="#66db49"
		borderWidth="2px"
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		bold="true"
	/>

	<Style id="PackMLInactiveBlue" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		backGroundGradient="linear-gradient(135deg, #b8c6df 0%,#6d88b7 100%)" 
		borderStyle="none" 
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		textColor="#6d88b7"
		bold="true"
	/>

	<Style id="PackMLActiveBlue" xsi:type="widgets.brease.Label" 
		fontSize="13px" 
		backGroundGradient="linear-gradient(135deg, #a9c3ef 0%,#497fdb 100%)" 
		borderStyle="solid" 
		borderColor="#497fdb"
		borderWidth="2px"
		padding="5px"
		cornerRadius="5px"
		textAlign="center"
		textColor="#183c7a"
		bold="true"
	/>
	
</Styles>
