<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1sequencerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!-- All SequencerStepItem must have the same margin!--> 
	
	<Style id="StepItem_Grey" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		backGroundGradient = "linear-gradient(to left, #E2E2E2 0%,#DBDBDB 50%,#D1D1D1 51%,#FEFEFE 100%)"
		borderWidth="0px"
		borderColor="#f2f2f2"
		cornerRadius="0px 0px 30px 30px"
		textColor="#000000"
		activeBackColor="#ffff00"
		activeTextColor="#FF0000"
	/>

	
</Styles>
