WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=io_drive 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=14 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 glb_drv                                  typ_drv    0 "                                                               *"    0   24    1    0    0    1         
                                     inp                              typ_drv_inp    0 "                                                               *"    1   24    1    0    0    1         
                               DRV_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  DRV_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                   DRV_OPERATION_ENABLED                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               DRV_FAULT                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         DRV_VOLT_ENABLE                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  DRV_SWITCH_ON_DISABLED                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             DRV_WARNING                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              DRV_REMOTE                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      DRV_TARGET_REACHED                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                       DRV_TARGET_STATUS                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          DRV_MOVE_ERROR                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          DRV_QUICK_STOP                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          StatusWord6041                                     UINT    1 "                                           2#0001_0110_0010_0111"    2    6    1    2    0    0         
            ModesOfOperationDisplay_6061                                     SINT    1 "                                                               1"    2    2    1   10    0    0         
                 PositionActualValue6064                                     DINT    1 "                                                               0"    2    4    1   10    0    0         
                 VelocityActualValue606C                                     DINT    1 "                                                               0"    2    4    1   10    0    0         
                  TorqueDemandValue_6074                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                  MotorRatedCurrent_6075                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                  TorqueActualValue_6077                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                 CurrentActualValue_6078                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          ErrorCode_603f                                     UINT    1 "                                                               0"    2    6    1   10    0    0         
                                     out                              typ_drv_out    0 "                                                               *"    1   24    1    0    0    1         
                          ContolWord6040                                     UINT    3 "                                                              31"    2    6    1   10    0    0         
                   ModesOfOperation_6060                                     SINT    3 "                                                               1"    2    2    1   10    0    0         
                       TargetTorque_6071                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                      TargetPosition607A                                     DINT    3 "                                                               1"    2    4    1   10    0    0         
                FollowingErrorWindow6065                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                      PositionWindow6067                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                  PositionWindowTime6068                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                     ProfileVelocity6081                                    UDINT    3 "                                                             100"    2    7    1   10    0    0         
                 ProfileAcceleration6083                                    UDINT    3 "                                                              50"    2    7    1   10    0    0         
                 ProfileDeceleration6084                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                  PositonFactor6093_sub1                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                  PositonFactor6093_sub2                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        TorqueSlope_6087                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        HomingMethod6098                                     SINT    0 "                                                               1"    2    2    1   10    0    0         
                          HomeOffset607C                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                  HomeHighSpeed6099_sub1                                    UDINT    3 "                                                               0"    2    7    1   10    0    0         
                   HomeLowSpeed6099_sub2                                    UDINT    3 "                                                               0"    2    7    1   10    0    0         
                  HomingAcceleration609A                                    UDINT    3 "                                                               0"    2    7    1   10    0    0         
                      TargetVelocity60FF                                     DINT    3 "                                                              50"    2    4    1   10    0    0         
                              DRV_ON_CMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                     DRV_ENABLE_VOLT_CMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      DRV_QUICK_STOP_CMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           DRV_EN_OP_CMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                 DRV_START_HM_NEW_PP_CMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      DRV_CHANGE_SET_IMM                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      DRV_TOGGLE_ABS_REL                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     DRV_FAULT_RESET_CMD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            DRV_HALT_CMD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
