WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  St_Gun                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                  Status                                     DINT    0 "                                                               0"    0    4    1   10    0    0 e,0,STOP

                              last_cycle                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  glb_io                                   typ_io    0 "                                                               *"    0   24    1    0    0    1         
                                      Di                                   typ_Di    0 "                                                               *"    1   24    1    0    0    1         
                                   Si_01                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
