WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Recipe 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=21 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            MpRecipeUI_0                               MpRecipeUI    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                      2170810452"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 UISetup                      MpRecipeUISetupType    0 "                                                               *"    1   24    1    0    0    1         
                          RecipeListSize                                     UINT    0 "                                                              20"    2    6    1   10    0    0         
                  RecipeListScrollWindow                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                            Confirmation               MpRecipeUISetupConfirmType    0 "                                                               *"    2   24    1    0    0    1         
                              RecipeLoad                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RecipeSave                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            RecipeCreate                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            RecipeDelete                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            RecipeRename                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          AutoLoadHeader                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               UIConnect                                    UDINT    0 "                                                      2176405332"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                     -1064140789"    1    4    1   10    0    0         
                                    Info                         MpRecipeInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                     -1064140789"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               3"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                           32779"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                      2163791088"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
