<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95339" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="95340" Value="%H:%M:%S"/>
    <Text ID="95341" Value="%H:%M"/>
    <Text ID="95455" Value="%m/%d/%Y"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95339" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="95340" Value="%H:%M:%S"/>
    <Text ID="95341" Value="%H:%M"/>
    <Text ID="95455" Value="%m/%d/%Y"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95339" Value="0"/>
    <Index ID="95340" Value="1"/>
    <Index ID="95341" Value="2"/>
    <Index ID="95455" Value="3"/>
  </IndexMap>
</TextGroup>