<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderBar">
  <Property Name="Description" Value="Texts for header bar"/>
  <Property Name="Index" Value="12"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="87614" Value="B&amp;R Template"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87614" Value="B&amp;R Vorlage"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87614" Value="0"/>
  </IndexMap>
</TextGroup>