<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL for System Diagnostics Manager"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95564" Value="http://localhost/sdm-qvga/qvga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95564" Value="http://localhost/sdm-qvga/qvga.cgi"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95564" Value="1"/>
  </IndexMap>
</TextGroup>