<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="94615" Value="German"/>
    <Text ID="94616" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94615" Value="Deutsch"/>
    <Text ID="94616" Value="Englisch"/>
  </TextLayer>
  <IndexMap>
    <Index ID="94615" Value="1"/>
    <Index ID="94616" Value="0"/>
  </IndexMap>
</TextGroup>