(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: leesa
 * Created: March 27, 2009
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Cyclic#1.Lamp_02.Lamp2Allarme AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput01;
	Cyclic#1.Lamp_01.Lamp1Allarme AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput02;
	Cyclic#1.Lamp_02.Lamp2Bianco AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput03;
	Cyclic#1.Lamp_01.Lamp1Bianco AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput04;
	Cyclic#1.Lamp_02.Lamp2Verde AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput05;
	Cyclic#1.Lamp_01.Lamp1Verde AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput06;
END_VAR
