<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Generator" CONTENT="Jim's Markup Program - V0.99">
    <TITLE>Electronic Dictionary Research and Development Group</TITLE>
    <style>
        * {
            pointer-events: none;
        }
    </style>
</HEAD>
<BODY BGCOLOR="white">
    <!-- DO NOT EDIT!!
    This HTML document was generated by the "markup" program.
    Edit the original file instead. -->
    <table cellpadding="10">
        <tr>
            <td><IMG SRC="edrdg.jpg" ALT="EDRDG"></td>
            <td><h1>Electronic Dictionary Research and Development Group</td>
        </tr>
    </table>
    <BASEFONT SIZE="3">
    <P ALIGN="JUSTIFY">
        <font size="+1"><b>Links: </b></font>
        <a HREF="http://www.edrdg.org/cgi-bin/wwwjdic/wwwjdic?1C">[WWWJDIC] </a>
        &nbsp;
        <a HREF="http://www.edrdg.org/wiki/index.php/Main_Page">[EDRDG Wiki] </a>
        &nbsp;
        <a HREF="http://www.edrdg.org/jmdictdb/">[JMDictDB] </a>
        &nbsp;
        <a HREF="ftp://ftp.edrdg.org/pub/Nihongo/00INDEX.html">[Monash Nihongo ftp server mirror] </a>
        &nbsp;
        <a HREF="http://www.edrdg.org/edrdg/licence.html">[Dictionary Licence] </a>
        &nbsp;
        <a HREF="http://www.edrdg.org/donations.html">[Donations] </a>
    </P>
    <P ALIGN="JUSTIFY">
    </P>
    <H2> Introduction</H2>
    <P ALIGN="JUSTIFY">
        The Electronic Dictionary Research and Development
        Group was established in 2000 within the Faculty of Information
        Technology, Monash University, with the following objectives:
    </P>
    <OL type="a">
        <LI>
            <P ALIGN="JUSTIFY">
                the compilation of electronic dictionaries;
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                to carry out research and development in
                applied computational linguistics with particular emphasis on computer
                lexicography.
            </P>
        </LI>
    </OL>
    The Group is effectively Jim Breen and collaborators around the world.
    <P ALIGN="JUSTIFY">
        The Group is currently the home of the "EDICT Project" which has been
        operating for many years, and which has led to the compilation of a
        number of major Japanese-English dictionary files. The copyright for
        these files has been assigned to the Group.
    </P>
    <P ALIGN="JUSTIFY">
        The major ongoing projects of the Group are:
    </P>
    <UL>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="jmdict/edict_doc.html">JMdict/EDICT Japanese-English Electronic Dictionary database. </a>
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="enamdict/enamdict_doc.html">ENAMDICT/JMnedict Japanese Proper Names Electronic Dictionary database. </a>
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="http://www.edrdg.org/jmdictdb/">JMDictDB online database </a>
                now being used to maintain JMdict/EDICT.
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="kanjidic/kanjidic.html">KANJIDIC </a>
                and
                <a HREF="kanjidic/kanjd2index.html">KANJIDIC2 </a>
                Kanji Information databases.
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="http://www.edrdg.org/cgi-bin/wwwjdic/wwwjdic?1C">WWWJDIC </a>
                dictionary server
            </P>
        </LI>
        <LI>
            <P ALIGN="JUSTIFY">
                the
                <a HREF="http://www.csse.monash.edu.au/~jwb/kradinf.html">KRADFILE/RADKFILE </a>
                database of visual kanji elements, as used by the WWWJDIC server and other systems.
            </P>
        </LI>
    </UL>
    In addition, the Group is closely associated with the
    <a HREF="http://www.edrdg.org/wiki/index.php/Tanaka_Corpus">Tanaka Corpus </a>
    of parallel Japanese-English sentence pairs.
    <P ALIGN="JUSTIFY">
    </P>
    <H2> Usage of the Dictionary Files.</H2>
    <P ALIGN="JUSTIFY">
        In March 2000, Jim Breen assigned ownership of the copyright
        of the dictionary files assembled, coordinated and edited by him to the
        Group, on the understanding that the Group
        will foster the development of the dictionary files, and will utilize
        all monies received for use of the files for the further
        development of the files, and for research into computer lexicography
        and electronic dictionaries. Hitherto the files were freely available
        for non-commercial use, and restricted from commercial exploitation.
    </P>
    <P ALIGN="JUSTIFY">
        Following a period during which the files were available for commercial
        use on payment of a negotiated royalty, in February 2003 it was decided
        to make the files more freely available for use, both commercial and
        non-commercial, subject to a number of conditions mainly to ensure
        adequate and appropriate acknowledgement.
    </P>
    <P ALIGN="JUSTIFY">
        At the same time, users of the files who are successful in
        using or incorporating the files in a commercial product or service are
        requested to make a donation to the Group  commensurate with the benefits
        they receive from the files. These donations are used to fund the
        maintenance and development of the files and the related activities of the
        Group.
    </P>
</BODY>
</HTML>
