﻿<script>brease.setOptions("ContentLoginError_StatusOutput",{"top": 60,"left": 40,"width": 380,"height": 30,"zIndex": 0,"className":"widgets/brease/TextOutput","parentContentId":"ContentLoginError"});
brease.setOptions("ContentLoginError_LoginErrorOk",{"top": 160,"left": 180,"width": 100,"height": 30,"zIndex": 1,"text": "Ok","style": "Operate","className":"widgets/brease/Button","parentContentId":"ContentLoginError"});
</script><label id="ContentLoginError_StatusOutput" data-brease-widget="widgets/brease/TextOutput"></label><div id="ContentLoginError_LoginErrorOk" data-brease-widget="widgets/brease/Button"></div>