﻿<script>brease.setOptions("ContentImport_Label1",{"top": 40,"left": 60,"width": 360,"height": 100,"zIndex": 0,"breakWord": true,"multiLine": true,"text": "$IAT/IOMessage","className":"widgets/brease/Label","parentContentId":"ContentImport"});
brease.setOptions("ContentImport_ImportConfig",{"top": 160,"left": 120,"width": 100,"height": 30,"zIndex": 1,"text": "$Yes","style": "Operate","className":"widgets/brease/Button","parentContentId":"ContentImport"});
brease.setOptions("ContentImport_NoImportConfig",{"top": 160,"left": 240,"width": 100,"height": 30,"zIndex": 2,"text": "$IAT/No","style": "Operate","className":"widgets/brease/Button","parentContentId":"ContentImport"});
</script><label id="ContentImport_Label1" data-brease-widget="widgets/brease/Label"></label><div id="ContentImport_ImportConfig" data-brease-widget="widgets/brease/Button"></div><div id="ContentImport_NoImportConfig" data-brease-widget="widgets/brease/Button"></div>