﻿<script>brease.setOptions("ContentRenameRecipe_Label1",{"top": 20,"left": 20,"width": 150,"height": 30,"zIndex": 0,"text": "$RecipeNewName","className":"widgets/brease/Label","parentContentId":"ContentRenameRecipe"});
brease.setOptions("ContentRenameRecipe_TextInput1",{"top": 20,"left": 200,"width": 230,"height": 30,"zIndex": 1,"className":"widgets/brease/TextInput","parentContentId":"ContentRenameRecipe"});
brease.setOptions("ContentRenameRecipe_Label2",{"top": 60,"left": 40,"width": 370,"height": 90,"zIndex": 2,"multiLine": true,"text": "$RecipeRenameMessage","wordWrap": true,"textAlign": "center","className":"widgets/brease/Label","parentContentId":"ContentRenameRecipe"});
brease.setOptions("ContentRenameRecipe_YesButton",{"top": 160,"left": 110,"width": 100,"height": 30,"zIndex": 3,"text": "$Yes","className":"widgets/brease/Button","parentContentId":"ContentRenameRecipe"});
brease.setOptions("ContentRenameRecipe_NoButton",{"top": 160,"left": 240,"width": 100,"height": 30,"zIndex": 4,"text": "$No","className":"widgets/brease/Button","parentContentId":"ContentRenameRecipe"});
</script><label id="ContentRenameRecipe_Label1" data-brease-widget="widgets/brease/Label"></label><div id="ContentRenameRecipe_TextInput1" data-brease-widget="widgets/brease/TextInput"></div><label id="ContentRenameRecipe_Label2" data-brease-widget="widgets/brease/Label"></label><div id="ContentRenameRecipe_YesButton" data-brease-widget="widgets/brease/Button"></div><div id="ContentRenameRecipe_NoButton" data-brease-widget="widgets/brease/Button"></div>