﻿<script>brease.setOptions("ContentLogin_ButtonClose",{"top": 250,"left": 250,"width": 100,"height": 30,"zIndex": 0,"text": "$CloseDialog","cornerRadius": "5px","className":"widgets/brease/Button","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_TextInput1",{"top": 90,"left": 230,"width": 150,"height": 30,"zIndex": 1,"className":"widgets/brease/TextInput","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label1",{"top": 90,"left": 90,"width": 130,"height": 30,"zIndex": 2,"text": "$UsernameDialog","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label2",{"top": 140,"left": 90,"width": 130,"height": 30,"zIndex": 3,"text": "$PasswordDialog","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_LoginButton",{"top": 250,"left": 100,"width": 100,"height": 30,"zIndex": 4,"text": "$LoginDialog","cornerRadius": "5px","className":"widgets/brease/LoginButton","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Password1",{"top": 140,"left": 230,"width": 150,"height": 30,"zIndex": 5,"className":"widgets/brease/Password","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_FlyOut1",{"top": 0,"left": 40,"width": 300,"height": 200,"zIndex": 6,"buttonOffset": 20,"image": "Media/SymbolLib/Edit/Help.svg","imageAlign": "top","imageHeight": "50","imageWidth": "50","buttonBackColor": "rgba(255, 255, 255, 0)","backColor": "rgba(245, 245, 245, 1)","style": "transparent","className":"widgets/brease/FlyOut","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label3",{"top": 60,"left": 40,"width": 120,"height": 30,"zIndex": 0,"text": "$IAT/UserLoginUser","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label4",{"top": 100,"left": 40,"width": 120,"height": 30,"zIndex": 1,"text": "$IAT/UserLoginPassword","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label5",{"top": 60,"left": 160,"width": 80,"height": 30,"zIndex": 2,"text": "$IAT/UserName","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
brease.setOptions("ContentLogin_Label6",{"top": 100,"left": 160,"width": 80,"height": 30,"zIndex": 3,"text": "$IAT/UserPass","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
</script><div id="ContentLogin_ButtonClose" data-brease-widget="widgets/brease/Button"></div><div id="ContentLogin_TextInput1" data-brease-widget="widgets/brease/TextInput"></div><label id="ContentLogin_Label1" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label2" data-brease-widget="widgets/brease/Label"></label><div id="ContentLogin_LoginButton" data-brease-widget="widgets/brease/LoginButton"></div><div id="ContentLogin_Password1" data-brease-widget="widgets/brease/Password"></div><div id="ContentLogin_FlyOut1" data-brease-widget="widgets/brease/FlyOut"><label id="ContentLogin_Label3" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label4" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label5" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label6" data-brease-widget="widgets/brease/Label"></label></div>