﻿<script>brease.setOptions("ContentEnergy_OnlineChart2",{"top": 40,"left": 20,"width": 660,"height": 358,"zIndex": 0,"className":"widgets/brease/OnlineChart","parentContentId":"ContentEnergy"});
brease.setOptions("ContentEnergy_OnlineChartYAxis2",{"width": 60,"zIndex": 0,"unit": {'metric':'KWT','imperial':'KWT','imperial-us':'KWT'},"className":"widgets/brease/OnlineChartYAxis","parentContentId":"ContentEnergy"});
brease.setOptions("ContentEnergy_OnlineChartGraph2",{"zIndex": 0,"interpolationType": "cardinal","xAxisRefId": "ContentEnergy_OnlineChartTimeAxis2","lineColor": "rgba(100, 149, 237, 1)","className":"widgets/brease/OnlineChartGraph","parentContentId":"ContentEnergy"});
brease.setOptions("ContentEnergy_OnlineChartGraph1",{"zIndex": 1,"xAxisRefId": "ContentEnergy_OnlineChartTimeAxis2","className":"widgets/brease/OnlineChartGraph","parentContentId":"ContentEnergy"});
brease.setOptions("ContentEnergy_OnlineChartTimeAxis2",{"height": 50,"zIndex": 1,"className":"widgets/brease/OnlineChartTimeAxis","parentContentId":"ContentEnergy"});
</script><div id="ContentEnergy_OnlineChart2" data-brease-widget="widgets/brease/OnlineChart"><div id="ContentEnergy_OnlineChartYAxis2" data-brease-widget="widgets/brease/OnlineChartYAxis"><div id="ContentEnergy_OnlineChartGraph2" data-brease-widget="widgets/brease/OnlineChartGraph"></div><div id="ContentEnergy_OnlineChartGraph1" data-brease-widget="widgets/brease/OnlineChartGraph"></div></div><div id="ContentEnergy_OnlineChartTimeAxis2" data-brease-widget="widgets/brease/OnlineChartTimeAxis"></div></div>