﻿<script>brease.setOptions("ContentAlarm_TabControl1",{"top": 0,"left": 0,"width": 1280,"height": 720,"zIndex": 0,"className":"widgets/brease/TabControl","parentContentId":"ContentAlarm"});
brease.setOptions("ContentAlarm_TabItem1",{"left": 0,"width": 640,"height": 50,"zIndex": 0,"text": "$IAT/AlarmVideo","fontSize": "16px","className":"widgets/brease/TabItem","parentContentId":"ContentAlarm"});
brease.setOptions("ContentAlarm_VideoPlayer1",{"top": 30,"left": 0,"width": 1280,"height": 630,"zIndex": 0,"className":"widgets/brease/VideoPlayer","parentContentId":"ContentAlarm"});
brease.setOptions("ContentAlarm_TabItem2",{"left": 0,"width": 640,"height": 50,"zIndex": 1,"text": "$IAT/AlarmPDF","fontSize": "16px","className":"widgets/brease/TabItem","parentContentId":"ContentAlarm"});
brease.setOptions("ContentAlarm_PDFViewer1",{"top": 29,"left": 0,"width": 1260,"height": 631,"zIndex": 0,"src": "$IAT/AlarmSrc","className":"widgets/brease/PDFViewer","parentContentId":"ContentAlarm"});
</script><div id="ContentAlarm_TabControl1" data-brease-widget="widgets/brease/TabControl"><div id="ContentAlarm_TabItem1" data-brease-widget="widgets/brease/TabItem"><video id="ContentAlarm_VideoPlayer1" data-brease-widget="widgets/brease/VideoPlayer"></video></div><div id="ContentAlarm_TabItem2" data-brease-widget="widgets/brease/TabItem"><div id="ContentAlarm_PDFViewer1" data-brease-widget="widgets/brease/PDFViewer"></div></div></div>