<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" Version="1.9.2.0">
    <Connection Connector="SL" TargetModule="5PPC2100_BY34_000" TargetConnector="SL1" />
    <Connector Name="IF3">
      <Parameter ID="ActivateCanOpen" Value="1" />
      <Parameter ID="pnmtstartup_maximumbootuptime" Value="60" />
      <Parameter ID="procPriority" Value="197" />
    </Connector>
  </Module>
  <Module Name="5AP923.1906-00" Type="5AP923.1906-00" Version="2.0.0.0">
    <Parameter ID="VcObjectName" Value="Visu" />
  </Module>
  <Module Name="5PPC2100_BY34_000" Type="5PPC2100.BY34-000" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5AP923.1906-00" TargetConnector="SY1" />
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.250.90" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="bazzica" />
      <Parameter ID="VncPasswordViewControl1" Value="promass" />
      <Parameter ID="VncMaxConnections1" Value="3" />
      <Group ID="Vnc2" />
      <Parameter ID="VncVcObjectName2" Value="Visu_T" />
      <Parameter ID="VncKeyMappingFile2" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncAuthentication2" Value="1" />
      <Parameter ID="VncPasswordViewOnly2" Value="bazzica" />
      <Parameter ID="VncPasswordViewControl2" Value="promass" />
      <Parameter ID="VncPortNumber2" Value="5901" />
      <Parameter ID="VncMaxConnections2" Value="3" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Agroittica_ppc2100" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Recipe" />
    <Parameter ID="FileDevicePath1" Value="d:\RECIPES\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Alarm" />
    <Parameter ID="FileDevicePath2" Value="d:\ALARM\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="bazzica" />
    <Parameter ID="FtpUserPassword1" Value="Ug7+o3w42OmJA3hz7c8pCplDp9FITZ+DMLVGo1h2j0Y=" />
    <Parameter ID="FtpUserSalt1" Value="/4pfi4m9" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPMSPartition1" Value="DATA" />
  </Module>
  <Module Name="dryve-D1" Type="FBC.0x000003FE.1.20220118-dryve-D1-8PDO" Version="1.13" OrderNumber="dryve-D1">
    <Connection Connector="CAN1" TargetModule="5ACCIF01.FPSC-000" TargetConnector="IF3" NodeNumber="2" />
    <Parameter ID="p603f_connecttomaster" Value="1" />
    <Parameter ID="p6060_connecttomaster" Value="3" />
    <Parameter ID="p6061_connecttomaster" Value="3" />
    <Parameter ID="p607f_connecttomaster" Value="7" />
    <Parameter ID="p607f_parametervalue" Value="0x5" />
    <Parameter ID="p6081_connecttomaster" Value="4" />
    <Parameter ID="p6083_connecttomaster" Value="4" />
    <Parameter ID="p6092sub1_connecttomaster" Value="1" />
    <Parameter ID="p6092sub2_connecttomaster" Value="5" />
    <Parameter ID="p6099sub1_connecttomaster" Value="6" />
    <Parameter ID="p6099sub2_connecttomaster" Value="5" />
    <Parameter ID="p609a_connecttomaster" Value="6" />
    <Parameter ID="p60c5_connecttomaster" Value="2" />
    <Parameter ID="pheartbeat_producertime" Value="500" />
    <Parameter ID="p1003_objflags" Value="1" />
    <Parameter ID="p1003sub0_objflags" Value="1" />
    <Parameter ID="p1005_objflags" Value="1" />
    <Parameter ID="p1006_objflags" Value="1" />
    <Parameter ID="p1007_objflags" Value="1" />
    <Parameter ID="p1008_objflags" Value="1" />
    <Parameter ID="p1009_objflags" Value="1" />
    <Parameter ID="p100a_objflags" Value="1" />
    <Parameter ID="p1010_objflags" Value="1" />
    <Parameter ID="p1010sub0_objflags" Value="1" />
    <Parameter ID="p1010sub1_objflags" Value="1" />
    <Parameter ID="p1010sub2_objflags" Value="1" />
    <Parameter ID="p1010sub3_objflags" Value="1" />
    <Parameter ID="p1014_objflags" Value="1" />
    <Parameter ID="p1015_objflags" Value="1" />
    <Parameter ID="p1018_objflags" Value="1" />
    <Parameter ID="p1018sub0_objflags" Value="1" />
    <Parameter ID="p1200_objflags" Value="1" />
    <Parameter ID="p1200sub0_objflags" Value="1" />
    <Parameter ID="p1200sub1_objflags" Value="1" />
    <Group ID="p2000" Disabled="true" />
    <Parameter ID="p2000_parametername" Disabled="true" />
    <Parameter ID="p2000_objecttype" Disabled="true" />
    <Parameter ID="p2000_datatype" Disabled="true" />
    <Parameter ID="p2000_subnumber" Disabled="true" />
    <Parameter ID="p2000_parametervalue" Disabled="true" />
    <Parameter ID="p2000_objflags" Value="1" Disabled="true" />
    <Group ID="p2000sub0" Disabled="true" />
    <Parameter ID="p2000sub0_parametername" Disabled="true" />
    <Parameter ID="p2000sub0_objecttype" Disabled="true" />
    <Parameter ID="p2000sub0_datatype" Disabled="true" />
    <Parameter ID="p2000sub0_accesstype" Disabled="true" />
    <Parameter ID="p2000sub0_pdomapping" Disabled="true" />
    <Parameter ID="p2000sub0_parametervalue" Disabled="true" />
    <Parameter ID="p2000sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p2000sub2" Disabled="true" />
    <Parameter ID="p2000sub2_parametername" Disabled="true" />
    <Parameter ID="p2000sub2_objecttype" Disabled="true" />
    <Parameter ID="p2000sub2_datatype" Disabled="true" />
    <Parameter ID="p2000sub2_accesstype" Disabled="true" />
    <Parameter ID="p2000sub2_pdomapping" Disabled="true" />
    <Parameter ID="p2000sub2_parametervalue" Disabled="true" />
    <Parameter ID="p2000sub2_objflags" Value="1" Disabled="true" />
    <Group ID="p2000sub3" Disabled="true" />
    <Parameter ID="p2000sub3_parametername" Disabled="true" />
    <Parameter ID="p2000sub3_objecttype" Disabled="true" />
    <Parameter ID="p2000sub3_datatype" Disabled="true" />
    <Parameter ID="p2000sub3_accesstype" Disabled="true" />
    <Parameter ID="p2000sub3_pdomapping" Disabled="true" />
    <Parameter ID="p2000sub3_parametervalue" Disabled="true" />
    <Parameter ID="p2000sub3_objflags" Value="1" Disabled="true" />
    <Group ID="p2001" Disabled="true" />
    <Parameter ID="p2001_parametername" Disabled="true" />
    <Parameter ID="p2001_objecttype" Disabled="true" />
    <Parameter ID="p2001_datatype" Disabled="true" />
    <Parameter ID="p2001_accesstype" Disabled="true" />
    <Parameter ID="p2001_pdomapping" Disabled="true" />
    <Parameter ID="p2001_parametervalue" Disabled="true" />
    <Parameter ID="p2001_objflags" Value="1" Disabled="true" />
    <Group ID="p2002" Disabled="true" />
    <Parameter ID="p2002_parametername" Disabled="true" />
    <Parameter ID="p2002_objecttype" Disabled="true" />
    <Parameter ID="p2002_datatype" Disabled="true" />
    <Parameter ID="p2002_accesstype" Disabled="true" />
    <Parameter ID="p2002_pdomapping" Disabled="true" />
    <Parameter ID="p2002_parametervalue" Disabled="true" />
    <Parameter ID="p2002_objflags" Value="1" Disabled="true" />
    <Group ID="p2003" Disabled="true" />
    <Parameter ID="p2003_parametername" Disabled="true" />
    <Parameter ID="p2003_objecttype" Disabled="true" />
    <Parameter ID="p2003_datatype" Disabled="true" />
    <Parameter ID="p2003_subnumber" Disabled="true" />
    <Parameter ID="p2003_parametervalue" Disabled="true" />
    <Parameter ID="p2003_objflags" Value="1" Disabled="true" />
    <Group ID="p2003sub0" Disabled="true" />
    <Parameter ID="p2003sub0_parametername" Disabled="true" />
    <Parameter ID="p2003sub0_objecttype" Disabled="true" />
    <Parameter ID="p2003sub0_datatype" Disabled="true" />
    <Parameter ID="p2003sub0_accesstype" Disabled="true" />
    <Parameter ID="p2003sub0_pdomapping" Disabled="true" />
    <Parameter ID="p2003sub0_parametervalue" Disabled="true" />
    <Parameter ID="p2003sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p2003sub1" Disabled="true" />
    <Parameter ID="p2003sub1_parametername" Disabled="true" />
    <Parameter ID="p2003sub1_objecttype" Disabled="true" />
    <Parameter ID="p2003sub1_datatype" Disabled="true" />
    <Parameter ID="p2003sub1_accesstype" Disabled="true" />
    <Parameter ID="p2003sub1_pdomapping" Disabled="true" />
    <Parameter ID="p2003sub1_highlimit" Disabled="true" />
    <Parameter ID="p2003sub1_parametervalue" Disabled="true" />
    <Parameter ID="p2003sub1_objflags" Value="1" Disabled="true" />
    <Group ID="p2003sub2" Disabled="true" />
    <Parameter ID="p2003sub2_parametername" Disabled="true" />
    <Parameter ID="p2003sub2_objecttype" Disabled="true" />
    <Parameter ID="p2003sub2_datatype" Disabled="true" />
    <Parameter ID="p2003sub2_accesstype" Disabled="true" />
    <Parameter ID="p2003sub2_pdomapping" Disabled="true" />
    <Parameter ID="p2003sub2_parametervalue" Disabled="true" />
    <Parameter ID="p2003sub2_objflags" Value="1" Disabled="true" />
    <Group ID="p2003sub3" Disabled="true" />
    <Parameter ID="p2003sub3_parametername" Disabled="true" />
    <Parameter ID="p2003sub3_objecttype" Disabled="true" />
    <Parameter ID="p2003sub3_datatype" Disabled="true" />
    <Parameter ID="p2003sub3_accesstype" Disabled="true" />
    <Parameter ID="p2003sub3_pdomapping" Disabled="true" />
    <Parameter ID="p2003sub3_highlimit" Disabled="true" />
    <Parameter ID="p2003sub3_parametervalue" Disabled="true" />
    <Parameter ID="p2003sub3_objflags" Value="1" Disabled="true" />
    <Group ID="p2004" Disabled="true" />
    <Parameter ID="p2004_parametername" Disabled="true" />
    <Parameter ID="p2004_objecttype" Disabled="true" />
    <Parameter ID="p2004_datatype" Disabled="true" />
    <Parameter ID="p2004_accesstype" Disabled="true" />
    <Parameter ID="p2004_pdomapping" Disabled="true" />
    <Parameter ID="p2004_parametervalue" Disabled="true" />
    <Parameter ID="p2004_objflags" Value="1" Disabled="true" />
    <Group ID="p2005" Disabled="true" />
    <Parameter ID="p2005_parametername" Disabled="true" />
    <Parameter ID="p2005_objecttype" Disabled="true" />
    <Parameter ID="p2005_datatype" Disabled="true" />
    <Parameter ID="p2005_subnumber" Disabled="true" />
    <Parameter ID="p2005_parametervalue" Disabled="true" />
    <Parameter ID="p2005_objflags" Value="1" Disabled="true" />
    <Group ID="p2005sub0" Disabled="true" />
    <Parameter ID="p2005sub0_parametername" Disabled="true" />
    <Parameter ID="p2005sub0_objecttype" Disabled="true" />
    <Parameter ID="p2005sub0_datatype" Disabled="true" />
    <Parameter ID="p2005sub0_accesstype" Disabled="true" />
    <Parameter ID="p2005sub0_pdomapping" Disabled="true" />
    <Parameter ID="p2005sub0_parametervalue" Disabled="true" />
    <Parameter ID="p2005sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p2005sub1" Disabled="true" />
    <Parameter ID="p2005sub1_parametername" Disabled="true" />
    <Parameter ID="p2005sub1_objecttype" Disabled="true" />
    <Parameter ID="p2005sub1_datatype" Disabled="true" />
    <Parameter ID="p2005sub1_accesstype" Disabled="true" />
    <Parameter ID="p2005sub1_pdomapping" Disabled="true" />
    <Parameter ID="p2005sub1_highlimit" Disabled="true" />
    <Parameter ID="p2005sub1_parametervalue" Disabled="true" />
    <Parameter ID="p2005sub1_objflags" Value="1" Disabled="true" />
    <Group ID="p2005sub2" Disabled="true" />
    <Parameter ID="p2005sub2_parametername" Disabled="true" />
    <Parameter ID="p2005sub2_objecttype" Disabled="true" />
    <Parameter ID="p2005sub2_datatype" Disabled="true" />
    <Parameter ID="p2005sub2_accesstype" Disabled="true" />
    <Parameter ID="p2005sub2_pdomapping" Disabled="true" />
    <Parameter ID="p2005sub2_highlimit" Disabled="true" />
    <Parameter ID="p2005sub2_parametervalue" Disabled="true" />
    <Parameter ID="p2005sub2_objflags" Value="1" Disabled="true" />
    <Group ID="p2005sub3" Disabled="true" />
    <Parameter ID="p2005sub3_parametername" Disabled="true" />
    <Parameter ID="p2005sub3_objecttype" Disabled="true" />
    <Parameter ID="p2005sub3_datatype" Disabled="true" />
    <Parameter ID="p2005sub3_accesstype" Disabled="true" />
    <Parameter ID="p2005sub3_pdomapping" Disabled="true" />
    <Parameter ID="p2005sub3_highlimit" Disabled="true" />
    <Parameter ID="p2005sub3_parametervalue" Disabled="true" />
    <Parameter ID="p2005sub3_objflags" Value="1" Disabled="true" />
    <Group ID="p2005sub4" Disabled="true" />
    <Parameter ID="p2005sub4_parametername" Disabled="true" />
    <Parameter ID="p2005sub4_objecttype" Disabled="true" />
    <Parameter ID="p2005sub4_datatype" Disabled="true" />
    <Parameter ID="p2005sub4_accesstype" Disabled="true" />
    <Parameter ID="p2005sub4_pdomapping" Disabled="true" />
    <Parameter ID="p2005sub4_highlimit" Disabled="true" />
    <Parameter ID="p2005sub4_parametervalue" Disabled="true" />
    <Parameter ID="p2005sub4_objflags" Value="1" Disabled="true" />
    <Group ID="p2006" Disabled="true" />
    <Parameter ID="p2006_parametername" Disabled="true" />
    <Parameter ID="p2006_objecttype" Disabled="true" />
    <Parameter ID="p2006_datatype" Disabled="true" />
    <Parameter ID="p2006_accesstype" Disabled="true" />
    <Parameter ID="p2006_pdomapping" Disabled="true" />
    <Parameter ID="p2006_highlimit" Disabled="true" />
    <Parameter ID="p2006_parametervalue" Value="1112276992" Disabled="true" />
    <Parameter ID="p2006_objflags" Value="1" Disabled="true" />
    <Group ID="p2007" Disabled="true" />
    <Parameter ID="p2007_parametername" Disabled="true" />
    <Parameter ID="p2007_objecttype" Disabled="true" />
    <Parameter ID="p2007_datatype" Disabled="true" />
    <Parameter ID="p2007_accesstype" Disabled="true" />
    <Parameter ID="p2007_pdomapping" Disabled="true" />
    <Parameter ID="p2007_highlimit" Disabled="true" />
    <Parameter ID="p2007_parametervalue" Disabled="true" />
    <Parameter ID="p2007_objflags" Value="1" Disabled="true" />
    <Group ID="p2008" Disabled="true" />
    <Parameter ID="p2008_parametername" Disabled="true" />
    <Parameter ID="p2008_objecttype" Disabled="true" />
    <Parameter ID="p2008_datatype" Disabled="true" />
    <Parameter ID="p2008_accesstype" Disabled="true" />
    <Parameter ID="p2008_pdomapping" Disabled="true" />
    <Parameter ID="p2008_highlimit" Disabled="true" />
    <Parameter ID="p2008_parametervalue" Disabled="true" />
    <Parameter ID="p2008_objflags" Value="1" Disabled="true" />
    <Group ID="p2009" Disabled="true" />
    <Parameter ID="p2009_parametername" Disabled="true" />
    <Parameter ID="p2009_objecttype" Disabled="true" />
    <Parameter ID="p2009_datatype" Disabled="true" />
    <Parameter ID="p2009_subnumber" Disabled="true" />
    <Parameter ID="p2009_parametervalue" Disabled="true" />
    <Parameter ID="p2009_objflags" Value="1" Disabled="true" />
    <Group ID="p2009sub0" Disabled="true" />
    <Parameter ID="p2009sub0_parametername" Disabled="true" />
    <Parameter ID="p2009sub0_objecttype" Disabled="true" />
    <Parameter ID="p2009sub0_datatype" Disabled="true" />
    <Parameter ID="p2009sub0_accesstype" Disabled="true" />
    <Parameter ID="p2009sub0_pdomapping" Disabled="true" />
    <Parameter ID="p2009sub0_parametervalue" Disabled="true" />
    <Parameter ID="p2009sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p2009sub1" Disabled="true" />
    <Parameter ID="p2009sub1_parametername" Disabled="true" />
    <Parameter ID="p2009sub1_objecttype" Disabled="true" />
    <Parameter ID="p2009sub1_datatype" Disabled="true" />
    <Parameter ID="p2009sub1_accesstype" Disabled="true" />
    <Parameter ID="p2009sub1_pdomapping" Disabled="true" />
    <Parameter ID="p2009sub1_highlimit" Disabled="true" />
    <Parameter ID="p2009sub1_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2009sub1_objflags" Value="1" Disabled="true" />
    <Group ID="p2009sub2" Disabled="true" />
    <Parameter ID="p2009sub2_parametername" Disabled="true" />
    <Parameter ID="p2009sub2_objecttype" Disabled="true" />
    <Parameter ID="p2009sub2_datatype" Disabled="true" />
    <Parameter ID="p2009sub2_accesstype" Disabled="true" />
    <Parameter ID="p2009sub2_pdomapping" Disabled="true" />
    <Parameter ID="p2009sub2_highlimit" Disabled="true" />
    <Parameter ID="p2009sub2_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2009sub2_objflags" Value="1" Disabled="true" />
    <Group ID="p200a" Disabled="true" />
    <Parameter ID="p200a_parametername" Disabled="true" />
    <Parameter ID="p200a_objecttype" Disabled="true" />
    <Parameter ID="p200a_datatype" Disabled="true" />
    <Parameter ID="p200a_subnumber" Disabled="true" />
    <Parameter ID="p200a_parametervalue" Disabled="true" />
    <Parameter ID="p200a_objflags" Value="1" Disabled="true" />
    <Group ID="p200asub0" Disabled="true" />
    <Parameter ID="p200asub0_parametername" Disabled="true" />
    <Parameter ID="p200asub0_objecttype" Disabled="true" />
    <Parameter ID="p200asub0_datatype" Disabled="true" />
    <Parameter ID="p200asub0_accesstype" Disabled="true" />
    <Parameter ID="p200asub0_pdomapping" Disabled="true" />
    <Parameter ID="p200asub0_parametervalue" Disabled="true" />
    <Parameter ID="p200asub0_objflags" Value="1" Disabled="true" />
    <Group ID="p200asub1" Disabled="true" />
    <Parameter ID="p200asub1_parametername" Disabled="true" />
    <Parameter ID="p200asub1_objecttype" Disabled="true" />
    <Parameter ID="p200asub1_datatype" Disabled="true" />
    <Parameter ID="p200asub1_accesstype" Disabled="true" />
    <Parameter ID="p200asub1_pdomapping" Disabled="true" />
    <Parameter ID="p200asub1_highlimit" Disabled="true" />
    <Parameter ID="p200asub1_parametervalue" Value="1092616192" Disabled="true" />
    <Parameter ID="p200asub1_objflags" Value="1" Disabled="true" />
    <Group ID="p200asub2" Disabled="true" />
    <Parameter ID="p200asub2_parametername" Disabled="true" />
    <Parameter ID="p200asub2_objecttype" Disabled="true" />
    <Parameter ID="p200asub2_datatype" Disabled="true" />
    <Parameter ID="p200asub2_accesstype" Disabled="true" />
    <Parameter ID="p200asub2_pdomapping" Disabled="true" />
    <Parameter ID="p200asub2_highlimit" Disabled="true" />
    <Parameter ID="p200asub2_parametervalue" Value="1092616192" Disabled="true" />
    <Parameter ID="p200asub2_objflags" Value="1" Disabled="true" />
    <Group ID="p200b" Disabled="true" />
    <Parameter ID="p200b_parametername" Disabled="true" />
    <Parameter ID="p200b_objecttype" Disabled="true" />
    <Parameter ID="p200b_datatype" Disabled="true" />
    <Parameter ID="p200b_subnumber" Disabled="true" />
    <Parameter ID="p200b_parametervalue" Disabled="true" />
    <Parameter ID="p200b_objflags" Value="1" Disabled="true" />
    <Group ID="p200bsub0" Disabled="true" />
    <Parameter ID="p200bsub0_parametername" Disabled="true" />
    <Parameter ID="p200bsub0_objecttype" Disabled="true" />
    <Parameter ID="p200bsub0_datatype" Disabled="true" />
    <Parameter ID="p200bsub0_accesstype" Disabled="true" />
    <Parameter ID="p200bsub0_pdomapping" Disabled="true" />
    <Parameter ID="p200bsub0_parametervalue" Disabled="true" />
    <Parameter ID="p200bsub0_objflags" Value="1" Disabled="true" />
    <Group ID="p200bsub1" Disabled="true" />
    <Parameter ID="p200bsub1_parametername" Disabled="true" />
    <Parameter ID="p200bsub1_objecttype" Disabled="true" />
    <Parameter ID="p200bsub1_datatype" Disabled="true" />
    <Parameter ID="p200bsub1_accesstype" Disabled="true" />
    <Parameter ID="p200bsub1_pdomapping" Disabled="true" />
    <Parameter ID="p200bsub1_highlimit" Disabled="true" />
    <Parameter ID="p200bsub1_parametervalue" Value="1036831949" Disabled="true" />
    <Parameter ID="p200bsub1_objflags" Value="1" Disabled="true" />
    <Group ID="p200bsub2" Disabled="true" />
    <Parameter ID="p200bsub2_parametername" Disabled="true" />
    <Parameter ID="p200bsub2_objecttype" Disabled="true" />
    <Parameter ID="p200bsub2_datatype" Disabled="true" />
    <Parameter ID="p200bsub2_accesstype" Disabled="true" />
    <Parameter ID="p200bsub2_pdomapping" Disabled="true" />
    <Parameter ID="p200bsub2_highlimit" Disabled="true" />
    <Parameter ID="p200bsub2_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p200bsub2_objflags" Value="1" Disabled="true" />
    <Group ID="p200c" Disabled="true" />
    <Parameter ID="p200c_parametername" Disabled="true" />
    <Parameter ID="p200c_objecttype" Disabled="true" />
    <Parameter ID="p200c_datatype" Disabled="true" />
    <Parameter ID="p200c_subnumber" Disabled="true" />
    <Parameter ID="p200c_parametervalue" Disabled="true" />
    <Parameter ID="p200c_objflags" Value="1" Disabled="true" />
    <Group ID="p200csub0" Disabled="true" />
    <Parameter ID="p200csub0_parametername" Disabled="true" />
    <Parameter ID="p200csub0_objecttype" Disabled="true" />
    <Parameter ID="p200csub0_datatype" Disabled="true" />
    <Parameter ID="p200csub0_accesstype" Disabled="true" />
    <Parameter ID="p200csub0_pdomapping" Disabled="true" />
    <Parameter ID="p200csub0_parametervalue" Disabled="true" />
    <Parameter ID="p200csub0_objflags" Value="1" Disabled="true" />
    <Group ID="p200csub1" Disabled="true" />
    <Parameter ID="p200csub1_parametername" Disabled="true" />
    <Parameter ID="p200csub1_objecttype" Disabled="true" />
    <Parameter ID="p200csub1_datatype" Disabled="true" />
    <Parameter ID="p200csub1_accesstype" Disabled="true" />
    <Parameter ID="p200csub1_pdomapping" Disabled="true" />
    <Parameter ID="p200csub1_highlimit" Disabled="true" />
    <Parameter ID="p200csub1_parametervalue" Value="1008981770" Disabled="true" />
    <Parameter ID="p200csub1_objflags" Value="1" Disabled="true" />
    <Group ID="p200csub2" Disabled="true" />
    <Parameter ID="p200csub2_parametername" Disabled="true" />
    <Parameter ID="p200csub2_objecttype" Disabled="true" />
    <Parameter ID="p200csub2_datatype" Disabled="true" />
    <Parameter ID="p200csub2_accesstype" Disabled="true" />
    <Parameter ID="p200csub2_pdomapping" Disabled="true" />
    <Parameter ID="p200csub2_highlimit" Disabled="true" />
    <Parameter ID="p200csub2_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p200csub2_objflags" Value="1" Disabled="true" />
    <Group ID="p200d" Disabled="true" />
    <Parameter ID="p200d_parametername" Disabled="true" />
    <Parameter ID="p200d_objecttype" Disabled="true" />
    <Parameter ID="p200d_datatype" Disabled="true" />
    <Parameter ID="p200d_subnumber" Disabled="true" />
    <Parameter ID="p200d_parametervalue" Disabled="true" />
    <Parameter ID="p200d_objflags" Value="1" Disabled="true" />
    <Group ID="p200dsub0" Disabled="true" />
    <Parameter ID="p200dsub0_parametername" Disabled="true" />
    <Parameter ID="p200dsub0_objecttype" Disabled="true" />
    <Parameter ID="p200dsub0_datatype" Disabled="true" />
    <Parameter ID="p200dsub0_accesstype" Disabled="true" />
    <Parameter ID="p200dsub0_pdomapping" Disabled="true" />
    <Parameter ID="p200dsub0_parametervalue" Disabled="true" />
    <Parameter ID="p200dsub0_objflags" Value="1" Disabled="true" />
    <Group ID="p200dsub1" Disabled="true" />
    <Parameter ID="p200dsub1_parametername" Disabled="true" />
    <Parameter ID="p200dsub1_objecttype" Disabled="true" />
    <Parameter ID="p200dsub1_datatype" Disabled="true" />
    <Parameter ID="p200dsub1_accesstype" Disabled="true" />
    <Parameter ID="p200dsub1_pdomapping" Disabled="true" />
    <Parameter ID="p200dsub1_highlimit" Disabled="true" />
    <Parameter ID="p200dsub1_parametervalue" Disabled="true" />
    <Parameter ID="p200dsub1_objflags" Value="1" Disabled="true" />
    <Group ID="p200dsub2" Disabled="true" />
    <Parameter ID="p200dsub2_parametername" Disabled="true" />
    <Parameter ID="p200dsub2_objecttype" Disabled="true" />
    <Parameter ID="p200dsub2_datatype" Disabled="true" />
    <Parameter ID="p200dsub2_accesstype" Disabled="true" />
    <Parameter ID="p200dsub2_pdomapping" Disabled="true" />
    <Parameter ID="p200dsub2_highlimit" Disabled="true" />
    <Parameter ID="p200dsub2_parametervalue" Disabled="true" />
    <Parameter ID="p200dsub2_objflags" Value="1" Disabled="true" />
    <Group ID="p200e" Disabled="true" />
    <Parameter ID="p200e_parametername" Disabled="true" />
    <Parameter ID="p200e_objecttype" Disabled="true" />
    <Parameter ID="p200e_datatype" Disabled="true" />
    <Parameter ID="p200e_subnumber" Disabled="true" />
    <Parameter ID="p200e_parametervalue" Disabled="true" />
    <Parameter ID="p200e_objflags" Value="1" Disabled="true" />
    <Group ID="p200esub0" Disabled="true" />
    <Parameter ID="p200esub0_parametername" Disabled="true" />
    <Parameter ID="p200esub0_objecttype" Disabled="true" />
    <Parameter ID="p200esub0_datatype" Disabled="true" />
    <Parameter ID="p200esub0_accesstype" Disabled="true" />
    <Parameter ID="p200esub0_pdomapping" Disabled="true" />
    <Parameter ID="p200esub0_parametervalue" Disabled="true" />
    <Parameter ID="p200esub0_objflags" Value="1" Disabled="true" />
    <Group ID="p200f" Disabled="true" />
    <Parameter ID="p200f_parametername" Disabled="true" />
    <Parameter ID="p200f_objecttype" Disabled="true" />
    <Parameter ID="p200f_datatype" Disabled="true" />
    <Parameter ID="p200f_accesstype" Disabled="true" />
    <Parameter ID="p200f_pdomapping" Disabled="true" />
    <Parameter ID="p200f_highlimit" Disabled="true" />
    <Parameter ID="p200f_parametervalue" Disabled="true" />
    <Parameter ID="p200f_objflags" Value="1" Disabled="true" />
    <Group ID="p2010" Disabled="true" />
    <Parameter ID="p2010_parametername" Disabled="true" />
    <Parameter ID="p2010_objecttype" Disabled="true" />
    <Parameter ID="p2010_datatype" Disabled="true" />
    <Parameter ID="p2010_accesstype" Disabled="true" />
    <Parameter ID="p2010_pdomapping" Disabled="true" />
    <Parameter ID="p2010_highlimit" Disabled="true" />
    <Parameter ID="p2010_parametervalue" Disabled="true" />
    <Parameter ID="p2010_objflags" Value="1" Disabled="true" />
    <Group ID="p2011" Disabled="true" />
    <Parameter ID="p2011_parametername" Disabled="true" />
    <Parameter ID="p2011_objecttype" Disabled="true" />
    <Parameter ID="p2011_datatype" Disabled="true" />
    <Parameter ID="p2011_accesstype" Disabled="true" />
    <Parameter ID="p2011_pdomapping" Disabled="true" />
    <Parameter ID="p2011_highlimit" Disabled="true" />
    <Parameter ID="p2011_parametervalue" Disabled="true" />
    <Parameter ID="p2011_objflags" Value="1" Disabled="true" />
    <Group ID="p2012" Disabled="true" />
    <Parameter ID="p2012_parametername" Disabled="true" />
    <Parameter ID="p2012_objecttype" Disabled="true" />
    <Parameter ID="p2012_datatype" Disabled="true" />
    <Parameter ID="p2012_subnumber" Disabled="true" />
    <Parameter ID="p2012_parametervalue" Disabled="true" />
    <Parameter ID="p2012_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub0" Disabled="true" />
    <Parameter ID="p2012sub0_parametername" Disabled="true" />
    <Parameter ID="p2012sub0_objecttype" Disabled="true" />
    <Parameter ID="p2012sub0_datatype" Disabled="true" />
    <Parameter ID="p2012sub0_accesstype" Disabled="true" />
    <Parameter ID="p2012sub0_parametervalue" Disabled="true" />
    <Parameter ID="p2012sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub1" Disabled="true" />
    <Parameter ID="p2012sub1_parametername" Disabled="true" />
    <Parameter ID="p2012sub1_objecttype" Disabled="true" />
    <Parameter ID="p2012sub1_datatype" Disabled="true" />
    <Parameter ID="p2012sub1_accesstype" Disabled="true" />
    <Parameter ID="p2012sub1_pdomapping" Disabled="true" />
    <Parameter ID="p2012sub1_highlimit" Disabled="true" />
    <Parameter ID="p2012sub1_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2012sub1_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub2" Disabled="true" />
    <Parameter ID="p2012sub2_parametername" Disabled="true" />
    <Parameter ID="p2012sub2_objecttype" Disabled="true" />
    <Parameter ID="p2012sub2_datatype" Disabled="true" />
    <Parameter ID="p2012sub2_accesstype" Disabled="true" />
    <Parameter ID="p2012sub2_pdomapping" Disabled="true" />
    <Parameter ID="p2012sub2_highlimit" Disabled="true" />
    <Parameter ID="p2012sub2_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2012sub2_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub3" Disabled="true" />
    <Parameter ID="p2012sub3_parametername" Disabled="true" />
    <Parameter ID="p2012sub3_objecttype" Disabled="true" />
    <Parameter ID="p2012sub3_datatype" Disabled="true" />
    <Parameter ID="p2012sub3_accesstype" Disabled="true" />
    <Parameter ID="p2012sub3_pdomapping" Disabled="true" />
    <Parameter ID="p2012sub3_highlimit" Disabled="true" />
    <Parameter ID="p2012sub3_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2012sub3_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub4" Disabled="true" />
    <Parameter ID="p2012sub4_parametername" Disabled="true" />
    <Parameter ID="p2012sub4_objecttype" Disabled="true" />
    <Parameter ID="p2012sub4_datatype" Disabled="true" />
    <Parameter ID="p2012sub4_accesstype" Disabled="true" />
    <Parameter ID="p2012sub4_pdomapping" Disabled="true" />
    <Parameter ID="p2012sub4_highlimit" Disabled="true" />
    <Parameter ID="p2012sub4_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2012sub4_objflags" Value="1" Disabled="true" />
    <Group ID="p2012sub5" Disabled="true" />
    <Parameter ID="p2012sub5_parametername" Disabled="true" />
    <Parameter ID="p2012sub5_objecttype" Disabled="true" />
    <Parameter ID="p2012sub5_datatype" Disabled="true" />
    <Parameter ID="p2012sub5_accesstype" Disabled="true" />
    <Parameter ID="p2012sub5_pdomapping" Disabled="true" />
    <Parameter ID="p2012sub5_highlimit" Disabled="true" />
    <Parameter ID="p2012sub5_parametervalue" Value="0" Disabled="true" />
    <Parameter ID="p2012sub5_objflags" Value="1" Disabled="true" />
    <Group ID="p6075" Disabled="true" />
    <Parameter ID="p6075_parametername" Disabled="true" />
    <Parameter ID="p6075_objecttype" Disabled="true" />
    <Parameter ID="p6075_datatype" Disabled="true" />
    <Parameter ID="p6075_accesstype" Disabled="true" />
    <Parameter ID="p6075_pdomapping" Disabled="true" />
    <Parameter ID="p6075_parametervalue" Disabled="true" />
    <Parameter ID="p6075_objflags" Value="1" Disabled="true" />
    <Group ID="p607b" Disabled="true" />
    <Parameter ID="p607b_parametername" Disabled="true" />
    <Parameter ID="p607b_objecttype" Disabled="true" />
    <Parameter ID="p607b_datatype" Disabled="true" />
    <Parameter ID="p607b_subnumber" Disabled="true" />
    <Parameter ID="p607b_parametervalue" Disabled="true" />
    <Parameter ID="p607b_objflags" Value="1" Disabled="true" />
    <Group ID="p607bsub0" Disabled="true" />
    <Parameter ID="p607bsub0_parametername" Disabled="true" />
    <Parameter ID="p607bsub0_objecttype" Disabled="true" />
    <Parameter ID="p607bsub0_datatype" Disabled="true" />
    <Parameter ID="p607bsub0_accesstype" Disabled="true" />
    <Parameter ID="p607bsub0_pdomapping" Disabled="true" />
    <Parameter ID="p607bsub0_parametervalue" Disabled="true" />
    <Parameter ID="p607bsub0_objflags" Value="1" Disabled="true" />
    <Group ID="p608f" Disabled="true" />
    <Parameter ID="p608f_parametername" Disabled="true" />
    <Parameter ID="p608f_objecttype" Disabled="true" />
    <Parameter ID="p608f_subnumber" Disabled="true" />
    <Parameter ID="p608f_parametervalue" Disabled="true" />
    <Parameter ID="p608f_objflags" Value="1" Disabled="true" />
    <Group ID="p608fsub0" Disabled="true" />
    <Parameter ID="p608fsub0_parametername" Disabled="true" />
    <Parameter ID="p608fsub0_objecttype" Disabled="true" />
    <Parameter ID="p608fsub0_datatype" Disabled="true" />
    <Parameter ID="p608fsub0_accesstype" Disabled="true" />
    <Parameter ID="p608fsub0_pdomapping" Disabled="true" />
    <Parameter ID="p608fsub0_parametervalue" Disabled="true" />
    <Parameter ID="p608fsub0_objflags" Value="1" Disabled="true" />
    <Group ID="p6091" Disabled="true" />
    <Parameter ID="p6091_parametername" Disabled="true" />
    <Parameter ID="p6091_objecttype" Disabled="true" />
    <Parameter ID="p6091_subnumber" Disabled="true" />
    <Parameter ID="p6091_parametervalue" Disabled="true" />
    <Parameter ID="p6091_objflags" Value="1" Disabled="true" />
    <Group ID="p6091sub0" Disabled="true" />
    <Parameter ID="p6091sub0_parametername" Disabled="true" />
    <Parameter ID="p6091sub0_objecttype" Disabled="true" />
    <Parameter ID="p6091sub0_datatype" Disabled="true" />
    <Parameter ID="p6091sub0_accesstype" Disabled="true" />
    <Parameter ID="p6091sub0_pdomapping" Disabled="true" />
    <Parameter ID="p6091sub0_parametervalue" Disabled="true" />
    <Parameter ID="p6091sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p6092" Disabled="true" />
    <Parameter ID="p6092_parametername" Disabled="true" />
    <Parameter ID="p6092_objecttype" Disabled="true" />
    <Parameter ID="p6092_subnumber" Disabled="true" />
    <Parameter ID="p6092_parametervalue" Disabled="true" />
    <Parameter ID="p6092_objflags" Value="1" Disabled="true" />
    <Group ID="p6092sub0" Disabled="true" />
    <Parameter ID="p6092sub0_parametername" Disabled="true" />
    <Parameter ID="p6092sub0_objecttype" Disabled="true" />
    <Parameter ID="p6092sub0_datatype" Disabled="true" />
    <Parameter ID="p6092sub0_accesstype" Disabled="true" />
    <Parameter ID="p6092sub0_pdomapping" Disabled="true" />
    <Parameter ID="p6092sub0_parametervalue" Disabled="true" />
    <Parameter ID="p6092sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p6099" Disabled="true" />
    <Parameter ID="p6099_parametername" Disabled="true" />
    <Parameter ID="p6099_objecttype" Disabled="true" />
    <Parameter ID="p6099_subnumber" Disabled="true" />
    <Parameter ID="p6099_parametervalue" Disabled="true" />
    <Parameter ID="p6099_objflags" Value="1" Disabled="true" />
    <Group ID="p6099sub0" Disabled="true" />
    <Parameter ID="p6099sub0_parametername" Disabled="true" />
    <Parameter ID="p6099sub0_objecttype" Disabled="true" />
    <Parameter ID="p6099sub0_datatype" Disabled="true" />
    <Parameter ID="p6099sub0_accesstype" Disabled="true" />
    <Parameter ID="p6099sub0_pdomapping" Disabled="true" />
    <Parameter ID="p6099sub0_parametervalue" Disabled="true" />
    <Parameter ID="p6099sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p60a8" Disabled="true" />
    <Parameter ID="p60a8_parametername" Disabled="true" />
    <Parameter ID="p60a8_objecttype" Disabled="true" />
    <Parameter ID="p60a8_datatype" Disabled="true" />
    <Parameter ID="p60a8_accesstype" Disabled="true" />
    <Parameter ID="p60a8_pdomapping" Disabled="true" />
    <Parameter ID="p60a8_parametervalue" Disabled="true" />
    <Parameter ID="p60a8_objflags" Value="1" Disabled="true" />
    <Group ID="p60c2" Disabled="true" />
    <Parameter ID="p60c2_parametername" Disabled="true" />
    <Parameter ID="p60c2_objecttype" Disabled="true" />
    <Parameter ID="p60c2_subnumber" Disabled="true" />
    <Parameter ID="p60c2_parametervalue" Disabled="true" />
    <Parameter ID="p60c2_objflags" Value="1" Disabled="true" />
    <Group ID="p60c2sub0" Disabled="true" />
    <Parameter ID="p60c2sub0_parametername" Disabled="true" />
    <Parameter ID="p60c2sub0_objecttype" Disabled="true" />
    <Parameter ID="p60c2sub0_datatype" Disabled="true" />
    <Parameter ID="p60c2sub0_accesstype" Disabled="true" />
    <Parameter ID="p60c2sub0_pdomapping" Disabled="true" />
    <Parameter ID="p60c2sub0_parametervalue" Disabled="true" />
    <Parameter ID="p60c2sub0_objflags" Value="1" Disabled="true" />
    <Group ID="p60fe" Disabled="true" />
    <Parameter ID="p60fe_parametername" Disabled="true" />
    <Parameter ID="p60fe_objecttype" Disabled="true" />
    <Parameter ID="p60fe_subnumber" Disabled="true" />
    <Parameter ID="p60fe_parametervalue" Disabled="true" />
    <Parameter ID="p60fe_objflags" Value="1" Disabled="true" />
    <Group ID="p60fesub0" Disabled="true" />
    <Parameter ID="p60fesub0_parametername" Disabled="true" />
    <Parameter ID="p60fesub0_objecttype" Disabled="true" />
    <Parameter ID="p60fesub0_datatype" Disabled="true" />
    <Parameter ID="p60fesub0_accesstype" Disabled="true" />
    <Parameter ID="p60fesub0_pdomapping" Disabled="true" />
    <Parameter ID="p60fesub0_parametervalue" Disabled="true" />
    <Parameter ID="p60fesub0_objflags" Value="1" Disabled="true" />
    <Group ID="p6402" Disabled="true" />
    <Parameter ID="p6402_parametername" Disabled="true" />
    <Parameter ID="p6402_objecttype" Disabled="true" />
    <Parameter ID="p6402_datatype" Disabled="true" />
    <Parameter ID="p6402_accesstype" Disabled="true" />
    <Parameter ID="p6402_pdomapping" Disabled="true" />
    <Parameter ID="p6402_parametervalue" Disabled="true" />
    <Parameter ID="p6402_objflags" Value="1" Disabled="true" />
  </Module>
</Hardware>