<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="ppc2100.Hardware.hw" LastWriteTime="06/16/2023 11:16:07" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP923.1906-00" Type="5AP923.1906-00" X="-176" Y="90" />
    <Module Name="5PPC2100_BY34_000" Type="5PPC2100.BY34-000" X="100" Y="100" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="105" Y="113" />
    <Module Name="dryve-D1" Type="FBC.0x000003FE.1.20220118-dryve-D1-8PDO" X="155" Y="390.599976" />
    <Module Name="ASDA-A2_Drive" Type="FBC.0x000001DD.0x00006000.ASDA_A2_1042sub980_C" X="205" Y="290.599976" />
    <Module Name="dryve-D1a" Type="FBC.0x000003FE.1.20220118-dryve-D1-4PDO" X="295" Y="390.599976" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPSC-000" To="ASDA-A2_Drive" FromPort="IF3" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="146" Y="133" />
      <Point X="146" Y="133" />
      <Point X="156" Y="133" />
      <Point X="224" Y="133" />
      <Point X="224" Y="289.599976" />
      <Point X="224" Y="309.599976" />
      <Point X="224" Y="309.599976" />
    </Link>
    <Link From="dryve-D1" To="ASDA-A2_Drive" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="174" Y="409.599976" />
      <Point X="174" Y="409.599976" />
      <Point X="174" Y="389.599976" />
      <Point X="174" Y="385" />
      <Point X="224" Y="385" />
      <Point X="224" Y="341.599976" />
      <Point X="224" Y="319.599976" />
      <Point X="224" Y="319.599976" />
    </Link>
    <Link From="dryve-D1" To="dryve-D1a" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="174" Y="419.599976" />
      <Point X="174" Y="419.599976" />
      <Point X="154" Y="419.599976" />
      <Point X="145" Y="419.599976" />
      <Point X="145" Y="378" />
      <Point X="255" Y="378" />
      <Point X="255" Y="409.599976" />
      <Point X="294" Y="409.599976" />
      <Point X="314" Y="409.599976" />
      <Point X="314" Y="409.599976" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>