<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MpReport 320x320_isolated.png</Object>
    <Object Type="File">Icon_MpAlarmX.png</Object>
    <Object Type="File">Icon_MpAudit.png</Object>
    <Object Type="File">Icon_MpOee.png</Object>
    <Object Type="File">Icon_MpPackML.png</Object>
    <Object Type="File">Icon_MpRecipe.png</Object>
    <Object Type="File">Icon_MpSequence.png</Object>
    <Object Type="File">Icon_MpUserX.png</Object>
    <Object Type="File">MpIO_320x320.png</Object>
    <Object Type="File">Icon_MpEnergy.png</Object>
    <Object Type="File">MpCodeBox .png</Object>
  </Objects>
</Package>