<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
  </Objects>
  <Configuration ModuleId="X20CP1301">
    <AutomationRuntime Version="G4.34" />
    <Build AdditionalBuildOptions="-W 1708 " AnsicAdditionalBuildOptions="" GccVersion="4.1.2" PostBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultTaskClass="Cyclic1" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="True" AllowInitialTransfer="False" AllowPartitioning="False" CreatePIPEntryForOldTargets="true" DownloadMode="Copy" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GenerateRUCPackage="true" IdentificationTypeValue="" IgnoreTargetOnlyObjects="true" IgnoreVersion="True" KeepNonVolatileMemory="False" ModuleSystemForPip="" PreserveVariableValues="True" ProjectConsistent="True" PromptBeforeProject="true" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="V4.72.2" />
  </Configuration>
</Cpu>