<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
  </Objects>
  <Configuration ModuleId="X20CP1301">
    <AutomationRuntime Version="G4.34" />
    <Build AdditionalBuildOptions="-W 1708 " AnsicAdditionalBuildOptions="" GccVersion="4.1.2" PostBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultTaskClass="Cyclic1" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" AllowInitialTransfer="false" AllowPartitioning="false" CreatePIPEntryForOldTargets="true" DownloadMode="Copy" ExecuteInitExitProgram="true" ForceInitialTransfer="false" GenerateRUCPackage="true" IdentificationTypeValue="" IgnoreTargetOnlyObjects="true" IgnoreVersion="true" KeepNonVolatileMemory="false" ModuleSystemForPip="" PreserveVariableValues="true" ProjectConsistent="true" PromptBeforeProject="true" RebootDuringTransfer="false" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="V4.72.2" />
  </Configuration>
</Cpu>