<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP" WorkingVersion="4.9"?>
<Project Description="mappServices highlights project" Version="5.06.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecBitOperations="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <TechnologyPackages>
    <mapp Version="5.12.1" />
    <mappView Version="5.12.1" mvLoader="1.0.0" />
    <TextSystem udbdef="0.1.0" />
  </TechnologyPackages>
</Project>