<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="tmpl10_MainPage">
  <Property Name="Description" Value="Template main page - basic machine interface" />
  <Property Name="Height" Value="640" />
  <Property Name="Index" Value="10" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
  <Property Name="Width" Value="480" />
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Background" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="0" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="globalArea" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="1" />
    </LayerRef>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="640" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="480" />
      <Property Name="Z-Order" Value="2" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="93945" Value="The example frame can be used to group items together visually." />
          <Text ID="93946" Value="Instant messages can be used to inform the user of the current machine status.\nTo use them, add the appropriate messages to the local text group InstantMessages and connect a variable to IndexVariable to switch between them." />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="93945" Value="Beispiel Frame can verwendet werden um Einträge optisch zu gruppieren." />
          <Text ID="93946" Value="Sofortnachrichten können verwendet werden, um den Benutzer über den Maschinenstatus zu informieren.\nDafür entsprechende Meldungen in die locale Text Gruppe InstantMessages einfügen und eine Variable mit dem IndexDatapoint verbinden." />
        </TextLayer>
        <IndexMap>
          <Index ID="93945" Value="4" />
          <Index ID="93946" Value="5" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="frmType">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="FillStyle" Value="Transparent" />
          <Property Name="ForeColor" Value="249" />
          <Property Name="Height" Value="88" />
          <Property Name="Left" Value="20" />
          <Property Name="LineWidth" Value="2" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="Top" Value="83" />
          <Property Name="Width" Value="225" />
        </Control>
        <Control ClassId="0x00001004" Name="txtType">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="22" />
          <Property Name="Left" Value="20" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[FrameHeader]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]" />
          <Property Name="TextIndexOffset" Value="1000" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="61" />
          <Property Name="Width" Value="225" />
        </Control>
        <Control ClassId="0x00001004" Name="txtHelpText1">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="111" />
          <Property Name="Left" Value="21" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Help]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="4" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="180" />
          <Property Name="Width" Value="225" />
        </Control>
        <Control ClassId="0x00001004" Name="txtHelpText">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="85" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Help]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="5" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="461" />
          <Property Name="Width" Value="457" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="640" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="480" />
      <Property Name="Z-Order" Value="3" />
      <TextGroup>
        <TextLayer LanguageId="en" />
        <TextLayer LanguageId="de" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtStatus">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="BackColor" Value="15" />
          <Property Name="Border" Value="Source[local].Border[Flat_grey]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="FillStyle" Value="Opaque" />
          <Property Name="Font" Value="Source[local].Font[Status]" />
          <Property Name="Height" Value="25" />
          <Property Name="IndexDatapoint" Value="None" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[InstantMessages]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="558" />
          <Property Name="Width" Value="457" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
  </Layers>
  <MovementOrder />
  <TabSequence />
</Page>