<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="tmpl20_TrendPage">
  <Property Name="Description" Value="Template trend page - visualisation of temperature" />
  <Property Name="Height" Value="640" />
  <Property Name="Index" Value="20" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
  <Property Name="Width" Value="480" />
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Background" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="0" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="globalArea" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="1" />
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="640" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="480" />
      <Property Name="Z-Order" Value="2" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="93944" Value="The trend shows the CPU temperature and the interior temperature of the panel. To modify it, change the data points in the trend data." />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="93944" Value="Der Trend zeigt die CPU Temperatur und die Innentemperatur des Panels. Um dies zu ändern bitte die Datenpunkte in Trend Data ändern." />
        </TextLayer>
        <IndexMap>
          <Index ID="93944" Value="18" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001011" Name="TrendView">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="397" />
          <Property Name="Left" Value="21" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="Top" Value="61" />
          <Property Name="TrendConfig" Value="Source[local].Trend[Trend_Temperature]" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x0000100D" Name="lineCPUTemp">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EndX" Value="39" />
          <Property Name="EndY" Value="475" />
          <Property Name="ForeColor" Value="4" />
          <Property Name="LineWidth" Value="2" />
          <Property Name="StartX" Value="21" />
          <Property Name="StartY" Value="475" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
        </Control>
        <Control ClassId="0x0000100D" Name="lineRoomTemp">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EndX" Value="39" />
          <Property Name="EndY" Value="495" />
          <Property Name="ForeColor" Value="125" />
          <Property Name="LineWidth" Value="2" />
          <Property Name="StartX" Value="21" />
          <Property Name="StartY" Value="495" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
        </Control>
        <Control ClassId="0x00001004" Name="txtRoomTemp">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="20" />
          <Property Name="Left" Value="57" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]" />
          <Property Name="TextIndexOffset" Value="1200" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="485" />
          <Property Name="Width" Value="90" />
        </Control>
        <Control ClassId="0x00001004" Name="txtCpuTemp">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="20" />
          <Property Name="Left" Value="57" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]" />
          <Property Name="TextIndexOffset" Value="1201" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="465" />
          <Property Name="Width" Value="90" />
        </Control>
        <Control ClassId="0x00001004" Name="txtHelpText">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="55" />
          <Property Name="Left" Value="24" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Help]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="18" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="518" />
          <Property Name="Width" Value="435" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
  </Layers>
  <MovementOrder />
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[TrendView]" />
  </TabSequence>
</Page>