<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gGroup" Type="mpcomunit">
    <Group ID="Display">
      <Group ID="Datapoints">
        <Group ID="0">
          <Property ID="Id" Value="::Recipe:CoffeeIngredients.Milk" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="MLT" />
            </Group>
          </Selector>
        </Group>
        <Group ID="1">
          <Property ID="Id" Value="::Recipe:CoffeeIngredients.Water" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="MLT" />
            </Group>
          </Selector>
        </Group>
        <Group ID="2">
          <Property ID="Id" Value="::Recipe:CoffeeIngredients.Sugar" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="GRM" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="ONZ" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="ONZ" />
            </Group>
          </Selector>
        </Group>
        <Group ID="3">
          <Property ID="Id" Value="::Recipe:CoffeeIngredients.Coffee" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="GRM" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="ONZ" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="ONZ" />
            </Group>
          </Selector>
        </Group>
        <Group ID="4">
          <Property ID="Id" Value="::Recipe:_Coffee" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="GRM" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="ONZ" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="ONZ" />
            </Group>
          </Selector>
        </Group>
        <Group ID="5">
          <Property ID="Id" Value="::Recipe:_Milk" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="MLT" />
            </Group>
          </Selector>
        </Group>
        <Group ID="6">
          <Property ID="Id" Value="::Recipe:_Sugar" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="GRM" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="ONZ" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="ONZ" />
            </Group>
          </Selector>
        </Group>
        <Group ID="7">
          <Property ID="Id" Value="::Recipe:_Water" />
          <Selector ID="DisplayUnits">
            <Group ID="Metric">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="Imperial">
              <Property ID="Code" Value="MLT" />
            </Group>
            <Group ID="ImperialUS">
              <Property ID="Code" Value="MLT" />
            </Group>
          </Selector>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>