<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="MpRecipeXml (Alarms)">CfgRecipe.mprecipexml</Object>
    <Object Type="File" Description="MpAudit (Configuation, Alarms)">CfgAudit.mpaudittrail</Object>
    <Object Type="File" Description="MpFile (Alarms)">CfgFile.mpfilemanagerui</Object>
    <Object Type="File" Description="MpPackML (Configuration, Alarms)">CfgPackML.mppackmlcore</Object>
    <Object Type="File" Description="WebXs (Configuration)">CfgWebXs.mpwebxs</Object>
    <Object Type="File" Description="MpAlarmX (Configuration)">CfgAlarm.mpalarmxcore</Object>
    <Object Type="File" Description="MpAlarmXHistory (Configuration)">CfgHistory.mpalarmxhistory</Object>
    <Object Type="File" Description="MpEnergy (Configuration, Alarms)">CfgEnergy.mpenergycore</Object>
    <Object Type="File" Description="MpUserX (Configuration, Alarms)">CfgUserX.mpuserx</Object>
    <Object Type="File" Description="MpUserXLogin (Auto Logout, Alarms)">CfgUserXLo.mpuserxlogin</Object>
    <Object Type="File" Description="MpReport (Configuration, Alarms)">CfgReport.mpreportcore</Object>
    <Object Type="File" Description="MpFile (Configuraiton)">CfgReportF.mpfilemanagerui</Object>
    <Object Type="File" Description="MpIO (Configuraiton, Alarms)">CfgIO.mpio</Object>
    <Object Type="File" Description="MpSequencer (Configuration, Alarms)">CfgSeq.mpsequencecore</Object>
    <Object Type="File">CfgComUnit.mpcomunit</Object>
    <Object Type="File">CfgCodeBox.mpcodebox</Object>
    <Object Type="File">CfgCodeCor.mpcodeboxcore</Object>
    <Object Type="File">Config.mprecipecsv</Object>
  </Objects>
</Package>