<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmState" ClsId="0x308" Version="1" TargetIndex="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Alarm_Inactive">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Inactive]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Alarm_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmState" ClsId="0x308" Version="1" TargetIndex="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Alarm_Inactive">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Inactive]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Alarm_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>