<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmAcknowledgeState" ClsId="0x308" Version="1" TargetIndex="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Alarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Alarm_NotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_NotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Alarm_ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Alarm_AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmAcknowledgeState" ClsId="0x308" Version="1" TargetIndex="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Alarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Alarm_NotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_NotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Alarm_ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Alarm_AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>