<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="AsHW.br" />
  <File Name="vcxml.br" />
  <File Name="vccurl.br" />
  <File Name="vcresman.br" />
  <File Name="vccbtn.br" />
  <File Name="vccnum.br" />
  <File Name="vccshape.br" />
  <File Name="vcctext.br" />
  <File Name="vcchspot.br" />
  <File Name="vcclbox.br" />
  <File Name="vccstr.br" />
  <File Name="vccbar.br" />
  <File Name="vcctrend.br" />
  <File Name="vcchtml.br" />
  <File Name="vccovl.br" />
  <File Name="vccbmp.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vctcal.br" />
  <File Name="vcnet.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpkat.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfx20.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Visu03.br" />
  <File Name="Visu02.br" />
  <File Name="Visu01.br" />
  <File Name="vcshared.br" />
  <File Name="arialbd.br" />
  <File Name="arial.br" />
</VCFirmware>