<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="tmpl60_SetupFrameLayer" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="frmLanguage" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmLanguage]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">83</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">170</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="frmDisplay" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDisplay]">
            <UInt32 Name="Left">299</UInt32>
            <UInt32 Name="Top">84</UInt32>
            <UInt32 Name="Right">457</UInt32>
            <UInt32 Name="Bottom">336</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="frmNetwork" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmNetwork]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">203</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">263</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="frmDateTime" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDateTime]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">296</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">356</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtLanguage" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtLanguage]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">61</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">82</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6000</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNetwork" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtNetwork]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">181</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">202</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6002</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateTime" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDateTime]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">274</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">295</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6007</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDisplaySettings" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDisplaySettings]">
            <UInt32 Name="Left">299</UInt32>
            <UInt32 Name="Top">62</UInt32>
            <UInt32 Name="Right">457</UInt32>
            <UInt32 Name="Bottom">83</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6008</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdAlarmPageHistory" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[cmdAlarmPageHistory]">
            <UInt32 Name="Left">127</UInt32>
            <UInt32 Name="Top">548</UInt32>
            <UInt32 Name="Right">352</UInt32>
            <UInt32 Name="Bottom">579</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[pageSDM]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">7</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">7</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtHelpText" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtHelpText]">
            <UInt32 Name="Left">298</UInt32>
            <UInt32 Name="Top">346</UInt32>
            <UInt32 Name="Right">461</UInt32>
            <UInt32 Name="Bottom">438</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Help]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">7</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtHelpText1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtHelpText1]">
            <UInt32 Name="Left">37</UInt32>
            <UInt32 Name="Top">372</UInt32>
            <UInt32 Name="Right">221</UInt32>
            <UInt32 Name="Bottom">502</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Help]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtBrightness" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtBrightness]">
            <UInt32 Name="Left">315</UInt32>
            <UInt32 Name="Top">162</UInt32>
            <UInt32 Name="Right">441</UInt32>
            <UInt32 Name="Bottom">181</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6011</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtContrast" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtContrast]">
            <UInt32 Name="Left">315</UInt32>
            <UInt32 Name="Top">250</UInt32>
            <UInt32 Name="Right">441</UInt32>
            <UInt32 Name="Bottom">269</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6010</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="pageSDM" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[pageSDM]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">352</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Reference Name="Page" Type="PAGE">Source[local].Page[tmpl61_SystemDiagnostics]</Reference>
              <UInt16 Name="Target">2</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">13</UInt32>
          <Reference Name="frmLanguage" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmLanguage]</Reference>
          <Reference Name="frmDisplay" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDisplay]</Reference>
          <Reference Name="frmNetwork" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmNetwork]</Reference>
          <Reference Name="frmDateTime" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDateTime]</Reference>
          <Reference Name="txtLanguage" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtLanguage]</Reference>
          <Reference Name="txtNetwork" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtNetwork]</Reference>
          <Reference Name="txtDateTime" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDateTime]</Reference>
          <Reference Name="txtDisplaySettings" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDisplaySettings]</Reference>
          <Reference Name="cmdAlarmPageHistory" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[cmdAlarmPageHistory]</Reference>
          <Reference Name="txtHelpText" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtHelpText]</Reference>
          <Reference Name="txtHelpText1" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtHelpText1]</Reference>
          <Reference Name="txtBrightness" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtBrightness]</Reference>
          <Reference Name="txtContrast" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtContrast]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="Ptmpl60_Setup.LFrameLayer" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">2</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">94439</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">94049</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">2</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">94049</UInt32>
                <UInt32 Name="TextOffset">28</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">94439</UInt32>
                <UInt32 Name="TextOffset">236</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Only brightness or contrast changes may have a visible effect depending on the display type being used."</String>
              <String Name="Text" Encoding="Unicode">"To show the actual language in the listbox, the index data point of the listbox must be connected to the the current language variable"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">2</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">94049</UInt32>
                <UInt32 Name="TextOffset">28</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">94439</UInt32>
                <UInt32 Name="TextOffset">228</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Abhängig vom Displaytypen wird die Darstellung nur von der Helligkeit oder dem Kontrast beeinflusst"</String>
              <String Name="Text" Encoding="Unicode">"Um die aktuelle Sprache in der Listbox anzuzeigen, muss der Index-Datenpunkt der Listbox mit dem Datenpunkt CurrentLanguage verbunden werden."</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="tmpl60_SetupDefault" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="cmdTouchCalib" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdTouchCalib]">
            <UInt32 Name="Left">315</UInt32>
            <UInt32 Name="Top">100</UInt32>
            <UInt32 Name="Right">441</UInt32>
            <UInt32 Name="Bottom">136</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[TouchCalibration]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">73</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Multiline">
              <UInt16 Name="Offset">13</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdBrightnessUp" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdBrightnessUp]">
            <UInt32 Name="Left">409</UInt32>
            <UInt32 Name="Top">183</UInt32>
            <UInt32 Name="Right">440</UInt32>
            <UInt32 Name="Bottom">214</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[BrightnessPlus]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[UpButton]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lstLanguage" ClsId="0x1008" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[lstLanguage]">
            <UInt32 Name="Left">31</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">180</UInt32>
            <UInt32 Name="Bottom">159</UInt32>
            <UInt32 Name="MinValue">4294967295</UInt32>
            <UInt32 Name="MaxValue">4294967295</UInt32>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <Int32 Name="TextIndexOffset">0</Int32>
            <Reference Name="TextGroup" Type="TG">Source[local].TextGroup[Languages]</Reference>
            <UInt32 Name="TextDatapoint">4294967295</UInt32>
            <UInt32 Name="OptionDatapoint">4294967295</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001008].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">57</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LeftBitmap">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightBitmap">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="LeftTextGroup">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightTextGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">95</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="ButtonsBitmapGroup">
              <UInt16 Name="Offset">128</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="ButtonsPressedBitmapGroup">
              <UInt16 Name="Offset">152</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdLanguageUp" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdLanguageUp]">
            <UInt32 Name="Left">197</UInt32>
            <UInt32 Name="Top">91</UInt32>
            <UInt32 Name="Right">228</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[LanguageUp]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[ScrollUp]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdLanguageDown" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdLanguageDown]">
            <UInt32 Name="Left">197</UInt32>
            <UInt32 Name="Top">128</UInt32>
            <UInt32 Name="Right">228</UInt32>
            <UInt32 Name="Bottom">159</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[LanguageDown]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[ScrollDown]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdBrightnessDown" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdBrightnessDown]">
            <UInt32 Name="Left">317</UInt32>
            <UInt32 Name="Top">183</UInt32>
            <UInt32 Name="Right">348</UInt32>
            <UInt32 Name="Bottom">214</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[BrightnessMinus]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[DownButton]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdContrastPlus" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdContrastPlus]">
            <UInt32 Name="Left">409</UInt32>
            <UInt32 Name="Top">271</UInt32>
            <UInt32 Name="Right">440</UInt32>
            <UInt32 Name="Bottom">302</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[ContrastPlus]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[UpButton]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdContrastMinus" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdContrastMinus]">
            <UInt32 Name="Left">317</UInt32>
            <UInt32 Name="Top">271</UInt32>
            <UInt32 Name="Right">348</UInt32>
            <UInt32 Name="Bottom">302</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[ContrastMinus]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[DownButton]</Reference>
            <UInt16 Name="StyleTableSize">54</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="strNetworkAddress" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[strNetworkAddress]">
            <UInt32 Name="Left">126</UInt32>
            <UInt32 Name="Top">213</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">232</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.IPAddress]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">9</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtIPAddress" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtIPAddress]">
            <UInt32 Name="Left">31</UInt32>
            <UInt32 Name="Top">213</UInt32>
            <UInt32 Name="Right">138</UInt32>
            <UInt32 Name="Bottom">228</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6003</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNodeNumber" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtNodeNumber]">
            <UInt32 Name="Left">29</UInt32>
            <UInt32 Name="Top">234</UInt32>
            <UInt32 Name="Right">136</UInt32>
            <UInt32 Name="Bottom">249</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6004</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="varNodeNumber" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[varNodeNumber]">
            <UInt32 Name="Left">190</UInt32>
            <UInt32 Name="Top">234</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">253</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.NodeNumber]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setSecond" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]">
            <UInt32 Name="Left">204</UInt32>
            <UInt32 Name="Top">305</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">325</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Second]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setMinute" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]">
            <UInt32 Name="Left">173</UInt32>
            <UInt32 Name="Top">305</UInt32>
            <UInt32 Name="Right">201</UInt32>
            <UInt32 Name="Bottom">325</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Minute]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setHour" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]">
            <UInt32 Name="Left">142</UInt32>
            <UInt32 Name="Top">305</UInt32>
            <UInt32 Name="Right">170</UInt32>
            <UInt32 Name="Bottom">325</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Hour]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">23</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setYear" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]">
            <UInt32 Name="Left">132</UInt32>
            <UInt32 Name="Top">327</UInt32>
            <UInt32 Name="Right">170</UInt32>
            <UInt32 Name="Bottom">347</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Year]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1900</Double>
            <Double Name="MaxValue">2038</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">4</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="SetMonth" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]">
            <UInt32 Name="Left">173</UInt32>
            <UInt32 Name="Top">327</UInt32>
            <UInt32 Name="Right">201</UInt32>
            <UInt32 Name="Bottom">347</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Month]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">12</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setDay" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]">
            <UInt32 Name="Left">204</UInt32>
            <UInt32 Name="Top">327</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">347</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Day]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">31</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtTimeFormat" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtTimeFormat]">
            <UInt32 Name="Left">27</UInt32>
            <UInt32 Name="Top">306</UInt32>
            <UInt32 Name="Right">114</UInt32>
            <UInt32 Name="Bottom">325</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6005</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateFormat" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtDateFormat]">
            <UInt32 Name="Left">27</UInt32>
            <UInt32 Name="Top">328</UInt32>
            <UInt32 Name="Right">119</UInt32>
            <UInt32 Name="Bottom">347</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6006</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="barBrightness" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[barBrightness]">
            <UInt32 Name="Left">317</UInt32>
            <UInt32 Name="Top">219</UInt32>
            <UInt32 Name="Right">440</UInt32>
            <UInt32 Name="Bottom">238</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">100</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_grey]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">251</UInt32>
            </Group>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">253</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="barContrast" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[barContrast]">
            <UInt32 Name="Left">317</UInt32>
            <UInt32 Name="Top">308</UInt32>
            <UInt32 Name="Right">440</UInt32>
            <UInt32 Name="Bottom">327</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">100</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_grey]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">251</UInt32>
            </Group>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">253</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="TouchCalibration" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[TouchCalibration]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">356</UInt32>
              <UInt32 Name="ActionDataSize">0</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
            </Group>
          </Object>
          <Object Name="BrightnessPlus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[BrightnessPlus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="LanguageUp" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[LanguageUp]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">9</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC" />
            </Group>
          </Object>
          <Object Name="LanguageDown" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[LanguageDown]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">8</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC" />
            </Group>
          </Object>
          <Object Name="BrightnessMinus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[BrightnessMinus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">-5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="ContrastPlus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[ContrastPlus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="ContrastMinus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[ContrastMinus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">-5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl60_Setup].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">22</UInt32>
          <Reference Name="cmdTouchCalib" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdTouchCalib]</Reference>
          <Reference Name="cmdBrightnessUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdBrightnessUp]</Reference>
          <Reference Name="lstLanguage" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[lstLanguage]</Reference>
          <Reference Name="cmdLanguageUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdLanguageUp]</Reference>
          <Reference Name="cmdLanguageDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdLanguageDown]</Reference>
          <Reference Name="cmdBrightnessDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdBrightnessDown]</Reference>
          <Reference Name="cmdContrastPlus" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdContrastPlus]</Reference>
          <Reference Name="cmdContrastMinus" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[cmdContrastMinus]</Reference>
          <Reference Name="strNetworkAddress" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[strNetworkAddress]</Reference>
          <Reference Name="txtIPAddress" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtIPAddress]</Reference>
          <Reference Name="txtNodeNumber" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtNodeNumber]</Reference>
          <Reference Name="varNodeNumber" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[varNodeNumber]</Reference>
          <Reference Name="setSecond" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
          <Reference Name="setMinute" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
          <Reference Name="setHour" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
          <Reference Name="setYear" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
          <Reference Name="SetMonth" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
          <Reference Name="setDay" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
          <Reference Name="txtTimeFormat" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtTimeFormat]</Reference>
          <Reference Name="txtDateFormat" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtDateFormat]</Reference>
          <Reference Name="barBrightness" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[barBrightness]</Reference>
          <Reference Name="barContrast" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[barContrast]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="tmpl60_Setup" ClsId="0x400" Version="1" TargetIndex="60" Type="PAGE" RefString="Source[local].Page[tmpl60_Setup]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[globalArea]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[tmpl60_Setup].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Page[tmpl60_Setup].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">6</UInt32>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>