<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TrendData">
    <Object Name="CPUTemperature" ClsId="0x1803" Version="1" Type="TRD" RefString="Source[local].TrendData[CPUTemperature]">
      <UInt16 Name="TrendDataType">1</UInt16>
      <UInt16 Name="TrendSimulationValue">2</UInt16>
      <UInt32 Name="ForeColor">0</UInt32>
      <UInt32 Name="SampleRate">100</UInt32>
      <UInt32 Name="TrendMinDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendMaxDatapoint">4294967295</UInt32>
      <UInt32 Name="Reserved">0</UInt32>
      <Double Name="TrendMinValue">-10</Double>
      <Double Name="TrendMaxValue">120</Double>
      <UInt16 Name="RecordMode">2</UInt16>
      <UInt16 Name="Reserved">0</UInt16>
      <UInt32 Name="SampleCount">1000</UInt32>
      <UInt32 Name="EnableDatapoint">4294967295</UInt32>
      <UInt32 Name="TriggerDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandRequestDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandResponseDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandStatusDatapoint">4294967295</UInt32>
      <Reference Name="TrendValueDatapoint" Type="DP">Source[global].Variable[Internal.Temperature.CPU]</Reference>
      <UInt32 Name="TrendSampleDateTimeDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendSampleCountDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendValueUserDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendSampleOffsetDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendSampleCountDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendSampleDateTimeDatapoint">4294967295</UInt32>
      <UInt32 Name="SampleRateDatapoint">4294967295</UInt32>
    </Object>
  </Folder>
</Intermediate>