<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="O4.34">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable AuditEvents="True" Name="gMAC01">
          <Variable Name="Stop" />
          <Variable Name="Run" />
          <Variable Name="NewCycle" />
          <Variable Name="CommitEnd" />
          <Variable Name="Alarm" />
          <Variable Name="AutoMode" />
          <Variable Name="ManMode" />
          <Variable Name="LiveSignal" />
          <Variable Name="LastCycleTime" />
          <Variable Name="ActualCycleTime" />
          <Variable Name="PcsPerHour" />
          <Variable Name="ActualCycleNr" />
          <Variable Name="LifeCycles" />
          <Variable Name="MCH_on" />
        </Variable>
        <Variable Name="glb_mac_name" />
        <Variable Name="gMAC01raw">
          <Variable Name="Di">
            <Variable Name="Alarm" />
            <Variable Name="Manual" />
            <Variable Name="Run" />
            <Variable Name="NewCycleSignal" />
            <Variable Name="NewCycleTrigger" />
            <Variable Name="MoldChange" />
            <Variable Name="CommitEnd" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="OpcUA_IF">
        <Variable Name="life_cycles" />
        <Variable Name="life_mold_distance" />
        <Variable Name="mac_status">
          <Variable Name="stop" />
          <Variable Name="man" />
          <Variable Name="running" />
          <Variable Name="auto" />
          <Variable Name="alarm" />
          <Variable Name="mch_on" />
          <Variable Name="commit_cycles" />
          <Variable Name="actual_cycle_nr" />
          <Variable Name="last_cycle_time" />
          <Variable Name="actual_cycle_time" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>