<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL Texts for SDM"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="94284" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="94284" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="94284" Value="1"/>
  </IndexMap>
</TextGroup>