<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpSafetyXOptionIntUI">
  <Property Name="Description" Value="mapp VC4 template MpSafetyXOptionIntUI"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10027"/>
  <Property Name="LockedBackColor" Value="15"/>
  <Property Name="LockedForeColor" Value="255"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="203651" Value="V1.0"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="203651" Value="V1.0"/>
        </TextLayer>
        <IndexMap>
          <Index ID="203651" Value="45"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtGroupControl">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="384"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCancel">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_108_0]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="520"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Cancel.ButtonStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="374"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_108_0]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAck1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_123_0]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="250"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Acknowledge.ButtonStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="375"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_123_0]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdWrite">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137_0]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="130"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Write.ButtonStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="375"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137_0]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdConfig">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138_0]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="10"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Read.ButtonStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="375"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138_0]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="113"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="143"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="203"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="233"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="263"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="293"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="numNewOpt8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="219"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="324"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].SendValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusInfo2">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpFileManagerUIConnect.Status]"/>
          <Property Name="Left" Value="233"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_0">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="26"/>
          <Property Name="EndY" Value="364"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="119"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtUserGroupNameLabel">
          <Property Name="AlignmentVertical" Value="Top"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder_Orange]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="32"/>
          <Property Name="Left" Value="10"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="187"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName1">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="113"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName2">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName3">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="173"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName4">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="203"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName5">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName6">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="263"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName7">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="293"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtName8">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="OPTION"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="326"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt3">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="173"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt4">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="203"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt5">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt6">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="263"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt7">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="293"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt8">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="326"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRececivedOpt2">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtReceivedOpt1">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="354"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="RESPONSE"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].Status]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].ReceivedValue]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="113"/>
          <Property Name="Width" Value="179"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="346"/>
          <Property Name="EndY" Value="364"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="346"/>
          <Property Name="StartY" Value="108"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtUserGroupNameLabel1">
          <Property Name="AlignmentVertical" Value="Top"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder_Orange]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="32"/>
          <Property Name="Left" Value="330"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="86"/>
          <Property Name="Width" Value="187"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_139_2]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="113"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_139_2]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_140_2]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="143"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_140_2]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_7">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141_2]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141_2]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_142_1]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="203"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_142_1]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_143_1]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="233"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_143_1]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_144_1]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="263"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_144_1]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_145_1]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="293"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_145_1]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_12">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Safety_ACK_off]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_146_1]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="580"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Safety_ACK_on]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].AcknowledgeStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="323"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_146_1]"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001004" Name="Ackno">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpFileManagerUIConnect.Status]"/>
          <Property Name="Left" Value="548"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="91"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtVersionNumber">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpButton]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="600"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="45"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="46"/>
          <Property Name="Width" Value="30"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_108_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Cancel.Command]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_123_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Acknowledge.Command]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_137_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Write.Command]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_138_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Read.Command]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_139_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[0].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_140_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[1].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_141_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[2].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_142_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[3].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_143_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[4].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_144_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[5].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_145_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[6].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_146_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MachineOptions.Option[7].Acknowledge]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="MpMsgBox">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value="Message Box"/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.LayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Background">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="Left" Value="140"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.LayerStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="128"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.Type]"/>
          <Property Name="Left" Value="199"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.LayerStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpSafetyXUIText]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="193"/>
          <Property Name="Width" Value="243"/>
        </Control>
        <Control ClassId="0x00001007" Name="ErrorID">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.ConfirmStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="178"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.StatusID]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="250"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.ConfirmStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="290"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_172_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpSafetyXOptionIntUIConnect.MessageBox.Confirm]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt3]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt4]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt6]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt4]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt6]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt5]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt7]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt8]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt6]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt8]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numNewOpt8]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numNewOpt1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[numNewOpt2]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[numNewOpt6]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[numNewOpt1]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[numNewOpt5]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[numNewOpt7]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[numNewOpt3]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[numNewOpt4]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[numNewOpt8]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[MpMsgBox].Control[ErrorID]"/>
  </TabSequence>
</Page>