<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="treeView" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="298" Position="1" />
      <Column Index="2" Width="20" Position="2" />
      <Column Index="3" Width="112" Position="3" />
      <Column Index="4" Width="78" Position="4" />
      <Column Index="5" Width="30" Position="5" />
      <Column Index="6" Width="33" Position="6" />
      <Column Index="7" Width="60" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="100" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="36" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="56" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="64" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="72" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="11" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>