VAR
	a1 : BOOL := FALSE;
	a2 : BOOL := FALSE;
	a3 : BOOL := FALSE;
	a4 : BOOL := FALSE;
	a : BOOL := FALSE;
	avvio : BOOL;
	UserAlarm : BOOL;
	AckUserStatus : BOOL;
	AlarmXResetStatus : DINT;
	AlarmXAckStatus : DINT;
	MpAlarmXCore_0 : MpAlarmXCore;
	MpAlarmXHistory_0 : MpAlarmXHistory;
	MpAlarmXListUI_0 : MpAlarmXListUI;
	MpAlarmXListUIConnect : MpAlarmXListUIConnectType;
	AlarmXSetStatus : UDINT;
	MpAlarmXHistoryUI_0 : MpAlarmXHistoryUI;
	MpAlarmXHistoryUIConnect : MpAlarmXHistoryUIConnectType;
	XCoreEn : BOOL;
END_VAR
