<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="it-IT"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="en-US">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="English Language"/>
    <Property Name="Index" Value="0"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="de-DE">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="German Language"/>
    <Property Name="Index" Value="1"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="it-IT">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Italian Language"/>
    <Property Name="Index" Value="2"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="es-ES">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Spanish Language"/>
    <Property Name="Index" Value="3"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
</Languages>