<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>GenericDialog</title>
    <base href="../../../../" />




    <link id="theme_css" href="././css/brease_core.css" rel="stylesheet" />
    <script src="././libs/require.js" data-main="require_config"></script>

    <link href="widgets/brease/GenericDialog/css/GenericDialog.sass.css" rel="stylesheet" />
    <style>
        #buttonId1 {
            margin: 200px;
        }

        #output1 {
            color: red;
            margin: 20px;
            height: 200px;
            border: 1px black solid;
            overflow: auto;
        }
    </style>
</head>

<body>
    <!-- To use this example, you need a web server, nodeJs or "Web Server for Chrome" Extension 
        (https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb)

        Root folder must be the BRVisu folder. Then navigate to this Example.html file
    -->

    <div id="appContainer" data-mocked="true" style="height: 800px; width: 600px; min-height: 1px;">

        <div class="systemContentLoader" id="systemContentLoaderContent" data-brease-contentid="content1">

            <button id="buttonId1" onClick="buttonClickHandler()">Open Dialog</button>
            <div id="output1"></div>
        </div>
    </div>

    <script>
        require(['brease/application'], function (application) {
            application.start('page1', { debug: true, warn: true, editMode: false });

            document.getElementById('appContainer').addEventListener('app_ready', function () {
                // app_ready
            });
        });

        function buttonClickHandler() {
            /* ***************************** */
            /*      INTERESTING PART         */
            /* ***************************** */
            require(['widgets/brease/GenericDialog/doc/LoginDialog',
                'widgets/brease/GenericDialog/doc/LoginDialogConfig',
                'widgets/brease/GenericDialog/libs/enum/DialogResultEnum'],
                function (LoginDialog, LoginDialogConfig, DialogResult) {
                    var loginDialogConfig = new LoginDialogConfig();
                    loginDialogConfig.prefixName = "buttonId1";
                    loginDialogConfig.keyboard = true;
                    loginDialogConfig.refElement = document.getElementById("buttonId1");

                    var loginDialog = new LoginDialog();
                    loginDialog.show(loginDialogConfig).then(function (config) {
                        _loginDialogClosing(config);
                    });

                    function _loginDialogClosing(config) {
                        var div = document.getElementById("output1");
                        var p = document.createElement("p");
                        if (config.dialogResult === DialogResult.OK) {
                            p.textContent = "DialogResul: " + config.dialogResult + "; Username: " + config.userName +
                                "; Password: " + config.userPassword + "; Remember me: " + config.rememberMe + ";"
                        }
                        else {
                            p.textContent = "DialogResul: " + config.dialogResult + ";";
                        }
                        div.appendChild(p)
                    }
                });
        }
        console.log('Current file url:' + window.location.href);
    </script>
</body>

</html>