<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="MM_FULL.Hardware.hw" LastWriteTime="05/20/2022 12:16:12" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP923.1906-00" Type="5AP923.1906-00" X="-365" Y="-10" />
    <Module Name="5PPC2100_BY34_000" Type="5PPC2100.BY34-000" X="-89" Y="0" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="-84" Y="13" />
    <Module Name="X20BB80" Type="X20BB80" X="290" Y="340" />
    <Module Name="X20PS9400" Type="X20PS9400" X="315" Y="340" />
    <Module Name="X20TB12" Type="X20TB12" X="315" Y="367" />
    <Module Name="X20BC0083" Type="X20BC0083" X="290" Y="340" />
    <Module Name="X20BB80a" Type="X20BB80" X="290" Y="548" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="315" Y="548" />
    <Module Name="X20TB12a" Type="X20TB12" X="315" Y="575" />
    <Module Name="X20BC0083a" Type="X20BC0083" X="290" Y="548" />
    <Module Name="SH_L" Type="X67BC7321-1" X="258" Y="886" />
    <Module Name="SH_R" Type="X67BC7321-1" X="359" Y="886" />
    <Module Name="ROOF" Type="X67BC7321-1" X="730" Y="886" />
    <Module Name="MOBILE" Type="X67BC7321-1" X="833" Y="886" />
    <Module Name="MOBILE_INSERTS" Type="X67BC7321-1" X="936" Y="886" />
    <Module Name="FIXED_INSERTS" Type="X67BC7321-1" X="1039" Y="886" />
    <Module Name="X67BC8321-1" Type="X67BC8321-1" X="589" Y="-204" />
    <Module Name="X67BC8321-1a" Type="X67BC8321-1" X="155" Y="-204" />
    <Module Name="0AC808.9" Type="0AC808.9" X="290" Y="90" />
    <Module Name="6PPT30.057L-20W" Type="6PPT30.057L-20W" X="-188" Y="363" />
    <Module Name="0AC808.9a" Type="0AC808.9" X="904" Y="-204" />
    <Module Name="X67AT1311" Type="X67AT1311" X="258" Y="-204" />
    <Module Name="X67DI1371" Type="X67DI1371" X="360" Y="-204" />
    <Module Name="X67DI1371a" Type="X67DI1371" X="697" Y="-204" />
    <Module Name="0AC808.9b" Type="0AC808.9" X="-43" Y="569" />
    <Module Name="6PPT30.057L-20W1" Type="6PPT30.057L-20W" X="-365" Y="366" />
    <Module Name="X67DI1371b" Type="X67DI1371" X="800" Y="-204" />
    <Module Name="8EIxxxHxD1x.xxxx-1" Type="8EIxxxHxD1x.xxxx-1" X="1275" Y="78" />
    <Module Name="8EAC0150.001-1" Type="8EAC0150.001-1" X="1277.8" Y="116.5" />
    <Module Name="8LSA25.E8060D000-0" Type="8LSA25.E8060D000-0" X="1252" Y="378" />
    <Module Name="8LSA46.R2030D300-3" Type="8LSA46.R2030D300-3" X="1355" Y="378" />
    <Module Name="8EIxxxHxD1x.xxxx-1a" Type="8EIxxxHxD1x.xxxx-1" X="1593" Y="78" />
    <Module Name="8EAC0150.001-1a" Type="8EAC0150.001-1" X="1595.8" Y="116.5" />
    <Module Name="8LSA25.E8060D000-0a" Type="8LSA25.E8060D000-0" X="1569" Y="378" />
    <Module Name="8LSA46.R2030D300-3a" Type="8LSA46.R2030D300-3" X="1664" Y="378" />
    <Module Name="8I66xxxxxxx.0P-xxx" Type="8I66xxxxxxx.0P-xxx" X="904" Y="470" />
    <Module Name="8I86xxxxxxx.0P-1xx" Type="8I86xxxxxxx.0P-1xx" X="697" Y="479" />
    <Module Name="MANIFOLD" Type="FBC.0x0000001D.570038.CTEU-CO" X="131" Y="921" />
    <Module Name="ATV340_V3.3" Type="FBC.0x0200005A.340.SEATV340_010303E" X="445" Y="921" />
    <Module Name="ATV340_V3.3a" Type="FBC.0x0200005A.340.SEATV340_010303E" X="603" Y="921" />
    <Module Name="MANIFOLD_2" Type="ModbusTcp_any" X="-110" Y="909" />
    <Module Name="X67AM1323" Type="X67AM1323" X="780" Y="1113" />
    <Module Name="X67DI1371c" Type="X67DI1371" X="311" Y="1113" />
    <Module Name="X67AT1311a" Type="X67AT1311" X="886" Y="1113" />
    <Module Name="MOBILE_INSERTSa" Type="X67DI1371" X="986" Y="1113" />
    <Module Name="X20BB80b" Type="X20BB80" X="1054" Y="-204" />
    <Module Name="X20PS9400b" Type="X20PS9400" X="1079" Y="-204" />
    <Module Name="X20TB12b" Type="X20TB12" X="1079" Y="-177" />
    <Module Name="RBT" Type="X20BC0083" X="1054" Y="-204" />
    <Module Name="X20BB82" Type="X20BB82" X="1784" Y="78" />
    <Module Name="X20IF10D1_1" Type="X20IF10D1-1" X="1809" Y="78" />
    <Module Name="X20PS9400c" Type="X20PS9400" X="1859" Y="78" />
    <Module Name="X20TB12c" Type="X20TB12" X="1859" Y="105" />
    <Module Name="X20BC1083" Type="X20BC1083" X="1834" Y="78" />
    <Module Name="SMC_EX250_SEN1_SI_UNIT_V1_3" Type="FBD.Hilscher.EIGenEDSAdapterDTM.SMC EX250-SEN1 SI UNIT V1.3" X="1872" Y="1248" />
    <Module Name="EX260-SPL3" Type="FBE.FFFF0007_EX260-SPL3" X="1922" Y="78" />
    <Module Name="EX260-SPL1" Type="FBE.FFFF0007_EX260-SPL1" X="2062" Y="78" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="5ACCIF01.FPSC-000" FromPort="ETH1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="316" Y="101" />
      <Point X="316" Y="101" />
      <Point X="316" Y="89" />
      <Point X="316" Y="21" />
      <Point X="-33" Y="21" />
      <Point X="-43" Y="21" />
      <Point X="-43" Y="21" />
    </Link>
    <Link From="0AC808.9" To="X67BC8321-1a" FromPort="ETH2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="165" Y="-192.400024" />
      <Point X="165" Y="-192.400024" />
      <Point X="154" Y="-192.400024" />
      <Point X="145" Y="-192.400024" />
      <Point X="145" Y="-105" />
      <Point X="329" Y="-105" />
      <Point X="329" Y="89" />
      <Point X="329" Y="101" />
      <Point X="329" Y="101" />
    </Link>
    <Link From="0AC808.9" To="X67BC8321-1" FromPort="ETH3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="342" Y="101" />
      <Point X="342" Y="101" />
      <Point X="342" Y="89" />
      <Point X="342" Y="78" />
      <Point X="425" Y="78" />
      <Point X="425" Y="-192.400024" />
      <Point X="588" Y="-192.400024" />
      <Point X="599" Y="-192.400024" />
      <Point X="599" Y="-192.400024" />
    </Link>
    <Link From="0AC808.9" To="8EIxxxHxD1x.xxxx-1" FromPort="ETH4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="355" Y="101" />
      <Point X="355" Y="101" />
      <Point X="355" Y="89" />
      <Point X="1274.7" Y="89" />
      <Point X="1274.7" Y="88.5" />
      <Point X="1282.7" Y="88.5" />
      <Point X="1282.7" Y="88.5" />
    </Link>
    <Link From="0AC808.9" To="X20BC0083" FromPort="ETH5" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="316" Y="114" />
      <Point X="316" Y="114" />
      <Point X="316" Y="134" />
      <Point X="316" Y="145" />
      <Point X="285" Y="145" />
      <Point X="285" Y="415.599976" />
      <Point X="289" Y="415.599976" />
      <Point X="304" Y="415.599976" />
      <Point X="304" Y="415.599976" />
    </Link>
    <Link From="0AC808.9" To="0AC808.9a" FromPort="ETH6" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="930" Y="-193" />
      <Point X="930" Y="-193" />
      <Point X="930" Y="-205" />
      <Point X="930" Y="-215" />
      <Point X="895" Y="-215" />
      <Point X="895" Y="145" />
      <Point X="329" Y="145" />
      <Point X="329" Y="134" />
      <Point X="329" Y="114" />
      <Point X="329" Y="114" />
    </Link>
    <Link From="0AC808.9" To="X20BC0083a" FromPort="ETH7" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="342" Y="114" />
      <Point X="342" Y="114" />
      <Point X="342" Y="134" />
      <Point X="342" Y="138" />
      <Point X="278" Y="138" />
      <Point X="278" Y="623" />
      <Point X="289" Y="623" />
      <Point X="304" Y="623" />
      <Point X="304" Y="623" />
    </Link>
    <Link From="0AC808.9" To="8I86xxxxxxx.0P-1xx" FromPort="ETH8" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="355" Y="114" />
      <Point X="355" Y="114" />
      <Point X="355" Y="134" />
      <Point X="355" Y="665" />
      <Point X="743" Y="665" />
      <Point X="743" Y="658" />
      <Point X="743" Y="567" />
      <Point X="749" Y="567" />
    </Link>
    <Link From="0AC808.9a" To="RBT" FromPort="ETH2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="943" Y="-193" />
      <Point X="943" Y="-193" />
      <Point X="943" Y="-205" />
      <Point X="943" Y="-215" />
      <Point X="1015" Y="-215" />
      <Point X="1015" Y="-129" />
      <Point X="1053" Y="-129" />
      <Point X="1068" Y="-129" />
      <Point X="1068" Y="-129" />
    </Link>
    <Link From="0AC808.9b" To="6PPT30.057L-20W1" FromPort="ETH2" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="-4" Y="580" />
      <Point X="-4" Y="580" />
      <Point X="-4" Y="568" />
      <Point X="-4" Y="562" />
      <Point X="-310" Y="562" />
      <Point X="-310" Y="494.400024" />
      <Point X="-310" Y="490.400024" />
      <Point X="-310" Y="490.400024" />
    </Link>
    <Link From="0AC808.9b" To="6PPT30.057L-20W" FromPort="ETH3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="9" Y="580" />
      <Point X="9" Y="580" />
      <Point X="9" Y="568" />
      <Point X="9" Y="555" />
      <Point X="-133" Y="555" />
      <Point X="-133" Y="492.000031" />
      <Point X="-133" Y="488.000031" />
      <Point X="-133" Y="488.000031" />
    </Link>
    <Link From="0AC808.9b" To="5PPC2100_BY34_000" FromPort="ETH4" ToPort="IF4" IsRoutedByUser="False">
      <Point X="22" Y="580" />
      <Point X="22" Y="580" />
      <Point X="22" Y="568" />
      <Point X="22" Y="69" />
      <Point X="-33" Y="69" />
      <Point X="-43" Y="69" />
      <Point X="-43" Y="69" />
    </Link>
    <Link From="0AC808.9b" To="MANIFOLD_2" FromPort="ETH5" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-76" Y="953" />
      <Point X="-76" Y="953" />
      <Point X="-76" Y="960" />
      <Point X="-76" Y="965" />
      <Point X="-5" Y="965" />
      <Point X="-5" Y="895" />
      <Point X="-17" Y="895" />
      <Point X="-17" Y="613" />
      <Point X="-17" Y="593" />
      <Point X="-17" Y="593" />
    </Link>
    <Link From="5ACCIF01.FPSC-000" To="MANIFOLD" FromPort="IF3" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="-43" Y="33" />
      <Point X="-43" Y="33" />
      <Point X="-33" Y="33" />
      <Point X="150" Y="33" />
      <Point X="150" Y="920" />
      <Point X="150" Y="940" />
      <Point X="150" Y="940" />
    </Link>
    <Link From="8EAC0150.001-1" To="8LSA25.E8060D000-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="1284.6" Y="159.799988" />
      <Point X="1284.6" Y="159.799988" />
      <Point X="1274.6" Y="159.799988" />
      <Point X="1267" Y="159.799988" />
      <Point X="1267" Y="347.8" />
      <Point X="1273.5" Y="347.8" />
      <Point X="1273.5" Y="377.9" />
      <Point X="1273.5" Y="384.9" />
      <Point X="1273.5" Y="384.9" />
    </Link>
    <Link From="8EAC0150.001-1a" To="8LSA25.E8060D000-0a" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="1602.6001" Y="159.799988" />
      <Point X="1602.6001" Y="159.799988" />
      <Point X="1592.6001" Y="159.799988" />
      <Point X="1585" Y="159.799988" />
      <Point X="1585" Y="355" />
      <Point X="1590.5" Y="355" />
      <Point X="1590.5" Y="377.9" />
      <Point X="1590.5" Y="384.9" />
      <Point X="1590.5" Y="384.9" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1" To="8EIxxxHxD1x.xxxx-1a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1291.8999" Y="90.0999756" />
      <Point X="1291.8999" Y="90.0999756" />
      <Point X="1291.8999" Y="79.0999756" />
      <Point X="1291.8999" Y="67.79999" />
      <Point X="1337" Y="67.79999" />
      <Point X="1337" Y="90.0999756" />
      <Point X="1592.7" Y="90.0999756" />
      <Point X="1600.7" Y="90.0999756" />
      <Point X="1600.7" Y="90.0999756" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1" To="8LSA46.R2030D300-3" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="1300" Y="166" />
      <Point X="1300" Y="166" />
      <Point X="1322" Y="166" />
      <Point X="1376.5" Y="166" />
      <Point X="1376.5" Y="377.1" />
      <Point X="1376.5" Y="384.1" />
      <Point X="1376.5" Y="384.1" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1" To="8LSA25.E8060D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1301.6" Y="224.3" />
      <Point X="1301.6" Y="224.3" />
      <Point X="1321.6" Y="224.3" />
      <Point X="1335" Y="224.3" />
      <Point X="1335" Y="345" />
      <Point X="1301.5" Y="345" />
      <Point X="1301.5" Y="377.1" />
      <Point X="1301.5" Y="384.1" />
      <Point X="1301.5" Y="384.1" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1" To="8LSA46.R2030D300-3" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="1301.6" Y="175.299988" />
      <Point X="1301.6" Y="175.299988" />
      <Point X="1321.6" Y="175.299988" />
      <Point X="1404.5" Y="175.299988" />
      <Point X="1404.5" Y="377.1" />
      <Point X="1404.5" Y="384.1" />
      <Point X="1404.5" Y="384.1" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1a" To="8LSA46.R2030D300-3a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="1618" Y="166" />
      <Point X="1618" Y="166" />
      <Point X="1640" Y="166" />
      <Point X="1685.5" Y="166" />
      <Point X="1685.5" Y="377.1" />
      <Point X="1685.5" Y="384.1" />
      <Point X="1685.5" Y="384.1" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1a" To="8LSA25.E8060D000-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1619.6" Y="224.3" />
      <Point X="1619.6" Y="224.3" />
      <Point X="1639.6" Y="224.3" />
      <Point X="1645" Y="224.3" />
      <Point X="1645" Y="345" />
      <Point X="1618.5" Y="345" />
      <Point X="1618.5" Y="377.1" />
      <Point X="1618.5" Y="384.1" />
      <Point X="1618.5" Y="384.1" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1a" To="8LSA46.R2030D300-3a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="1619.6" Y="175.299988" />
      <Point X="1619.6" Y="175.299988" />
      <Point X="1639.6" Y="175.299988" />
      <Point X="1713.5" Y="175.299988" />
      <Point X="1713.5" Y="377.1" />
      <Point X="1713.5" Y="384.1" />
      <Point X="1713.5" Y="384.1" />
    </Link>
    <Link From="8I66xxxxxxx.0P-xxx" To="8I86xxxxxxx.0P-1xx" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="749" Y="579" />
      <Point X="749" Y="579" />
      <Point X="749" Y="658" />
      <Point X="749" Y="665" />
      <Point X="921" Y="665" />
      <Point X="921" Y="570" />
      <Point X="921" Y="564" />
      <Point X="921" Y="564" />
    </Link>
    <Link From="ATV340_V3.3" To="SH_R" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="True">
      <Point X="374" Y="898" />
      <Point X="374" Y="898" />
      <Point X="374" Y="885" />
      <Point X="374" Y="839" />
      <Point X="422" Y="839" />
      <Point X="422" Y="940" />
      <Point X="444" Y="940" />
      <Point X="464" Y="940" />
      <Point X="464" Y="940" />
    </Link>
    <Link From="ATV340_V3.3" To="ATV340_V3.3a" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="True">
      <Point X="464" Y="950" />
      <Point X="464" Y="950" />
      <Point X="444" Y="950" />
      <Point X="435" Y="950" />
      <Point X="435" Y="877" />
      <Point X="538" Y="877" />
      <Point X="538" Y="940" />
      <Point X="602" Y="940" />
      <Point X="622" Y="940" />
      <Point X="622" Y="940" />
    </Link>
    <Link From="ATV340_V3.3a" To="ROOF" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="622" Y="950" />
      <Point X="622" Y="950" />
      <Point X="602" Y="950" />
      <Point X="595" Y="950" />
      <Point X="595" Y="898" />
      <Point X="729" Y="898" />
      <Point X="735" Y="898" />
      <Point X="735" Y="898" />
    </Link>
    <Link From="FIXED_INSERTS" To="MOBILE_INSERTS" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="951" Y="898" />
      <Point X="951" Y="898" />
      <Point X="951" Y="885" />
      <Point X="951" Y="873" />
      <Point X="1004" Y="873" />
      <Point X="1004" Y="898" />
      <Point X="1038" Y="898" />
      <Point X="1044" Y="898" />
      <Point X="1044" Y="898" />
    </Link>
    <Link From="MANIFOLD" To="SH_L" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="150" Y="950" />
      <Point X="150" Y="950" />
      <Point X="130" Y="950" />
      <Point X="122" Y="950" />
      <Point X="122" Y="898" />
      <Point X="255" Y="898" />
      <Point X="261" Y="898" />
      <Point X="261" Y="898" />
    </Link>
    <Link From="MOBILE" To="ROOF" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="745" Y="898" />
      <Point X="745" Y="898" />
      <Point X="745" Y="885" />
      <Point X="745" Y="873" />
      <Point X="794" Y="873" />
      <Point X="794" Y="898" />
      <Point X="832" Y="898" />
      <Point X="838" Y="898" />
      <Point X="838" Y="898" />
    </Link>
    <Link From="MOBILE" To="MOBILE_INSERTS" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="848" Y="898" />
      <Point X="848" Y="898" />
      <Point X="848" Y="885" />
      <Point X="848" Y="873" />
      <Point X="894" Y="873" />
      <Point X="894" Y="898" />
      <Point X="935" Y="898" />
      <Point X="941" Y="898" />
      <Point X="941" Y="898" />
    </Link>
    <Link From="MOBILE" To="X67AT1311a" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="875" Y="898" />
      <Point X="875" Y="898" />
      <Point X="887" Y="898" />
      <Point X="887" Y="905" />
      <Point X="896" Y="905" />
      <Point X="896" Y="1112" />
      <Point X="896" Y="1125" />
      <Point X="896" Y="1125" />
    </Link>
    <Link From="MOBILE_INSERTSa" To="X67AT1311a" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="928" Y="1125" />
      <Point X="928" Y="1125" />
      <Point X="940" Y="1125" />
      <Point X="985" Y="1125" />
      <Point X="996" Y="1125" />
      <Point X="996" Y="1125" />
    </Link>
    <Link From="ROOF" To="X67AM1323" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="772" Y="898" />
      <Point X="772" Y="898" />
      <Point X="784" Y="898" />
      <Point X="790" Y="898" />
      <Point X="790" Y="1112" />
      <Point X="790" Y="1125" />
      <Point X="790" Y="1125" />
    </Link>
    <Link From="SH_L" To="SH_R" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="True">
      <Point X="271" Y="898" />
      <Point X="271" Y="898" />
      <Point X="271" Y="885" />
      <Point X="271" Y="835" />
      <Point X="364" Y="835" />
      <Point X="364" Y="898" />
      <Point X="358" Y="898" />
      <Point X="364" Y="898" />
      <Point X="364" Y="898" />
    </Link>
    <Link From="SH_L" To="X67DI1371c" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="300" Y="898" />
      <Point X="300" Y="898" />
      <Point X="312" Y="898" />
      <Point X="321" Y="898" />
      <Point X="321" Y="1112" />
      <Point X="321" Y="1125" />
      <Point X="321" Y="1125" />
    </Link>
    <Link From="X67AT1311" To="X67BC8321-1a" FromPort="X2X1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="197" Y="-192.400024" />
      <Point X="197" Y="-192.400024" />
      <Point X="209" Y="-192.400024" />
      <Point X="257" Y="-192.400024" />
      <Point X="268" Y="-192.400024" />
      <Point X="268" Y="-192.400024" />
    </Link>
    <Link From="X67AT1311" To="X67DI1371" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="300" Y="-192.400024" />
      <Point X="300" Y="-192.400024" />
      <Point X="312" Y="-192.400024" />
      <Point X="359" Y="-192.400024" />
      <Point X="370" Y="-192.400024" />
      <Point X="370" Y="-192.400024" />
    </Link>
    <Link From="X67BC8321-1" To="X67DI1371a" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="631" Y="-192.400024" />
      <Point X="631" Y="-192.400024" />
      <Point X="643" Y="-192.400024" />
      <Point X="696" Y="-192.400024" />
      <Point X="707" Y="-192.400024" />
      <Point X="707" Y="-192.400024" />
    </Link>
    <Link From="X67DI1371a" To="X67DI1371b" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="739" Y="-192.400024" />
      <Point X="739" Y="-192.400024" />
      <Point X="751" Y="-192.400024" />
      <Point X="799" Y="-192.400024" />
      <Point X="810" Y="-192.400024" />
      <Point X="810" Y="-192.400024" />
    </Link>
    <Link From="8EIxxxHxD1x.xxxx-1a" To="X20BC1083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1609.1" Y="88.5" />
      <Point X="1609.1" Y="88.5" />
      <Point X="1609.1" Y="77.5" />
      <Point X="1609.1" Y="65" />
      <Point X="1645" Y="65" />
      <Point X="1645" Y="185" />
      <Point X="1839.75" Y="185" />
      <Point X="1839.75" Y="178" />
      <Point X="1839.75" Y="153" />
      <Point X="1848" Y="153" />
    </Link>
    <Link From="X20IF10D1_1" To="SMC_EX250_SEN1_SI_UNIT_V1_3" FromPort="IF1" ToPort="EIP1" IsRoutedByUser="False">
      <Point X="1823" Y="169" />
      <Point X="1823" Y="169" />
      <Point X="1823" Y="178" />
      <Point X="1823" Y="1305" />
      <Point X="1891" Y="1305" />
      <Point X="1891" Y="1299" />
      <Point X="1891" Y="1287" />
      <Point X="1891" Y="1287" />
    </Link>
    <Link From="X20BC1083" To="EX260-SPL3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1848" Y="168" />
      <Point X="1848" Y="168" />
      <Point X="1848" Y="178" />
      <Point X="1848" Y="185" />
      <Point X="1955" Y="185" />
      <Point X="1955" Y="129" />
      <Point X="1955" Y="122" />
      <Point X="1955" Y="122" />
    </Link>
    <Link From="EX260-SPL3" To="EX260-SPL1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1980" Y="122" />
      <Point X="1980" Y="122" />
      <Point X="1980" Y="129" />
      <Point X="1980" Y="135" />
      <Point X="2095" Y="135" />
      <Point X="2095" Y="129" />
      <Point X="2095" Y="122" />
      <Point X="2095" Y="122" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>