VAR
	gAlarmXCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgAlarm.mpalarmxcore" #2"1" #3"1"*)
	gAlarmXHistory : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgHistory.mpalarmxhistory" #2"1" #3"1"*)
	gAuditTrail : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgAudit.mpaudittrail" #2"1" #3"1"*)
	gCodeBoxCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgCodeCor.mpcodeboxcore" #2"1" #3"1"*)
	gEnergyCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgEnergy.mpenergycore" #2"1" #3"1"*)
	gFileManagerUI : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgFile.mpfilemanagerui" #2"1" #3"1"*)
	gIoConfig : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgIO.mpio" #2"1" #3"1"*)
	gPackMLCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgPackML.mppackmlcore" #2"1" #3"1"*)
	gRecipeCsv : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\Config.mprecipecsv" #2"1" #3"1"*)
	gRecipeXml : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgRecipe.mprecipexml" #2"1" #3"1"*)
	gReport : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgReport.mpreportcore" #2"1" #3"1"*)
	gReportFileManagerUI : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgReportF.mpfilemanagerui" #2"1" #3"1"*)
	gSequenceCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgSeq.mpsequencecore" #2"1" #3"1"*)
	gUserXLogin : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\project\Stellare\Physical\mappDemoDefault\X20CP1301\mappServices\CfgUserXLo.mpuserxlogin" #2"1" #3"1"*)
END_VAR
