(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: epl
 * File: epl.var
 * Author: Bernecker + Rainer
 * Created: August 04, 2009
 ********************************************************************
 * Local variables of program epl
 ********************************************************************)
VAR
	epl : epl_typ := (0); (*Variable for the AsEPL Library*)
	Acyclic : Acyclic_variable;
END_VAR
