<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">Param_Fix</Object>
    <Object Type="Program" Language="IEC">Buffer_RPT</Object>
    <Object Type="Program" Language="IEC">Time</Object>
    <Object Type="Program" Language="ANSIC">RPT_CSV</Object>
    <Object Type="Program" Language="IEC">RPT_CSV_ST</Object>
  </Objects>
</Package>