VAR CONSTANT
	XSM_CW_DISABLE_OPERATION : UINT := 7;
	XSM_CW_DISABLE_VOLTAGE : UINT := 0;
	XSM_CW_ENABLE_OPERATION : UINT := 15;
	XSM_CW_FAULT_RESET : UINT := 128;
	XSM_CW_QUICK_STOP : UINT := 2;
	XSM_CW_SHUTDOWN : UINT := 6;
	XSM_CW_SWITCH_ON : UINT := 7;
	XSM_MODE_HOME_NEGATIVE : SINT := -128;
	XSM_MODE_HOME_POSITIVE : SINT := -127;
	XSM_MODE_MOVE_FIXED_A : SINT := -125;
	XSM_MODE_MOVE_FIXED_B : SINT := -126;
	XSM_MODE_OFF : SINT := 0;
	XSM_MODE_POSITION : SINT := 1;
	XSM_MODE_SET_ACTUAL_POSITION : SINT := -122;
	XSM_MODE_SPEED : SINT := 2;
	XSM_MODE_TARGET : SINT := -123;
	XSM_MODE_TWO_POSITION : SINT := -124;
	XSM_RD_SM_FAULT : UINT := 16#0008;
	XSM_RD_SM_FAULT_REACTION_ACTIVE : UINT := 16#000F;
	XSM_RD_SM_NOT_READY_TO_SWITCH_ON : UINT := 16#0000;
	XSM_RD_SM_OPERATION_ENABLED : UINT := 16#0027;
	XSM_RD_SM_QUICK_STOP_ACTIVE : UINT := 16#0007;
	XSM_RD_SM_READY_TO_SWITCH_ON : UINT := 16#0021;
	XSM_RD_SM_SWITCH_ON_DISABLED : UINT := 16#0040;
	XSM_RD_SM_SWITCHED_ON : UINT := 16#0023;
	XSM_RD_STATE_MACHINE_MASK_ACTIVE : UINT := 16#006F;
	XSM_RD_STATE_MACHINE_MASK_STOP : UINT := 16#004F;
END_VAR
