<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="1" />
  <Property Name="Translate" Value="False" />
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[NumPad]" />
    <BitmapRef ID="10" Value="Source[local].Bitmap[NumPad_pressed]" />
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0" />
    <Index ID="10" Value="1" />
  </IndexMap>
</BitmapGroup>