<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="AccessRight1" type="IndexText" formatItem="UserAccessRights.{1}" />
  <Snippet id="AccessRight2" type="IndexText" formatItem="UserAccessRights.{1}" />
  <Snippet id="AccessRight3" type="IndexText" formatItem="UserAccessRights.{1}" />
  <Snippet id="AccessRight4" type="IndexText" formatItem="UserAccessRights.{1}" />
  <Snippet id="AccessRight5" type="IndexText" formatItem="UserAccessRights.{1}" />
  <Snippet id="ConnectedRole1" type="IndexText" formatItem="UserConnectedRole.{1}" />
  <Snippet id="ConnectedRole2" type="IndexText" formatItem="UserConnectedRole.{1}" />
  <Snippet id="ConnectedRole3" type="IndexText" formatItem="UserConnectedRole.{1}" />
  <Snippet id="ConnectedRole4" type="IndexText" formatItem="UserConnectedRole.{1}" />
  <Snippet id="NameRole0" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[0]}" />
  <Snippet id="NameRole1" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[1]}" />
  <Snippet id="NameRole2" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[2]}" />
  <Snippet id="NameRole3" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[3]}" />
  <Snippet id="NameRole4" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[4]}" />
</SnippetDefinition>