<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.8"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="ROOMTemperature">
  <Property Name="CommandRequestDatapoint" Value="None"/>
  <Property Name="CommandResponseDatapoint" Value="None"/>
  <Property Name="CommandStatusDatapoint" Value="None"/>
  <Property Name="Description" Value="Trend curve configuration for Enviroment Temperature in Panel"/>
  <Property Name="EnableDatapoint" Value="None"/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="1"/>
  <Property Name="RecordMode" Value="Continuous"/>
  <Property Name="SampleCount" Value="1000"/>
  <Property Name="SampleRate" Value="100"/>
  <Property Name="TrendDataType" Value="Online"/>
  <Property Name="TrendMaxDatapoint" Value="None"/>
  <Property Name="TrendMaxValue" Value="120"/>
  <Property Name="TrendMinDatapoint" Value="None"/>
  <Property Name="TrendMinValue" Value="-10"/>
  <Property Name="TrendSampleCountDatapoint" Value="None"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueDatapoint" Value="Source[global].Variable[Internal.Temperature.Room]"/>
  <Property Name="TriggerDatapoint" Value="None"/>
</TrendData>