$(AS_CPU_PATH)/varie/init.c.o:
$(AS_PROJECT_PATH)/logical/various/varie/init.c
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/various/varie/asdefault.h
$(AS_TEMP_PATH)/includes/various/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/various/varie/typestyp.h
$(AS_TEMP_PATH)/includes/various/varie/variablesvar.h
