WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Data 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        MpDataRecorder_0                           MpDataRecorder    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        81304028"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Header                                    UDINT    0 "                                                        85308258"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                        85301348"    1    7    1   10    0    0         
                            SamplingTime                                     TIME    0 "                                                         T#500ms"    1   12    1    1    0    0         
                              RecordMode                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpDA

                                  Record                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Trigger                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                SnapShot                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Recording                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              RecordDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            SnapShotDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpDataRecorderInfoType    0 "                                                               *"    1   24    1    0    0    1         
                               FileCount                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                         CurrentFileName                               STRING[50]    0 "                         'Report_Pressioni_2000-01-01_17-54.csv'"    2    9   51    1    0    0         
                         CurrentFileSize                                    UDINT    0 "                                                             748"    2    7    1   10    0    0         
                       CurrentBufferSize                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       RegisteredPVCount                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                            TotalSamples                                    UDINT    0 "                                                           23942"    2    7    1   10    0    0         
                      ValueOutsideLimits                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
