WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Conteggio 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=126 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               contatore                                 typ_cont    0 "                                                               *"    0   24    1    0    0    1         
                           nome_ricetta2                                 STRING[]    0 "                                                               *"    1    9   81    1    0    0         
                           nome_ricetta3                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                            nome_ricetta                                 STRING[]    0 "                                                               *"    1    9   81    1    0    0         
                                    DT_1                            DATE_AND_TIME    0 "                                          DT#2022-02-15-17:12:05"    0   11    1    1    1    0         
                                     sim                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           StartGenerate                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
