VAR
	MpAlarmXHistory_0 : MpAlarmXHistory; (*MpAlarmXHistory instance*)
	MpAlarmXHistoryUI_0 : MpAlarmXHistoryUI; (*MpAlarmXHistoryUI instance*)
	MpAlarmXListUI_0 : MpAlarmXListUI; (*MpAlarmXList instance*)
	MpAlarmXCore_0 : MpAlarmXCore; (*MpAlarmXCore instance*)
	ChangeStyleAlarmButton : USINT := 0; (*changeStyle of a AlarmFlyout in mappView*)
	AlarmButton : BOOL := FALSE; (*Contol Variable for Button in mapp View*)
	MpAlarmXListUIConnect : MpAlarmXListUIConnectType := (0);
	AlarmVideo : WSTRING[255] := "";
	AlarmInfo : BOOL := 0;
	FilterConfiguration : STRING[1000] := '';
	SortConfiguration : STRING[1000] := '';
	HistoryFilter : STRING[2000] := '';
	HistorySort : STRING[2000] := '';
END_VAR
