<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20AI4632" Type="X20AI4632" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="FilterConstant01" Value="20" />
    <Parameter ID="Channel02enable" Value="off" />
    <Parameter ID="Channel03enable" Value="off" />
    <Parameter ID="Channel04enable" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1382" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP1382" Type="X20CP1382" Version="1.11.0.0">
    <Module Name="X1a" Type="X1" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X1" />
    </Module>
    <Module Name="X2a" Type="X2" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X2" />
    </Module>
    <Module Name="X3a" Type="X3" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1a" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2a" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3a" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="172.10.10.40" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu_t" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncMaxConnections1" Value="4" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Agroittica_Config1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="Agroittica" />
    <Parameter ID="FtpUserPassword1" Value="8BO36D9v10FahVI/35UC5LiHpRd4DpSI5ha+v2ZAxVk=" Description="Promass" />
    <Parameter ID="FtpUserSalt1" Value="kTVKBWu9" />
    <Parameter ID="FTPAccessRight1" Value="0" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>