<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="pistola_1">
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="2"/>
  <Property Name="RecordMode" Value="Continuous"/>
  <Property Name="SampleRate" Value="50"/>
  <Property Name="SampleRateDatapoint" Value="None"/>
  <Property Name="TrendDataType" Value="User"/>
  <Property Name="TrendMaxDatapoint" Value="Source[global].Variable[DataSource.main.Buffer_RPT.massimo]"/>
  <Property Name="TrendMaxValue" Value="4000"/>
  <Property Name="TrendMinDatapoint" Value="Source[global].Variable[DataSource.main.Buffer_RPT.minimo]"/>
  <Property Name="TrendMinValue" Value="-1100"/>
  <Property Name="TrendSampleCountDatapoint" Value="Source[global].Variable[DataSource.main.Buffer_RPT.intero]"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSampleOffsetDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Sine"/>
  <Property Name="TrendValueUserDatapoint" Value="Source[global].Variable[DataSource.main.Buffer_RPT.RPT_Buffer_hmi.pistone_pistola_1]"/>
</TrendData>