<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trend_2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="False"/>
  <Property Name="Cursor2" Value="False"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="249"/>
      <Property Name="GridMode" Value="Manual"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SpacingHorizontal" Value="50"/>
      <Property Name="SpacingVertical" Value="50"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_2">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="262"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="BackColor" Value="249"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_2].Control[TrendScaleContainer_1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="UnitText" Value="None"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="BackColor" Value="249"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelSpacing" Value="20"/>
      <Property Name="MajorPitchLinesLength" Value="5"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_2].Control[TrendScaleContainer_2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </Control>
    <Control ClassId="0x00001016" Name="bilancia">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[bilancia]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="pistola1">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[pistola_1]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="pistola2">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="48"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="389"/>
      <Property Name="TrendData" Value="Source[local].TrendData[pistola_2]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="pistone_su">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="226"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="TrendData" Value="Source[local].TrendData[pistone_su]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="pistone_giu">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="228"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="427"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[pistone_giu]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="sensore">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="134"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_2].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="427"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[sensore_pistola]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_2].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>