$(AS_CPU_PATH)/varie/exit.c.o:
$(AS_PROJECT_PATH)/logical/varie/exit.c
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/varie/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/varie/typestyp.h
$(AS_TEMP_PATH)/includes/varie/variablesvar.h
