SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS49
export AS_PATH := C:/BrAutomation/AS49
export AS_VC_PATH := C:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/project/Stellare/Temp/Archives/mappDemoDefault/X20CP1301
export AS_CPU_PATH := C:/project/Stellare/Temp/Objects/mappDemoDefault/X20CP1301
export AS_CPU_PATH_2 := C:/project/Stellare/Temp/Objects/mappDemoDefault/X20CP1301
export AS_TEMP_PATH := C:/project/Stellare/Temp
export AS_BINARIES_PATH := C:/project/Stellare/Binaries
export AS_PROJECT_CPU_PATH := C:/project/Stellare/Physical/mappDemoDefault/X20CP1301
export AS_PROJECT_CONFIG_PATH := C:/project/Stellare/Physical/mappDemoDefault
export AS_PROJECT_PATH := C:/project/Stellare
export AS_PROJECT_NAME := mappServicesHighlights
export AS_PLC := X20CP1301
export AS_TEMP_PLC := X20CP1301
export AS_USER_NAME := giaco
export AS_CONFIGURATION := mappDemoDefault
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.3.144\ SP
export AS_WORKINGVERSION := 4.9


default: \



