<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Alarm"
      Disable="true"
      Source="Infrastructure.Alarm"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Alarm\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Alarm\Variables.var" />
    </Task>
    <Task
      Name="WaterHeate"
      Disable="true"
      Source="WaterHeater"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\WaterHeate\Cyclic.ld.var" />
      <File
        Path="C:\project\Stellare\Logical\WaterHeater\Variables.var" />
      <File
        Path="C:\project\Stellare\Logical\WaterHeater\Types.typ" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\WaterHeate\Recipe.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\WaterHeate\Energy.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\WaterHeate\AuditTrail.st.var" />
    </Task>
    <Task
      Name="Frequenza"
      Disable="false"
      Source="Frequenza"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Frequenza\Cyclic.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Frequenza\Init.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Frequenza\Exit.ld.var" />
      <File
        Path="C:\project\Stellare\Logical\Frequenza\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Frequenza\Variables.var" />
    </Task>
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="C:\project\Stellare\Logical\Program\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="MainContro"
      Disable="true"
      Source="MainControl"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\MainContro\Cyclic.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\MainContro\Init.st.var" />
      <File
        Path="C:\project\Stellare\Logical\MainControl\Variables.var" />
      <File
        Path="C:\project\Stellare\Logical\MainControl\Types.typ" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\MainContro\User.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\MainContro\Recipe.st.var" />
    </Task>
    <Task
      Name="PackML"
      Disable="true"
      Source="Industry.PackML"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\PackML\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Industry\PackML\Variables.var" />
    </Task>
    <Task
      Name="ConveyorSi"
      Disable="true"
      Source="ConveyorSim"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\ConveyorSi\Cyclic.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\ConveyorSi\Init.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\ConveyorSi\Energy.st.var" />
      <File
        Path="C:\project\Stellare\Logical\ConveyorSim\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Conteggio"
      Disable="false"
      Source="Conteggio"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Conteggio\Cyclic.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Conteggio\Init.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Conteggio\Exit.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Conteggio\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Conteggio\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8">
    <Task
      Name="Sequence"
      Disable="true"
      Source="Infrastructure.Sequence"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Sequence\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Sequence\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Sequence\Variables.var" />
    </Task>
    <Task
      Name="IO"
      Disable="true"
      Source="Infrastructure.IO"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\IO\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\IO\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\IO\Variables.var" />
    </Task>
    <Task
      Name="Report"
      Disable="false"
      Source="Infrastructure.Report"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Report\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Report\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Report\Variables.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Report\RefreshReport.st.var" />
    </Task>
    <Task
      Name="File"
      Disable="true"
      Source="Infrastructure.File"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\File\Cyclic.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\File\Init.ld.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\File\Variables.var" />
    </Task>
    <Task
      Name="Audit"
      Disable="true"
      Source="Infrastructure.Audit"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Audit\Cyclic.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Audit\Variables.var" />
    </Task>
    <Task
      Name="UserH"
      Disable="true"
      Source="Infrastructure.UserH"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\UserH\Main.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\UserH\mappViewConnection.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\UserH\Variables.var" />
    </Task>
    <Task
      Name="Recipe"
      Disable="false"
      Source="Infrastructure.Recipe"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Recipe\Cyclic.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Recipe\Init.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Recipe\Exit.ld.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Recipe\Variables.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Recipe\Types.typ" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Recipe\CreateRecipes.st.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Recipe\AuditTrail.st.var" />
    </Task>
    <Task
      Name="Energy"
      Disable="true"
      Source="Infrastructure.Energy"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Energy\Cyclic.ld.var" />
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\Energy\Exit.ld.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\Energy\Variables.var" />
    </Task>
    <Task
      Name="CodeBox"
      Disable="true"
      Source="Infrastructure.CodeBox"
      Language="IEC">
      <InternalFile
        Path="C:\project\Stellare\Temp\Objects\mappDemoDefault\X20CP1301\CodeBox\Main.st.var" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\CodeBox\Types.typ" />
      <File
        Path="C:\project\Stellare\Logical\Infrastructure\CodeBox\Variables.var" />
    </Task>
  </TaskClass>
</ConfigInfo>