<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Ctrl_Power">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="1" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87421" Value="0 - Direct" />
    <Text ID="87422" Value="1 - Negative Direction" />
    <Text ID="87423" Value="2 - Positive Direction" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87421" Value="" />
    <Text ID="87422" Value="" />
    <Text ID="87423" Value="" />
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87421" Value="" />
    <Text ID="87422" Value="" />
    <Text ID="87423" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87421" Value="0" />
    <Index ID="87422" Value="1" />
    <Index ID="87423" Value="2" />
  </IndexMap>
</TextGroup>