<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_XSM_Ctrl_Parameters">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87454" Value="Units_rev"/>
    <Text ID="87455" Value="NegSWLimit (Units)"/>
    <Text ID="87456" Value="PosSWLimit (Units)"/>
    <Text ID="87457" Value="HomePosition (Units)"/>
    <Text ID="87458" Value="HomeMode"/>
    <Text ID="87459" Value="Ignore SW Limits"/>
    <Text ID="87460" Value="Ignore HW Limits"/>
    <Text ID="87461" Value="Stall Detection Enable"/>
    <Text ID="87462" Value="Under Current Detection Enable"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87454" Value=""/>
    <Text ID="87455" Value=""/>
    <Text ID="87456" Value=""/>
    <Text ID="87457" Value=""/>
    <Text ID="87458" Value=""/>
    <Text ID="87459" Value=""/>
    <Text ID="87460" Value=""/>
    <Text ID="87461" Value=""/>
    <Text ID="87462" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="87454" Value=""/>
    <Text ID="87455" Value=""/>
    <Text ID="87456" Value=""/>
    <Text ID="87457" Value=""/>
    <Text ID="87458" Value=""/>
    <Text ID="87459" Value=""/>
    <Text ID="87460" Value=""/>
    <Text ID="87461" Value=""/>
    <Text ID="87462" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87454" Value=""/>
    <Text ID="87455" Value=""/>
    <Text ID="87456" Value=""/>
    <Text ID="87457" Value=""/>
    <Text ID="87458" Value=""/>
    <Text ID="87459" Value=""/>
    <Text ID="87460" Value=""/>
    <Text ID="87461" Value=""/>
    <Text ID="87462" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87454" Value=""/>
    <Text ID="87455" Value=""/>
    <Text ID="87456" Value=""/>
    <Text ID="87457" Value=""/>
    <Text ID="87458" Value=""/>
    <Text ID="87459" Value=""/>
    <Text ID="87460" Value=""/>
    <Text ID="87461" Value=""/>
    <Text ID="87462" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87454" Value="0"/>
    <Index ID="87455" Value="1"/>
    <Index ID="87456" Value="2"/>
    <Index ID="87457" Value="3"/>
    <Index ID="87458" Value="4"/>
    <Index ID="87459" Value="5"/>
    <Index ID="87460" Value="6"/>
    <Index ID="87461" Value="7"/>
    <Index ID="87462" Value="8"/>
  </IndexMap>
</TextGroup>