<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_IO_Mapping">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="2" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87424" Value="XSM_Ctrl.IO_Mapping.Channel" />
    <Text ID="87425" Value="XSM_Ctrl.IO_Mapping.ModuleOK" />
    <Text ID="87426" Value="XSM_Ctrl.IO_Mapping.ModuleID" />
    <Text ID="87427" Value="XSM_Ctrl.IO_Mapping.AbsPos" />
    <Text ID="87428" Value="XSM_Ctrl.IO_Mapping.MpGenControl" />
    <Text ID="87429" Value="XSM_Ctrl.IO_Mapping.MpGenStatus" />
    <Text ID="87430" Value="XSM_Ctrl.IO_Mapping.MpGenMode" />
    <Text ID="87431" Value="XSM_Ctrl.IO_Mapping.AbsPosActVal" />
    <Text ID="87432" Value="XSM_Ctrl.IO_Mapping.InputStatus" />
    <Text ID="87847" Value="XSM_Ctrl.IO_Mapping.DeviceName" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87424" Value="" />
    <Text ID="87425" Value="" />
    <Text ID="87426" Value="" />
    <Text ID="87427" Value="" />
    <Text ID="87428" Value="" />
    <Text ID="87429" Value="" />
    <Text ID="87430" Value="" />
    <Text ID="87431" Value="" />
    <Text ID="87432" Value="" />
    <Text ID="87847" Value="" />
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87424" Value="" />
    <Text ID="87425" Value="" />
    <Text ID="87426" Value="" />
    <Text ID="87427" Value="" />
    <Text ID="87428" Value="" />
    <Text ID="87429" Value="" />
    <Text ID="87430" Value="" />
    <Text ID="87431" Value="" />
    <Text ID="87432" Value="" />
    <Text ID="87847" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87424" Value="0" />
    <Index ID="87425" Value="1" />
    <Index ID="87426" Value="2" />
    <Index ID="87427" Value="3" />
    <Index ID="87428" Value="4" />
    <Index ID="87429" Value="7" />
    <Index ID="87430" Value="5" />
    <Index ID="87431" Value="6" />
    <Index ID="87432" Value="8" />
    <Index ID="87847" Value="9" />
  </IndexMap>
</TextGroup>