<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_XSM_IO_Cfg">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="8" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87472" Value="DeviceName" />
    <Text ID="87473" Value="Motor" />
    <Text ID="87474" Value="Holding Current (A)" />
    <Text ID="87475" Value="Rated Current (A)" />
    <Text ID="87476" Value="Maximum Current (A)" />
    <Text ID="87477" Value="Max Speed (Units/s)" />
    <Text ID="87478" Value="Max Acc (Units/s^2)" />
    <Text ID="87479" Value="Max Dec (Units/s^2)" />
    <Text ID="87480" Value="Rev Loop" />
    <Text ID="87481" Value="Fixed Pos_a" />
    <Text ID="87482" Value="Fixed Pos_b" />
    <Text ID="87483" Value="Ref Speed (Units/s)" />
    <Text ID="87484" Value="Jolt Time Limitataion (0-16)" />
    <Text ID="87485" Value="Enable" />
    <Text ID="87486" Value="Config" />
    <Text ID="87487" Value="Reset" />
    <Text ID="87854" Value="Read" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87472" Value="" />
    <Text ID="87473" Value="" />
    <Text ID="87474" Value="" />
    <Text ID="87475" Value="" />
    <Text ID="87476" Value="" />
    <Text ID="87477" Value="" />
    <Text ID="87478" Value="" />
    <Text ID="87479" Value="" />
    <Text ID="87480" Value="" />
    <Text ID="87481" Value="" />
    <Text ID="87482" Value="" />
    <Text ID="87483" Value="" />
    <Text ID="87484" Value="" />
    <Text ID="87485" Value="" />
    <Text ID="87486" Value="" />
    <Text ID="87487" Value="" />
    <Text ID="87854" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87472" Value="3" />
    <Index ID="87473" Value="4" />
    <Index ID="87474" Value="5" />
    <Index ID="87475" Value="6" />
    <Index ID="87476" Value="7" />
    <Index ID="87477" Value="8" />
    <Index ID="87478" Value="9" />
    <Index ID="87479" Value="10" />
    <Index ID="87480" Value="11" />
    <Index ID="87481" Value="12" />
    <Index ID="87482" Value="13" />
    <Index ID="87483" Value="14" />
    <Index ID="87484" Value="15" />
    <Index ID="87485" Value="0" />
    <Index ID="87486" Value="1" />
    <Index ID="87487" Value="2" />
    <Index ID="87854" Value="16" />
  </IndexMap>
</TextGroup>