<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Pages">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="3" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87433" Value="Stepper Control" />
    <Text ID="87434" Value="IO Configuration" />
    <Text ID="87435" Value="Return" />
    <Text ID="87436" Value="Axis Number" />
    <Text ID="87437" Value="Enable" />
    <Text ID="87438" Value="Acyclic Read Function" />
    <Text ID="87440" Value="IO_Mapping X20 Example" />
    <Text ID="87441" Value="BR_Motor_80MPD1" />
    <Text ID="88856" Value="Power On" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87433" Value="" />
    <Text ID="87434" Value="" />
    <Text ID="87435" Value="" />
    <Text ID="87436" Value="" />
    <Text ID="87437" Value="" />
    <Text ID="87438" Value="" />
    <Text ID="87440" Value="" />
    <Text ID="87441" Value="" />
    <Text ID="88856" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87433" Value="4" />
    <Index ID="87434" Value="3" />
    <Index ID="87435" Value="2" />
    <Index ID="87436" Value="0" />
    <Index ID="87437" Value="1" />
    <Index ID="87438" Value="5" />
    <Index ID="87440" Value="6" />
    <Index ID="87441" Value="8" />
    <Index ID="88856" Value="7" />
  </IndexMap>
</TextGroup>