<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_XSM_Status">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="10" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87492" Value="OK" />
    <Text ID="87495" Value="XSM_Module Not OK" />
    <Text ID="87496" Value="XSM Module ID Invalid" />
    <Text ID="87497" Value="XSM Warning" />
    <Text ID="87498" Value="XSM Fault" />
    <Text ID="87499" Value="Both HW Limit Switch Active" />
    <Text ID="87500" Value="Pos_SW_Limit_Invalid" />
    <Text ID="87501" Value="Negative SW Limit Invalid" />
    <Text ID="87502" Value="Cyclic Time Invalid" />
    <Text ID="87503" Value="Units_rev Invalid (1 - 51200)" />
    <Text ID="87504" Value="IO_Configuration Invalid" />
    <Text ID="87505" Value="Positive HW Limit Switch Active" />
    <Text ID="87506" Value="Negative HW LimitSwitch Active" />
    <Text ID="87507" Value="Target Exceeds Positive SW Limit" />
    <Text ID="87508" Value="Target Exceeds Negative SW Limit" />
    <Text ID="87509" Value="Positive SW Limit Exceeded" />
    <Text ID="87510" Value="Negative SW Limit Exceeded" />
    <Text ID="87511" Value="ERR_FUB_ENABLE_FALSE" />
    <Text ID="87513" Value="XSM Motor Invalid" />
    <Text ID="87517" Value="Configuration Mode Invalid" />
    <Text ID="87518" Value="pIO_Mapping Invalid" />
    <Text ID="87520" Value="pParameters Invalid" />
    <Text ID="87521" Value="Mixed Decay Invalid" />
    <Text ID="87522" Value="Holding Current Zero" />
    <Text ID="87523" Value="Rated Current Zero" />
    <Text ID="87524" Value="Maximum Current Zero" />
    <Text ID="87525" Value="MaxSpeed Invalid" />
    <Text ID="87526" Value="MaxAcc Invalid" />
    <Text ID="87527" Value="MaxDec Invalid" />
    <Text ID="87528" Value="Jolt Time Limitation Invalid (0 -16)" />
    <Text ID="87529" Value="Not Homed, Move not allowed" />
    <Text ID="87530" Value="ERR_FUB_BUSY" />
    <Text ID="87531" Value="Holding Current &gt; 1.2A" />
    <Text ID="87532" Value="Rated Current &gt; 1.2A" />
    <Text ID="87533" Value="Maximum Current &gt; 1.2A" />
    <Text ID="87534" Value="Holding Current &gt; 3.5A" />
    <Text ID="87535" Value="Rated Current &gt; 3.5A" />
    <Text ID="87536" Value="Maximum Current &gt; 3.5A" />
    <Text ID="87537" Value="Holding Current &gt; 5A" />
    <Text ID="87538" Value="Rated Current &gt; 5A" />
    <Text ID="87539" Value="Maximum Current  &gt; 5A" />
    <Text ID="87540" Value="Holding Current &gt; 1.5A" />
    <Text ID="87541" Value="Rated Current &gt; 1.5A" />
    <Text ID="87542" Value="Maximum Current &gt; 1.5A" />
    <Text ID="87543" Value="Holding Current Invalid (&gt; Rated, &gt;Maximum)" />
    <Text ID="87544" Value="Rated Current Invalid (&lt; Holding, &gt; Maximum)" />
    <Text ID="87545" Value="Maximum Current Invalid (&lt; Holding, &lt; Rated)" />
    <Text ID="87546" Value="Invalid homing mode." />
    <Text ID="87547" Value="Stall homing mode not supported." />
    <Text ID="87548" Value="Holding Current &gt; 15A" />
    <Text ID="87549" Value="Rated Current &gt; 15A" />
    <Text ID="87550" Value="Maximum Current &gt; 15A" />
    <Text ID="87794" Value="AsIOAcc - Internal Error" />
    <Text ID="87795" Value="AsIOAcc - I/O Module Does Not Exist." />
    <Text ID="87796" Value="AsIOAcc - Incorrect Channel Name Specified. " />
    <Text ID="87797" Value="AsIOAcc - Timeout Reached" />
    <Text ID="87798" Value="AsIOAcc - AsIOAcc Not Supported By Device Driver." />
    <Text ID="87799" Value="AsIOAcc - Invalid Parameter Detected." />
    <Text ID="87800" Value="AsIOAcc - Asynchronous Access Failed." />
    <Text ID="88360" Value="16#2300 - XSM Warning Over Current" />
    <Text ID="88361" Value="16#3000 - XSM Error Voltage" />
    <Text ID="88362" Value="16#3210 - XSM Error Over Voltage On DC Bus" />
    <Text ID="88363" Value="16#3220 - XSM Error Under Voltage On DC Bus" />
    <Text ID="88364" Value="16#4200 - XSM Error Over Temperature" />
    <Text ID="88365" Value="16#FF00 - XSM Warning Under Current" />
    <Text ID="88366" Value="16#FF01 - XSM Warning Stall" />
    <Text ID="88367" Value="16#FF02 - XSM Error Drive Not Enabled" />
    <Text ID="88368" Value="16#3100 - XSM Error Module supply voltage." />
    <Text ID="88369" Value="16#FF10 - XSM Warning Encoder supply voltage." />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87492" Value="" />
    <Text ID="87495" Value="" />
    <Text ID="87496" Value="" />
    <Text ID="87497" Value="" />
    <Text ID="87498" Value="" />
    <Text ID="87499" Value="" />
    <Text ID="87500" Value="" />
    <Text ID="87501" Value="" />
    <Text ID="87502" Value="" />
    <Text ID="87503" Value="" />
    <Text ID="87504" Value="" />
    <Text ID="87505" Value="" />
    <Text ID="87506" Value="" />
    <Text ID="87507" Value="" />
    <Text ID="87508" Value="" />
    <Text ID="87509" Value="" />
    <Text ID="87510" Value="" />
    <Text ID="87511" Value="" />
    <Text ID="87513" Value="" />
    <Text ID="87517" Value="" />
    <Text ID="87518" Value="" />
    <Text ID="87520" Value="" />
    <Text ID="87521" Value="" />
    <Text ID="87522" Value="" />
    <Text ID="87523" Value="" />
    <Text ID="87524" Value="" />
    <Text ID="87525" Value="" />
    <Text ID="87526" Value="" />
    <Text ID="87527" Value="" />
    <Text ID="87528" Value="" />
    <Text ID="87529" Value="" />
    <Text ID="87530" Value="" />
    <Text ID="87531" Value="" />
    <Text ID="87532" Value="" />
    <Text ID="87533" Value="" />
    <Text ID="87534" Value="" />
    <Text ID="87535" Value="" />
    <Text ID="87536" Value="" />
    <Text ID="87537" Value="" />
    <Text ID="87538" Value="" />
    <Text ID="87539" Value="" />
    <Text ID="87540" Value="" />
    <Text ID="87541" Value="" />
    <Text ID="87542" Value="" />
    <Text ID="87543" Value="" />
    <Text ID="87544" Value="" />
    <Text ID="87545" Value="" />
    <Text ID="87546" Value="" />
    <Text ID="87547" Value="" />
    <Text ID="87548" Value="" />
    <Text ID="87549" Value="" />
    <Text ID="87550" Value="" />
    <Text ID="87794" Value="" />
    <Text ID="87795" Value="" />
    <Text ID="87796" Value="" />
    <Text ID="87797" Value="" />
    <Text ID="87798" Value="" />
    <Text ID="87799" Value="" />
    <Text ID="87800" Value="" />
    <Text ID="88360" Value="" />
    <Text ID="88361" Value="" />
    <Text ID="88362" Value="" />
    <Text ID="88363" Value="" />
    <Text ID="88364" Value="" />
    <Text ID="88365" Value="" />
    <Text ID="88366" Value="" />
    <Text ID="88367" Value="" />
    <Text ID="88368" Value="" />
    <Text ID="88369" Value="" />
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87492" Value="" />
    <Text ID="87495" Value="" />
    <Text ID="87496" Value="" />
    <Text ID="87497" Value="" />
    <Text ID="87498" Value="" />
    <Text ID="87499" Value="" />
    <Text ID="87500" Value="" />
    <Text ID="87501" Value="" />
    <Text ID="87502" Value="" />
    <Text ID="87503" Value="" />
    <Text ID="87504" Value="" />
    <Text ID="87505" Value="" />
    <Text ID="87506" Value="" />
    <Text ID="87507" Value="" />
    <Text ID="87508" Value="" />
    <Text ID="87509" Value="" />
    <Text ID="87510" Value="" />
    <Text ID="87511" Value="" />
    <Text ID="87513" Value="" />
    <Text ID="87517" Value="" />
    <Text ID="87518" Value="" />
    <Text ID="87520" Value="" />
    <Text ID="87521" Value="" />
    <Text ID="87522" Value="" />
    <Text ID="87523" Value="" />
    <Text ID="87524" Value="" />
    <Text ID="87525" Value="" />
    <Text ID="87526" Value="" />
    <Text ID="87527" Value="" />
    <Text ID="87528" Value="" />
    <Text ID="87529" Value="" />
    <Text ID="87530" Value="" />
    <Text ID="87531" Value="" />
    <Text ID="87532" Value="" />
    <Text ID="87533" Value="" />
    <Text ID="87534" Value="" />
    <Text ID="87535" Value="" />
    <Text ID="87536" Value="" />
    <Text ID="87537" Value="" />
    <Text ID="87538" Value="" />
    <Text ID="87539" Value="" />
    <Text ID="87540" Value="" />
    <Text ID="87541" Value="" />
    <Text ID="87542" Value="" />
    <Text ID="87543" Value="" />
    <Text ID="87544" Value="" />
    <Text ID="87545" Value="" />
    <Text ID="87546" Value="" />
    <Text ID="87547" Value="" />
    <Text ID="87548" Value="" />
    <Text ID="87549" Value="" />
    <Text ID="87550" Value="" />
    <Text ID="87794" Value="" />
    <Text ID="87795" Value="" />
    <Text ID="87796" Value="" />
    <Text ID="87797" Value="" />
    <Text ID="87798" Value="" />
    <Text ID="87799" Value="" />
    <Text ID="87800" Value="" />
    <Text ID="88360" Value="" />
    <Text ID="88361" Value="" />
    <Text ID="88362" Value="" />
    <Text ID="88363" Value="" />
    <Text ID="88364" Value="" />
    <Text ID="88365" Value="" />
    <Text ID="88366" Value="" />
    <Text ID="88367" Value="" />
    <Text ID="88368" Value="" />
    <Text ID="88369" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87492" Value="0" />
    <Index ID="87495" Value="50100" />
    <Index ID="87496" Value="50101" />
    <Index ID="87497" Value="50102" />
    <Index ID="87498" Value="50103" />
    <Index ID="87499" Value="50104" />
    <Index ID="87500" Value="50105" />
    <Index ID="87501" Value="50106" />
    <Index ID="87502" Value="50107" />
    <Index ID="87503" Value="50108" />
    <Index ID="87504" Value="50110" />
    <Index ID="87505" Value="50111" />
    <Index ID="87506" Value="50112" />
    <Index ID="87507" Value="50113" />
    <Index ID="87508" Value="50114" />
    <Index ID="87509" Value="50115" />
    <Index ID="87510" Value="50116" />
    <Index ID="87511" Value="65534" />
    <Index ID="87513" Value="50109" />
    <Index ID="87517" Value="50200" />
    <Index ID="87518" Value="50202" />
    <Index ID="87520" Value="50201" />
    <Index ID="87521" Value="50210" />
    <Index ID="87522" Value="50300" />
    <Index ID="87523" Value="50301" />
    <Index ID="87524" Value="50302" />
    <Index ID="87525" Value="50260" />
    <Index ID="87526" Value="50261" />
    <Index ID="87527" Value="50262" />
    <Index ID="87528" Value="50267" />
    <Index ID="87529" Value="50117" />
    <Index ID="87530" Value="65535" />
    <Index ID="87531" Value="50303" />
    <Index ID="87532" Value="50304" />
    <Index ID="87533" Value="50305" />
    <Index ID="87534" Value="50306" />
    <Index ID="87535" Value="50307" />
    <Index ID="87536" Value="50308" />
    <Index ID="87537" Value="50309" />
    <Index ID="87538" Value="50310" />
    <Index ID="87539" Value="50311" />
    <Index ID="87540" Value="50312" />
    <Index ID="87541" Value="50313" />
    <Index ID="87542" Value="50314" />
    <Index ID="87543" Value="50220" />
    <Index ID="87544" Value="50221" />
    <Index ID="87545" Value="50222" />
    <Index ID="87546" Value="50250" />
    <Index ID="87547" Value="50251" />
    <Index ID="87548" Value="50315" />
    <Index ID="87549" Value="50316" />
    <Index ID="87550" Value="50317" />
    <Index ID="87794" Value="30190" />
    <Index ID="87795" Value="30191" />
    <Index ID="87796" Value="30192" />
    <Index ID="87797" Value="30193" />
    <Index ID="87798" Value="30194" />
    <Index ID="87799" Value="30195" />
    <Index ID="87800" Value="30196" />
    <Index ID="88360" Value="50150" />
    <Index ID="88361" Value="50151" />
    <Index ID="88362" Value="50153" />
    <Index ID="88363" Value="50154" />
    <Index ID="88364" Value="50155" />
    <Index ID="88365" Value="50156" />
    <Index ID="88366" Value="50157" />
    <Index ID="88367" Value="50158" />
    <Index ID="88368" Value="50152" />
    <Index ID="88369" Value="50159" />
  </IndexMap>
</TextGroup>