<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_AcyclicRead_Mode">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="11" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="87858" Value="Encoder Actual Position." />
    <Text ID="87859" Value="Encoder RefPosCyclicCounter." />
    <Text ID="87860" Value="Module temperature. (°C)" />
    <Text ID="87861" Value="Power stage temperature. (°C)" />
    <Text ID="87862" Value="DC bus voltage. (V)" />
    <Text ID="87863" Value="No mode selected." />
    <Text ID="87864" Value="Encoder RefPosAcyclicCounter." />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87858" Value="" />
    <Text ID="87859" Value="" />
    <Text ID="87860" Value="" />
    <Text ID="87861" Value="" />
    <Text ID="87862" Value="" />
    <Text ID="87863" Value="" />
    <Text ID="87864" Value="" />
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87858" Value="" />
    <Text ID="87859" Value="" />
    <Text ID="87860" Value="" />
    <Text ID="87861" Value="" />
    <Text ID="87862" Value="" />
    <Text ID="87863" Value="" />
    <Text ID="87864" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87858" Value="5" />
    <Index ID="87859" Value="4" />
    <Index ID="87860" Value="3" />
    <Index ID="87861" Value="2" />
    <Index ID="87862" Value="1" />
    <Index ID="87863" Value="0" />
    <Index ID="87864" Value="6" />
  </IndexMap>
</TextGroup>