<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_XSM_Ctrl_Cmd">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87445" Value="Move_Absolute"/>
    <Text ID="87446" Value="Position (Units)"/>
    <Text ID="87447" Value="Distance (Units)"/>
    <Text ID="87448" Value="Move_Additive"/>
    <Text ID="87449" Value="Move_Velocity"/>
    <Text ID="87450" Value="Velocity (Units/s)"/>
    <Text ID="87451" Value="Stop"/>
    <Text ID="87452" Value="Home"/>
    <Text ID="87453" Value="Reset"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87445" Value=""/>
    <Text ID="87446" Value=""/>
    <Text ID="87447" Value=""/>
    <Text ID="87448" Value=""/>
    <Text ID="87449" Value=""/>
    <Text ID="87450" Value=""/>
    <Text ID="87451" Value=""/>
    <Text ID="87452" Value=""/>
    <Text ID="87453" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87445" Value="0"/>
    <Index ID="87446" Value="1"/>
    <Index ID="87447" Value="3"/>
    <Index ID="87448" Value="2"/>
    <Index ID="87449" Value="4"/>
    <Index ID="87450" Value="5"/>
    <Index ID="87451" Value="6"/>
    <Index ID="87452" Value="7"/>
    <Index ID="87453" Value="8"/>
  </IndexMap>
</TextGroup>