<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_XSM_Modules">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="9" />
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_ModuleID">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.XSM_Demo_vnc.xsm_demo.XSM_Ctrl_0.IO_Mapping.ModuleID]" />
      <Property Name="Description" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_XSM_Modules]" />
      <Property Name="TextIndexOffset" Value="0" />
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="87488" Value="X20SM1426" />
    <Text ID="87489" Value="X20SM1436" />
    <Text ID="87490" Value="X67SM2436" />
    <Text ID="87491" Value="X67SM4320" />
    <Text ID="87551" Value="80SD100XD.C0XX-21" />
    <Text ID="87552" Value="80SD100XD.C04X-13" />
    <Text ID="87553" Value="80SD100XS.C04X-13" />
    <Text ID="87554" Value="80SD100XD.C044-01" />
    <Text ID="87555" Value="80SD100XS.C04X-01" />
    <Text ID="87556" Value="80SD100XS.C0XX-01" />
    <Text ID="87557" Value="80SD100XD.C0XX-01" />
    <Text ID="88855" Value="XSM Module Type - {TextSnippet_ModuleID}" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87488" Value="" />
    <Text ID="87489" Value="" />
    <Text ID="87490" Value="" />
    <Text ID="87491" Value="" />
    <Text ID="87551" Value="" />
    <Text ID="87552" Value="" />
    <Text ID="87553" Value="" />
    <Text ID="87554" Value="" />
    <Text ID="87555" Value="" />
    <Text ID="87556" Value="" />
    <Text ID="87557" Value="" />
    <Text ID="88855" Value="" />
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87488" Value="" />
    <Text ID="87489" Value="" />
    <Text ID="87490" Value="" />
    <Text ID="87491" Value="" />
    <Text ID="87551" Value="" />
    <Text ID="87552" Value="" />
    <Text ID="87553" Value="" />
    <Text ID="87554" Value="" />
    <Text ID="87555" Value="" />
    <Text ID="87556" Value="" />
    <Text ID="87557" Value="" />
    <Text ID="88855" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="87488" Value="9857" />
    <Index ID="87489" Value="9858" />
    <Index ID="87490" Value="7627" />
    <Index ID="87491" Value="7628" />
    <Index ID="87551" Value="42894" />
    <Index ID="87552" Value="42893" />
    <Index ID="87553" Value="42882" />
    <Index ID="87554" Value="42881" />
    <Index ID="87555" Value="42880" />
    <Index ID="87556" Value="42414" />
    <Index ID="87557" Value="42148" />
    <Index ID="88855" Value="0" />
  </IndexMap>
</TextGroup>