<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Ctrl_Monitor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87413" Value="Actual _Position (Units)"/>
    <Text ID="87414" Value="Actual Velocity (Units/s)"/>
    <Text ID="87415" Value="Target Reached"/>
    <Text ID="87416" Value="Home OK"/>
    <Text ID="87417" Value="di1_NegHWLimit"/>
    <Text ID="87418" Value="di2_PosLimit"/>
    <Text ID="87419" Value="di3_RefSwitch"/>
    <Text ID="87420" Value="di4"/>
    <Text ID="87561" Value="Stand Still"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87413" Value=""/>
    <Text ID="87414" Value=""/>
    <Text ID="87415" Value=""/>
    <Text ID="87416" Value=""/>
    <Text ID="87417" Value=""/>
    <Text ID="87418" Value=""/>
    <Text ID="87419" Value=""/>
    <Text ID="87420" Value=""/>
    <Text ID="87561" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87413" Value="0"/>
    <Index ID="87414" Value="1"/>
    <Index ID="87415" Value="3"/>
    <Index ID="87416" Value="4"/>
    <Index ID="87417" Value="5"/>
    <Index ID="87418" Value="6"/>
    <Index ID="87419" Value="7"/>
    <Index ID="87420" Value="8"/>
    <Index ID="87561" Value="2"/>
  </IndexMap>
</TextGroup>