<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value="Background for all pages"/>
  <Property Name="Height" Value="640"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="it-IT"/>
    <TextLayer LanguageId="es-ES"/>
    <IndexMap/>
  </TextGroup>
  <Controls/>
  <KeyMapping/>
</Layer>