<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation_content" height="140" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="1920" height="140" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton" top="20" left="440" height="100" zIndex="0" breakWord="true" pageId="IO_page" text="IO" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton1" top="20" left="720" height="100" zIndex="1" breakWord="true" pageId="IO_page" text="Recipe" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton2" top="20" left="1120" height="100" zIndex="2" breakWord="true" pageId="IO_page" text="Motor" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton3" top="20" left="1400" height="100" zIndex="3" breakWord="true" pageId="IO_page" text="Set Up" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton4" top="20" left="60" height="100" zIndex="4" breakWord="true" pageId="IO_page" text="Home" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="IOButton5" top="20" left="1780" height="100" zIndex="5" breakWord="true" pageId="IO_page" text="Alarm" cornerRadius="30px" backColor="rgba(105, 105, 105, 1)" backGroundGradient="linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="24px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>