<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.GenericDialog" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
  <StyleProperties>

    <StyleProperty name="width" type="Size" not_styleable="true" default="400" category="Layout">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="200" category="Layout">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
    </StyleProperty>

    <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
      <StyleElement attribute="@include border-radius($value)"></StyleElement>
      <StyleElement selector = "header" attribute="@include border-radius($value)"></StyleElement>
      <StyleElement selector=".generic-dialog-content-footer-container" attribute="@include border-radius($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backColor" category="Appearance" type="Color" default="#FFFFFF" >
      <StyleElement selector=".generic-dialog-content-footer-container" attribute="background-color"></StyleElement>
      <StyleElement attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="">
      <StyleElement selector=".generic-dialog-content-footer-container" attribute="@include backGroundGradient('$value')"></StyleElement>
      <StyleElement attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerGradient" category="Appearance" type="Gradient" default="">
      <StyleElement selector="header" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#333333" >
      <StyleElement attribute="border-color"></StyleElement>
      <StyleElement selector="header" attribute="background-color"></StyleElement>
      <StyleElement selector="&amp;.arrowLeft .breaseWindowArrow" attribute="border-right-color"></StyleElement>
      <StyleElement selector="&amp;.arrowRight .breaseWindowArrow" attribute="border-left-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <StyleElement attribute="opacity"></StyleElement>
    </StyleProperty>
    <StyleProperty name="shadow" type="Shadow" default="none">
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
    </StyleProperty>


  </StyleProperties>
</StyleInformation>