#This configuration file is the default configuration for AREmbedded

# http settings
###############
br.webserver.valueInitializationTimeoutMs=15000
br.webserver.datadir=C:/ADDONS/DATA/IAT_Data

# https settings
################
br.webserver.privateKeyFile=../../data/sslData/key.pem
br.webserver.certificate=../../data/sslData/mycert.pem

# Text server settings
######################
br.textserver.datadir=

# Test server settings
######################
# Warning: to be able to deliver the tests via iatr server the 
#			 testreportsdir must be in the webrootdir !

br.testserver.testreportdir=C:/ADDONS/DATA/IAT_Data/testReports
br.testserver.testdatadir=C:/ADDONS/DATA/IAT_Data/testData

# Test client settings
######################
br.testclient.remotehost=127.0.0.1

# User management settings
######################
br.system.defaultUser.id=Anonymous
br.system.defaultUser.password=

# OPC-UA settings
######################
br.opcua.client.maxMonitoredItemsPerSubscription=100

# EventLogger settings
######################
br.eventlogger.verboselevel=0		#0 = Off, 1 = Low, 2 = High, 255 = All

# MeasurementSystem settings
######################
br.measurementsystem.defaultSystem=metric