<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL Texts for SDM"/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95309" Value="http://localhost/sdm-qvga"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95309" Value="http://localhost/sdm-qvga"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95309" Value="1"/>
  </IndexMap>
</TextGroup>