WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Data 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=15 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        MpDataRecorder_0                           MpDataRecorder    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        93139236"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Header                                    UDINT    0 "                                                       165615106"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       165608196"    1    7    1   10    0    0         
                            SamplingTime                                     TIME    0 "                                                         T#500ms"    1   12    1    1    0    0         
                              RecordMode                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpDA

                                  Record                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Trigger                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                SnapShot                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Recording                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              RecordDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            SnapShotDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpDataRecorderInfoType    0 "                                                               *"    1   24    1    0    0    0         
                               FileCount                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                         CurrentFileName                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                         CurrentFileSize                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       CurrentBufferSize                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                       RegisteredPVCount                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            TotalSamples                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                      ValueOutsideLimits                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          MpDataRegPar_0                             MpDataRegPar    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        93139236"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  PVName                                    UDINT    0 "                                                       165608321"    1    7    1   10    0    0         
                                    Unit                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             Description                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             ScaleFactor                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                    Info                           MpDataInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         MpDataTableUI_0                            MpDataTableUI    0 "                                                               *"    0   24    1    0    1    0         
                                  MpLink                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 UISetup                   MpDataTableUISetupType    0 "                                                               *"    1   24    1    0    0    0         
                           ValueListSize                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                   ValueListScrollWindow                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              PVListSize                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                      PVListScrollWindow                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               UIConnect                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                                    Info                           MpDataInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
