<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="E4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Status" />
        <Variable Name="glb_hmi">
          <Variable Name="Inp">
            <Variable Name="Gun_1_HMI_Trig_Man" />
            <Variable Name="Gun_2_HMI_Trig_Man" />
          </Variable>
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>