

PROGRAM _INIT
	(* Insert code here *)
//	glb_rem_recipe_load_cmd	:=0; strcmp(ADR(glb_mac_name), ADR("P00987")) = 0)
	IF (strcmp(ADR(glb_mac_name), ADR("P00987")) = 0) THEN
		;
	ELSE
		;
	END_IF;
	 
END_PROGRAM