<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.FlyOut" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
  <PropertyGroups>
    <PropertyGroup name="ButtonSize" type="String" category="Layout">
      <Description>outer height and width of Button</Description>
    </PropertyGroup>
  </PropertyGroups>
  
  <StyleProperties>
    
    <StyleProperty name="top" type="Integer" not_styleable="true"  category="Layout">
      <StyleElement  selector="&amp;.right" attribute="@include elemTop($value)"></StyleElement>
      <StyleElement  selector="&amp;.left" attribute="@include elemTop($value)"></StyleElement>
      <Description>absolute position measured from top boundary of parent container</Description>
    </StyleProperty>
    <StyleProperty name="left" type="Integer" not_styleable="true"  category="Layout">
      <StyleElement  selector="&amp;.top" attribute="@include elemLeft($value)"></StyleElement>
      <StyleElement  selector="&amp;.bottom" attribute="@include elemLeft($value)"></StyleElement>
      <Description>absolute position measured from left boundary of parent container</Description>
    </StyleProperty>
    <StyleProperty name="width" type="Size" not_styleable="true" default="100">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="200">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
		
		<StyleProperty name="imageWidth" type="ImageSize" not_styleable="true" category="Appearance" default="0">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton img" attribute="@include imageWidth($value)"></StyleElement>
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton svg" attribute="@include imageWidth($value)"></StyleElement>
      <Description>width of the image</Description>
    </StyleProperty>

    <StyleProperty name="imageHeight" type="ImageSize" not_styleable="true" category="Appearance" default="0">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton img" attribute="@include imageHeight($value)"></StyleElement>
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton svg" attribute="@include imageHeight($value)"></StyleElement>
      <Description>height of the image</Description>
    </StyleProperty>

    <StyleProperty name="imageColor" category="Appearance" type="Color" default="#000000" >
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton svg" attribute="fill"></StyleElement>
      <Description>Color of the image - only apply if a SVG image is used</Description>
    </StyleProperty>

    <StyleProperty name="buttonWidth" type="Size" not_styleable="true" default="50" category="Layout" groupRefId="ButtonSize" groupOrder="1">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include elemWidth($value)"></StyleElement>
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>button width of widget</Description>
    </StyleProperty>
    <StyleProperty name="buttonHeight" type="Size" not_styleable="true" default="50" category="Layout" groupRefId="ButtonSize" groupOrder="2">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include elemHeight($value)"></StyleElement>
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>button height of widget</Description>
    </StyleProperty>
    <StyleProperty name="zIndex" type="UInteger" not_styleable="true" required="true" category="Layout">
      <StyleElement attribute="z-index"></StyleElement>
      <Description>
        The zIndex property specifies the z-order of a widget and its childs.
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.
      </Description>
    </StyleProperty>
		<StyleProperty name="buttonBorderStyle" category="Appearance" type="BorderStyle" default="solid" >
		<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="border-style"></StyleElement>
		<Description>
			Style of the Border of the widget
		</Description>
		</StyleProperty>
		<StyleProperty name="buttonBorderColor" category="Appearance" type="ColorCollection" default="#000000">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include importantBorderColor($value)"></StyleElement>
			<Description>
        Sets the border color of the fly-out button. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="buttonBorderWidth" category="Appearance" type="PixelValCollection" default="2px">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="border-width"></StyleElement>
			<Description>
        Sets the border width of fly-out button. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="buttonCornerRadius" category="Appearance" type="PixelValCollection" default="0px">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include border-radius($value)"></StyleElement>
			<Description>
        Sets the radius of the rounded corner of the fly-out button. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="buttonBackColor" category="Appearance" type="Color" default="#FFFFFF" >
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=":not(.disabled):not(.active):not(.checked).breaseFlyOutWrapper &gt; .flyoutButton" attribute="background-color"></StyleElement>
			<Description>
        Sets the background color of the fly-out button
			</Description>
		</StyleProperty>
		<StyleProperty name="buttonBackGroundGradient" category="Appearance" type="Gradient" default="">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=":not(.disabled):not(.active):not(.checked).breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include backGroundGradient('$value')"></StyleElement>
			<Description>
				Background as a gradient
			</Description>
		</StyleProperty>
		<StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid" >
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="border-style"></StyleElement>
			<Description>
				Style of the Border of the widget
			</Description>
		</StyleProperty>
		<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#000000">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="border-color"></StyleElement>
			<Description>
        Sets the border color of the popping-up fly-out. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="2px">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="border-width"></StyleElement>
			<Description>
        Sets the border width of the popping-up fly-out. For further information, please check its type
			</Description>
		</StyleProperty>
		<StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="@include border-radius($value)"></StyleElement>
			<Description>
        Sets the radius of the rounded corner of the popping-up fly-out. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="backColor" category="Appearance" type="Color" default="transparent" >
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="background-color"></StyleElement>
			<Description>
        Sets the background color fo the popping-up fly-out
			</Description>
		</StyleProperty>
		<StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="@include backGroundGradient('$value')"></StyleElement>
			<Description>
				Background as a gradient
			</Description>
		</StyleProperty>
		<StyleProperty name="textColor" category="Appearance" type="Color" default="#000000" >
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton span" attribute="color"></StyleElement>
			<Description>
        Sets the text color of the text in the fly-out button
			</Description>
		</StyleProperty>
		<StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="center" >
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include text-alignment($value)"></StyleElement>
			<Description>
				Alignment of the text
			</Description>
		</StyleProperty>
    <StyleProperty name="textRotation" category="Appearance" type="WritingMode" default="horizontal">
      <StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton" attribute="@include writing-mode($value)"></StyleElement>
      <Description>
        Rotation of text in the button
      </Description>
    </StyleProperty>
		<StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper"  attribute="opacity"></StyleElement>
			<Description>
				Opacity of the widget
			</Description>
		</StyleProperty>
		<StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton span" attribute="font-size"></StyleElement>
			<Description>
				Fontsize of the text in pixel
			</Description>
		</StyleProperty>
		<StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton span" attribute="font-family"></StyleElement>
			<Description>
				Fontname of the text
			</Description>
		</StyleProperty>
		<StyleProperty name="bold" category="Font" type="Boolean" default="true">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton span" attribute="@include font-weight-bold($value)"></StyleElement>
			<Description>
				If **true** font style is bold
			</Description>
		</StyleProperty>
		<StyleProperty name="italic" category="Font" type="Boolean" default="false">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .flyoutButton span" attribute="@include font-style-italic($value)"></StyleElement>
			<Description>
				If **true** font style is italic
			</Description>
		</StyleProperty>
		<StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
			<StyleElement idsuffix="_breaseFlyOutWrapper" selector=".breaseFlyOutWrapper &gt; .container" attribute="@include box-shadow($value)"></StyleElement>
			<Description>
				Shadow of the Widget
			</Description>
		</StyleProperty>
   
	</StyleProperties>
</StyleInformation>
