<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1213"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="150367" Value="&gt;"/>
    <Text ID="150368" Value="&gt;"/>
    <Text ID="150369" Value="&gt;"/>
    <Text ID="150370" Value="&gt;"/>
    <Text ID="150371" Value="&gt;"/>
    <Text ID="150372" Value="&gt;"/>
    <Text ID="150373" Value="&gt;"/>
    <Text ID="150374" Value="&gt;"/>
    <Text ID="150375" Value="&gt;"/>
    <Text ID="150376" Value="&gt;"/>
    <Text ID="150377" Value="&gt;"/>
    <Text ID="150378" Value="&gt;"/>
    <Text ID="150379" Value="&gt;"/>
    <Text ID="150380" Value="&gt;"/>
    <Text ID="150381" Value="&gt;"/>
    <Text ID="150382" Value="&gt;"/>
    <Text ID="150383" Value="&gt;"/>
    <Text ID="150384" Value="&gt;"/>
    <Text ID="150385" Value="&gt;"/>
    <Text ID="150386" Value="&gt;"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="150367" Value="&gt;"/>
    <Text ID="150368" Value="&gt;"/>
    <Text ID="150369" Value="&gt;"/>
    <Text ID="150370" Value="&gt;"/>
    <Text ID="150371" Value="&gt;"/>
    <Text ID="150372" Value="&gt;"/>
    <Text ID="150373" Value="&gt;"/>
    <Text ID="150374" Value="&gt;"/>
    <Text ID="150375" Value="&gt;"/>
    <Text ID="150376" Value="&gt;"/>
    <Text ID="150377" Value="&gt;"/>
    <Text ID="150378" Value="&gt;"/>
    <Text ID="150379" Value="&gt;"/>
    <Text ID="150380" Value="&gt;"/>
    <Text ID="150381" Value="&gt;"/>
    <Text ID="150382" Value="&gt;"/>
    <Text ID="150383" Value="&gt;"/>
    <Text ID="150384" Value="&gt;"/>
    <Text ID="150385" Value="&gt;"/>
    <Text ID="150386" Value="&gt;"/>
  </TextLayer>
  <IndexMap>
    <Index ID="150367" Value="0"/>
    <Index ID="150368" Value="1"/>
    <Index ID="150369" Value="2"/>
    <Index ID="150370" Value="3"/>
    <Index ID="150371" Value="4"/>
    <Index ID="150372" Value="5"/>
    <Index ID="150373" Value="6"/>
    <Index ID="150374" Value="7"/>
    <Index ID="150375" Value="8"/>
    <Index ID="150376" Value="9"/>
    <Index ID="150377" Value="10"/>
    <Index ID="150378" Value="11"/>
    <Index ID="150379" Value="12"/>
    <Index ID="150380" Value="13"/>
    <Index ID="150381" Value="14"/>
    <Index ID="150382" Value="15"/>
    <Index ID="150383" Value="16"/>
    <Index ID="150384" Value="17"/>
    <Index ID="150385" Value="18"/>
    <Index ID="150386" Value="19"/>
  </IndexMap>
</TextGroup>