<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1211"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="150389" Value="IDLE"/>
    <Text ID="150390" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="150389" Value="IDLE"/>
    <Text ID="150390" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="150389" Value="0"/>
    <Index ID="150390" Value="99"/>
  </IndexMap>
</TextGroup>