<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1203"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="150483" Value="|"/>
    <Text ID="150484" Value="|"/>
    <Text ID="150485" Value="|"/>
    <Text ID="150486" Value="|"/>
    <Text ID="150487" Value="|"/>
    <Text ID="150488" Value="|"/>
    <Text ID="150489" Value="|"/>
    <Text ID="150490" Value="|"/>
    <Text ID="150491" Value="|"/>
    <Text ID="150492" Value="|"/>
    <Text ID="150493" Value="|"/>
    <Text ID="150494" Value="|"/>
    <Text ID="150495" Value="|"/>
    <Text ID="150496" Value="|"/>
    <Text ID="150497" Value="|"/>
    <Text ID="150498" Value="|"/>
    <Text ID="150499" Value="|"/>
    <Text ID="150500" Value="|"/>
    <Text ID="150501" Value="|"/>
    <Text ID="150502" Value="|"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="150483" Value="|"/>
    <Text ID="150484" Value="|"/>
    <Text ID="150485" Value="|"/>
    <Text ID="150486" Value="|"/>
    <Text ID="150487" Value="|"/>
    <Text ID="150488" Value="|"/>
    <Text ID="150489" Value="|"/>
    <Text ID="150490" Value="|"/>
    <Text ID="150491" Value="|"/>
    <Text ID="150492" Value="|"/>
    <Text ID="150493" Value="|"/>
    <Text ID="150494" Value="|"/>
    <Text ID="150495" Value="|"/>
    <Text ID="150496" Value="|"/>
    <Text ID="150497" Value="|"/>
    <Text ID="150498" Value="|"/>
    <Text ID="150499" Value="|"/>
    <Text ID="150500" Value="|"/>
    <Text ID="150501" Value="|"/>
    <Text ID="150502" Value="|"/>
  </TextLayer>
  <IndexMap>
    <Index ID="150483" Value="0"/>
    <Index ID="150484" Value="1"/>
    <Index ID="150485" Value="2"/>
    <Index ID="150486" Value="3"/>
    <Index ID="150487" Value="4"/>
    <Index ID="150488" Value="5"/>
    <Index ID="150489" Value="6"/>
    <Index ID="150490" Value="7"/>
    <Index ID="150491" Value="8"/>
    <Index ID="150492" Value="9"/>
    <Index ID="150493" Value="10"/>
    <Index ID="150494" Value="11"/>
    <Index ID="150495" Value="12"/>
    <Index ID="150496" Value="13"/>
    <Index ID="150497" Value="14"/>
    <Index ID="150498" Value="15"/>
    <Index ID="150499" Value="16"/>
    <Index ID="150500" Value="17"/>
    <Index ID="150501" Value="18"/>
    <Index ID="150502" Value="19"/>
  </IndexMap>
</TextGroup>