<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1210"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="150407" Value="MpAlarmXHistory"/>
    <Text ID="150408" Value="Status"/>
    <Text ID="150409" Value="Alarm Name"/>
    <Text ID="150410" Value=""/>
    <Text ID="150411" Value=""/>
    <Text ID="150412" Value=""/>
    <Text ID="150413" Value=""/>
    <Text ID="150414" Value="Message"/>
    <Text ID="150415" Value="Code"/>
    <Text ID="150416" Value="State \nold / new"/>
    <Text ID="150417" Value="Alarm Detail"/>
    <Text ID="150418" Value="Timestamp"/>
    <Text ID="150419" Value=""/>
    <Text ID="150420" Value=""/>
    <Text ID="150421" Value=""/>
    <Text ID="150422" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="150407" Value="MpAlarmXHistory"/>
    <Text ID="150408" Value="Status"/>
    <Text ID="150409" Value="Alarm Name "/>
    <Text ID="150410" Value=""/>
    <Text ID="150411" Value=""/>
    <Text ID="150412" Value=""/>
    <Text ID="150413" Value=""/>
    <Text ID="150414" Value="Message"/>
    <Text ID="150415" Value="Nummer"/>
    <Text ID="150416" Value="Zustand \nalt / neu"/>
    <Text ID="150417" Value="Alarm Details"/>
    <Text ID="150418" Value="Zeitstempel"/>
    <Text ID="150419" Value=""/>
    <Text ID="150420" Value=""/>
    <Text ID="150421" Value=""/>
    <Text ID="150422" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="150407" Value="0"/>
    <Index ID="150408" Value="1"/>
    <Index ID="150409" Value="6"/>
    <Index ID="150410" Value="3"/>
    <Index ID="150411" Value="4"/>
    <Index ID="150412" Value="11"/>
    <Index ID="150413" Value="2"/>
    <Index ID="150414" Value="7"/>
    <Index ID="150415" Value="8"/>
    <Index ID="150416" Value="9"/>
    <Index ID="150417" Value="10"/>
    <Index ID="150418" Value="5"/>
    <Index ID="150419" Value="12"/>
    <Index ID="150420" Value="13"/>
    <Index ID="150421" Value="14"/>
    <Index ID="150422" Value="15"/>
  </IndexMap>
</TextGroup>