<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1200"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="183114" Value="MpAlarmXList"/>
    <Text ID="183115" Value="MpAlarmXList Module"/>
    <Text ID="183116" Value="Alarm Name"/>
    <Text ID="183117" Value="Ackownledge All"/>
    <Text ID="183118" Value="Acknowledge selected"/>
    <Text ID="183119" Value="Extruder List"/>
    <Text ID="183120" Value="Main List"/>
    <Text ID="183121" Value="Message"/>
    <Text ID="183122" Value="Code"/>
    <Text ID="183123" Value="State"/>
    <Text ID="183124" Value="Alarm Detail"/>
    <Text ID="183125" Value="Timestamp"/>
    <Text ID="183126" Value="Status"/>
    <Text ID="183127" Value=""/>
    <Text ID="183128" Value=""/>
    <Text ID="183129" Value=""/>
    <Text ID="183130" Value=""/>
    <Text ID="183131" Value=""/>
    <Text ID="183132" Value="Alarm History"/>
    <Text ID="183133" Value="Alarm List"/>
    <Text ID="183134" Value="MpAlarmXList - Backtrace"/>
    <Text ID="183135" Value="RecordID"/>
    <Text ID="183136" Value="Logbook"/>
    <Text ID="183137" Value="Description"/>
    <Text ID="183138" Value="EventID"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="183114" Value="MpAlarmXList"/>
    <Text ID="183115" Value="MpAlarmXList Module"/>
    <Text ID="183116" Value="Alarm Name "/>
    <Text ID="183117" Value="Alle bestätigen"/>
    <Text ID="183118" Value="Ausgewählten Alarm bestätigen"/>
    <Text ID="183119" Value=""/>
    <Text ID="183120" Value=""/>
    <Text ID="183121" Value="Message"/>
    <Text ID="183122" Value="Nummer"/>
    <Text ID="183123" Value="Zustand"/>
    <Text ID="183124" Value="Alarm Details"/>
    <Text ID="183125" Value="Zeitstempel"/>
    <Text ID="183126" Value="Status "/>
    <Text ID="183127" Value=""/>
    <Text ID="183128" Value=""/>
    <Text ID="183129" Value=""/>
    <Text ID="183130" Value=""/>
    <Text ID="183131" Value=""/>
    <Text ID="183132" Value="Alarm Historie"/>
    <Text ID="183133" Value="Alarm Liste"/>
    <Text ID="183134" Value="MpAlarmXList - Backtrace"/>
    <Text ID="183135" Value="RecordID"/>
    <Text ID="183136" Value="Logbuch"/>
    <Text ID="183137" Value="Beschreibung"/>
    <Text ID="183138" Value="EventID"/>
  </TextLayer>
  <IndexMap>
    <Index ID="183114" Value="0"/>
    <Index ID="183115" Value="22"/>
    <Index ID="183116" Value="6"/>
    <Index ID="183117" Value="3"/>
    <Index ID="183118" Value="4"/>
    <Index ID="183119" Value="21"/>
    <Index ID="183120" Value="20"/>
    <Index ID="183121" Value="7"/>
    <Index ID="183122" Value="8"/>
    <Index ID="183123" Value="9"/>
    <Index ID="183124" Value="10"/>
    <Index ID="183125" Value="5"/>
    <Index ID="183126" Value="1"/>
    <Index ID="183127" Value="14"/>
    <Index ID="183128" Value="15"/>
    <Index ID="183129" Value="16"/>
    <Index ID="183130" Value="2"/>
    <Index ID="183131" Value="13"/>
    <Index ID="183132" Value="11"/>
    <Index ID="183133" Value="12"/>
    <Index ID="183134" Value="23"/>
    <Index ID="183135" Value="24"/>
    <Index ID="183136" Value="25"/>
    <Index ID="183137" Value="26"/>
    <Index ID="183138" Value="27"/>
  </IndexMap>
</TextGroup>