<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEvents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1007"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name14">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name15">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name16">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name17">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name18">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name19">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Audit.MpAuditTrailUIConnect.Output.EventText[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="139224" Value="{Name0}"/>
    <Text ID="139225" Value="{Name1}"/>
    <Text ID="139226" Value="{Name3}"/>
    <Text ID="139227" Value="{Name4}"/>
    <Text ID="139228" Value="{Name5}"/>
    <Text ID="139229" Value="{Name2}"/>
    <Text ID="139230" Value="{Name6}"/>
    <Text ID="139231" Value="{Name7}"/>
    <Text ID="139232" Value="{Name8}"/>
    <Text ID="139233" Value="{Name9}"/>
    <Text ID="139234" Value="{Name10}"/>
    <Text ID="139235" Value="{Name11}"/>
    <Text ID="139236" Value="{Name12}"/>
    <Text ID="139237" Value="{Name13}"/>
    <Text ID="139238" Value="{Name14}"/>
    <Text ID="139239" Value="{Name15}"/>
    <Text ID="139240" Value="{Name16}"/>
    <Text ID="139241" Value="{Name17}"/>
    <Text ID="139242" Value="{Name18}"/>
    <Text ID="139243" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="139224" Value="{Name0}"/>
    <Text ID="139225" Value="{Name1}"/>
    <Text ID="139226" Value="{Name3}"/>
    <Text ID="139227" Value="{Name4}"/>
    <Text ID="139228" Value="{Name5}"/>
    <Text ID="139229" Value="{Name2}"/>
    <Text ID="139230" Value="{Name6}"/>
    <Text ID="139231" Value="{Name7}"/>
    <Text ID="139232" Value="{Name8}"/>
    <Text ID="139233" Value="{Name9}"/>
    <Text ID="139234" Value="{Name10}"/>
    <Text ID="139235" Value="{Name11}"/>
    <Text ID="139236" Value="{Name12}"/>
    <Text ID="139237" Value="{Name13}"/>
    <Text ID="139238" Value="{Name14}"/>
    <Text ID="139239" Value="{Name15}"/>
    <Text ID="139240" Value="{Name16}"/>
    <Text ID="139241" Value="{Name17}"/>
    <Text ID="139242" Value="{Name18}"/>
    <Text ID="139243" Value="{Name19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="139224" Value="0"/>
    <Index ID="139225" Value="1"/>
    <Index ID="139226" Value="3"/>
    <Index ID="139227" Value="4"/>
    <Index ID="139228" Value="5"/>
    <Index ID="139229" Value="2"/>
    <Index ID="139230" Value="6"/>
    <Index ID="139231" Value="7"/>
    <Index ID="139232" Value="8"/>
    <Index ID="139233" Value="9"/>
    <Index ID="139234" Value="10"/>
    <Index ID="139235" Value="11"/>
    <Index ID="139236" Value="12"/>
    <Index ID="139237" Value="13"/>
    <Index ID="139238" Value="14"/>
    <Index ID="139239" Value="15"/>
    <Index ID="139240" Value="16"/>
    <Index ID="139241" Value="17"/>
    <Index ID="139242" Value="18"/>
    <Index ID="139243" Value="19"/>
  </IndexMap>
</TextGroup>