<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="183163" Value="MpAuditTrailUI"/>
    <Text ID="183164" Value="From"/>
    <Text ID="183165" Value="Until"/>
    <Text ID="183166" Value="User"/>
    <Text ID="183167" Value="Event"/>
    <Text ID="183168" Value="Edit"/>
    <Text ID="183169" Value="Export"/>
    <Text ID="183170" Value="Show"/>
    <Text ID="183171" Value="Hide"/>
    <Text ID="183172" Value="FilterSettings"/>
    <Text ID="183173" Value="Pattern"/>
    <Text ID="183174" Value="Batch"/>
    <Text ID="190824" Value="Refresh"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="183163" Value="MpAuditTrailUI"/>
    <Text ID="183164" Value="Von"/>
    <Text ID="183165" Value="Bis"/>
    <Text ID="183166" Value="Anwender"/>
    <Text ID="183167" Value="Ereignis"/>
    <Text ID="183168" Value="Anpassen"/>
    <Text ID="183169" Value="Exportieren"/>
    <Text ID="183170" Value="Zeigen"/>
    <Text ID="183171" Value="Verbergen"/>
    <Text ID="183172" Value="Filtereinstellungen"/>
    <Text ID="183173" Value="Muster"/>
    <Text ID="183174" Value="Batch"/>
    <Text ID="190824" Value="Aktualisieren"/>
  </TextLayer>
  <IndexMap>
    <Index ID="183163" Value="0"/>
    <Index ID="183164" Value="1"/>
    <Index ID="183165" Value="2"/>
    <Index ID="183166" Value="3"/>
    <Index ID="183167" Value="4"/>
    <Index ID="183168" Value="5"/>
    <Index ID="183169" Value="6"/>
    <Index ID="183170" Value="7"/>
    <Index ID="183171" Value="8"/>
    <Index ID="183172" Value="9"/>
    <Index ID="183173" Value="10"/>
    <Index ID="183174" Value="11"/>
    <Index ID="190824" Value="12"/>
  </IndexMap>
</TextGroup>