<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUserIDText">
  <Property Name="Description" Value="Examples for using the UserID replacement text for MpAudit"/>
  <Property Name="Index" Value="1161"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="132576" Value="Coffee"/>
    <Text ID="132577" Value="Milk"/>
    <Text ID="132578" Value="Sugar"/>
    <Text ID="141065" Value="Water"/>
    <Text ID="141066" Value="Water Temp"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="132576" Value="Kaffee"/>
    <Text ID="132577" Value="Milch"/>
    <Text ID="132578" Value="Zucker"/>
    <Text ID="141065" Value="Wasser"/>
    <Text ID="141066" Value="Wassertemperatur"/>
  </TextLayer>
  <IndexMap>
    <Index ID="132576" Value="100"/>
    <Index ID="132577" Value="101"/>
    <Index ID="132578" Value="102"/>
    <Index ID="141065" Value="103"/>
    <Index ID="141066" Value="104"/>
  </IndexMap>
</TextGroup>