<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUIErrorText">
  <Property Name="Description" Value="MpAudit Error texts"/>
  <Property Name="Index" Value="2120"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="183176" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="183176" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="183176" Value="0"/>
  </IndexMap>
</TextGroup>