<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIStatus">
  <Property Name="Description" Value="Status text for StatisticsUI"/>
  <Property Name="Index" Value="1193"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="165337" Value="IDLE"/>
    <Text ID="165338" Value="REFRESH"/>
    <Text ID="165339" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="165337" Value="IDLE"/>
    <Text ID="165338" Value="REFRESH"/>
    <Text ID="165339" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="165337" Value="0"/>
    <Index ID="165338" Value="1"/>
    <Index ID="165339" Value="99"/>
  </IndexMap>
</TextGroup>