<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIText">
  <Property Name="Description" Value="General page text for DataTableUI"/>
  <Property Name="Index" Value="1190"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="168904" Value="MpDataTableUI"/>
    <Text ID="168905" Value="Index"/>
    <Text ID="168906" Value="Timestamp"/>
    <Text ID="168907" Value="Auto Refresh"/>
    <Text ID="168908" Value="Refresh"/>
    <Text ID="168909" Value="MpData TableUI"/>
    <Text ID="168910" Value="Status"/>
    <Text ID="168911" Value=""/>
    <Text ID="168912" Value=""/>
    <Text ID="168913" Value=""/>
    <Text ID="168914" Value=""/>
    <Text ID="168915" Value=""/>
    <Text ID="168916" Value=""/>
    <Text ID="168917" Value=""/>
    <Text ID="168918" Value=""/>
    <Text ID="168919" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="168904" Value="MpDataTableUI"/>
    <Text ID="168905" Value="Index"/>
    <Text ID="168906" Value="Zeitstempel"/>
    <Text ID="168907" Value="Auto Refresh"/>
    <Text ID="168908" Value="Refresh"/>
    <Text ID="168909" Value="MpData TableUI"/>
    <Text ID="168910" Value="Status"/>
    <Text ID="168911" Value=""/>
    <Text ID="168912" Value=""/>
    <Text ID="168913" Value=""/>
    <Text ID="168914" Value=""/>
    <Text ID="168915" Value=""/>
    <Text ID="168916" Value=""/>
    <Text ID="168917" Value=""/>
    <Text ID="168918" Value=""/>
    <Text ID="168919" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="168904" Value="0"/>
    <Index ID="168905" Value="1"/>
    <Index ID="168906" Value="2"/>
    <Index ID="168907" Value="3"/>
    <Index ID="168908" Value="4"/>
    <Index ID="168909" Value="5"/>
    <Index ID="168910" Value="6"/>
    <Index ID="168911" Value="7"/>
    <Index ID="168912" Value="8"/>
    <Index ID="168913" Value="9"/>
    <Index ID="168914" Value="10"/>
    <Index ID="168915" Value="11"/>
    <Index ID="168916" Value="12"/>
    <Index ID="168917" Value="13"/>
    <Index ID="168918" Value="14"/>
    <Index ID="168919" Value="15"/>
  </IndexMap>
</TextGroup>