<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIText">
  <Property Name="Description" Value="General page text for DataStatisticsUI"/>
  <Property Name="Index" Value="1194"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="168936" Value="MpDataStatisticsUI"/>
    <Text ID="168937" Value="Maximum"/>
    <Text ID="168938" Value="Minimum"/>
    <Text ID="168939" Value="Range"/>
    <Text ID="168940" Value="Mean"/>
    <Text ID="168941" Value="Status"/>
    <Text ID="168942" Value="MpData StatisticsUI"/>
    <Text ID="168943" Value="Standard Deviation"/>
    <Text ID="168944" Value=""/>
    <Text ID="168945" Value=""/>
    <Text ID="168946" Value=""/>
    <Text ID="168947" Value=""/>
    <Text ID="168948" Value=""/>
    <Text ID="168949" Value=""/>
    <Text ID="168950" Value=""/>
    <Text ID="168951" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="168936" Value="MpDataStatisticsUI"/>
    <Text ID="168937" Value="Maximum"/>
    <Text ID="168938" Value="Minimum"/>
    <Text ID="168939" Value="Auswahl"/>
    <Text ID="168940" Value="Mittel"/>
    <Text ID="168941" Value="Status"/>
    <Text ID="168942" Value="MpData StatisticsUI"/>
    <Text ID="168943" Value="Standard Abweichung"/>
    <Text ID="168944" Value=""/>
    <Text ID="168945" Value=""/>
    <Text ID="168946" Value=""/>
    <Text ID="168947" Value=""/>
    <Text ID="168948" Value=""/>
    <Text ID="168949" Value=""/>
    <Text ID="168950" Value=""/>
    <Text ID="168951" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="168936" Value="0"/>
    <Index ID="168937" Value="1"/>
    <Index ID="168938" Value="2"/>
    <Index ID="168939" Value="3"/>
    <Index ID="168940" Value="4"/>
    <Index ID="168941" Value="5"/>
    <Index ID="168942" Value="6"/>
    <Index ID="168943" Value="7"/>
    <Index ID="168944" Value="8"/>
    <Index ID="168945" Value="9"/>
    <Index ID="168946" Value="10"/>
    <Index ID="168947" Value="11"/>
    <Index ID="168948" Value="12"/>
    <Index ID="168949" Value="13"/>
    <Index ID="168950" Value="14"/>
    <Index ID="168951" Value="15"/>
  </IndexMap>
</TextGroup>