<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyForwardEnergy">
  <Property Name="Description" Value="Textgroup for converting energy numbers to string"/>
  <Property Name="Index" Value="2102"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FwEnergyIdx_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.Energy.MpEnergyUIConnect.ModuleList.ForwardActiveEnergy[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="155369" Value="{FwEnergyIdx_0}"/>
    <Text ID="155370" Value="{FwEnergyIdx_1}"/>
    <Text ID="155371" Value="{FwEnergyIdx_2}"/>
    <Text ID="155372" Value="{FwEnergyIdx_3}"/>
    <Text ID="155373" Value="{FwEnergyIdx_4}"/>
    <Text ID="155374" Value="{FwEnergyIdx_5}"/>
    <Text ID="155375" Value="{FwEnergyIdx_6}"/>
    <Text ID="155376" Value="{FwEnergyIdx_7}"/>
    <Text ID="155377" Value="{FwEnergyIdx_8}"/>
    <Text ID="155378" Value="{FwEnergyIdx_9}"/>
    <Text ID="155379" Value="{FwEnergyIdx_10}"/>
    <Text ID="155380" Value="{FwEnergyIdx_11}"/>
    <Text ID="155381" Value="{FwEnergyIdx_12}"/>
    <Text ID="155382" Value="{FwEnergyIdx_13}"/>
    <Text ID="155383" Value="{FwEnergyIdx_14}"/>
    <Text ID="155384" Value="{FwEnergyIdx_15}"/>
    <Text ID="155385" Value="{FwEnergyIdx_16}"/>
    <Text ID="155386" Value="{FwEnergyIdx_17}"/>
    <Text ID="155387" Value="{FwEnergyIdx_18}"/>
    <Text ID="155388" Value="{FwEnergyIdx_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="155369" Value="{FwEnergyIdx_0}"/>
    <Text ID="155370" Value="{FwEnergyIdx_1}"/>
    <Text ID="155371" Value="{FwEnergyIdx_2}"/>
    <Text ID="155372" Value="{FwEnergyIdx_3}"/>
    <Text ID="155373" Value="{FwEnergyIdx_4}"/>
    <Text ID="155374" Value="{FwEnergyIdx_5}"/>
    <Text ID="155375" Value="{FwEnergyIdx_6}"/>
    <Text ID="155376" Value="{FwEnergyIdx_7}"/>
    <Text ID="155377" Value="{FwEnergyIdx_8}"/>
    <Text ID="155378" Value="{FwEnergyIdx_9}"/>
    <Text ID="155379" Value="{FwEnergyIdx_10}"/>
    <Text ID="155380" Value="{FwEnergyIdx_11}"/>
    <Text ID="155381" Value="{FwEnergyIdx_12}"/>
    <Text ID="155382" Value="{FwEnergyIdx_13}"/>
    <Text ID="155383" Value="{FwEnergyIdx_14}"/>
    <Text ID="155384" Value="{FwEnergyIdx_15}"/>
    <Text ID="155385" Value="{FwEnergyIdx_16}"/>
    <Text ID="155386" Value="{FwEnergyIdx_17}"/>
    <Text ID="155387" Value="{FwEnergyIdx_18}"/>
    <Text ID="155388" Value="{FwEnergyIdx_19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="155369" Value="0"/>
    <Index ID="155370" Value="1"/>
    <Index ID="155371" Value="2"/>
    <Index ID="155372" Value="3"/>
    <Index ID="155373" Value="4"/>
    <Index ID="155374" Value="5"/>
    <Index ID="155375" Value="6"/>
    <Index ID="155376" Value="7"/>
    <Index ID="155377" Value="8"/>
    <Index ID="155378" Value="9"/>
    <Index ID="155379" Value="10"/>
    <Index ID="155380" Value="11"/>
    <Index ID="155381" Value="12"/>
    <Index ID="155382" Value="13"/>
    <Index ID="155383" Value="14"/>
    <Index ID="155384" Value="15"/>
    <Index ID="155385" Value="16"/>
    <Index ID="155386" Value="17"/>
    <Index ID="155387" Value="18"/>
    <Index ID="155388" Value="19"/>
  </IndexMap>
</TextGroup>