<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreUIText">
  <Property Name="Description" Value="General page text for EnergyCore UI"/>
  <Property Name="Index" Value="2100"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="155316" Value="MpEnergyCore"/>
    <Text ID="155317" Value="By Module"/>
    <Text ID="155318" Value="Forward Energy"/>
    <Text ID="155319" Value="Forward"/>
    <Text ID="155320" Value="Combined"/>
    <Text ID="155321" Value=""/>
    <Text ID="155322" Value="Total"/>
    <Text ID="155323" Value="Reverse Energy"/>
    <Text ID="155324" Value=""/>
    <Text ID="155325" Value=""/>
    <Text ID="155326" Value="Active Power"/>
    <Text ID="155327" Value="Device List"/>
    <Text ID="155328" Value="Status"/>
    <Text ID="155329" Value="Power Factor"/>
    <Text ID="155330" Value="Reactive Reverse Energy"/>
    <Text ID="155331" Value=""/>
    <Text ID="155332" Value="Reverse"/>
    <Text ID="155333" Value="Peak Reactive Power"/>
    <Text ID="155334" Value="Reactive Power"/>
    <Text ID="155335" Value="Peak Active Power"/>
    <Text ID="155336" Value=""/>
    <Text ID="155337" Value="Selected Device"/>
    <Text ID="155338" Value="Temporary"/>
    <Text ID="155339" Value="Details"/>
    <Text ID="155340" Value=""/>
    <Text ID="155341" Value="Active Forward"/>
    <Text ID="155342" Value="Reactive Forward"/>
    <Text ID="155343" Value="Active Reverse"/>
    <Text ID="155344" Value="Reactive Reverse"/>
    <Text ID="155345" Value="Apparent"/>
    <Text ID="155346" Value=""/>
    <Text ID="155347" Value=""/>
    <Text ID="155348" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="155316" Value="MpEnergyCore"/>
    <Text ID="155317" Value="Nach Modul"/>
    <Text ID="155318" Value="Vorwärts Energie"/>
    <Text ID="155319" Value="Vorwärts"/>
    <Text ID="155320" Value="Kombiniert"/>
    <Text ID="155321" Value=""/>
    <Text ID="155322" Value="Total"/>
    <Text ID="155323" Value="Umkehrenergie"/>
    <Text ID="155324" Value=""/>
    <Text ID="155325" Value=""/>
    <Text ID="155326" Value="Aktiv Power"/>
    <Text ID="155327" Value="Module List"/>
    <Text ID="155328" Value="Status "/>
    <Text ID="155329" Value="Reaktive Vorwärts Energie"/>
    <Text ID="155330" Value="Reaktive Umkehrenergie"/>
    <Text ID="155331" Value=""/>
    <Text ID="155332" Value="Umkehren"/>
    <Text ID="155333" Value="Aktive Umkehrenergie"/>
    <Text ID="155334" Value="Reaktive Power"/>
    <Text ID="155335" Value="Aktive Vorwärts Energie"/>
    <Text ID="155336" Value=""/>
    <Text ID="155337" Value="Ausgewähltes Geraet"/>
    <Text ID="155338" Value="Vorübergehend"/>
    <Text ID="155339" Value="Details"/>
    <Text ID="155340" Value=""/>
    <Text ID="155341" Value="Aktiv Vorwärts"/>
    <Text ID="155342" Value="Reaktiv Vorwärts"/>
    <Text ID="155343" Value="Aktiv Umkehr"/>
    <Text ID="155344" Value="Reaktiv Umkehr"/>
    <Text ID="155345" Value="Ersichtlich"/>
    <Text ID="155346" Value=""/>
    <Text ID="155347" Value=""/>
    <Text ID="155348" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="155316" Value="0"/>
    <Index ID="155317" Value="22"/>
    <Index ID="155318" Value="6"/>
    <Index ID="155319" Value="20"/>
    <Index ID="155320" Value="19"/>
    <Index ID="155321" Value="2"/>
    <Index ID="155322" Value="3"/>
    <Index ID="155323" Value="7"/>
    <Index ID="155324" Value="8"/>
    <Index ID="155325" Value="9"/>
    <Index ID="155326" Value="10"/>
    <Index ID="155327" Value="5"/>
    <Index ID="155328" Value="1"/>
    <Index ID="155329" Value="14"/>
    <Index ID="155330" Value="15"/>
    <Index ID="155331" Value="16"/>
    <Index ID="155332" Value="21"/>
    <Index ID="155333" Value="13"/>
    <Index ID="155334" Value="11"/>
    <Index ID="155335" Value="12"/>
    <Index ID="155336" Value="17"/>
    <Index ID="155337" Value="18"/>
    <Index ID="155338" Value="4"/>
    <Index ID="155339" Value="23"/>
    <Index ID="155340" Value="24"/>
    <Index ID="155341" Value="25"/>
    <Index ID="155342" Value="26"/>
    <Index ID="155343" Value="27"/>
    <Index ID="155344" Value="28"/>
    <Index ID="155345" Value="29"/>
    <Index ID="155346" Value="30"/>
    <Index ID="155347" Value="31"/>
    <Index ID="155348" Value="32"/>
  </IndexMap>
</TextGroup>