<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreUIText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1186"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="158572" Value="MpOeeCoreUI"/>
    <Text ID="158573" Value="Pieces "/>
    <Text ID="158574" Value="OEE"/>
    <Text ID="158575" Value="Performance "/>
    <Text ID="158576" Value="Quality"/>
    <Text ID="158577" Value="Availability"/>
    <Text ID="158578" Value="Shift"/>
    <Text ID="158579" Value="Target"/>
    <Text ID="158580" Value="Total"/>
    <Text ID="158581" Value="Good"/>
    <Text ID="158582" Value="Rejected"/>
    <Text ID="158583" Value="Name"/>
    <Text ID="158584" Value="Average Cycle Time"/>
    <Text ID="158585" Value="Scheduled Downtime"/>
    <Text ID="158586" Value="Unscheduled Downtime"/>
    <Text ID="158587" Value="Uptime"/>
    <Text ID="158588" Value="Total Time"/>
    <Text ID="158589" Value=""/>
    <Text ID="158590" Value="Time"/>
    <Text ID="158591" Value="Overall Equipment Effectiveness Management"/>
    <Text ID="158592" Value="Overview"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="158572" Value="MpOeeCoreUI"/>
    <Text ID="158573" Value="Stücke"/>
    <Text ID="158574" Value="OEE"/>
    <Text ID="158575" Value="Performance"/>
    <Text ID="158576" Value="Qualität"/>
    <Text ID="158577" Value="Verfügbarkeit"/>
    <Text ID="158578" Value="Schicht"/>
    <Text ID="158579" Value="Ziel"/>
    <Text ID="158580" Value="Total"/>
    <Text ID="158581" Value="Gut"/>
    <Text ID="158582" Value="Abgelehnt"/>
    <Text ID="158583" Value="Name"/>
    <Text ID="158584" Value="Durchschnittszykluszeit"/>
    <Text ID="158585" Value="Kontrollierte Stilltandzeit"/>
    <Text ID="158586" Value="Unktontrollierte Stilltandzeit"/>
    <Text ID="158587" Value="Produktionszeit"/>
    <Text ID="158588" Value="Gesamtlaufzeit"/>
    <Text ID="158589" Value=""/>
    <Text ID="158590" Value="Zeit"/>
    <Text ID="158591" Value="Gesamtanlageneffektivitätsverwaltung"/>
    <Text ID="158592" Value="Überblick"/>
  </TextLayer>
  <IndexMap>
    <Index ID="158572" Value="0"/>
    <Index ID="158573" Value="2"/>
    <Index ID="158574" Value="21"/>
    <Index ID="158575" Value="22"/>
    <Index ID="158576" Value="23"/>
    <Index ID="158577" Value="24"/>
    <Index ID="158578" Value="1"/>
    <Index ID="158579" Value="3"/>
    <Index ID="158580" Value="4"/>
    <Index ID="158581" Value="5"/>
    <Index ID="158582" Value="6"/>
    <Index ID="158583" Value="7"/>
    <Index ID="158584" Value="8"/>
    <Index ID="158585" Value="32"/>
    <Index ID="158586" Value="33"/>
    <Index ID="158587" Value="34"/>
    <Index ID="158588" Value="31"/>
    <Index ID="158589" Value="30"/>
    <Index ID="158590" Value="35"/>
    <Index ID="158591" Value="36"/>
    <Index ID="158592" Value="37"/>
  </IndexMap>
</TextGroup>