<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="CurrentMode">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Industry.PackML.MpPackMLBasicUIConnect.ModeCurrent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpPackMLModesNames]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="117693" Value="Manual"/>
    <Text ID="117694" Value="Production"/>
    <Text ID="117695" Value="Cleanout"/>
    <Text ID="148769" Value="Maintenance"/>
    <Text ID="150217" Value="{CurrentMode}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="117693" Value="Manuell"/>
    <Text ID="117694" Value="Produktion"/>
    <Text ID="117695" Value="Leerfahren"/>
    <Text ID="148769" Value="Instandhaltung"/>
    <Text ID="150217" Value="{CurrentMode}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="117693" Value="3"/>
    <Index ID="117694" Value="1"/>
    <Index ID="117695" Value="4"/>
    <Index ID="148769" Value="2"/>
    <Index ID="150217" Value="0"/>
  </IndexMap>
</TextGroup>