<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpReportText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1023"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="172150" Value="mapp Technology Coffee Machine Audit File"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="172150" Value="mapp Technology Kaffeemaschine Audit Datei"/>
  </TextLayer>
  <IndexMap>
    <Index ID="172150" Value="0"/>
  </IndexMap>
</TextGroup>