<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXConfirmText">
  <Property Name="Description" Value="Message box text for MpUserXUI"/>
  <Property Name="Index" Value="2116"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="185537" Value="Import: Confirm user"/>
    <Text ID="185538" Value="Name"/>
    <Text ID="185539" Value="Number of conflicts"/>
    <Text ID="185540" Value="Apply for all "/>
    <Text ID="185541" Value="Import: Confirm role"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="185537" Value="Importieren: Best채tigen des Benutzers"/>
    <Text ID="185538" Value="Name"/>
    <Text ID="185539" Value="Anzahl an Konflikten"/>
    <Text ID="185540" Value="F체r alle best채tigen"/>
    <Text ID="185541" Value="Importieren: Best채tigen der Rolle"/>
  </TextLayer>
  <IndexMap>
    <Index ID="185537" Value="0"/>
    <Index ID="185538" Value="5"/>
    <Index ID="185539" Value="2"/>
    <Index ID="185540" Value="3"/>
    <Index ID="185541" Value="1"/>
  </IndexMap>
</TextGroup>