<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXNoYes">
  <Property Name="Description" Value="UserXUI Yes/No label"/>
  <Property Name="Index" Value="2107"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173426" Value="NO"/>
    <Text ID="173427" Value="YES"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="173426" Value="NEIN"/>
    <Text ID="173427" Value="JA"/>
  </TextLayer>
  <IndexMap>
    <Index ID="173426" Value="0"/>
    <Index ID="173427" Value="1"/>
  </IndexMap>
</TextGroup>