<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserXUI"/>
  <Property Name="Index" Value="2105"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173418" Value="Error"/>
    <Text ID="173419" Value="Delete User"/>
    <Text ID="173420" Value="Lock User"/>
    <Text ID="173421" Value="Unlock User"/>
    <Text ID="173422" Value=""/>
    <Text ID="173423" Value="Delete Group"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="173418" Value="Fehler"/>
    <Text ID="173419" Value="Anwender Löschen"/>
    <Text ID="173420" Value="Anwender Sperren"/>
    <Text ID="173421" Value="Anwender entsperren"/>
    <Text ID="173422" Value=""/>
    <Text ID="173423" Value="Gruppe Löschen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="173418" Value="1"/>
    <Index ID="173419" Value="2"/>
    <Index ID="173420" Value="3"/>
    <Index ID="173421" Value="4"/>
    <Index ID="173422" Value="0"/>
    <Index ID="173423" Value="5"/>
  </IndexMap>
</TextGroup>