<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUIErrorText">
  <Property Name="Description" Value="Error text for UserUI"/>
  <Property Name="Index" Value="1010"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="185630" Value="Incorrect Password"/>
    <Text ID="185631" Value="User does not exist"/>
    <Text ID="185632" Value="User with same name exists already"/>
    <Text ID="185633" Value="Login-Token invalid"/>
    <Text ID="185634" Value="You are not logged in"/>
    <Text ID="185635" Value="Password change is required"/>
    <Text ID="185636" Value="The given user is locked (Unlock by Admin necessary)"/>
    <Text ID="185637" Value="Password doesn't have required security \n(minimum length 5 characters &amp; alpha numeric)"/>
    <Text ID="185638" Value="Given user-group does not exist"/>
    <Text ID="185639" Value="Insufficient user-rights"/>
    <Text ID="185640" Value="Could not delete user (internal error)"/>
    <Text ID="185641" Value="Login ID with same name or ID exists already"/>
    <Text ID="185642" Value="New password is identical to old one - rejected"/>
    <Text ID="185643" Value="Password change required before any action can be performed"/>
    <Text ID="185644" Value="Password confirmation not correct"/>
    <Text ID="185645" Value="To many users are logged in - no further logins possible"/>
    <Text ID="185646" Value="User-right index exceeds maximum available"/>
    <Text ID="185647" Value="Given admin has no admin rights"/>
    <Text ID="185648" Value="The given user is already logged in (no new login!)"/>
    <Text ID="185649" Value="User is not logged in"/>
    <Text ID="185650" Value="User is already logged in"/>
    <Text ID="185651" Value="No User-Ident given"/>
    <Text ID="185652" Value="No Password given"/>
    <Text ID="185653" Value="Error occurred when importing the data"/>
    <Text ID="185654" Value="Could not open import file"/>
    <Text ID="185655" Value="Could not save export-file"/>
    <Text ID="185656" Value="Given group index is not correct"/>
    <Text ID="185657" Value="UserName to short"/>
    <Text ID="185658" Value="Insufficient Length"/>
    <Text ID="185659" Value="Must contain numbers and characters!"/>
    <Text ID="185660" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185661" Value="Importing data failed"/>
    <Text ID="185662" Value="Error when loading the import file"/>
    <Text ID="185663" Value="Error saving the export file"/>
    <Text ID="185664" Value="Role name is too long"/>
    <Text ID="185665" Value="Username is too long"/>
    <Text ID="185666" Value="Password is too long"/>
    <Text ID="185667" Value="MpUserXLogin ist not yet active"/>
    <Text ID="185668" Value="Username is too short"/>
    <Text ID="185669" Value="Role already exists"/>
    <Text ID="185670" Value="Failed signature"/>
    <Text ID="185671" Value="Last signature was not yet checked"/>
    <Text ID="185672" Value="Password was already used"/>
    <Text ID="185673" Value="Invalid import file"/>
    <Text ID="186985" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="185630" Value="Passwort nicht korrekt"/>
    <Text ID="185631" Value="Benutzer existiert nicht"/>
    <Text ID="185632" Value="Benutzer mit selbem Namen bereits registriert"/>
    <Text ID="185633" Value="Benutzer-Identifikation nicht gültig"/>
    <Text ID="185634" Value="Sie sind nicht angemeldet"/>
    <Text ID="185635" Value="Passwort-Änderung erforderlich"/>
    <Text ID="185636" Value="Der angegebene Benutzer gesperrt (Entsperren durch Administrator notwendig)"/>
    <Text ID="185637" Value="Password hat nicht die erforderlich Sicherheit \n(minimum Laenge 5 Zeichen &amp; Alpha-Numerisch)"/>
    <Text ID="185638" Value="Angegebenen Benutzer-Gruppe nicht vorhanden"/>
    <Text ID="185639" Value="Unzureichende Benutzerrechte"/>
    <Text ID="185640" Value="Benutzer konnte nicht gelöscht werden (interner Fehler)"/>
    <Text ID="185641" Value="Anmelde-ID mit dem gleichen Namen oder ID ist bereits vorhanden"/>
    <Text ID="185642" Value="Neues Passwort ist identisch mit dem alten - abgelehnt"/>
    <Text ID="185643" Value="Passwort-Änderung erforderlich bevor weiter Aktionen möglich sind"/>
    <Text ID="185644" Value="Passwortbestätigung nicht korrekt"/>
    <Text ID="185645" Value="Zu viele Benutzer angemeldet - keine weiteren Logins möglich"/>
    <Text ID="185646" Value="Maximale verfügbarer Benutzerrechte Index  überschritten"/>
    <Text ID="185647" Value="Angegebener Administrator hat keine  Administrator-Rechte"/>
    <Text ID="185648" Value="Die angegebene Benutzer ist bereits angemeldet (keine neue Anmeldung!)"/>
    <Text ID="185649" Value="Benutzer nicht eingeloggt"/>
    <Text ID="185650" Value="Benutzer bereits angemeldet"/>
    <Text ID="185651" Value="Kein User-Ident gegeben"/>
    <Text ID="185652" Value="Kein Kennwort angegeben"/>
    <Text ID="185653" Value="Beim Importieren der Daten ist ein Fehler aufgetreten"/>
    <Text ID="185654" Value="Importdatei konnte nicht geöffnet werden"/>
    <Text ID="185655" Value="Export-Datei konnte nicht gespeichert werden"/>
    <Text ID="185656" Value="Angegebener Gruppenindex ist nicht korrekt"/>
    <Text ID="185657" Value="Benutzername zu kurz"/>
    <Text ID="185658" Value="Passwort zu kurz!"/>
    <Text ID="185659" Value="Muss Nummern und Buchstaben enthalten"/>
    <Text ID="185660" Value="Muss Klein- und Großbuchstaben enthalten!"/>
    <Text ID="185661" Value="Importieren der Datei fehlgeschlagen"/>
    <Text ID="185662" Value="Fehler beim Laden der Importdatei"/>
    <Text ID="185663" Value="Fehler beim Speichern der Exportdatei"/>
    <Text ID="185664" Value="Name der Rolle ist zu lange"/>
    <Text ID="185665" Value="Name des Benutzers ist zu lange"/>
    <Text ID="185666" Value="Name des Passwortes ist zu lange"/>
    <Text ID="185667" Value="MpUserXLogin ist noch nicht aktiv"/>
    <Text ID="185668" Value="Name des Benutzers ist zu kurz"/>
    <Text ID="185669" Value="Die eingegebene Rolle existiert bereits"/>
    <Text ID="185670" Value="Signieren fehlgeschlagen"/>
    <Text ID="185671" Value="Letzte Signatur wurde noch nicht geprüft"/>
    <Text ID="185672" Value="Passwort wurde bereits verwendet"/>
    <Text ID="185673" Value="Ungültige Import Datei"/>
    <Text ID="186985" Value="Muss Sonderzeichen enthalten!"/>
  </TextLayer>
  <IndexMap>
    <Index ID="185630" Value="28672"/>
    <Index ID="185631" Value="28673"/>
    <Index ID="185632" Value="28674"/>
    <Index ID="185633" Value="28675"/>
    <Index ID="185634" Value="28676"/>
    <Index ID="185635" Value="28690"/>
    <Index ID="185636" Value="28680"/>
    <Index ID="185637" Value="28679"/>
    <Index ID="185638" Value="28678"/>
    <Index ID="185639" Value="28677"/>
    <Index ID="185640" Value="28689"/>
    <Index ID="185641" Value="28688"/>
    <Index ID="185642" Value="28687"/>
    <Index ID="185643" Value="28681"/>
    <Index ID="185644" Value="28695"/>
    <Index ID="185645" Value="28682"/>
    <Index ID="185646" Value="28686"/>
    <Index ID="185647" Value="28683"/>
    <Index ID="185648" Value="28684"/>
    <Index ID="185649" Value="28685"/>
    <Index ID="185650" Value="28692"/>
    <Index ID="185651" Value="28693"/>
    <Index ID="185652" Value="28694"/>
    <Index ID="185653" Value="28696"/>
    <Index ID="185654" Value="28697"/>
    <Index ID="185655" Value="28698"/>
    <Index ID="185656" Value="28691"/>
    <Index ID="185657" Value="28699"/>
    <Index ID="185658" Value="1"/>
    <Index ID="185659" Value="2"/>
    <Index ID="185660" Value="3"/>
    <Index ID="185661" Value="28700"/>
    <Index ID="185662" Value="28701"/>
    <Index ID="185663" Value="28702"/>
    <Index ID="185664" Value="28703"/>
    <Index ID="185665" Value="28704"/>
    <Index ID="185666" Value="28705"/>
    <Index ID="185667" Value="28706"/>
    <Index ID="185668" Value="28707"/>
    <Index ID="185669" Value="28708"/>
    <Index ID="185670" Value="28710"/>
    <Index ID="185671" Value="28711"/>
    <Index ID="185672" Value="28712"/>
    <Index ID="185673" Value="28713"/>
    <Index ID="186985" Value="4"/>
  </IndexMap>
</TextGroup>