<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRoles">
  <Property Name="Description" Value="Role Text for MpUserX"/>
  <Property Name="Index" Value="2113"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="175565" Value="Role 1 "/>
    <Text ID="175566" Value="Role 2"/>
    <Text ID="175567" Value="Role 3 "/>
    <Text ID="175568" Value="Role 4 "/>
    <Text ID="175569" Value="Role 5"/>
    <Text ID="175570" Value="Role 6 "/>
    <Text ID="175571" Value="Role 7 "/>
    <Text ID="175572" Value="Role 8"/>
    <Text ID="175573" Value="Role 9"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="175565" Value="Rolle 1"/>
    <Text ID="175566" Value="Rolle 2"/>
    <Text ID="175567" Value="Rolle 3"/>
    <Text ID="175568" Value="Rolle 4"/>
    <Text ID="175569" Value="Rolle 5"/>
    <Text ID="175570" Value="Rolle 6"/>
    <Text ID="175571" Value="Rolle 7"/>
    <Text ID="175572" Value="Rolle 8"/>
    <Text ID="175573" Value="Rolle 9"/>
  </TextLayer>
  <IndexMap>
    <Index ID="175565" Value="0"/>
    <Index ID="175566" Value="1"/>
    <Index ID="175567" Value="2"/>
    <Index ID="175568" Value="3"/>
    <Index ID="175569" Value="4"/>
    <Index ID="175570" Value="5"/>
    <Index ID="175571" Value="6"/>
    <Index ID="175572" Value="7"/>
    <Index ID="175573" Value="8"/>
  </IndexMap>
</TextGroup>