<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRight">
  <Property Name="Description" Value="UserXUI UserRight labels"/>
  <Property Name="Index" Value="2109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173448" Value="UserRight#1"/>
    <Text ID="173449" Value="UserRight#2"/>
    <Text ID="173450" Value="UserRight#3"/>
    <Text ID="173451" Value="UserRight#4"/>
    <Text ID="173452" Value="UserRight#5"/>
    <Text ID="173453" Value="UserRight#6"/>
    <Text ID="173454" Value="UserRight#7"/>
    <Text ID="173455" Value="UserRight#8"/>
    <Text ID="173456" Value="UserRight#9"/>
    <Text ID="173457" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="173448" Value="UserRight#1"/>
    <Text ID="173449" Value="UserRight#2"/>
    <Text ID="173450" Value="UserRight#3"/>
    <Text ID="173451" Value="UserRight#4"/>
    <Text ID="173452" Value="UserRight#5"/>
    <Text ID="173453" Value="UserRight#6"/>
    <Text ID="173454" Value="UserRight#7"/>
    <Text ID="173455" Value="UserRight#8"/>
    <Text ID="173456" Value="UserRight#9"/>
    <Text ID="173457" Value="UserRight#10"/>
  </TextLayer>
  <IndexMap>
    <Index ID="173448" Value="0"/>
    <Index ID="173449" Value="1"/>
    <Index ID="173450" Value="2"/>
    <Index ID="173451" Value="3"/>
    <Index ID="173452" Value="4"/>
    <Index ID="173453" Value="5"/>
    <Index ID="173454" Value="6"/>
    <Index ID="173455" Value="7"/>
    <Index ID="173456" Value="8"/>
    <Index ID="173457" Value="9"/>
  </IndexMap>
</TextGroup>