<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRightLevel">
  <Property Name="Description" Value="UserXUI RightsLevel labels"/>
  <Property Name="Index" Value="2110"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173433" Value="No Access"/>
    <Text ID="173434" Value="View Only"/>
    <Text ID="173435" Value="Start / Stop Only"/>
    <Text ID="173436" Value="Full Access"/>
    <Text ID="173437" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="173433" Value="Kein Zugriff"/>
    <Text ID="173434" Value="Nur Lesen"/>
    <Text ID="173435" Value="Nur Start / Stop"/>
    <Text ID="173436" Value="Voller Zugang"/>
    <Text ID="173437" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="173433" Value="1"/>
    <Index ID="173434" Value="2"/>
    <Index ID="173435" Value="3"/>
    <Index ID="173436" Value="4"/>
    <Index ID="173437" Value="0"/>
  </IndexMap>
</TextGroup>