<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Wait.png</Object>
    <Object Type="File">TakeOut.png</Object>
    <Object Type="File">Basic.png</Object>
    <Object Type="File">WaitForTime.png</Object>
    <Object Type="File">WaitForPV.png</Object>
    <Object Type="File">SetPV.png</Object>
    <Object Type="File">SetTestPVString.png</Object>
    <Object Type="File">TestAlarm.png</Object>
    <Object Type="File">SetAlarm.png</Object>
    <Object Type="File">SetTestPV1.png</Object>
    <Object Type="File">SetTestPV2.png</Object>
    <Object Type="File">WaitForStart.png</Object>
    <Object Type="File">Movement.png</Object>
    <Object Type="File">Coffee.png</Object>
    <Object Type="File">MovementCoffee.png</Object>
    <Object Type="File">MoveAxisLeft.png</Object>
    <Object Type="File">MoveAxisRight.png</Object>
    <Object Type="File">SequenceEnd.png</Object>
    <Object Type="File">SequenceStart.png</Object>
  </Objects>
</Package>