SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS49
export AS_PATH := C:/BrAutomation/AS49
export AS_VC_PATH := C:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/ModbusMST/Temp/Archives/1382/X20CP1382
export AS_CPU_PATH := C:/projects/ModbusMST/Temp/Objects/1382/X20CP1382
export AS_CPU_PATH_2 := C:/projects/ModbusMST/Temp/Objects/1382/X20CP1382
export AS_TEMP_PATH := C:/projects/ModbusMST/Temp
export AS_BINARIES_PATH := C:/projects/ModbusMST/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/ModbusMST/Physical/1382/X20CP1382
export AS_PROJECT_CONFIG_PATH := C:/projects/ModbusMST/Physical/1382
export AS_PROJECT_PATH := C:/projects/ModbusMST
export AS_PROJECT_NAME := ModbusMST
export AS_PLC := X20CP1382
export AS_TEMP_PLC := X20CP1382
export AS_USER_NAME := Stefano
export AS_CONFIGURATION := 1382
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.6.42\ SP
export AS_WORKINGVERSION := 4.9


default: \



