<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="epl"
      Disable="false"
      Source="LibAsEPL1_ST.epl"
      Language="IEC">
      <InternalFile
        Path="C:\project\GITH_HUB\Various\ModbusMST\Temp\Objects\1382\X20CP1382\epl\eplCyclic.st.var" />
      <File
        Path="C:\project\GITH_HUB\Various\ModbusMST\Logical\LibAsEPL1_ST\epl\epl.typ" />
      <File
        Path="C:\project\GITH_HUB\Various\ModbusMST\Logical\LibAsEPL1_ST\epl\epl.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Program"
      Disable="false"
      Source="MAIN.Program"
      Language="IEC">
      <InternalFile
        Path="C:\project\GITH_HUB\Various\ModbusMST\Temp\Objects\1382\X20CP1382\Program\Main.st.var" />
      <File
        Path="C:\project\GITH_HUB\Various\ModbusMST\Logical\MAIN\Program\Types.typ" />
      <File
        Path="C:\project\GITH_HUB\Various\ModbusMST\Logical\MAIN\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>