<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="demoSnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		
		<Snippet id="AccessRight1" xsi:type="session" type="IndexText" formatItem="UserAccessRights.{1}" />
		<Snippet id="AccessRight2" xsi:type="session" type="IndexText" formatItem="UserAccessRights.{1}" />
		<Snippet id="AccessRight3" xsi:type="session" type="IndexText" formatItem="UserAccessRights.{1}" />
		<Snippet id="AccessRight4" xsi:type="session" type="IndexText" formatItem="UserAccessRights.{1}" />
		<Snippet id="AccessRight5" xsi:type="session" type="IndexText" formatItem="UserAccessRights.{1}" />
		
		<Snippet id="ConnectedRole1" xsi:type="session" type="IndexText" formatItem="UserConnectedRole.{1}" />
		<Snippet id="ConnectedRole2" xsi:type="session" type="IndexText" formatItem="UserConnectedRole.{1}" />
		<Snippet id="ConnectedRole3" xsi:type="session" type="IndexText" formatItem="UserConnectedRole.{1}" />
		<Snippet id="ConnectedRole4" xsi:type="session" type="IndexText" formatItem="UserConnectedRole.{1}" />
		
		<Snippet id="NameRole0" xsi:type="session" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[0]}" />
		<Snippet id="NameRole1" xsi:type="session" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[1]}" />
		<Snippet id="NameRole2" xsi:type="session" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[2]}" />
		<Snippet id="NameRole3" xsi:type="session" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[3]}" />
		<Snippet id="NameRole4" xsi:type="session" type="String" formatItem="{#::UserH:MpUserXManagerUIConnect.Role.List.Names[4]}" />
		
  </Snippets>
</SnippetsSet>
