<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="MpPackMLStyleSnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet id="pmlIdle" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlStarting" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlExecute" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlCompleting" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlComplete" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlHolding" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlHeld" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlUnholding" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlSuspending" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlSuspended" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlUnsuspending" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlResetting" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlAborting" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlAborted" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlClearing" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlStopping" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
		<Snippet id="pmlStopped" xsi:type="session" type="IndexText" formatItem="MpPackML.{1}" />
  </Snippets>
</SnippetsSet>
