VAR CONSTANT
	bit_0 : UINT := 1;
	bit_1 : UINT := 2;
	bit_2 : UINT := 4;
	bit_3 : UINT := 8;
	bit_4 : UINT := 16;
	bit_5 : UINT := 32;
	bit_6 : UINT := 64;
	bit_7 : UINT := 128;
	bit_8 : UINT := 256;
	bit_9 : UDINT := 512;
	bit_10 : UDINT := 1024;
	bit_11 : UDINT := 2048;
	bit_12 : UDINT := 4096;
	bit_13 : UDINT := 8192;
	bit_14 : UDINT := 16384;
	bit_15 : UDINT := 32768;
	bit_16 : UDINT := 65536;
	bit_17 : UDINT := 131072;
	bit_18 : UDINT := 262144;
	bit_19 : UDINT := 524288;
	bit_20 : UDINT := 1048576;
	bit_21 : UDINT := 2097152;
	bit_22 : UDINT := 4194304;
	bit_23 : UDINT := 8388608;
	bit_24 : UDINT := 16777216;
	bit_25 : UDINT := 33554432;
	bit_26 : UDINT := 67108864;
	bit_27 : UDINT := 134217728;
	bit_28 : UDINT := 268435456;
	bit_29 : UDINT := 536870912;
	bit_30 : UDINT := 1073741824;
	bit_31 : UDINT := 2147483648;
	bit_negato_0 : UDINT := 4294967294;
	bit_negato_1 : UDINT := 4294967293;
	bit_negato_2 : UDINT := 4294967291;
	bit_negato_3 : UDINT := 4294967287;
	bit_negato_4 : UDINT := 4294967279;
	bit_negato_5 : UDINT := 4294967263;
	bit_negato_6 : UDINT := 4294967231;
	bit_negato_7 : UDINT := 4294967167;
	bit_negato_8 : UDINT := 4294967039;
	bit_negato_9 : UDINT := 4294966783;
	bit_negato_10 : UDINT := 4294966271;
	bit_negato_11 : UDINT := 4294965247;
	bit_negato_12 : UDINT := 4294963199;
	bit_negato_13 : UDINT := 4294959103;
	bit_negato_14 : UDINT := 4294950911;
	bit_negato_15 : UDINT := 4294934527;
	bit_negato_16 : UDINT := 4294901759;
	bit_negato_17 : UDINT := 4294836223;
	bit_negato_18 : UDINT := 4294705151;
	bit_negato_19 : UDINT := 4294443007;
	bit_negato_20 : UDINT := 4293918719;
	bit_negato_21 : UDINT := 4292870143;
	bit_negato_22 : UDINT := 4290772991;
	bit_negato_23 : UDINT := 4286578687;
	bit_negato_24 : UDINT := 4278190079;
	bit_negato_25 : UDINT := 4261412863;
	bit_negato_26 : UDINT := 4227858431;
	bit_negato_27 : UDINT := 4160749567;
	bit_negato_28 : UDINT := 4026531839;
	bit_negato_29 : UDINT := 3758096383;
	bit_negato_30 : UDINT := 3221225471;
	bit_negato_31 : UDINT := 2147483647;
	UINT_negato_0 : UINT := 65534;
	UINT_negato_1 : UINT := 65533;
	UINT_negato_2 : UINT := 65531;
	UINT_negato_3 : UINT := 65527;
	UINT_negato_4 : UINT := 65519;
	UINT_negato_5 : UINT := 65503;
	UINT_negato_6 : UINT := 65471;
	UINT_negato_7 : UINT := 65407;
	UINT_negato_8 : UINT := 65279;
END_VAR
