(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: Global.var
 * Author: leesa
 * Created: March 27, 2009
 ********************************************************************
 * Global variables of project as3_xsm_ramp
 ********************************************************************)
VAR
	SIMU : typ_simu := (0);
	glb_time : DATE_AND_TIME := DT#1970-01-01-00:00:00;
	glb_rpt : BOOL := FALSE;
	Allarm_0 : Allarm := (0);
	Auto_fish_0 : Auto_fish := (0);
	Auto_Homing_Ctrl_0 : Auto_Homing_Ctrl := (0);
	Auto_Homing_Ctrl_0_sim : Auto_Homing_Ctrl := (0);
	Auto_Homing_Ctrl_2 : Auto_Homing_Ctrl := (0);
	Auto_Homing_Ctrl_2_sim : Auto_Homing_Ctrl := (0);
	Disable_refresh_pos : BOOL := FALSE;
	Disable_refresh_pos_2 : BOOL := FALSE;
	Dist_Trig : REAL := 0.0;
	Drive_Err : typ_AcoposMicro_err := (0);
	Empty_Mag_1_0 : Empty_Mag_1 := (0);
	Empty_Mag_1_0_sim : Empty_Mag_1 := (0);
	Empty_Mag_22 : Empty_Mag_2 := (0);
	Empty_Mag_22_sim : Empty_Mag_2 := (0);
	Enc_laser_arr_dist : ARRAY[0..3] OF REAL := [4(0.0)];
	Enc_laser_offset : REAL := 150;
	Eth_connect : typ_eth_connect;
	Feedback_0 : Feedback := (0);
	Flap_MM_0 : Flap_MM_Ctrl := (0);
	glb_cmd : typ_cmd := (0);
	glb_cmd_2 : typ_cmd := (0);
	glb_data : typ_data := (0);
END_VAR
VAR RETAIN
	glb_enc_laser : typ_glb_enc_laser;
END_VAR
VAR
	glb_enc_sim : typ_glb_enc_sta := (0);
	glb_enc_sta : typ_glb_enc_sta := (0);
	glb_err : typ_err := (0);
	glb_FIFO : typ_FIFO := (0);
	glb_fish_pos_trigger : REAL := 283;
	glb_fish_shot_ons : BOOL := FALSE;
	glb_hmi : typ_hmi := (0);
	glb_io : typ_io;
	glb_Login : typ_Login := (0);
	glb_math : Math := (0);
	glb_pesce_passato : BOOL := FALSE;
	glb_registered : BOOL := FALSE;
	glb_sim : BOOL := FALSE;
	glb_String : typ_String := (0);
	Gun_Switch_0 : Gun_Switch := (0);
	Homing_status_sim : USINT := 0;
	Init_motor_status_1_sim : USINT := 0;
	Init_motor_status_2_sim : USINT := 0;
	Input_Status : USINT := 0;
	Lamp_01 : Lamp1 := (0);
	Lamp_02 : Lamp2 := (0);
	Laser_Teach : BOOL := FALSE;
	Lock_left_button : USINT := 0;
	Lock_right_button : USINT := 0;
	Manual_Gun_0 : Manual_Gun_Selection := (0);
	Manual_Valve : Valves := (0);
	MM_0 : MM := (0);
	MM_0_sim : MM := (0);
	MM_2 : MM := (0);
	MM_2_sim : MM := (0);
	Module_ID : UINT := 0;
	Module_OK : BOOL := FALSE;
	m_laser_enc : REAL := 0.0;
END_VAR
VAR RETAIN
	Pesi_0 : Pesi := (0);
	Ricette : Ricetta := (0);
END_VAR
VAR
	R_TRIG_01 : R_TRIG := (0);
	R_TRIG_02 : R_TRIG := (0);
	R_TRIG_03 : R_TRIG := (0);
	R_TRIG_04 : R_TRIG := (0);
	R_TRIG_05 : R_TRIG := (0);
	R_TRIG_06 : R_TRIG := (0);
	R_TRIG_07 : R_TRIG := (0);
	Start_Safety : BOOL := FALSE;
	Status : En_status;
	Stepper_1_position : DINT := 0;
	Stepper_2_position : DINT := 0;
	Stop_Safety : BOOL := FALSE;
	STP_01_Pos : DINT := 0;
	STP_01_Vel : REAL := 0.0;
	St_Fish : USINT := 0;
	glb_st_gun_wait : BOOL := FALSE;
END_VAR
