<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="File">Constant.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="An empty package">XSM_Demo_vnc</Object>
    <Object Type="Package">Tcp_ip</Object>
    <Object Type="Package">Hmi</Object>
    <Object Type="Package">main</Object>
    <Object Type="Package">MpPkg</Object>
    <Object Type="Package">IO</Object>
    <Object Type="Package">Allarmi</Object>
    <Object Type="Program" Language="IEC">Sim</Object>
    <Object Type="Package">FIFO</Object>
    <Object Type="Package">Keys_Lights_combos</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>