<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.LastCycleTime]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.ActualCycleNr]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.LifeCycles]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.AutoMode]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.PcsPerHour]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.MCH_on]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.Run]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.Alarm]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.ManMode]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.gMAC01.LiveSignal]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.gMac01CounterOffset]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.glb_mac_name]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en-US]" />
  <Symbol Name="\Language\en-US\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[en-US]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de-DE]" />
  <Symbol Name="\Language\de-DE\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[de-DE]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[it-IT]" />
  <Symbol Name="\Language\it-IT\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[it-IT]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[es-ES]" />
  <Symbol Name="\Language\es-ES\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[es-ES]" />
  <Symbol Name="\Projects\Visu" Index="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="152" Type="REF" RefString="Source[local].BitmapGroup[AlarmBypassState]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="153" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="3" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="4" Type="REF" RefString="Source[local].BitmapGroup[GlobalArea]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_es-ES]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Symbol Name="\Projects\Visu\Language\en-US\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en-US]" />
  <Symbol Name="\Projects\Visu\Language\de-DE\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_de-DE]" />
  <Symbol Name="\Projects\Visu\Language\it-IT\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_it-IT]" />
  <Symbol Name="\Projects\Visu\Language\es-ES\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_es-ES]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="509" Type="GFX" RefString="Source[local].Bitmap[Alarm_AcknowledgeReset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="500" Type="GFX" RefString="Source[local].Bitmap[Alarm_Active]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="506" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassOFF]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="505" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="501" Type="GFX" RefString="Source[local].Bitmap[Alarm_Inactive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="502" Type="GFX" RefString="Source[local].Bitmap[Alarm_Latched]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="503" Type="GFX" RefString="Source[local].Bitmap[Alarm_NotQuit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="504" Type="GFX" RefString="Source[local].Bitmap[Alarm_Quit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="508" Type="GFX" RefString="Source[local].Bitmap[Alarm_Reset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="510" Type="GFX" RefString="Source[local].Bitmap[Alarm_ResetAcknowledge]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="507" Type="GFX" RefString="Source[local].Bitmap[Alarm_Triggered]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="490" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="46" Type="GFX" RefString="Source[local].Bitmap[alarm]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="440" Type="GFX" RefString="Source[local].Bitmap[checkbox]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="441" Type="GFX" RefString="Source[local].Bitmap[checkbox_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="400" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="401" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="404" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="424" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="425" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[information]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="408" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="409" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="412" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="413" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="410" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="411" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="423" Type="GFX" RefString="Source[local].Bitmap[button_radio_selected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="422" Type="GFX" RefString="Source[local].Bitmap[button_radio]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="406" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="407" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="402" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="403" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="417" Type="GFX" RefString="Source[local].Bitmap[button_decrease_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="414" Type="GFX" RefString="Source[local].Bitmap[button_increase]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="415" Type="GFX" RefString="Source[local].Bitmap[button_increase_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="416" Type="GFX" RefString="Source[local].Bitmap[button_decrease]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="491" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="442" Type="GFX" RefString="Source[local].Bitmap[checkbox_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="443" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="454" Type="GFX" RefString="Source[local].Bitmap[BorderSlider09x09]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="450" Type="GFX" RefString="Source[local].Bitmap[Slider_BallGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="430" Type="GFX" RefString="Source[local].Bitmap[gauge_200x200_round_nodiv]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="431" Type="GFX" RefString="Source[local].Bitmap[gauge_NeedleRed100x11_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="444" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_gray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[BackgroundVGA]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="492" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="418" Type="GFX" RefString="Source[local].Bitmap[button_off]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="419" Type="GFX" RefString="Source[local].Bitmap[button_on]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="420" Type="GFX" RefString="Source[local].Bitmap[button_ready]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="421" Type="GFX" RefString="Source[local].Bitmap[button_error]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="455" Type="GFX" RefString="Source[local].Bitmap[BackTransparent]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="493" Type="GFX" RefString="Source[local].Bitmap[InputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="405" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[OutputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[LabelBoarder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[GroupControl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="72" Type="GFX" RefString="Source[local].Bitmap[Img_Config]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="73" Type="GFX" RefString="Source[local].Bitmap[Img_Diagnostics]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="74" Type="GFX" RefString="Source[local].Bitmap[Img_Home]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="75" Type="GFX" RefString="Source[local].Bitmap[Img_Trend]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="76" Type="GFX" RefString="Source[local].Bitmap[Img_Warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[button_control]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[button_control_pressed]" />
</SymbolTable>