<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmt" Type="mpuser">
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Admin" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
          <Property ID="[1]" Value="FullAccess" />
          <Property ID="[2]" Value="FullAccess" />
          <Property ID="[3]" Value="FullAccess" />
          <Property ID="[4]" Value="FullAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#2">
        <Property ID="id" Value="Operator" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
          <Property ID="[1]" Value="StartOnly" />
          <Property ID="[2]" Value="ViewOnly" />
          <Property ID="[3]" Value="ViewOnly" />
          <Property ID="[4]" Value="NoAccess" />
        </Group>
      </Group>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Admin" />
        <Property ID="grp" Value="Admin" />
        <Property ID="name" Value="Default Admin User" />
        <Property ID="pwd" Value="Admin" />
        <Property ID="pref" Value="" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Operatore" />
        <Property ID="grp" Value="Operator" />
        <Property ID="pwd" Value="Agroittica" />
      </Group>
    </Group>
  </Element>
</Configuration>