<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1020" Type="REF" RefString="Source[local].BitmapGroup[MpAuditEventsID]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpAuditEventsID" ClsId="0x308" Version="1" TargetIndex="1020" Type="BMPG" RefString="Source[local].BitmapGroup[MpAuditEventsID_en]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpAudit_3rdPartyEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_3rdPartyEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpAudit_VC4Event">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_VC4Event]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpAudit_UserEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_UserEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpAudit_AlarmEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_AlarmEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="MpAudit_RecipeEvents">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_RecipeEvents]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">48</UInt16>
            </Group>
            <Group Name="MpAudit_PackMLEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_PackMLEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">64</UInt16>
            </Group>
            <Group Name="MpAudit_PackMLEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_PackMLEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">65</UInt16>
            </Group>
            <Group Name="MpAudit_UserEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_UserEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpAudit_TweetEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_TweetEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">80</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2457</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpAudit_3rdPartyEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_3rdPartyEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpAuditEventsID" ClsId="0x308" Version="1" TargetIndex="1020" Type="BMPG" RefString="Source[local].BitmapGroup[MpAuditEventsID_de]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpAudit_3rdPartyEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_3rdPartyEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpAudit_VC4Event">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_VC4Event]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpAudit_UserEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_UserEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpAudit_AlarmEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_AlarmEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="MpAudit_RecipeEvents">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_RecipeEvents]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">48</UInt16>
            </Group>
            <Group Name="MpAudit_PackMLEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_PackMLEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">64</UInt16>
            </Group>
            <Group Name="MpAudit_PackMLEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_PackMLEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">65</UInt16>
            </Group>
            <Group Name="MpAudit_UserEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_UserEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpAudit_TweetEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_TweetEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">80</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2457</UInt16>
            </Group>
            <Group Name="MpAudit_CustomEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_CustomEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpAudit_3rdPartyEvent">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAudit_3rdPartyEvent]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>