<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="7100" Type="REF" RefString="Source[local].BitmapGroup[MpTeachIcons]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpTeachIcons" ClsId="0x308" Version="1" TargetIndex="7100" Type="BMPG" RefString="Source[local].BitmapGroup[MpTeachIcons_en]">
            <UInt32 Name="Count">13</UInt32>
            <Group Name="MpTeach_Add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpTeach_Copy">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Copy]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpTeach_Cut">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Cut]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpTeach_Delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpTeach_Replace">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Replace]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpTeach_Export">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Export]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpTeach_Generate">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Generate]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpTeach_Import">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Import]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpTeach_Insert">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Insert]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpTeach_MoveDown">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_MoveDown]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpTeach_MoveUp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_MoveUp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpTeach_Paste">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Paste]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpTeachIcons" ClsId="0x308" Version="1" TargetIndex="7100" Type="BMPG" RefString="Source[local].BitmapGroup[MpTeachIcons_de]">
            <UInt32 Name="Count">13</UInt32>
            <Group Name="MpTeach_Add">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Add]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpTeach_Copy">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Copy]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpTeach_Cut">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Cut]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpTeach_Delete">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Delete]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpTeach_Replace">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Replace]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpTeach_Export">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Export]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpTeach_Generate">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Generate]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpTeach_Import">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Import]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpTeach_Insert">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Insert]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpTeach_MoveDown">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_MoveDown]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpTeach_MoveUp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_MoveUp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpTeach_Paste">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpTeach_Paste]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>