<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="20" Type="REF" RefString="Source[local].BitmapGroup[MpComSeveritiesEnum]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpComSeveritiesEnum" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[MpComSeveritiesEnum_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="MpComLoggerInformation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerInformation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpAlarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpComLoggerAlarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerAlarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpComLoggerWarning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerWarning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpComSeveritiesEnum" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[MpComSeveritiesEnum_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="MpComLoggerInformation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerInformation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpAlarm_Quit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpAlarm_Quit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpComLoggerAlarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerAlarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpComLoggerWarning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpComLoggerWarning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>