<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1002" Type="REF" RefString="Source[local].BitmapGroup[MpIconsClick]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpIconsClick" ClsId="0x308" Version="1" TargetIndex="1002" Type="BMPG" RefString="Source[local].BitmapGroup[MpIconsClick_en]">
            <UInt32 Name="Count">36</UInt32>
            <Group Name="MpIcon_MpAlarmClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpIcon_MpAuditClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAuditClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis1Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis1Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc3Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc3Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpIcon_MpDataClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDataClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpIcon_MpFileClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpFileClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpIcon_MpPackMLClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpPackMLClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxisClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxisClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm5Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm5Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm6Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm6Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="MpIcon_mapp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_mapp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpIcon_MpOeeClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpOeeClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta3Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta3Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpIcon_MpEnergyClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpEnergyClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="MpIcon_MpSpindleClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSpindleClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="MpIcon_MpTeachClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTeachClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="MpIcon_MpTrendClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTrendClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="MpIcon_MpComClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpComClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="MpIcon_MpWebXsClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWebXsClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="MpIcon_MpWinderClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWinderClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXHistoryClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXHistoryClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpIcon_MpSafetyXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSafetyXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="MpIcon_MpTweetClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTweetClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpIconsClick" ClsId="0x308" Version="1" TargetIndex="1002" Type="BMPG" RefString="Source[local].BitmapGroup[MpIconsClick_de]">
            <UInt32 Name="Count">36</UInt32>
            <Group Name="MpIcon_MpAlarmClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpIcon_MpAuditClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAuditClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxis1Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxis1Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc3Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc3Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="MpIcon_MpDataClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDataClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpIcon_MpFileClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpFileClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="MpIcon_MpPackMLClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpPackMLClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="MpIcon_MpAxisClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAxisClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="MpIcon_MpRecipeXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRecipeXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm5Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm5Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="MpIcon_MpRoboArm6Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpRoboArm6Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="MpIcon_mapp">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_mapp]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpIcon_MpOeeClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpOeeClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="MpIcon_MpCnc2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpCnc2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="MpIcon_MpDelta3Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpDelta3Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="MpIcon_MpEnergyClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpEnergyClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara2Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara2Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpIcon_MpScara4Click">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpScara4Click]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="MpIcon_MpSpindleClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSpindleClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="MpIcon_MpTeachClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTeachClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="MpIcon_MpTrendClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTrendClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="MpIcon_MpComClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpComClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="MpIcon_MpWebXsClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWebXsClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="MpIcon_MpWinderClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpWinderClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="MpIcon_MpAlarmXHistoryClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpAlarmXHistoryClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="MpIcon_MpUserClick2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpUserClick2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="MpIcon_MpSafetyXClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpSafetyXClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="MpIcon_MpTweetClick">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpIcon_MpTweetClick]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>