<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="19" Type="REF" RefString="Source[local].BitmapGroup[MpComFacilitiesEnum]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpComFacilitiesEnum" ClsId="0x308" Version="1" TargetIndex="19" Type="BMPG" RefString="Source[local].BitmapGroup[MpComFacilitiesEnum_en]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpFile_PDF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_PDF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">96</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">97</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">98</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">99</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">101</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">144</UInt16>
            </Group>
            <Group Name="MpFile_DOC">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_DOC]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">102</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">145</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">146</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">147</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">148</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpComFacilitiesEnum" ClsId="0x308" Version="1" TargetIndex="19" Type="BMPG" RefString="Source[local].BitmapGroup[MpComFacilitiesEnum_de]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpFile_PDF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_PDF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="MpFile_FOLDER">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_FOLDER]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">96</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">97</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">98</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">99</UInt16>
            </Group>
            <Group Name="MpFile_TXT">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_TXT]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">101</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">144</UInt16>
            </Group>
            <Group Name="MpFile_DOC">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_DOC]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">102</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">145</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">146</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">147</UInt16>
            </Group>
            <Group Name="MpFile_XML">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpFile_XML]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">148</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>