<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1040" Type="REF" RefString="Source[local].BitmapGroup[MpPMLStatesGraphics]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpPMLStatesGraphics" ClsId="0x308" Version="1" TargetIndex="1040" Type="BMPG" RefString="Source[local].BitmapGroup[MpPMLStatesGraphics_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="MpPackML_YellowON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_YellowON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpPackML_YellowOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_YellowOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpPackML_GreenON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_GreenON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpPackML_GreenOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_GreenOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpPackML_BlueON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_BlueON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpPackML_BlueOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_BlueOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpPMLStatesGraphics" ClsId="0x308" Version="1" TargetIndex="1040" Type="BMPG" RefString="Source[local].BitmapGroup[MpPMLStatesGraphics_de]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="MpPackML_YellowON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_YellowON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="MpPackML_YellowOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_YellowOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="MpPackML_GreenON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_GreenON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="MpPackML_GreenOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_GreenOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="MpPackML_BlueON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_BlueON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="MpPackML_BlueOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[MpPackML_BlueOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>