<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="MpEnergyChartData" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[MpEnergyChartData]">
        <Int32 Name="Count">11</Int32>
        <UInt16 Name="Index">8</UInt16>
        <Byte Name="ForeColor">226</Byte>
        <Byte Name="BackColor">226</Byte>
        <UInt16 Name="Index">5</UInt16>
        <Byte Name="ForeColor">42</Byte>
        <Byte Name="BackColor">42</Byte>
        <UInt16 Name="Index">6</UInt16>
        <Byte Name="ForeColor">111</Byte>
        <Byte Name="BackColor">111</Byte>
        <UInt16 Name="Index">7</UInt16>
        <Byte Name="ForeColor">165</Byte>
        <Byte Name="BackColor">165</Byte>
        <UInt16 Name="Index">3</UInt16>
        <Byte Name="ForeColor">51</Byte>
        <Byte Name="BackColor">51</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">11</Byte>
        <Byte Name="BackColor">11</Byte>
        <UInt16 Name="Index">4</UInt16>
        <Byte Name="ForeColor">112</Byte>
        <Byte Name="BackColor">112</Byte>
        <UInt16 Name="Index">2</UInt16>
        <Byte Name="ForeColor">14</Byte>
        <Byte Name="BackColor">14</Byte>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">2</Byte>
        <Byte Name="BackColor">2</Byte>
        <UInt16 Name="Index">9</UInt16>
        <Byte Name="ForeColor">27</Byte>
        <Byte Name="BackColor">27</Byte>
        <UInt16 Name="Index">10</UInt16>
        <Byte Name="ForeColor">52</Byte>
        <Byte Name="BackColor">52</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>