<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="MpPMLStateColors" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[MpPMLStateColors]">
        <Int32 Name="Count">7</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">7</Byte>
        <Byte Name="BackColor">250</Byte>
        <UInt16 Name="Index">9</UInt16>
        <Byte Name="ForeColor">43</Byte>
        <Byte Name="BackColor">47</Byte>
        <UInt16 Name="Index">10</UInt16>
        <Byte Name="ForeColor">230</Byte>
        <Byte Name="BackColor">186</Byte>
        <UInt16 Name="Index">11</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">204</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">42</Byte>
        <Byte Name="BackColor">34</Byte>
        <UInt16 Name="Index">2</UInt16>
        <Byte Name="ForeColor">186</Byte>
        <Byte Name="BackColor">100</Byte>
        <UInt16 Name="Index">3</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">197</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>