

Mon Mar 14 15:22:27 2022
No ARsim registration found!
  Bernecker & Rainer 



Mon Mar 14 15:22:27 2022
COMMAND_COLDSTART
InstanceName : 01d837aeeea186b0

WorkingPath :
C:\projects\BR\PLANT_CONTROLLER\WRAPPER_CTRL\Temp\Simulation\Turqueplast\X20CP1382\



Mon Mar 14 15:22:27 2022
COMMAND_COLDSTART
Version : O4.34



Mon Mar 14 15:23:03 2022
COMMAND_TERMINATE


Mon Mar 14 15:23:03 2022


Mon Mar 14 15:23:03 2022
COMMAND_COLDSTART
Version : O4.34



Mon Mar 14 15:23:05 2022
COMMAND_TERMINATE


Mon Mar 14 15:23:05 2022


Mon Mar 14 15:23:06 2022
COMMAND_COLDSTART
Version : O4.34



Mon Mar 14 15:28:33 2022
