

Mon Mar 14 14:38:42 2022
No ARsim registration found!
  Bernecker & Rainer 



Mon Mar 14 14:38:42 2022
COMMAND_COLDSTART
InstanceName : 01d837a8d1c2af20

WorkingPath :
C:\projects\BR\PLANT_CONTROLLER\WRAPPER_CTRL\Temp\Simulation\Turqueplast\X20CP1382\



Mon Mar 14 14:38:42 2022
COMMAND_COLDSTART
Version : O4.34



Mon Mar 14 14:38:45 2022
COMMAND_TERMINATE


Mon Mar 14 14:38:45 2022


Mon Mar 14 14:38:45 2022
COMMAND_COLDSTART
Version : O4.34



Mon Mar 14 15:14:49 2022
COMMAND_TERMINATE


Mon Mar 14 15:14:50 2022
