<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.PDFViewer">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>licensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/BaseWidget.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>widgets/brease/PDFViewer/libs/external/pdfobject/pdfobject.js</File>
				<File>brease/config.js</File>
				<File>brease/controller/PopUpManager.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>brease/controller/KeyboardManager.js</File>
				<File>brease/decorators/DragAndDropCapability.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/PDFViewer/PDFViewer.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Media</Category>
			<Category name="IO">Output</Category>
			<Category name="Appliance">Text</Category>
			<Category name="Performance">Medium</Category>
			<Category name="Performance">High</Category>
		</Categories>
		<Descriptions>
			<Description name="short">PDF Dokument anzeigen</Description>
			<Description name="de">Zeigt ein PDF Dokument und erlaubt dem Benutzer eine Bedienung des Dokuments</Description>
			<Description name="en">Displays a PDF document and allows an user interaction with the document</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.PDFViewer</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="ClearSrc" read="false">
				<Description>Clears source location of PDF document, and removes it from viewer.</Description>
			</Method>
			<Method name="GoToPage" read="false">
				<Description>Navigates to a certain page</Description>
				<Arguments>
					<Argument name="value" type="UInteger" index="0" required="true">
						<Description>Navigate to this page.</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property «enable»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetSrc" read="false">
				<Description>Sets source location of PDF document.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true" localizable="true">
						<Description>Path of the PDF document, e.g. &quot;/Media/HelpPDF.pdf&quot;</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property «visible»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
		</Methods>
		<Events>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDragEnter">
				<Description>Fired when element has onDragEnter.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been entering the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been entering the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDragLeave">
				<Description>Fired when element has OnDragLeave.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been leaving the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been leaving the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDrop">
				<Description>Fired when element has OnDrop.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="documentZoom" type="String" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" groupOrder="2" groupRefId="pdfOpenParameters" category="Behavior" defaultValue="auto">
				<Description>Zoom and scroll factors for the displayed document, in the following format: zoom-value, left-offset, top-offset. Note that scroll factors are optional.
Viewer-specific options apply - please consult help for further details.				</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="namedDest" type="String" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" groupOrder="3" groupRefId="pdfOpenParameters" category="Behavior" defaultValue="">
				<Description>Loads the document at the specified named destination.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="showToolbar" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" groupOrder="4" groupRefId="pdfOpenParameters" category="Behavior" defaultValue="false">
				<Description>Enable the display of the PDF viewer toolbar (limited compatibility).</Description>
			</Property>
			<Property name="src" type="PdfPath" initOnly="false" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>Path to the pdf file; a text key may be used.</Description>
			</Property>
			<Property name="startPage" type="UNumber" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" groupOrder="1" groupRefId="pdfOpenParameters" category="Behavior" defaultValue="0">
				<Description>Loads the document on the configured page number.</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="usePlugin" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>If TRUE (default), a javascript plug-in will be used to display the PDF.
If FALSE, the browser&apos;s embedded PDF viewer will be used to display the document.
Note: the embedded viewer will typically offer faster performance, but not available on all client platforms.				</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.PDFViewer" category="Layout" groupRefId="Size" groupOrder="1" default="240">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.PDFViewer" category="Layout" groupRefId="Size" groupOrder="2" default="320">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="0px">
				<StyleElement attribute="border-width"/>
				<Description>Sets the width of the border.</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#FFF">
				<StyleElement attribute="border-color"/>
				<Description>Sets the border color</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
				<StyleElement attribute="border-style"/>
				<Description>Style of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="0px">
				<StyleElement attribute="@include border-radius($value)"/>
				<Description>Sets the radius of the widget rounded corners.</Description>
			</StyleProperty>
			<StyleProperty name="padding" category="Layout" type="Padding" default="0 10px">
				<StyleElement attribute="padding"/>
				<Description>Padding of the Widget</Description>
			</StyleProperty>
			<StyleProperty name="margin" category="Layout" type="Margin" default="0px">
				<StyleElement attribute="margin"/>
				<Description>Margin of the Widget</Description>
			</StyleProperty>
			<StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
				<StyleElement attribute="opacity"/>
				<Description>Opacity of the widget</Description>
			</StyleProperty>
			<StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg">
				<StyleElement attribute="@include rotate($value)"/>
				<Description>Rotation of widget.</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="pdfOpenParameters" type="String" category="Behavior">
				<Description>Parameters applied initially to the PDF document.</Description>
			</PropertyGroup>
		</PropertyGroups>
	<BindingTemplates>
  
</BindingTemplates>
</Widget>
</WidgetLibrary>