<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="TP_ALPHA_Quest">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="?"/>
        <Property Name="UnicodeValue['en-US']" Value="?"/>
        <Property Name="UnicodeValue['es-ES']" Value="?"/>
        <Property Name="UnicodeValue['it-IT']" Value="?"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Plus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="+"/>
        <Property Name="UnicodeValue['en-US']" Value="+"/>
        <Property Name="UnicodeValue['es-ES']" Value="+"/>
        <Property Name="UnicodeValue['it-IT']" Value="+"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="("/>
        <Property Name="UnicodeValue['en-US']" Value="("/>
        <Property Name="UnicodeValue['es-ES']" Value="("/>
        <Property Name="UnicodeValue['it-IT']" Value="("/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ENTER">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Enter"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Semicolon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=";"/>
        <Property Name="UnicodeValue['en-US']" Value=";"/>
        <Property Name="UnicodeValue['es-ES']" Value=";"/>
        <Property Name="UnicodeValue['it-IT']" Value=";"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_BckSlsh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="\"/>
        <Property Name="UnicodeValue['en-US']" Value="\"/>
        <Property Name="UnicodeValue['es-ES']" Value="\"/>
        <Property Name="UnicodeValue['it-IT']" Value="\"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Minus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="-"/>
        <Property Name="UnicodeValue['en-US']" Value="-"/>
        <Property Name="UnicodeValue['es-ES']" Value="-"/>
        <Property Name="UnicodeValue['it-IT']" Value="-"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="p"/>
        <Property Name="UnicodeValue['en-US']" Value="p"/>
        <Property Name="UnicodeValue['es-ES']" Value="p"/>
        <Property Name="UnicodeValue['it-IT']" Value="p"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sq">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="q"/>
        <Property Name="UnicodeValue['en-US']" Value="q"/>
        <Property Name="UnicodeValue['es-ES']" Value="q"/>
        <Property Name="UnicodeValue['it-IT']" Value="q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sr">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="r"/>
        <Property Name="UnicodeValue['en-US']" Value="r"/>
        <Property Name="UnicodeValue['es-ES']" Value="r"/>
        <Property Name="UnicodeValue['it-IT']" Value="r"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_ss">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="s"/>
        <Property Name="UnicodeValue['en-US']" Value="s"/>
        <Property Name="UnicodeValue['es-ES']" Value="s"/>
        <Property Name="UnicodeValue['it-IT']" Value="s"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_st">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="t"/>
        <Property Name="UnicodeValue['en-US']" Value="t"/>
        <Property Name="UnicodeValue['es-ES']" Value="t"/>
        <Property Name="UnicodeValue['it-IT']" Value="t"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_su">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="u"/>
        <Property Name="UnicodeValue['en-US']" Value="u"/>
        <Property Name="UnicodeValue['es-ES']" Value="u"/>
        <Property Name="UnicodeValue['it-IT']" Value="u"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sv">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="v"/>
        <Property Name="UnicodeValue['en-US']" Value="v"/>
        <Property Name="UnicodeValue['es-ES']" Value="v"/>
        <Property Name="UnicodeValue['it-IT']" Value="v"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sw">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="w"/>
        <Property Name="UnicodeValue['en-US']" Value="w"/>
        <Property Name="UnicodeValue['es-ES']" Value="w"/>
        <Property Name="UnicodeValue['it-IT']" Value="w"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sx">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="x"/>
        <Property Name="UnicodeValue['en-US']" Value="x"/>
        <Property Name="UnicodeValue['es-ES']" Value="x"/>
        <Property Name="UnicodeValue['it-IT']" Value="x"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="y"/>
        <Property Name="UnicodeValue['en-US']" Value="y"/>
        <Property Name="UnicodeValue['es-ES']" Value="y"/>
        <Property Name="UnicodeValue['it-IT']" Value="y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sz">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="z"/>
        <Property Name="UnicodeValue['en-US']" Value="z"/>
        <Property Name="UnicodeValue['es-ES']" Value="z"/>
        <Property Name="UnicodeValue['it-IT']" Value="z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_R">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="R"/>
        <Property Name="UnicodeValue['en-US']" Value="R"/>
        <Property Name="UnicodeValue['es-ES']" Value="R"/>
        <Property Name="UnicodeValue['it-IT']" Value="R"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="3"/>
        <Property Name="UnicodeValue['en-US']" Value="3"/>
        <Property Name="UnicodeValue['es-ES']" Value="3"/>
        <Property Name="UnicodeValue['it-IT']" Value="3"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="2"/>
        <Property Name="UnicodeValue['en-US']" Value="2"/>
        <Property Name="UnicodeValue['es-ES']" Value="2"/>
        <Property Name="UnicodeValue['it-IT']" Value="2"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="1"/>
        <Property Name="UnicodeValue['en-US']" Value="1"/>
        <Property Name="UnicodeValue['es-ES']" Value="1"/>
        <Property Name="UnicodeValue['it-IT']" Value="1"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sd">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="d"/>
        <Property Name="UnicodeValue['en-US']" Value="d"/>
        <Property Name="UnicodeValue['es-ES']" Value="d"/>
        <Property Name="UnicodeValue['it-IT']" Value="d"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="7"/>
        <Property Name="UnicodeValue['en-US']" Value="7"/>
        <Property Name="UnicodeValue['es-ES']" Value="7"/>
        <Property Name="UnicodeValue['it-IT']" Value="7"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="6"/>
        <Property Name="UnicodeValue['en-US']" Value="6"/>
        <Property Name="UnicodeValue['es-ES']" Value="6"/>
        <Property Name="UnicodeValue['it-IT']" Value="6"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="5"/>
        <Property Name="UnicodeValue['en-US']" Value="5"/>
        <Property Name="UnicodeValue['es-ES']" Value="5"/>
        <Property Name="UnicodeValue['it-IT']" Value="5"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="4"/>
        <Property Name="UnicodeValue['en-US']" Value="4"/>
        <Property Name="UnicodeValue['es-ES']" Value="4"/>
        <Property Name="UnicodeValue['it-IT']" Value="4"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_si">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="i"/>
        <Property Name="UnicodeValue['en-US']" Value="i"/>
        <Property Name="UnicodeValue['es-ES']" Value="i"/>
        <Property Name="UnicodeValue['it-IT']" Value="i"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sj">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="j"/>
        <Property Name="UnicodeValue['en-US']" Value="j"/>
        <Property Name="UnicodeValue['es-ES']" Value="j"/>
        <Property Name="UnicodeValue['it-IT']" Value="j"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="k"/>
        <Property Name="UnicodeValue['en-US']" Value="k"/>
        <Property Name="UnicodeValue['es-ES']" Value="k"/>
        <Property Name="UnicodeValue['it-IT']" Value="k"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sl">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="l"/>
        <Property Name="UnicodeValue['en-US']" Value="l"/>
        <Property Name="UnicodeValue['es-ES']" Value="l"/>
        <Property Name="UnicodeValue['it-IT']" Value="l"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="m"/>
        <Property Name="UnicodeValue['en-US']" Value="m"/>
        <Property Name="UnicodeValue['es-ES']" Value="m"/>
        <Property Name="UnicodeValue['it-IT']" Value="m"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sn">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="n"/>
        <Property Name="UnicodeValue['en-US']" Value="n"/>
        <Property Name="UnicodeValue['es-ES']" Value="n"/>
        <Property Name="UnicodeValue['it-IT']" Value="n"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_so">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="o"/>
        <Property Name="UnicodeValue['en-US']" Value="o"/>
        <Property Name="UnicodeValue['es-ES']" Value="o"/>
        <Property Name="UnicodeValue['it-IT']" Value="o"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_CANCEL">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="{"/>
        <Property Name="UnicodeValue['en-US']" Value="{"/>
        <Property Name="UnicodeValue['es-ES']" Value="{"/>
        <Property Name="UnicodeValue['it-IT']" Value="{"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_At_sign">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="@"/>
        <Property Name="UnicodeValue['en-US']" Value="@"/>
        <Property Name="UnicodeValue['es-ES']" Value="@"/>
        <Property Name="UnicodeValue['it-IT']" Value="@"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="]"/>
        <Property Name="UnicodeValue['en-US']" Value="]"/>
        <Property Name="UnicodeValue['es-ES']" Value="]"/>
        <Property Name="UnicodeValue['it-IT']" Value="]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Asterisk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="*"/>
        <Property Name="UnicodeValue['en-US']" Value="*"/>
        <Property Name="UnicodeValue['es-ES']" Value="*"/>
        <Property Name="UnicodeValue['it-IT']" Value="*"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Bigger">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&gt;"/>
        <Property Name="UnicodeValue['en-US']" Value="&gt;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&gt;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&gt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_TAB">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Tabulator"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Quotes">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&quot;"/>
        <Property Name="UnicodeValue['en-US']" Value="&quot;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&quot;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Right">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Small">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&lt;"/>
        <Property Name="UnicodeValue['en-US']" Value="&lt;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&lt;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&lt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_V">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="V"/>
        <Property Name="UnicodeValue['en-US']" Value="V"/>
        <Property Name="UnicodeValue['es-ES']" Value="V"/>
        <Property Name="UnicodeValue['it-IT']" Value="V"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_T">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="T"/>
        <Property Name="UnicodeValue['en-US']" Value="T"/>
        <Property Name="UnicodeValue['es-ES']" Value="T"/>
        <Property Name="UnicodeValue['it-IT']" Value="T"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closeparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=")"/>
        <Property Name="UnicodeValue['en-US']" Value=")"/>
        <Property Name="UnicodeValue['es-ES']" Value=")"/>
        <Property Name="UnicodeValue['it-IT']" Value=")"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Exclamation">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="!"/>
        <Property Name="UnicodeValue['en-US']" Value="!"/>
        <Property Name="UnicodeValue['es-ES']" Value="!"/>
        <Property Name="UnicodeValue['it-IT']" Value="!"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Underscore">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="_"/>
        <Property Name="UnicodeValue['en-US']" Value="_"/>
        <Property Name="UnicodeValue['es-ES']" Value="_"/>
        <Property Name="UnicodeValue['it-IT']" Value="_"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Increment Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Decrement Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Care">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="^"/>
        <Property Name="UnicodeValue['en-US']" Value="^"/>
        <Property Name="UnicodeValue['es-ES']" Value="^"/>
        <Property Name="UnicodeValue['it-IT']" Value="^"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Backquote">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="`"/>
        <Property Name="UnicodeValue['en-US']" Value="`"/>
        <Property Name="UnicodeValue['es-ES']" Value="`"/>
        <Property Name="UnicodeValue['it-IT']" Value="`"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sa">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="a"/>
        <Property Name="UnicodeValue['en-US']" Value="a"/>
        <Property Name="UnicodeValue['es-ES']" Value="a"/>
        <Property Name="UnicodeValue['it-IT']" Value="a"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sb">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="b"/>
        <Property Name="UnicodeValue['en-US']" Value="b"/>
        <Property Name="UnicodeValue['es-ES']" Value="b"/>
        <Property Name="UnicodeValue['it-IT']" Value="b"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sc">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="c"/>
        <Property Name="UnicodeValue['en-US']" Value="c"/>
        <Property Name="UnicodeValue['es-ES']" Value="c"/>
        <Property Name="UnicodeValue['it-IT']" Value="c"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_se">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="e"/>
        <Property Name="UnicodeValue['en-US']" Value="e"/>
        <Property Name="UnicodeValue['es-ES']" Value="e"/>
        <Property Name="UnicodeValue['it-IT']" Value="e"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sf">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="f"/>
        <Property Name="UnicodeValue['en-US']" Value="f"/>
        <Property Name="UnicodeValue['es-ES']" Value="f"/>
        <Property Name="UnicodeValue['it-IT']" Value="f"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sg">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="g"/>
        <Property Name="UnicodeValue['en-US']" Value="g"/>
        <Property Name="UnicodeValue['es-ES']" Value="g"/>
        <Property Name="UnicodeValue['it-IT']" Value="g"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="h"/>
        <Property Name="UnicodeValue['en-US']" Value="h"/>
        <Property Name="UnicodeValue['es-ES']" Value="h"/>
        <Property Name="UnicodeValue['it-IT']" Value="h"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Comma">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=","/>
        <Property Name="UnicodeValue['en-US']" Value=","/>
        <Property Name="UnicodeValue['es-ES']" Value=","/>
        <Property Name="UnicodeValue['it-IT']" Value=","/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Slash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="/"/>
        <Property Name="UnicodeValue['en-US']" Value="/"/>
        <Property Name="UnicodeValue['es-ES']" Value="/"/>
        <Property Name="UnicodeValue['it-IT']" Value="/"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Ampersand">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&amp;"/>
        <Property Name="UnicodeValue['en-US']" Value="&amp;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&amp;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&amp;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="["/>
        <Property Name="UnicodeValue['en-US']" Value="["/>
        <Property Name="UnicodeValue['es-ES']" Value="["/>
        <Property Name="UnicodeValue['it-IT']" Value="["/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Percent">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="%"/>
        <Property Name="UnicodeValue['en-US']" Value="%"/>
        <Property Name="UnicodeValue['es-ES']" Value="%"/>
        <Property Name="UnicodeValue['it-IT']" Value="%"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_B">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="B"/>
        <Property Name="UnicodeValue['en-US']" Value="B"/>
        <Property Name="UnicodeValue['es-ES']" Value="B"/>
        <Property Name="UnicodeValue['it-IT']" Value="B"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_A">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="A"/>
        <Property Name="UnicodeValue['en-US']" Value="A"/>
        <Property Name="UnicodeValue['es-ES']" Value="A"/>
        <Property Name="UnicodeValue['it-IT']" Value="A"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_G">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="G"/>
        <Property Name="UnicodeValue['en-US']" Value="G"/>
        <Property Name="UnicodeValue['es-ES']" Value="G"/>
        <Property Name="UnicodeValue['it-IT']" Value="G"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_F">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="F"/>
        <Property Name="UnicodeValue['en-US']" Value="F"/>
        <Property Name="UnicodeValue['es-ES']" Value="F"/>
        <Property Name="UnicodeValue['it-IT']" Value="F"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_E">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="E"/>
        <Property Name="UnicodeValue['en-US']" Value="E"/>
        <Property Name="UnicodeValue['es-ES']" Value="E"/>
        <Property Name="UnicodeValue['it-IT']" Value="E"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_D">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="D"/>
        <Property Name="UnicodeValue['en-US']" Value="D"/>
        <Property Name="UnicodeValue['es-ES']" Value="D"/>
        <Property Name="UnicodeValue['it-IT']" Value="D"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_K">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="K"/>
        <Property Name="UnicodeValue['en-US']" Value="K"/>
        <Property Name="UnicodeValue['es-ES']" Value="K"/>
        <Property Name="UnicodeValue['it-IT']" Value="K"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_J">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="J"/>
        <Property Name="UnicodeValue['en-US']" Value="J"/>
        <Property Name="UnicodeValue['es-ES']" Value="J"/>
        <Property Name="UnicodeValue['it-IT']" Value="J"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_I">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="I"/>
        <Property Name="UnicodeValue['en-US']" Value="I"/>
        <Property Name="UnicodeValue['es-ES']" Value="I"/>
        <Property Name="UnicodeValue['it-IT']" Value="I"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_H">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="H"/>
        <Property Name="UnicodeValue['en-US']" Value="H"/>
        <Property Name="UnicodeValue['es-ES']" Value="H"/>
        <Property Name="UnicodeValue['it-IT']" Value="H"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_O">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="O"/>
        <Property Name="UnicodeValue['en-US']" Value="O"/>
        <Property Name="UnicodeValue['es-ES']" Value="O"/>
        <Property Name="UnicodeValue['it-IT']" Value="O"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_N">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="N"/>
        <Property Name="UnicodeValue['en-US']" Value="N"/>
        <Property Name="UnicodeValue['es-ES']" Value="N"/>
        <Property Name="UnicodeValue['it-IT']" Value="N"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_M">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="M"/>
        <Property Name="UnicodeValue['en-US']" Value="M"/>
        <Property Name="UnicodeValue['es-ES']" Value="M"/>
        <Property Name="UnicodeValue['it-IT']" Value="M"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_L">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="L"/>
        <Property Name="UnicodeValue['en-US']" Value="L"/>
        <Property Name="UnicodeValue['es-ES']" Value="L"/>
        <Property Name="UnicodeValue['it-IT']" Value="L"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_S">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="S"/>
        <Property Name="UnicodeValue['en-US']" Value="S"/>
        <Property Name="UnicodeValue['es-ES']" Value="S"/>
        <Property Name="UnicodeValue['it-IT']" Value="S"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="'"/>
        <Property Name="UnicodeValue['en-US']" Value="'"/>
        <Property Name="UnicodeValue['es-ES']" Value="'"/>
        <Property Name="UnicodeValue['it-IT']" Value="'"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Q">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Q"/>
        <Property Name="UnicodeValue['en-US']" Value="Q"/>
        <Property Name="UnicodeValue['es-ES']" Value="Q"/>
        <Property Name="UnicodeValue['it-IT']" Value="Q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_P">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="P"/>
        <Property Name="UnicodeValue['en-US']" Value="P"/>
        <Property Name="UnicodeValue['es-ES']" Value="P"/>
        <Property Name="UnicodeValue['it-IT']" Value="P"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_W">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="W"/>
        <Property Name="UnicodeValue['en-US']" Value="W"/>
        <Property Name="UnicodeValue['es-ES']" Value="W"/>
        <Property Name="UnicodeValue['it-IT']" Value="W"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="0"/>
        <Property Name="UnicodeValue['en-US']" Value="0"/>
        <Property Name="UnicodeValue['es-ES']" Value="0"/>
        <Property Name="UnicodeValue['it-IT']" Value="0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_U">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="U"/>
        <Property Name="UnicodeValue['en-US']" Value="U"/>
        <Property Name="UnicodeValue['es-ES']" Value="U"/>
        <Property Name="UnicodeValue['it-IT']" Value="U"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="}"/>
        <Property Name="UnicodeValue['en-US']" Value="}"/>
        <Property Name="UnicodeValue['es-ES']" Value="}"/>
        <Property Name="UnicodeValue['it-IT']" Value="}"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Z">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Z"/>
        <Property Name="UnicodeValue['en-US']" Value="Z"/>
        <Property Name="UnicodeValue['es-ES']" Value="Z"/>
        <Property Name="UnicodeValue['it-IT']" Value="Z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Y">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Y"/>
        <Property Name="UnicodeValue['en-US']" Value="Y"/>
        <Property Name="UnicodeValue['es-ES']" Value="Y"/>
        <Property Name="UnicodeValue['it-IT']" Value="Y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_X">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="X"/>
        <Property Name="UnicodeValue['en-US']" Value="X"/>
        <Property Name="UnicodeValue['es-ES']" Value="X"/>
        <Property Name="UnicodeValue['it-IT']" Value="X"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="9"/>
        <Property Name="UnicodeValue['en-US']" Value="9"/>
        <Property Name="UnicodeValue['es-ES']" Value="9"/>
        <Property Name="UnicodeValue['it-IT']" Value="9"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="8"/>
        <Property Name="UnicodeValue['en-US']" Value="8"/>
        <Property Name="UnicodeValue['es-ES']" Value="8"/>
        <Property Name="UnicodeValue['it-IT']" Value="8"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Equal">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="="/>
        <Property Name="UnicodeValue['en-US']" Value="="/>
        <Property Name="UnicodeValue['es-ES']" Value="="/>
        <Property Name="UnicodeValue['it-IT']" Value="="/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Colon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=":"/>
        <Property Name="UnicodeValue['en-US']" Value=":"/>
        <Property Name="UnicodeValue['es-ES']" Value=":"/>
        <Property Name="UnicodeValue['it-IT']" Value=":"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Dollar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="$"/>
        <Property Name="UnicodeValue['en-US']" Value="$"/>
        <Property Name="UnicodeValue['es-ES']" Value="$"/>
        <Property Name="UnicodeValue['it-IT']" Value="$"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_VBar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="|"/>
        <Property Name="UnicodeValue['en-US']" Value="|"/>
        <Property Name="UnicodeValue['es-ES']" Value="|"/>
        <Property Name="UnicodeValue['it-IT']" Value="|"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SIGN_CHANGE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Negative Sign"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Space">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=" "/>
        <Property Name="UnicodeValue['en-US']" Value=" "/>
        <Property Name="UnicodeValue['es-ES']" Value=" "/>
        <Property Name="UnicodeValue['it-IT']" Value=" "/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_C">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="C"/>
        <Property Name="UnicodeValue['en-US']" Value="C"/>
        <Property Name="UnicodeValue['es-ES']" Value="C"/>
        <Property Name="UnicodeValue['it-IT']" Value="C"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Hash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="#"/>
        <Property Name="UnicodeValue['en-US']" Value="#"/>
        <Property Name="UnicodeValue['es-ES']" Value="#"/>
        <Property Name="UnicodeValue['it-IT']" Value="#"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Tilde">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="~"/>
        <Property Name="UnicodeValue['en-US']" Value="~"/>
        <Property Name="UnicodeValue['es-ES']" Value="~"/>
        <Property Name="UnicodeValue['it-IT']" Value="~"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Left">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_DOT">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="."/>
        <Property Name="UnicodeValue['en-US']" Value="."/>
        <Property Name="UnicodeValue['es-ES']" Value="."/>
        <Property Name="UnicodeValue['it-IT']" Value="."/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_BACKSPACE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Backspace"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="3"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&quot;"/>
        <Property Name="UnicodeValue['en-US']" Value="&quot;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&quot;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Up"/>
        <Property Name="Action[0x00001008]" Value="Line Up"/>
        <Property Name="Action[0x00001009]" Value="Line Up"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Down"/>
        <Property Name="Action[0x00001008]" Value="Line Down"/>
        <Property Name="Action[0x00001009]" Value="Line Down"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Enter"/>
        <Property Name="Action[0x00001008]" Value="Enter"/>
        <Property Name="Action[0x00001009]" Value="Acknowledge"/>
        <Property Name="Action[0x0000100B]" Value="Enter"/>
        <Property Name="Action[0x0000100C]" Value="Enter"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Cancel Input"/>
        <Property Name="Action[0x00001008]" Value="Cancel Input"/>
        <Property Name="Action[0x00001009]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100B]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100C]" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="4"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="CalibTouch">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="TouchCalibration">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageSetup">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="BrightnessPlus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="LanguageUp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="LanguageDown">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageHome">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="BrightnessMinus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="ContrastPlus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="ContrastMinus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageTrend">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="AlarmUp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="AlarmPgUp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="AlarmPgDown">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="AlarmDown">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageAlarm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="AlarmAcknowledge">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageAlarmHistory">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="pageSDM">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="TP_Confirm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Confirm Input"/>
        <Property Name="Action[0x00001008]" Value="Confirm Input"/>
        <Property Name="Action[0x00001009]" Value="Enter"/>
        <Property Name="Action[0x0000100B]" Value="Confirm Input"/>
        <Property Name="Action[0x0000100C]" Value="Confirm Input"/>
        <Property Name="Action[0x00001013]" Value="Confirm Input"/>
        <Property Name="Action[0x00001018]" Value="Confirm Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Copy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Copy"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Down">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Down"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Up">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Up"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cut">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Cut"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_End">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="End"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Home">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="End"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Insert">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001013]" Value="Toggle Insert Mode"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Page_Down">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Down"/>
        <Property Name="Step" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Page_Up">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Up"/>
        <Property Name="Step" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Paste">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Paste"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SelectionMode">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Toggle Selection Mode"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_KeyUp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000170">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Up"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_KeyDown">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000170">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Down"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Euro">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=""/>
        <Property Name="UnicodeValue['en-US']" Value=""/>
        <Property Name="UnicodeValue['es-ES']" Value=""/>
        <Property Name="UnicodeValue['it-IT']" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Alpha_And">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&amp;"/>
        <Property Name="UnicodeValue['en-US']" Value="&amp;"/>
        <Property Name="UnicodeValue['es-ES']" Value="&amp;"/>
        <Property Name="UnicodeValue['it-IT']" Value="&amp;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Pound">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=""/>
        <Property Name="UnicodeValue['en-US']" Value=""/>
        <Property Name="UnicodeValue['es-ES']" Value=""/>
        <Property Name="UnicodeValue['it-IT']" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Yen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=""/>
        <Property Name="UnicodeValue['en-US']" Value=""/>
        <Property Name="UnicodeValue['es-ES']" Value=""/>
        <Property Name="UnicodeValue['it-IT']" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_INCR_LAYER1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
</KeyMapping>