<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="5.06.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package">Documentation</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Infrastructure Components">Infrastructure</Object>
    <Object Type="Package" Description="Industry Components">Industry</Object>
    <Object Type="Program" Language="IEC" Description="MainContol program">MainControl</Object>
    <Object Type="Program" Language="IEC" Description="WaterHeater contol program">WaterHeater</Object>
    <Object Type="Program" Language="IEC" Description="Conveyor simulation">ConveyorSim</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package" Description="Copy UserFiles to C:\mappDemo">UserFiles</Object>
    <Object Type="Program" Language="IEC">Frequenza</Object>
    <Object Type="Program" Language="IEC">Conteggio</Object>
    <Object Type="Program" Language="ANSIC">Program</Object>
  </Objects>
</Package>