<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">LOGIC</Object>
    <Object Type="Package">HMI</Object>
    <Object Type="Package">CFG</Object>
    <Object Type="Package">VARIOUS</Object>
  </Objects>
</Package>