
@import 'mixins';

$thumbwidth: 22px;
$knobwidth: 22px;
$thumbborder: 1px;
$trackwidth: 6px;
$errorColor: red;
$outwidth: 58px;

.breaseNumpadSlider {
    position: relative;
    overflow: visible;
    margin: 0 auto;
    height: 16px;

    .numpadSlider_track {
        height: 16px;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;

        .numpadSlider_track_inner {
            position: absolute;
            top: 5px;
            left: 0;
            line-height: 6px;
            height: 6px;
            background-color: #c8c8c8;
        }
    }

    .numpadSlider_thumb {
        width: $thumbwidth;
        height: 62px;
        top: -51px;
        left: 34px;
        position: absolute;
        z-index: 2;

        .numpadSlider_knob {
            position: absolute;
            bottom: -($knobwidth - $trackwidth) / 2;
            width: $knobwidth;
            height: $knobwidth;
            @include border-radius(50%);
            background-color: #FFF;
            border: $thumbborder solid #555555;
            z-index: 5;
            box-sizing: border-box;
        }

        .numpadSlider_output {
            @include displayFlexBox(true);
            @include flex-direction(row);
            @include align-items(center);
            @include flex-wrap(nowrap);
            @include justify-content(center);
            @include box-sizing(border-box);
            z-index: 5;
            position: absolute;
            background-color: transparent;
            height: 42px;
            text-align: center;
            color: #333;
            line-height: 42px;
            padding: 1px 4px 0 4px;
            min-width: $outwidth;
            max-width: 102px;
            top: 0;
            left: -($outwidth/2)+($knobwidth/2);

            &:after {
                content: '';
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 6px solid transparent;
                position: absolute;
                bottom: -6px;
                left: 50%;
                margin-left: -5px;
            }

            span {
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                font-size: 16px;

                &.error {
                    color: $errorColor;
                }
            }
        }
    }
}
