<FontFiles>
  <LastBuildFont>
    <Property Name="File" Value="lucon.TTF" ModuleName="lucon" />
    <Property Name="File" Value="arial.TTF" ModuleName="arial" />
    <Property Name="File" Value="segoeui.TTF" ModuleName="segoeui" />
    <Property Name="File" Value="segoeuii.TTF" ModuleName="segoeuii" />
    <Property Name="File" Value="segoeuib.TTF" ModuleName="segoeuib" />
    <Property Name="File" Value="arialbd.TTF" ModuleName="arialbd" />
    <Property Name="File" Value="segoeuiz.TTF" ModuleName="segoeuiz" />
  </LastBuildFont>
</FontFiles>