<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="GN_ON_RD_OFF" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[GN_ON_RD_OFF]">
        <Int32 Name="Count">2</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">51</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">10</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>