<Language Name="it-IT" ID="2">
  <LogicalFont Name="Font_1">
    <Property Name="PhysicalFont" Value="lucon" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="8" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Pads">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="7" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Info">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="6" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Status">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="5" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Html_SDM">
    <Property Name="PhysicalFont" Value="segoeui" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="4" />
    <Property Name="FontSize" Value="10" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Input">
    <Property Name="PhysicalFont" Value="segoeuii" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="21" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Button">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Header">
    <Property Name="PhysicalFont" Value="segoeuib" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="14" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="17" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Default">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
</Language>