SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS49
export AS_PATH := C:/BrAutomation/AS49
export AS_VC_PATH := C:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/PROJECTS/ModbusSLV/Temp/Archives/1301/X20CP1301
export AS_CPU_PATH := C:/PROJECTS/ModbusSLV/Temp/Objects/1301/X20CP1301
export AS_CPU_PATH_2 := C:/PROJECTS/ModbusSLV/Temp/Objects/1301/X20CP1301
export AS_TEMP_PATH := C:/PROJECTS/ModbusSLV/Temp
export AS_BINARIES_PATH := C:/PROJECTS/ModbusSLV/Binaries
export AS_PROJECT_CPU_PATH := C:/PROJECTS/ModbusSLV/Physical/1301/X20CP1301
export AS_PROJECT_CONFIG_PATH := C:/PROJECTS/ModbusSLV/Physical/1301
export AS_PROJECT_PATH := C:/PROJECTS/ModbusSLV
export AS_PROJECT_NAME := ModbusSLV
export AS_PLC := X20CP1301
export AS_TEMP_PLC := X20CP1301
export AS_USER_NAME := Matteo
export AS_CONFIGURATION := 1301
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.6.42\ SP
export AS_WORKINGVERSION := 4.9


default: \



