<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="main"
      Disable="false"
      Source="main.main"
      Language="IEC">
      <InternalFile
        Path="C:\PROJECTS\ModbusSLV\Temp\Objects\1301\X20CP1301\main\Main.st.var" />
      <File
        Path="C:\PROJECTS\ModbusSLV\Logical\main\main\Types.typ" />
      <File
        Path="C:\PROJECTS\ModbusSLV\Logical\main\main\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>