<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.6.106"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pads">
  <Property Name="Description" Value="Bitmap group for input pads"/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[Key_NumPad]"/>
    <BitmapRef ID="10" Value="Source[local].Bitmap[Key_NumPad_pressed]"/>
    <BitmapRef ID="765" Value="Source[local].Bitmap[Key_ListPadVer]"/>
    <BitmapRef ID="766" Value="Source[local].Bitmap[Key_ListPadVer_pressed]"/>
    <BitmapRef ID="767" Value="Source[local].Bitmap[Key_ListPadHor]"/>
    <BitmapRef ID="768" Value="Source[local].Bitmap[Key_ListPadHor_pressed]"/>
    <BitmapRef ID="973" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]"/>
    <BitmapRef ID="975" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]"/>
    <BitmapRef ID="977" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]"/>
    <BitmapRef ID="978" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]"/>
    <BitmapRef ID="979" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]"/>
    <BitmapRef ID="983" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]"/>
    <BitmapRef ID="984" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]"/>
    <BitmapRef ID="985" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]"/>
    <BitmapRef ID="986" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]"/>
    <BitmapRef ID="989" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]"/>
    <BitmapRef ID="990" Value="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]"/>
    <BitmapRef ID="994" Value="Source[local].Bitmap[Key_NumPadLimits]"/>
    <BitmapRef ID="995" Value="Source[local].Bitmap[Key_NumPadLimits_pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="10" Value="1"/>
    <Index ID="765" Value="40"/>
    <Index ID="766" Value="41"/>
    <Index ID="767" Value="42"/>
    <Index ID="768" Value="43"/>
    <Index ID="973" Value="10"/>
    <Index ID="974" Value="17"/>
    <Index ID="975" Value="12"/>
    <Index ID="977" Value="19"/>
    <Index ID="978" Value="14"/>
    <Index ID="979" Value="21"/>
    <Index ID="983" Value="11"/>
    <Index ID="984" Value="20"/>
    <Index ID="985" Value="16"/>
    <Index ID="986" Value="13"/>
    <Index ID="989" Value="18"/>
    <Index ID="990" Value="15"/>
    <Index ID="994" Value="2"/>
    <Index ID="995" Value="3"/>
  </IndexMap>
</BitmapGroup>