<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="pmlIdle" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlStarting" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlExecute" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlCompleting" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlComplete" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlHolding" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlHeld" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlUnholding" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlSuspending" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlSuspended" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlUnsuspending" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlResetting" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlAborting" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlAborted" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlClearing" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlStopping" type="IndexText" formatItem="MpPackML.{1}" />
  <Snippet id="pmlStopped" type="IndexText" formatItem="MpPackML.{1}" />
</SnippetDefinition>