<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Auto_Homing_pop_up2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Auto_Homing_Ctrl_2.Pop_Up]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="it-IT"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="14"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="377"/>
      <Property Name="Left" Value="72"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="54"/>
      <Property Name="Width" Value="498"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="241"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="330"/>
      <Property Name="Left" Value="103"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="77"/>
      <Property Name="Width" Value="436"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="82"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="103"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Auto_homing]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="78"/>
      <Property Name="Width" Value="436"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
      <Property Name="Height" Value="76"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="158"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Auto_homing]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="189"/>
      <Property Name="Width" Value="326"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="65"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="169"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Auto_homing]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="319"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
      <Property Name="Width" Value="305"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_4">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.XSM_Demo_vnc.xsm_demo_M2.Auto_Homing_Ack_2]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>