<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="208329" Value="Bypassed"/>
    <Text ID="208330" Value="Not Bypassed"/>
    <Text ID="208331" Value="nB"/>
    <Text ID="208332" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208329" Value="Gebrückt"/>
    <Text ID="208330" Value="Entbrückt"/>
    <Text ID="208331" Value="nB"/>
    <Text ID="208332" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208329" Value="1"/>
    <Index ID="208330" Value="0"/>
    <Index ID="208331" Value="10"/>
    <Index ID="208332" Value="11"/>
  </IndexMap>
</TextGroup>