<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="208345" Value="Inactive"/>
    <Text ID="208346" Value="Active"/>
    <Text ID="208347" Value="0"/>
    <Text ID="208348" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208345" Value="Inaktiv"/>
    <Text ID="208346" Value="Aktiv"/>
    <Text ID="208347" Value="0"/>
    <Text ID="208348" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208345" Value="0"/>
    <Index ID="208346" Value="1"/>
    <Index ID="208347" Value="10"/>
    <Index ID="208348" Value="11"/>
  </IndexMap>
</TextGroup>