<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="208333" Value="Triggered"/>
    <Text ID="208334" Value="Reset"/>
    <Text ID="208335" Value="Bypassed"/>
    <Text ID="208336" Value="Not Bypassed"/>
    <Text ID="208337" Value="Reset Acknowledged"/>
    <Text ID="208338" Value="Achnowledged Reset"/>
    <Text ID="208339" Value="T"/>
    <Text ID="208340" Value="R"/>
    <Text ID="208341" Value="B"/>
    <Text ID="208342" Value="nB"/>
    <Text ID="208343" Value="RA"/>
    <Text ID="208344" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208333" Value="Gekommen"/>
    <Text ID="208334" Value="Gegangen"/>
    <Text ID="208335" Value="Gebrückt"/>
    <Text ID="208336" Value="Entbrückt"/>
    <Text ID="208337" Value="Resetiert Quittiert"/>
    <Text ID="208338" Value="Quittiert Resetiert"/>
    <Text ID="208339" Value="T"/>
    <Text ID="208340" Value="R"/>
    <Text ID="208341" Value="B"/>
    <Text ID="208342" Value="nB"/>
    <Text ID="208343" Value="RA"/>
    <Text ID="208344" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208333" Value="0"/>
    <Index ID="208334" Value="1"/>
    <Index ID="208335" Value="2"/>
    <Index ID="208336" Value="3"/>
    <Index ID="208337" Value="4"/>
    <Index ID="208338" Value="5"/>
    <Index ID="208339" Value="10"/>
    <Index ID="208340" Value="11"/>
    <Index ID="208341" Value="12"/>
    <Index ID="208342" Value="13"/>
    <Index ID="208343" Value="14"/>
    <Index ID="208344" Value="15"/>
  </IndexMap>
</TextGroup>