<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="87351" Value="T"/>
    <Text ID="87352" Value="R"/>
    <Text ID="87353" Value="B"/>
    <Text ID="87354" Value="nB"/>
    <Text ID="87355" Value="RA"/>
    <Text ID="87356" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87351" Value="T"/>
    <Text ID="87352" Value="R"/>
    <Text ID="87353" Value="B"/>
    <Text ID="87354" Value="nB"/>
    <Text ID="87355" Value="RA"/>
    <Text ID="87356" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87351" Value=""/>
    <Text ID="87352" Value=""/>
    <Text ID="87353" Value=""/>
    <Text ID="87354" Value=""/>
    <Text ID="87355" Value=""/>
    <Text ID="87356" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87351" Value="0"/>
    <Index ID="87352" Value="1"/>
    <Index ID="87353" Value="2"/>
    <Index ID="87354" Value="3"/>
    <Index ID="87355" Value="4"/>
    <Index ID="87356" Value="5"/>
  </IndexMap>
</TextGroup>