<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="208321" Value="Acknowledged"/>
    <Text ID="208322" Value="Not Acknowledged"/>
    <Text ID="208323" Value="Acknowledged Reset"/>
    <Text ID="208324" Value="Reset Acknowledged"/>
    <Text ID="208325" Value="A"/>
    <Text ID="208326" Value="nA"/>
    <Text ID="208327" Value="RA"/>
    <Text ID="208328" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208321" Value="Quittiert"/>
    <Text ID="208322" Value="Unquittiert"/>
    <Text ID="208323" Value="Quittiert Resetiert"/>
    <Text ID="208324" Value="Resetiert Quittiert"/>
    <Text ID="208325" Value="A"/>
    <Text ID="208326" Value="nA"/>
    <Text ID="208327" Value="RA"/>
    <Text ID="208328" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208321" Value="0"/>
    <Index ID="208322" Value="1"/>
    <Index ID="208323" Value="3"/>
    <Index ID="208324" Value="2"/>
    <Index ID="208325" Value="10"/>
    <Index ID="208326" Value="11"/>
    <Index ID="208327" Value="12"/>
    <Index ID="208328" Value="13"/>
  </IndexMap>
</TextGroup>