<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87339" Value=""/>
    <Text ID="87340" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87339" Value=""/>
    <Text ID="87340" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="87339" Value="1"/>
    <Text ID="87340" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87339" Value="1"/>
    <Text ID="87340" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87339" Value=""/>
    <Text ID="87340" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87339" Value="1"/>
    <Index ID="87340" Value="0"/>
  </IndexMap>
</TextGroup>