<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Auto_homing">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="316869" Value=""/>
    <Text ID="316870" Value=""/>
    <Text ID="316871" Value=""/>
    <Text ID="316872" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="316869" Value=""/>
    <Text ID="316870" Value=""/>
    <Text ID="316871" Value=""/>
    <Text ID="316872" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="316869" Value="MAG 1 AUTO HOMING REQUIRED"/>
    <Text ID="316870" Value="Press acknowledge to continue"/>
    <Text ID="316871" Value="Acknowledge"/>
    <Text ID="316872" Value="MAG 2 AUTO HOMING REQUIRED"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="316869" Value=""/>
    <Text ID="316870" Value=""/>
    <Text ID="316871" Value=""/>
    <Text ID="316872" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="316869" Value="AUTO HOMING CARICATORE 1"/>
    <Text ID="316870" Value="Premere okay per continuare"/>
    <Text ID="316871" Value="Okay"/>
    <Text ID="316872" Value="AUTO HOMING CARICATORE 2"/>
  </TextLayer>
  <IndexMap>
    <Index ID="316869" Value="0"/>
    <Index ID="316870" Value="1"/>
    <Index ID="316871" Value="2"/>
    <Index ID="316872" Value="3"/>
  </IndexMap>
</TextGroup>