<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BypassState_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="87341" Value="Bypassed"/>
    <Text ID="87342" Value="Not Bypassed"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87341" Value="Gebrückt"/>
    <Text ID="87342" Value="Entbrückt"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87341" Value=""/>
    <Text ID="87342" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87341" Value="1"/>
    <Index ID="87342" Value="0"/>
  </IndexMap>
</TextGroup>