<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93939" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93939" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="93939" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="93939" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="93939" Value=""/>
    <Text ID="93940" Value=""/>
    <Text ID="93941" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="93939" Value="0"/>
    <Index ID="93940" Value="1"/>
    <Index ID="93941" Value="2"/>
  </IndexMap>
</TextGroup>