<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="208349" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="208350" Value="%H:%M:%S"/>
    <Text ID="208351" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208349" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="208350" Value="%H:%M:%S"/>
    <Text ID="208351" Value="%H:%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208349" Value="0"/>
    <Index ID="208350" Value="1"/>
    <Index ID="208351" Value="2"/>
  </IndexMap>
</TextGroup>