<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="FLAP_status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="236765" Value="No direction selected"/>
    <Text ID="236766" Value="No direction selected"/>
    <Text ID="236767" Value="Flap Right"/>
    <Text ID="236768" Value="Flap Left"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="236765" Value="No direction selected"/>
    <Text ID="236766" Value="No direction selected"/>
    <Text ID="236767" Value="Flap Right"/>
    <Text ID="236768" Value="Flap Left"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="236765" Value=""/>
    <Text ID="236766" Value=""/>
    <Text ID="236767" Value=""/>
    <Text ID="236768" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="236765" Value="0"/>
    <Index ID="236766" Value="10"/>
    <Index ID="236767" Value="20"/>
    <Index ID="236768" Value="30"/>
  </IndexMap>
</TextGroup>