<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GUN_Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="236759" Value="No gun selected"/>
    <Text ID="236761" Value="No gun selected"/>
    <Text ID="236762" Value="Gun 1 Active"/>
    <Text ID="236763" Value="Gun 2 Active"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="236759" Value="No gun selected"/>
    <Text ID="236761" Value="No gun selected"/>
    <Text ID="236762" Value="Gun 1 Active"/>
    <Text ID="236763" Value="Gun 2 Active"/>
  </TextLayer>
  <IndexMap>
    <Index ID="236759" Value="0"/>
    <Index ID="236761" Value="1"/>
    <Index ID="236762" Value="10"/>
    <Index ID="236763" Value="20"/>
  </IndexMap>
</TextGroup>