<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GUN_Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="236759" Value="No gun selected"/>
    <Text ID="236761" Value="No gun selected"/>
    <Text ID="236762" Value="GUN 1 ACTIVE"/>
    <Text ID="236763" Value="GUN 2 ACTIVE"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="236759" Value="No gun selected"/>
    <Text ID="236761" Value="No gun selected"/>
    <Text ID="236762" Value="GUN 1 ACTIVE"/>
    <Text ID="236763" Value="GUN 2 ACTIVE"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="236759" Value="No Pistola Selez."/>
    <Text ID="236761" Value="No Pistola Selez."/>
    <Text ID="236762" Value="Pistola 1 Attiva"/>
    <Text ID="236763" Value="Pistola 2 Attiva"/>
  </TextLayer>
  <IndexMap>
    <Index ID="236759" Value="0"/>
    <Index ID="236761" Value="1"/>
    <Index ID="236762" Value="10"/>
    <Index ID="236763" Value="20"/>
  </IndexMap>
</TextGroup>