<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="IO">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="304310" Value="Bit00"/>
    <Text ID="304311" Value="Bit01"/>
    <Text ID="304312" Value="Bit02"/>
    <Text ID="304313" Value="Bit03"/>
    <Text ID="304314" Value="Bit04"/>
    <Text ID="304315" Value="Bit05"/>
    <Text ID="304316" Value="Bit06"/>
    <Text ID="304317" Value="Bit07"/>
    <Text ID="304318" Value="Bit08"/>
    <Text ID="304319" Value="Bit09"/>
    <Text ID="304320" Value="Bit10"/>
    <Text ID="304321" Value="Bit11"/>
    <Text ID="304322" Value="S1"/>
    <Text ID="304323" Value="S2"/>
    <Text ID="304324" Value="S3"/>
    <Text ID="304325" Value="S4"/>
    <Text ID="304326" Value="Automatic"/>
    <Text ID="304327" Value="Manual"/>
    <Text ID="304328" Value="Start"/>
    <Text ID="304329" Value="Stop"/>
    <Text ID="304330" Value="Drive 1 Error"/>
    <Text ID="304331" Value="Drive 2 Error"/>
    <Text ID="304332" Value="Output"/>
    <Text ID="304333" Value="Gun 1"/>
    <Text ID="304334" Value="Gun 2"/>
    <Text ID="304335" Value="Raise Piston"/>
    <Text ID="304336" Value="DRV Enable"/>
    <Text ID="304337" Value="Input"/>
    <Text ID="304338" Value="Encoder"/>
    <Text ID="304339" Value="Input"/>
    <Text ID="304340" Value="Drive"/>
    <Text ID="304341" Value="Digital Output"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="304310" Value="Bit00"/>
    <Text ID="304311" Value="Bit01"/>
    <Text ID="304312" Value="Bit02"/>
    <Text ID="304313" Value="Bit03"/>
    <Text ID="304314" Value="Bit04"/>
    <Text ID="304315" Value="Bit05"/>
    <Text ID="304316" Value="Bit06"/>
    <Text ID="304317" Value="Bit07"/>
    <Text ID="304318" Value="Bit08"/>
    <Text ID="304319" Value="Bit09"/>
    <Text ID="304320" Value="Bit10"/>
    <Text ID="304321" Value="Bit11"/>
    <Text ID="304322" Value="S1"/>
    <Text ID="304323" Value="S2"/>
    <Text ID="304324" Value="S3"/>
    <Text ID="304325" Value="S4"/>
    <Text ID="304326" Value="Automatisch"/>
    <Text ID="304327" Value="Handbetrieb"/>
    <Text ID="304328" Value="Start"/>
    <Text ID="304329" Value="Stop"/>
    <Text ID="304330" Value="Motorfehler 1"/>
    <Text ID="304331" Value="Motorfehler 2"/>
    <Text ID="304332" Value="Ausgabe"/>
    <Text ID="304333" Value="Pistole 1"/>
    <Text ID="304334" Value="Pistole 2"/>
    <Text ID="304335" Value="Hubkolben"/>
    <Text ID="304336" Value="DRV Aktivieren"/>
    <Text ID="304337" Value="Eingang"/>
    <Text ID="304338" Value="Encoder"/>
    <Text ID="304339" Value="Eingang"/>
    <Text ID="304340" Value="Motor"/>
    <Text ID="304341" Value="Digitaler Ausgabe"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="304310" Value="Bit00"/>
    <Text ID="304311" Value="Bit01"/>
    <Text ID="304312" Value="Bit02"/>
    <Text ID="304313" Value="Bit03"/>
    <Text ID="304314" Value="Bit04"/>
    <Text ID="304315" Value="Bit05"/>
    <Text ID="304316" Value="Bit06"/>
    <Text ID="304317" Value="Bit07"/>
    <Text ID="304318" Value="Bit08"/>
    <Text ID="304319" Value="Bit09"/>
    <Text ID="304320" Value="Bit10"/>
    <Text ID="304321" Value="Bit11"/>
    <Text ID="304322" Value="S1"/>
    <Text ID="304323" Value="S2"/>
    <Text ID="304324" Value="S3"/>
    <Text ID="304325" Value="S4"/>
    <Text ID="304326" Value="Automatico"/>
    <Text ID="304327" Value="Manuale"/>
    <Text ID="304328" Value="Start"/>
    <Text ID="304329" Value="Stop"/>
    <Text ID="304330" Value="Errore Motore 1"/>
    <Text ID="304331" Value="Errore Motore 2"/>
    <Text ID="304332" Value="Uscite"/>
    <Text ID="304333" Value="Pistola 1"/>
    <Text ID="304334" Value="Pistola 2"/>
    <Text ID="304335" Value="Pistone Soll."/>
    <Text ID="304336" Value="Abilita DRV"/>
    <Text ID="304337" Value="Ingressi"/>
    <Text ID="304338" Value="Encoder"/>
    <Text ID="304339" Value="Ingressi"/>
    <Text ID="304340" Value="Motori"/>
    <Text ID="304341" Value="Uscite Digitali"/>
  </TextLayer>
  <IndexMap>
    <Index ID="304310" Value="0"/>
    <Index ID="304311" Value="1"/>
    <Index ID="304312" Value="2"/>
    <Index ID="304313" Value="3"/>
    <Index ID="304314" Value="4"/>
    <Index ID="304315" Value="5"/>
    <Index ID="304316" Value="6"/>
    <Index ID="304317" Value="7"/>
    <Index ID="304318" Value="8"/>
    <Index ID="304319" Value="9"/>
    <Index ID="304320" Value="10"/>
    <Index ID="304321" Value="11"/>
    <Index ID="304322" Value="12"/>
    <Index ID="304323" Value="13"/>
    <Index ID="304324" Value="14"/>
    <Index ID="304325" Value="15"/>
    <Index ID="304326" Value="16"/>
    <Index ID="304327" Value="17"/>
    <Index ID="304328" Value="18"/>
    <Index ID="304329" Value="19"/>
    <Index ID="304330" Value="20"/>
    <Index ID="304331" Value="21"/>
    <Index ID="304332" Value="22"/>
    <Index ID="304333" Value="23"/>
    <Index ID="304334" Value="24"/>
    <Index ID="304335" Value="25"/>
    <Index ID="304336" Value="26"/>
    <Index ID="304337" Value="27"/>
    <Index ID="304338" Value="28"/>
    <Index ID="304339" Value="29"/>
    <Index ID="304340" Value="30"/>
    <Index ID="304341" Value="31"/>
  </IndexMap>
</TextGroup>