<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAIN_PAGE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="300207" Value="Main Page"/>
    <Text ID="300208" Value="Machine Status"/>
    <Text ID="300209" Value="Motor 1 Status"/>
    <Text ID="300210" Value="Motor 2 Status"/>
    <Text ID="300211" Value="Loaded recipe"/>
    <Text ID="300212" Value="Selected Gun Status"/>
    <Text ID="300213" Value="Flap Direction"/>
    <Text ID="300214" Value="Weight Selection"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="300207" Value="Hauptseite"/>
    <Text ID="300208" Value="Maschinenstatus"/>
    <Text ID="300209" Value="Motor 1 Satus"/>
    <Text ID="300210" Value="Motor 2 Status"/>
    <Text ID="300211" Value="Geladenes Rezept"/>
    <Text ID="300212" Value="Ausgewählte Waffe"/>
    <Text ID="300213" Value="Klappenrichtung"/>
    <Text ID="300214" Value="Gewichtsauswahl"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="300207" Value="Pagina Principale"/>
    <Text ID="300208" Value="Stato Macchina"/>
    <Text ID="300209" Value="Stato Motore 1"/>
    <Text ID="300210" Value="Stato Motore 2"/>
    <Text ID="300211" Value="Ricetta caricata"/>
    <Text ID="300212" Value="Pistola Selezionata"/>
    <Text ID="300213" Value="Direzione Flap"/>
    <Text ID="300214" Value="Selezione Peso"/>
  </TextLayer>
  <IndexMap>
    <Index ID="300207" Value="0"/>
    <Index ID="300208" Value="1"/>
    <Index ID="300209" Value="2"/>
    <Index ID="300210" Value="3"/>
    <Index ID="300211" Value="4"/>
    <Index ID="300212" Value="5"/>
    <Index ID="300213" Value="6"/>
    <Index ID="300214" Value="7"/>
  </IndexMap>
</TextGroup>