<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MOTOR_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="300185" Value=""/>
    <Text ID="300186" Value=""/>
    <Text ID="300187" Value=""/>
    <Text ID="300188" Value=""/>
    <Text ID="300189" Value=""/>
    <Text ID="300190" Value=""/>
    <Text ID="300191" Value=""/>
    <Text ID="300192" Value=""/>
    <Text ID="300193" Value=""/>
    <Text ID="300194" Value=""/>
    <Text ID="300195" Value=""/>
    <Text ID="300196" Value=""/>
    <Text ID="300197" Value=""/>
    <Text ID="300198" Value=""/>
    <Text ID="300199" Value=""/>
    <Text ID="300200" Value=""/>
    <Text ID="300201" Value=""/>
    <Text ID="300202" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="300185" Value=""/>
    <Text ID="300186" Value=""/>
    <Text ID="300187" Value=""/>
    <Text ID="300188" Value=""/>
    <Text ID="300189" Value=""/>
    <Text ID="300190" Value=""/>
    <Text ID="300191" Value=""/>
    <Text ID="300192" Value=""/>
    <Text ID="300193" Value=""/>
    <Text ID="300194" Value=""/>
    <Text ID="300195" Value=""/>
    <Text ID="300196" Value=""/>
    <Text ID="300197" Value=""/>
    <Text ID="300198" Value=""/>
    <Text ID="300199" Value=""/>
    <Text ID="300200" Value=""/>
    <Text ID="300201" Value=""/>
    <Text ID="300202" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="300185" Value="Motor Status"/>
    <Text ID="300186" Value="Actual Position"/>
    <Text ID="300187" Value="Actual Velocity"/>
    <Text ID="300188" Value="Saved Position"/>
    <Text ID="300189" Value="Home OK"/>
    <Text ID="300190" Value="Homing Sensor"/>
    <Text ID="300191" Value="Power ON"/>
    <Text ID="300192" Value="Reload Sensor"/>
    <Text ID="300193" Value="Stand Still"/>
    <Text ID="300194" Value="Press after reload"/>
    <Text ID="300195" Value="Reload complete"/>
    <Text ID="300196" Value="Reset"/>
    <Text ID="300197" Value="MOTOR 2"/>
    <Text ID="300198" Value="Next"/>
    <Text ID="300199" Value="Previous"/>
    <Text ID="300200" Value="Back Home"/>
    <Text ID="300201" Value="Reboot Position"/>
    <Text ID="300202" Value="Manual Homing"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="300185" Value="Motorstatus"/>
    <Text ID="300186" Value="Tatsächliche Position"/>
    <Text ID="300187" Value="Tatsächliche Geschwindigkeit"/>
    <Text ID="300188" Value="Gespeicherte Position"/>
    <Text ID="300189" Value="Zuhause OK"/>
    <Text ID="300190" Value="Homing-Sensor"/>
    <Text ID="300191" Value="Einschalten"/>
    <Text ID="300192" Value="Ladesensor"/>
    <Text ID="300193" Value="Still stehen"/>
    <Text ID="300194" Value="Drücken nach neuladen"/>
    <Text ID="300195" Value="Neuladen abgeschlossen"/>
    <Text ID="300196" Value="Reset"/>
    <Text ID="300197" Value="MOTOR 2"/>
    <Text ID="300198" Value="Nächste"/>
    <Text ID="300199" Value="Vorherige"/>
    <Text ID="300200" Value="Zurück zuhause"/>
    <Text ID="300201" Value="Reboot Position"/>
    <Text ID="300202" Value="Manuelle Homing"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="300185" Value="Stato Motore"/>
    <Text ID="300186" Value="Posizione Attuale"/>
    <Text ID="300187" Value="Velocità Attuale"/>
    <Text ID="300188" Value="Posizione Salvata"/>
    <Text ID="300189" Value="Home OK"/>
    <Text ID="300190" Value="Sensore Homing"/>
    <Text ID="300191" Value="Power ON"/>
    <Text ID="300192" Value="Sensore RIcarica"/>
    <Text ID="300193" Value="Motore Fermo"/>
    <Text ID="300194" Value="Premere dopo Ric."/>
    <Text ID="300195" Value="Ricarica effettuata"/>
    <Text ID="300196" Value="Reset"/>
    <Text ID="300197" Value="MOTORE 2"/>
    <Text ID="300198" Value="Sucessivo"/>
    <Text ID="300199" Value="Precedente"/>
    <Text ID="300200" Value="Ritorno a Casa"/>
    <Text ID="300201" Value="Reboot Position"/>
    <Text ID="300202" Value="Homing Manuale"/>
  </TextLayer>
  <IndexMap>
    <Index ID="300185" Value="0"/>
    <Index ID="300186" Value="1"/>
    <Index ID="300187" Value="2"/>
    <Index ID="300188" Value="3"/>
    <Index ID="300189" Value="4"/>
    <Index ID="300190" Value="5"/>
    <Index ID="300191" Value="6"/>
    <Index ID="300192" Value="7"/>
    <Index ID="300193" Value="8"/>
    <Index ID="300194" Value="9"/>
    <Index ID="300195" Value="10"/>
    <Index ID="300196" Value="11"/>
    <Index ID="300197" Value="12"/>
    <Index ID="300198" Value="13"/>
    <Index ID="300199" Value="14"/>
    <Index ID="300200" Value="15"/>
    <Index ID="300201" Value="16"/>
    <Index ID="300202" Value="17"/>
  </IndexMap>
</TextGroup>