<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MOTOR_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="298171" Value="Motor Status"/>
    <Text ID="298172" Value="Actual Position"/>
    <Text ID="298173" Value="Actual Velocity"/>
    <Text ID="298174" Value="Saved Position"/>
    <Text ID="298175" Value="Home OK"/>
    <Text ID="298176" Value="Homing Sensor"/>
    <Text ID="298177" Value="Power ON"/>
    <Text ID="298178" Value="Reload Sensor"/>
    <Text ID="298179" Value="Stand Still"/>
    <Text ID="298180" Value="Press after reload"/>
    <Text ID="298181" Value="Reload complete"/>
    <Text ID="298182" Value="Reset"/>
    <Text ID="298183" Value="MOTOR 1"/>
    <Text ID="298184" Value="Next"/>
    <Text ID="298185" Value="Previous"/>
    <Text ID="298186" Value="Back Home"/>
    <Text ID="298187" Value="Reboot Position"/>
    <Text ID="298188" Value="Manual Homing"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="298171" Value="Motorstatus"/>
    <Text ID="298172" Value="Tatsächliche Position"/>
    <Text ID="298173" Value="Tatsächliche Geschwindigkeit"/>
    <Text ID="298174" Value="Gespeicherte Position"/>
    <Text ID="298175" Value="Zuhause OK"/>
    <Text ID="298176" Value="Homing-Sensor"/>
    <Text ID="298177" Value="Einschalten"/>
    <Text ID="298178" Value="Ladesensor"/>
    <Text ID="298179" Value="Still stehen"/>
    <Text ID="298180" Value="Drücken nach neuladen"/>
    <Text ID="298181" Value="Neuladen abgeschlossen"/>
    <Text ID="298182" Value="Reset"/>
    <Text ID="298183" Value="MOTOR 1"/>
    <Text ID="298184" Value="Nächste"/>
    <Text ID="298185" Value="Vorherige"/>
    <Text ID="298186" Value="Zurück zuhause"/>
    <Text ID="298187" Value="Reboot Position"/>
    <Text ID="298188" Value="Manuelle Homing"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="298171" Value="Stato Motore"/>
    <Text ID="298172" Value="Posizione Attuale"/>
    <Text ID="298173" Value="Velocità Attuale"/>
    <Text ID="298174" Value="Posizione Salvata"/>
    <Text ID="298175" Value="Home OK"/>
    <Text ID="298176" Value="Sensore Homing"/>
    <Text ID="298177" Value="Power ON"/>
    <Text ID="298178" Value="Sensore RIcarica"/>
    <Text ID="298179" Value="Motore Fermo"/>
    <Text ID="298180" Value="Premere dopo Ric."/>
    <Text ID="298181" Value="Ricarica effettuata"/>
    <Text ID="298182" Value="Reset"/>
    <Text ID="298183" Value="MOTORE 1"/>
    <Text ID="298184" Value="Sucessivo"/>
    <Text ID="298185" Value="Precedente"/>
    <Text ID="298186" Value="Ritorno a Casa"/>
    <Text ID="298187" Value="Reboot Position"/>
    <Text ID="298188" Value="Homing Manuale"/>
  </TextLayer>
  <IndexMap>
    <Index ID="298171" Value="0"/>
    <Index ID="298172" Value="1"/>
    <Index ID="298173" Value="2"/>
    <Index ID="298174" Value="3"/>
    <Index ID="298175" Value="4"/>
    <Index ID="298176" Value="5"/>
    <Index ID="298177" Value="6"/>
    <Index ID="298178" Value="7"/>
    <Index ID="298179" Value="8"/>
    <Index ID="298180" Value="9"/>
    <Index ID="298181" Value="10"/>
    <Index ID="298182" Value="11"/>
    <Index ID="298183" Value="12"/>
    <Index ID="298184" Value="13"/>
    <Index ID="298185" Value="14"/>
    <Index ID="298186" Value="15"/>
    <Index ID="298187" Value="16"/>
    <Index ID="298188" Value="17"/>
  </IndexMap>
</TextGroup>