<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="318329" Value=""/>
    <Text ID="318330" Value=""/>
    <Text ID="318331" Value=""/>
    <Text ID="318332" Value=""/>
    <Text ID="318333" Value=""/>
    <Text ID="318334" Value=""/>
    <Text ID="318335" Value=""/>
    <Text ID="318336" Value=""/>
    <Text ID="318337" Value=""/>
    <Text ID="318338" Value=""/>
    <Text ID="318339" Value=""/>
    <Text ID="318340" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="318329" Value=""/>
    <Text ID="318330" Value=""/>
    <Text ID="318331" Value=""/>
    <Text ID="318332" Value=""/>
    <Text ID="318333" Value=""/>
    <Text ID="318334" Value=""/>
    <Text ID="318335" Value=""/>
    <Text ID="318336" Value=""/>
    <Text ID="318337" Value=""/>
    <Text ID="318338" Value=""/>
    <Text ID="318339" Value=""/>
    <Text ID="318340" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="318329" Value="Triggered"/>
    <Text ID="318330" Value="Reset"/>
    <Text ID="318331" Value="Bypassed"/>
    <Text ID="318332" Value="Not Bypassed"/>
    <Text ID="318333" Value="Reset Acknowledged"/>
    <Text ID="318334" Value="Achnowledged Reset"/>
    <Text ID="318335" Value="T"/>
    <Text ID="318336" Value="R"/>
    <Text ID="318337" Value="B"/>
    <Text ID="318338" Value="nB"/>
    <Text ID="318339" Value="RA"/>
    <Text ID="318340" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="318329" Value="Gekommen"/>
    <Text ID="318330" Value="Gegangen"/>
    <Text ID="318331" Value="Gebrückt"/>
    <Text ID="318332" Value="Entbrückt"/>
    <Text ID="318333" Value="Resetiert Quittiert"/>
    <Text ID="318334" Value="Quittiert Resetiert"/>
    <Text ID="318335" Value="T"/>
    <Text ID="318336" Value="R"/>
    <Text ID="318337" Value="B"/>
    <Text ID="318338" Value="nB"/>
    <Text ID="318339" Value="RA"/>
    <Text ID="318340" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="318329" Value=""/>
    <Text ID="318330" Value=""/>
    <Text ID="318331" Value=""/>
    <Text ID="318332" Value=""/>
    <Text ID="318333" Value=""/>
    <Text ID="318334" Value=""/>
    <Text ID="318335" Value=""/>
    <Text ID="318336" Value=""/>
    <Text ID="318337" Value=""/>
    <Text ID="318338" Value=""/>
    <Text ID="318339" Value=""/>
    <Text ID="318340" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="318329" Value="0"/>
    <Index ID="318330" Value="1"/>
    <Index ID="318331" Value="2"/>
    <Index ID="318332" Value="3"/>
    <Index ID="318333" Value="4"/>
    <Index ID="318334" Value="5"/>
    <Index ID="318335" Value="10"/>
    <Index ID="318336" Value="11"/>
    <Index ID="318337" Value="12"/>
    <Index ID="318338" Value="13"/>
    <Index ID="318339" Value="14"/>
    <Index ID="318340" Value="15"/>
  </IndexMap>
</TextGroup>