<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="318317" Value=""/>
    <Text ID="318318" Value=""/>
    <Text ID="318319" Value=""/>
    <Text ID="318320" Value=""/>
    <Text ID="318321" Value=""/>
    <Text ID="318322" Value=""/>
    <Text ID="318323" Value=""/>
    <Text ID="318324" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="318317" Value=""/>
    <Text ID="318318" Value=""/>
    <Text ID="318319" Value=""/>
    <Text ID="318320" Value=""/>
    <Text ID="318321" Value=""/>
    <Text ID="318322" Value=""/>
    <Text ID="318323" Value=""/>
    <Text ID="318324" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="318317" Value="Acknowledged"/>
    <Text ID="318318" Value="Not Acknowledged"/>
    <Text ID="318319" Value="Acknowledged Reset"/>
    <Text ID="318320" Value="Reset Acknowledged"/>
    <Text ID="318321" Value="A"/>
    <Text ID="318322" Value="nA"/>
    <Text ID="318323" Value="RA"/>
    <Text ID="318324" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="318317" Value="Quittiert"/>
    <Text ID="318318" Value="Unquittiert"/>
    <Text ID="318319" Value="Quittiert Resetiert"/>
    <Text ID="318320" Value="Resetiert Quittiert"/>
    <Text ID="318321" Value="A"/>
    <Text ID="318322" Value="nA"/>
    <Text ID="318323" Value="RA"/>
    <Text ID="318324" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="318317" Value=""/>
    <Text ID="318318" Value=""/>
    <Text ID="318319" Value=""/>
    <Text ID="318320" Value=""/>
    <Text ID="318321" Value=""/>
    <Text ID="318322" Value=""/>
    <Text ID="318323" Value=""/>
    <Text ID="318324" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="318317" Value="0"/>
    <Index ID="318318" Value="1"/>
    <Index ID="318319" Value="3"/>
    <Index ID="318320" Value="2"/>
    <Index ID="318321" Value="10"/>
    <Index ID="318322" Value="11"/>
    <Index ID="318323" Value="12"/>
    <Index ID="318324" Value="13"/>
  </IndexMap>
</TextGroup>