<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1201"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="143156" Value=""/>
    <Text ID="143158" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="143156" Value=""/>
    <Text ID="143158" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="143156" Value="IDLE"/>
    <Text ID="143158" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="143156" Value="IDLE"/>
    <Text ID="143158" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="143156" Value=""/>
    <Text ID="143158" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="143156" Value="0"/>
    <Index ID="143158" Value="99"/>
  </IndexMap>
</TextGroup>