<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="318341" Value=""/>
    <Text ID="318342" Value=""/>
    <Text ID="318343" Value=""/>
    <Text ID="318344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="318341" Value=""/>
    <Text ID="318342" Value=""/>
    <Text ID="318343" Value=""/>
    <Text ID="318344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="318341" Value="Inactive"/>
    <Text ID="318342" Value="Active"/>
    <Text ID="318343" Value="0"/>
    <Text ID="318344" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="318341" Value="Inaktiv"/>
    <Text ID="318342" Value="Aktiv"/>
    <Text ID="318343" Value="0"/>
    <Text ID="318344" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="318341" Value=""/>
    <Text ID="318342" Value=""/>
    <Text ID="318343" Value=""/>
    <Text ID="318344" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="318341" Value="0"/>
    <Index ID="318342" Value="1"/>
    <Index ID="318343" Value="10"/>
    <Index ID="318344" Value="11"/>
  </IndexMap>
</TextGroup>