<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="318325" Value=""/>
    <Text ID="318326" Value=""/>
    <Text ID="318327" Value=""/>
    <Text ID="318328" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="318325" Value=""/>
    <Text ID="318326" Value=""/>
    <Text ID="318327" Value=""/>
    <Text ID="318328" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="318325" Value="Bypassed"/>
    <Text ID="318326" Value="Not Bypassed"/>
    <Text ID="318327" Value="nB"/>
    <Text ID="318328" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="318325" Value="Gebrückt"/>
    <Text ID="318326" Value="Entbrückt"/>
    <Text ID="318327" Value="nB"/>
    <Text ID="318328" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="318325" Value=""/>
    <Text ID="318326" Value=""/>
    <Text ID="318327" Value=""/>
    <Text ID="318328" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="318325" Value="1"/>
    <Index ID="318326" Value="0"/>
    <Index ID="318327" Value="10"/>
    <Index ID="318328" Value="11"/>
  </IndexMap>
</TextGroup>