<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIStatus">
  <Property Name="Description" Value="Status text for StatisticsUI"/>
  <Property Name="Index" Value="1193"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="165340" Value="IDLE"/>
    <Text ID="165341" Value="REFRESH"/>
    <Text ID="165342" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="165340" Value="IDLE"/>
    <Text ID="165341" Value="REFRESH"/>
    <Text ID="165342" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="165340" Value=""/>
    <Text ID="165341" Value=""/>
    <Text ID="165342" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="165340" Value="0"/>
    <Index ID="165341" Value="1"/>
    <Index ID="165342" Value="99"/>
  </IndexMap>
</TextGroup>