<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="93939" Value="%m/%d/%Y"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
    <Text ID="122825" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="93939" Value="%d.%m.%Y"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
    <Text ID="122825" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="93939" Value=""/>
    <Text ID="93940" Value=""/>
    <Text ID="93941" Value=""/>
    <Text ID="122825" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="93939" Value="1"/>
    <Index ID="93940" Value="2"/>
    <Index ID="93941" Value="3"/>
    <Index ID="122825" Value="0"/>
  </IndexMap>
</TextGroup>