<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreStatus">
  <Property Name="Description" Value="Status text for EnergyCoreUIs"/>
  <Property Name="Index" Value="2101"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="148730" Value=""/>
    <Text ID="148731" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="148730" Value=""/>
    <Text ID="148731" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="148730" Value="IDLE"/>
    <Text ID="148731" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="148730" Value="IDLE"/>
    <Text ID="148731" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="148730" Value=""/>
    <Text ID="148731" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="148730" Value="0"/>
    <Index ID="148731" Value="99"/>
  </IndexMap>
</TextGroup>