<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpLanguages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="997"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="109759" Value="German"/>
    <Text ID="109760" Value="English"/>
    <Text ID="288275" Value="Italian"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="109759" Value="Deutsch"/>
    <Text ID="109760" Value="Englisch"/>
    <Text ID="288275" Value="Italian"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="109759" Value="Tedesco"/>
    <Text ID="109760" Value="Inglese"/>
    <Text ID="288275" Value="Italiano"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109759" Value="1"/>
    <Index ID="109760" Value="0"/>
    <Index ID="288275" Value="2"/>
  </IndexMap>
</TextGroup>