<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXConfirmText">
  <Property Name="Description" Value="Message box text for MpUserXUI"/>
  <Property Name="Index" Value="2116"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182901" Value="Import: Confirm user"/>
    <Text ID="182903" Value="Name"/>
    <Text ID="182904" Value="Number of conflicts"/>
    <Text ID="182905" Value="Apply for all "/>
    <Text ID="185536" Value="Import: Confirm role"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="182901" Value="Importieren: Best채tigen des Benutzers"/>
    <Text ID="182903" Value="Name"/>
    <Text ID="182904" Value="Anzahl an Konflikten"/>
    <Text ID="182905" Value="F체r alle best채tigen"/>
    <Text ID="185536" Value="Importieren: Best채tigen der Rolle"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="182901" Value=""/>
    <Text ID="182903" Value=""/>
    <Text ID="182904" Value=""/>
    <Text ID="182905" Value=""/>
    <Text ID="185536" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182901" Value="0"/>
    <Index ID="182903" Value="5"/>
    <Index ID="182904" Value="2"/>
    <Index ID="182905" Value="3"/>
    <Index ID="185536" Value="1"/>
  </IndexMap>
</TextGroup>