<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NAV_BUTTON">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="300203" Value="IO"/>
    <Text ID="300204" Value="Recipe"/>
    <Text ID="300205" Value="MOTOR"/>
    <Text ID="300206" Value="Set Up"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="300203" Value="IO"/>
    <Text ID="300204" Value="Rezepte"/>
    <Text ID="300205" Value="MOTOR"/>
    <Text ID="300206" Value="Aufstellen"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="300203" Value="IO"/>
    <Text ID="300204" Value="Ricette"/>
    <Text ID="300205" Value="MOTORE"/>
    <Text ID="300206" Value="Set Up"/>
  </TextLayer>
  <IndexMap>
    <Index ID="300203" Value="0"/>
    <Index ID="300204" Value="1"/>
    <Index ID="300205" Value="2"/>
    <Index ID="300206" Value="3"/>
  </IndexMap>
</TextGroup>