<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Reload_pop_up">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="308521" Value=""/>
    <Text ID="308522" Value=""/>
    <Text ID="308523" Value=""/>
    <Text ID="316866" Value=""/>
    <Text ID="316867" Value=""/>
    <Text ID="316868" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="308521" Value=""/>
    <Text ID="308522" Value=""/>
    <Text ID="308523" Value=""/>
    <Text ID="316866" Value=""/>
    <Text ID="316867" Value=""/>
    <Text ID="316868" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="308521" Value="MAG 1 RELOADING REQUIRED"/>
    <Text ID="308522" Value="Press acknowledge to continue"/>
    <Text ID="308523" Value="Acknowledge"/>
    <Text ID="316866" Value="MAG 2 RELOADING REQUIRED"/>
    <Text ID="316867" Value="Press acknowledge to continue"/>
    <Text ID="316868" Value="Acknowledge"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="308521" Value=""/>
    <Text ID="308522" Value=""/>
    <Text ID="308523" Value=""/>
    <Text ID="316866" Value=""/>
    <Text ID="316867" Value=""/>
    <Text ID="316868" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="308521" Value="RICARICA CARICATORE 1"/>
    <Text ID="308522" Value="Premere okay per continuare"/>
    <Text ID="308523" Value="Okay"/>
    <Text ID="316866" Value="RICARICA CARICATORE 2"/>
    <Text ID="316867" Value="Premere okay per continuare"/>
    <Text ID="316868" Value="Okay"/>
  </TextLayer>
  <IndexMap>
    <Index ID="308521" Value="0"/>
    <Index ID="308522" Value="1"/>
    <Index ID="308523" Value="2"/>
    <Index ID="316866" Value="3"/>
    <Index ID="316867" Value="4"/>
    <Index ID="316868" Value="5"/>
  </IndexMap>
</TextGroup>