<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SET_UP">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="302240" Value="Gun Sensor Distance"/>
    <Text ID="302241" Value="Delay Time"/>
    <Text ID="302242" Value="Cycle wait"/>
    <Text ID="302243" Value="Gun Status"/>
    <Text ID="302244" Value="Piston Safety"/>
    <Text ID="302245" Value="Descend Time"/>
    <Text ID="302246" Value="Test Lamp1B"/>
    <Text ID="302247" Value="Test Lamp1V"/>
    <Text ID="302248" Value="Test Lamp2B"/>
    <Text ID="302249" Value="Test Lamp2V"/>
    <Text ID="302251" Value="Test Lamp1A"/>
    <Text ID="302252" Value="Test Lamp2A"/>
    <Text ID="302253" Value="Reoad Alarm Lock"/>
    <Text ID="302254" Value="Manual Piston Raise"/>
    <Text ID="302255" Value="Laser Trigger"/>
    <Text ID="302256" Value="Piston Timer"/>
    <Text ID="302257" Value="Laser Depth Dist"/>
    <Text ID="302258" Value="Belt Speed"/>
    <Text ID="302259" Value="Set Up 1"/>
    <Text ID="302260" Value="Set Up 2"/>
    <Text ID="302261" Value="Next"/>
    <Text ID="302262" Value="Previous"/>
    <Text ID="310617" Value="Weight String"/>
    <Text ID="312715" Value="Weight String Raw"/>
    <Text ID="314816" Value="Lock Gun 1"/>
    <Text ID="314817" Value="Lock Gun 2"/>
    <Text ID="316876" Value="T. Pist. Shoot"/>
    <Text ID="316877" Value="Delay Shot (use balance)"/>
    <Text ID="316879" Value="Use Balance"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="302240" Value="Abstand des Pistolensensors"/>
    <Text ID="302241" Value="Verzögerungszeit"/>
    <Text ID="302242" Value="Zyklus warten"/>
    <Text ID="302243" Value="Pistolestatus"/>
    <Text ID="302244" Value="Kolbenabschaltung"/>
    <Text ID="302245" Value="Abstiegszeit"/>
    <Text ID="302246" Value="Test Lamp1B"/>
    <Text ID="302247" Value="Test Lamp1V"/>
    <Text ID="302248" Value="Test Lamp2B"/>
    <Text ID="302249" Value="Test Lamp2V"/>
    <Text ID="302251" Value="Test Lamp1A"/>
    <Text ID="302252" Value="Test Lamp2A"/>
    <Text ID="302253" Value="Alarmsperre neu laden"/>
    <Text ID="302254" Value="Manuelle Kolbenanhebung"/>
    <Text ID="302255" Value="Laserauslöser"/>
    <Text ID="302256" Value="Kolbentimer"/>
    <Text ID="302257" Value="Laser-Tiefenentfernung"/>
    <Text ID="302258" Value="Bandgeschwindigkeit"/>
    <Text ID="302259" Value="Set Up 1"/>
    <Text ID="302260" Value="Set Up 2"/>
    <Text ID="302261" Value="Nächste"/>
    <Text ID="302262" Value="Vorherige"/>
    <Text ID="310617" Value="Gewichtsschnur"/>
    <Text ID="312715" Value="Gewichtsschnur Raw"/>
    <Text ID="314816" Value=""/>
    <Text ID="314817" Value=""/>
    <Text ID="316876" Value="T. Pist. Shoot"/>
    <Text ID="316877" Value="Delay Shot (use balance)"/>
    <Text ID="316879" Value="Use Balance"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="302240" Value="Dist. Sensore Pistola"/>
    <Text ID="302241" Value="Tempo di Ritardo"/>
    <Text ID="302242" Value="Attesa tra Cicli"/>
    <Text ID="302243" Value="Stato Pistola"/>
    <Text ID="302244" Value="Sicurezza Pistone"/>
    <Text ID="302245" Value="Tempo Discesa"/>
    <Text ID="302246" Value="Test Lamp1B"/>
    <Text ID="302247" Value="Test Lamp1V"/>
    <Text ID="302248" Value="Test Lamp2B"/>
    <Text ID="302249" Value="Test Lamp2V"/>
    <Text ID="302251" Value="Test Lamp1A"/>
    <Text ID="302252" Value="Test Lamp2A"/>
    <Text ID="302253" Value="Blocco Allarme Ric."/>
    <Text ID="302254" Value="Alzo Pistone Manuale"/>
    <Text ID="302255" Value="Innesco Laser"/>
    <Text ID="302256" Value="Timer Pistone"/>
    <Text ID="302257" Value="Distanza Laser"/>
    <Text ID="302258" Value="Velocità Nastro"/>
    <Text ID="302259" Value="Set Up 1"/>
    <Text ID="302260" Value="Set Up 2"/>
    <Text ID="302261" Value="Succ."/>
    <Text ID="302262" Value="Prec."/>
    <Text ID="310617" Value="Stringa Peso"/>
    <Text ID="312715" Value="Striga Peso Raw"/>
    <Text ID="314816" Value="Blocco Pistola 1"/>
    <Text ID="314817" Value="Blocco Pistola 2"/>
    <Text ID="316876" Value="T. Pist. Shoot"/>
    <Text ID="316877" Value="Delay Shot (use balance)"/>
    <Text ID="316879" Value="Use Balance"/>
  </TextLayer>
  <IndexMap>
    <Index ID="302240" Value="0"/>
    <Index ID="302241" Value="1"/>
    <Index ID="302242" Value="2"/>
    <Index ID="302243" Value="3"/>
    <Index ID="302244" Value="4"/>
    <Index ID="302245" Value="5"/>
    <Index ID="302246" Value="6"/>
    <Index ID="302247" Value="7"/>
    <Index ID="302248" Value="8"/>
    <Index ID="302249" Value="9"/>
    <Index ID="302251" Value="10"/>
    <Index ID="302252" Value="11"/>
    <Index ID="302253" Value="12"/>
    <Index ID="302254" Value="13"/>
    <Index ID="302255" Value="14"/>
    <Index ID="302256" Value="15"/>
    <Index ID="302257" Value="16"/>
    <Index ID="302258" Value="17"/>
    <Index ID="302259" Value="18"/>
    <Index ID="302260" Value="19"/>
    <Index ID="302261" Value="20"/>
    <Index ID="302262" Value="21"/>
    <Index ID="310617" Value="22"/>
    <Index ID="312715" Value="23"/>
    <Index ID="314816" Value="24"/>
    <Index ID="314817" Value="25"/>
    <Index ID="316876" Value="26"/>
    <Index ID="316877" Value="27"/>
    <Index ID="316879" Value="28"/>
  </IndexMap>
</TextGroup>