<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="219675" Value="Stop"/>
    <Text ID="219676" Value="Auto"/>
    <Text ID="219677" Value="Manual"/>
    <Text ID="219678" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="219675" Value="Stop"/>
    <Text ID="219676" Value="Auto"/>
    <Text ID="219677" Value="Manual"/>
    <Text ID="219678" Value="Error"/>
  </TextLayer>
  <IndexMap>
    <Index ID="219675" Value="0"/>
    <Index ID="219676" Value="10"/>
    <Index ID="219677" Value="20"/>
    <Index ID="219678" Value="30"/>
  </IndexMap>
</TextGroup>