<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="219675" Value=""/>
    <Text ID="219676" Value=""/>
    <Text ID="219677" Value=""/>
    <Text ID="219678" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="219675" Value=""/>
    <Text ID="219676" Value=""/>
    <Text ID="219677" Value=""/>
    <Text ID="219678" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="219675" Value="STOP"/>
    <Text ID="219676" Value="AUTO"/>
    <Text ID="219677" Value="MANUAL"/>
    <Text ID="219678" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="219675" Value="STOP"/>
    <Text ID="219676" Value="AUTO"/>
    <Text ID="219677" Value="MANUAL"/>
    <Text ID="219678" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="219675" Value="STOP"/>
    <Text ID="219676" Value="AUTO"/>
    <Text ID="219677" Value="MANUAL"/>
    <Text ID="219678" Value="ERROR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="219675" Value="0"/>
    <Index ID="219676" Value="10"/>
    <Index ID="219677" Value="20"/>
    <Index ID="219678" Value="30"/>
  </IndexMap>
</TextGroup>