<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TCP_IP">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="306421" Value=""/>
    <Text ID="306422" Value=""/>
    <Text ID="306423" Value=""/>
    <Text ID="306424" Value=""/>
    <Text ID="306425" Value=""/>
    <Text ID="306426" Value=""/>
    <Text ID="306427" Value=""/>
    <Text ID="306428" Value=""/>
    <Text ID="306429" Value=""/>
    <Text ID="306430" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="306421" Value=""/>
    <Text ID="306422" Value=""/>
    <Text ID="306423" Value=""/>
    <Text ID="306424" Value=""/>
    <Text ID="306425" Value=""/>
    <Text ID="306426" Value=""/>
    <Text ID="306427" Value=""/>
    <Text ID="306428" Value=""/>
    <Text ID="306429" Value=""/>
    <Text ID="306430" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="306421" Value="TCP Status"/>
    <Text ID="306422" Value="TCP CMD"/>
    <Text ID="306423" Value="TcpOpen:"/>
    <Text ID="306424" Value="Tcploctl:"/>
    <Text ID="306425" Value="TcpClient:"/>
    <Text ID="306426" Value="TcpSend:"/>
    <Text ID="306427" Value="TcpRecv:"/>
    <Text ID="306428" Value="TcpClose:"/>
    <Text ID="306429" Value="RESET TCP"/>
    <Text ID="306430" Value="ENABLE DISABLE TCP"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="306421" Value="TCP Status"/>
    <Text ID="306422" Value="TCP-Befehl"/>
    <Text ID="306423" Value="TcpOpen:"/>
    <Text ID="306424" Value="Tcploctl:"/>
    <Text ID="306425" Value="TcpClient:"/>
    <Text ID="306426" Value="TcpSend:"/>
    <Text ID="306427" Value="TcpRecv:"/>
    <Text ID="306428" Value="TcpClose:"/>
    <Text ID="306429" Value="TCP Zurücksetzen"/>
    <Text ID="306430" Value="AKT DEAKT TCP"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="306421" Value="Stato TCP"/>
    <Text ID="306422" Value="CMD TCP"/>
    <Text ID="306423" Value="TcpOpen:"/>
    <Text ID="306424" Value="Tcploctl:"/>
    <Text ID="306425" Value="TcpClient:"/>
    <Text ID="306426" Value="TcpSend:"/>
    <Text ID="306427" Value="TcpRecv:"/>
    <Text ID="306428" Value="TcpClose:"/>
    <Text ID="306429" Value="RESET TCP"/>
    <Text ID="306430" Value="ABILITA DISABILITA TCP"/>
  </TextLayer>
  <IndexMap>
    <Index ID="306421" Value="0"/>
    <Index ID="306422" Value="1"/>
    <Index ID="306423" Value="2"/>
    <Index ID="306424" Value="3"/>
    <Index ID="306425" Value="4"/>
    <Index ID="306426" Value="5"/>
    <Index ID="306427" Value="6"/>
    <Index ID="306428" Value="7"/>
    <Index ID="306429" Value="8"/>
    <Index ID="306430" Value="9"/>
  </IndexMap>
</TextGroup>