

PROGRAM _INIT
	(* Insert code here *)
	time_ms := clock_ms();
	time_0 := time_ms;
	time_1 := time_ms + T#500ms;
	time_2 := time_1;
	 
END_PROGRAM