WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=183 Type=112 Scope=114 Force=207 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              glbMac01On                                     BOOL    2 "                                                            TRUE"    0    1    1    2    0    0         
                                  gMAC01                          typOmronMachine    0 "                                                               *"    0   24    1    0    0    1         
                                    Stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     Run                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              LiveSignal                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           LastCycleTime                                     DINT    0 "                                                             266"    1    4    1   10    0    0         
                         ActualCycleTime                                     DINT    0 "                                                             173"    1    4    1   10    0    0         
                              LifeCycles                                     DINT    0 "                                                               2"    1    4    1   10    0    0         
                               gMAC01raw                                    typIO    0 "                                                               *"    0   24    1    0    0    1         
                                      Di                                    typDI    0 "                                                               *"    1   24    1    0    0    1         
                                  Manual                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Run                                     BOOL    2 "                                                            TRUE"    2    1    1    2    0    0         
                          NewCycleSignal                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                         NewCycleTrigger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
