<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="Ramp" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="DirectionControl01" Value="on" />
  </Module>
  <Module Name="PLC1" Type="X20CP1382-RT" Version="1.11.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X1" />
    <Parameter ID="X1AI1_InputFilter" Value="level 128" />
    <Parameter ID="X1AI1_InputLimitation" Value="4095" />
  </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="PLC1" TargetConnector="X3" />
    <Parameter ID="X3Channel05Config" Value="input" />
    <Parameter ID="X3Channel06Config" Value="input" />
    <Parameter ID="X3Channel07Config" Value="input" />
    <Parameter ID="X3Channel08Config" Value="input" />
  </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="a07151" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.32.205" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu_t" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="bazzica" />
      <Parameter ID="VncPasswordViewControl1" Value="promass" />
      <Parameter ID="VncMaxConnections1" Value="10" />
      <Parameter ID="VncRefreshRate1" Value="333" />
      <Group ID="Vnc2" />
      <Parameter ID="VncVcObjectName2" Value="VGAvnc" />
      <Parameter ID="VncKeyMappingFile2" Value="VC\PS2-Keyboard4.dis" />
      <Parameter ID="VncAuthentication2" Value="1" />
      <Parameter ID="VncPasswordViewOnly2" Value="bazzica" />
      <Parameter ID="VncPasswordViewControl2" Value="promass" />
      <Parameter ID="VncPortNumber2" Value="5901" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="InaNodeNumber" Value="3" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Agroittica_CP1382" />
    <Parameter ID="SystemTick" Value="4000" />
    <Parameter ID="TaskClassIdleTime" Value="4000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="4000" />
    <Parameter ID="Cyclic3Duration" Value="48000" />
    <Parameter ID="Cyclic3Tolerance" Value="48000" />
    <Parameter ID="Cyclic8Duration" Value="8000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Recipe" />
    <Parameter ID="FileDevicePath1" Value="C:\RECIPES" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Alarm" />
    <Parameter ID="FileDevicePath2" Value="C:\ALARM" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="agroittica" />
    <Parameter ID="FtpUserPassword1" Value="nk5s+iGbE2G3Lss4ijbEM8RmwsHwW5FetzKLdq3raQk=" Description="promass" />
    <Parameter ID="FtpUserSalt1" Value="6BcZ9bjL" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Group ID="FtpUser2" />
    <Parameter ID="FtpUsername2" Value="bazzica" />
    <Parameter ID="FtpUserPassword2" Value="xgGZPKLqbdu5q4OkAcKaQyOUyno/5sjZu4T7S2DSwEQ=" />
    <Parameter ID="FtpUserSalt2" Value="nlL0YWjS" />
    <Parameter ID="ReActionTaskDisabled" Value="FALSE" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="PLC1" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X67BC8321-1" Type="X67BC8321-1" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="PLC1" TargetConnector="IF3" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IOSupervision" Value="off" />
    <Parameter ID="Direction01" Value="output" />
    <Parameter ID="Direction02" Value="output" />
    <Parameter ID="Direction03" Value="output" />
    <Parameter ID="Direction04" Value="output" />
    <Parameter ID="Direction05" Value="output" />
    <Parameter ID="Direction06" Value="output" />
  </Module>
</Hardware>