<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="469" Y="84" />
    <Module Name="X20DO9321" Type="X20DO9321" X="469" Y="84" />
    <Module Name="X20TB12" Type="X20TB12" X="469" Y="111" />
    <Module Name="X20BM11a" Type="X20BM11" X="482" Y="84" />
    <Module Name="X20DI9372" Type="X20DI9372" X="482" Y="84" />
    <Module Name="X20TB12a" Type="X20TB12" X="482" Y="111" />
    <Module Name="X20BM32" Type="X20BM32" X="495" Y="84" />
    <Module Name="X20AP3111" Type="X20AP3111" X="495" Y="84" />
    <Module Name="X20TB32" Type="X20TB32" X="508" Y="111" />
    <Module Name="X20BM11b" Type="X20BM11" X="521" Y="84" />
    <Module Name="X20DI8371" Type="X20DI8371" X="521" Y="84" />
    <Module Name="X20TB12b" Type="X20TB12" X="521" Y="111" />
    <Module Name="X20BM11c" Type="X20BM11" X="534" Y="84" />
    <Module Name="X20DI4372" Type="X20DI4372" X="534" Y="84" />
    <Module Name="X20TB12c" Type="X20TB12" X="534" Y="111" />
    <Module Name="X20BM11d" Type="X20BM11" X="547" Y="84" />
    <Module Name="X20DO8331" Type="X20DO8331" X="547" Y="84" />
    <Module Name="X20TB12d" Type="X20TB12" X="547" Y="111" />
    <Module Name="X20BM11e" Type="X20BM11" X="560" Y="84" />
    <Module Name="X20DO6322" Type="X20DO6322" X="560" Y="84" />
    <Module Name="X20TB12e" Type="X20TB12" X="560" Y="111" />
    <Module Name="X20CP1586" Type="X20CP1586" X="319" Y="84" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>