<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="BnR_drive"
      Disable="false"
      Source="Axis.BnR_drive"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Agroittica\Temp\Objects\Config1\X20CP1301\BnR_drive\Cyclic.st.var" />
      <InternalFile
        Path="C:\projects\Agroittica\Temp\Objects\Config1\X20CP1301\BnR_drive\Init.st.var" />
      <InternalFile
        Path="C:\projects\Agroittica\Temp\Objects\Config1\X20CP1301\BnR_drive\Exit.st.var" />
      <File
        Path="C:\projects\Agroittica\Logical\Axis\BnR_drive\Types.typ" />
      <File
        Path="C:\projects\Agroittica\Logical\Axis\BnR_drive\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>