<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Overlays">
    <Folder Name="NumPad_Limits" TargetIndex="Source[local].TouchPad[NumPad_Limits]">
      <Folder Name="Controls">
        <Object Name="TouchPadEdit_1" ClsId="0x100E" Version="1" Type="CTRL" RefString="Source[local].TouchPad[NumPad_Limits].Control[TouchPadEdit_1]">
          <UInt32 Name="Left">11</UInt32>
          <UInt32 Name="Top">25</UInt32>
          <UInt32 Name="Right">167</UInt32>
          <UInt32 Name="Bottom">46</UInt32>
          <Reference Name="Border" Type="BRD">Source[local].Border[Sunken]</Reference>
          <Reference Name="Font" Type="FNT">Source[local].Font[Info]</Reference>
          <UInt32 Name="ForeColor">0</UInt32>
          <UInt32 Name="BackColor">7</UInt32>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].TouchPad[NumPad_Limits].Control[Text_1]">
          <UInt32 Name="Left">12</UInt32>
          <UInt32 Name="Top">49</UInt32>
          <UInt32 Name="Right">45</UInt32>
          <UInt32 Name="Bottom">64</UInt32>
          <UInt32 Name="IndexDatapoint">4294967295</UInt32>
          <UInt32 Name="ControlID">0</UInt32>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">117</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="Border">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="StatusDatapoint">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">16</UInt32>
          </Group>
          <Group Name="ColorDatapoint">
            <UInt16 Name="Offset">16</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="FillStyle">
            <UInt16 Name="Offset">20</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AlignmentHorizontal">
            <UInt16 Name="Offset">21</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AlignmentVertical">
            <UInt16 Name="Offset">22</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">4</Byte>
          </Group>
          <Group Name="Multiline">
            <UInt16 Name="Offset">23</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Font">
            <UInt16 Name="Offset">24</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="FNT">Source[local].Font[Info]</Reference>
          </Group>
          <Group Name="HighlightingBorder">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="HighlightingForeColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="HighlightingBackColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">8</UInt32>
          </Group>
          <Group Name="TextSource">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="TextIndexOffset">
            <UInt16 Name="Offset">44</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Int32 Name="Data">0</Int32>
          </Group>
          <Group Name="TextGroup">
            <UInt16 Name="Offset">48</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="TG">Source[local].TextGroup[NumPad_Limits]</Reference>
          </Group>
          <Group Name="HighlightingDatapoint">
            <UInt16 Name="Offset">56</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].TouchPad[NumPad_Limits].Control[Text_2]">
          <UInt32 Name="Left">12</UInt32>
          <UInt32 Name="Top">64</UInt32>
          <UInt32 Name="Right">45</UInt32>
          <UInt32 Name="Bottom">79</UInt32>
          <UInt32 Name="IndexDatapoint">4294967295</UInt32>
          <UInt32 Name="ControlID">0</UInt32>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">117</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="Border">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="StatusDatapoint">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">16</UInt32>
          </Group>
          <Group Name="ColorDatapoint">
            <UInt16 Name="Offset">16</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="FillStyle">
            <UInt16 Name="Offset">20</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AlignmentHorizontal">
            <UInt16 Name="Offset">21</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="AlignmentVertical">
            <UInt16 Name="Offset">22</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">4</Byte>
          </Group>
          <Group Name="Multiline">
            <UInt16 Name="Offset">23</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Font">
            <UInt16 Name="Offset">24</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="FNT">Source[local].Font[Info]</Reference>
          </Group>
          <Group Name="HighlightingBorder">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="HighlightingForeColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="HighlightingBackColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">8</UInt32>
          </Group>
          <Group Name="TextSource">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="TextIndexOffset">
            <UInt16 Name="Offset">44</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Int32 Name="Data">1</Int32>
          </Group>
          <Group Name="TextGroup">
            <UInt16 Name="Offset">48</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="TG">Source[local].TextGroup[NumPad_Limits]</Reference>
          </Group>
          <Group Name="HighlightingDatapoint">
            <UInt16 Name="Offset">56</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4294967295</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="NumPad_Limits" ClsId="0x1801" Version="1" Type="OVL" RefString="Source[local].TouchPad[NumPad_Limits]">
          <UInt32 Name="Top">0</UInt32>
          <UInt32 Name="Left">0</UInt32>
          <UInt32 Name="Width">180</UInt32>
          <UInt32 Name="Height">250</UInt32>
          <Group Name="Grid Control">
            <UInt32 Name="Left">7</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">170</UInt32>
            <UInt32 Name="Bottom">239</UInt32>
            <UInt16 Name="ColumnWidth">41</UInt16>
            <UInt16 Name="Columns">4</UInt16>
            <UInt16 Name="RowHeight">20</UInt16>
            <UInt16 Name="Rows">12</UInt16>
          </Group>
          <UInt32 Name="KeyLevel">1</UInt32>
          <Reference Name="InputCtrl" Type="CTRL">Source[local].TouchPad[NumPad_Limits].Control[TouchPadEdit_1]</Reference>
          <Group Name="MinControl">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">49</UInt32>
            <UInt32 Name="Right">166</UInt32>
            <UInt32 Name="Bottom">64</UInt32>
            <Byte Name="ValueType">0</Byte>
            <Byte Name="AlignmentHorizontal">2</Byte>
            <Byte Name="AlignmentVertical">1</Byte>
            <Byte Name="FillStyle">1</Byte>
            <UInt32 Name="ForeColor">16</UInt32>
            <UInt32 Name="BackColor">0</UInt32>
            <Reference Name="Font" Type="FNT">Source[local].Font[Info]</Reference>
            <Byte Name="Multiline">1</Byte>
            <Byte Name="Reserved">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
          </Group>
          <Group Name="MaxControl">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">64</UInt32>
            <UInt32 Name="Right">166</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <Byte Name="ValueType">1</Byte>
            <Byte Name="AlignmentHorizontal">2</Byte>
            <Byte Name="AlignmentVertical">1</Byte>
            <Byte Name="FillStyle">1</Byte>
            <UInt32 Name="ForeColor">16</UInt32>
            <UInt32 Name="BackColor">0</UInt32>
            <Reference Name="Font" Type="FNT">Source[local].Font[Info]</Reference>
            <Byte Name="Multiline">1</Byte>
            <Byte Name="Reserved">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
          </Group>
          <Group Name="DescriptionControl">
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Width">0</UInt32>
            <UInt32 Name="Height">0</UInt32>
            <Byte Name="ValueType">255</Byte>
            <Byte Name="Format.HAlign">0</Byte>
            <Byte Name="Format.VAlign">0</Byte>
            <Byte Name="Appearance.FillStyle">0</Byte>
            <UInt32 Name="Appearance.Foreground">0</UInt32>
            <UInt32 Name="Appearance.Background">0</UInt32>
            <UInt32 Name="Appearance.LogicalFont">0</UInt32>
            <Byte Name="Multiline">0</Byte>
            <Byte Name="Reserved">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
          </Group>
          <Group Name="TeachInControl">
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Width">0</UInt32>
            <UInt32 Name="Height">0</UInt32>
            <Byte Name="ValueType">255</Byte>
            <Byte Name="Format.HAlign">0</Byte>
            <Byte Name="Format.VAlign">0</Byte>
            <Byte Name="Appearance.FillStyle">0</Byte>
            <UInt32 Name="Appearance.Foreground">0</UInt32>
            <UInt32 Name="Appearance.Background">0</UInt32>
            <UInt32 Name="Appearance.LogicalFont">0</UInt32>
            <Byte Name="Multiline">0</Byte>
            <Byte Name="Reserved">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
          </Group>
          <UInt32 Name="CtrlCount">6</UInt32>
          <Byte Name="Type">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Reference">4</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Type">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Reference">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Type">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Reference">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Type">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Reference">5</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Byte Name="Type">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="Reference" Type="Reference">Source[local].TouchPad[NumPad_Limits].Control[Text_1]</Reference>
          <Byte Name="Type">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="Reference" Type="Reference">Source[local].TouchPad[NumPad_Limits].Control[Text_2]</Reference>
          <Group Name="VKeyLevel 1">
            <Reference Name="BmpGrpRefUp" Type="BMPG">Source[local].BitmapGroup[Pads]</Reference>
            <Reference Name="BmpGrpRefDown" Type="BMPG">Source[local].BitmapGroup[Pads]</Reference>
            <Reference Name="BmpRefUp" Type="GFX">None</Reference>
            <Reference Name="BmpRefDown" Type="GFX">None</Reference>
            <UInt16 Name="BmpUpIdx">2</UInt16>
            <UInt16 Name="BmpDownIdx">3</UInt16>
            <UInt32 Name="KeyEntries">48</UInt32>
            <UInt32 Name="ChainingEntries">0</UInt32>
            <UInt32 Name="KeyLevelDepend">0</UInt32>
            <Group Name="Chaining Data" />
            <Group Name="VKey Data">
              <Reference Name="VirtualKey 1" Type="VKEY">Source[local].VirtualKey[TP_CANCEL]</Reference>
              <Reference Name="VirtualKey 2" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 3" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 4" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 5" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 6" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 7" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 8" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 9" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 10" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 11" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 12" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 13" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 14" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 15" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 16" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 17" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_1]</Reference>
              <Reference Name="VirtualKey 18" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_2]</Reference>
              <Reference Name="VirtualKey 19" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_3]</Reference>
              <Reference Name="VirtualKey 20" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 21" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_1]</Reference>
              <Reference Name="VirtualKey 22" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_2]</Reference>
              <Reference Name="VirtualKey 23" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_3]</Reference>
              <Reference Name="VirtualKey 24" Type="VKEY">None</Reference>
              <Reference Name="VirtualKey 25" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_4]</Reference>
              <Reference Name="VirtualKey 26" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_5]</Reference>
              <Reference Name="VirtualKey 27" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_6]</Reference>
              <Reference Name="VirtualKey 28" Type="VKEY">Source[local].VirtualKey[TP_BACKSPACE]</Reference>
              <Reference Name="VirtualKey 29" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_4]</Reference>
              <Reference Name="VirtualKey 30" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_5]</Reference>
              <Reference Name="VirtualKey 31" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_6]</Reference>
              <Reference Name="VirtualKey 32" Type="VKEY">Source[local].VirtualKey[TP_BACKSPACE]</Reference>
              <Reference Name="VirtualKey 33" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_7]</Reference>
              <Reference Name="VirtualKey 34" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_8]</Reference>
              <Reference Name="VirtualKey 35" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_9]</Reference>
              <Reference Name="VirtualKey 36" Type="VKEY">Source[local].VirtualKey[TP_ENTER]</Reference>
              <Reference Name="VirtualKey 37" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_7]</Reference>
              <Reference Name="VirtualKey 38" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_8]</Reference>
              <Reference Name="VirtualKey 39" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_9]</Reference>
              <Reference Name="VirtualKey 40" Type="VKEY">Source[local].VirtualKey[TP_ENTER]</Reference>
              <Reference Name="VirtualKey 41" Type="VKEY">Source[local].VirtualKey[TP_SIGN_CHANGE]</Reference>
              <Reference Name="VirtualKey 42" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_0]</Reference>
              <Reference Name="VirtualKey 43" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_DOT]</Reference>
              <Reference Name="VirtualKey 44" Type="VKEY">Source[local].VirtualKey[TP_ENTER]</Reference>
              <Reference Name="VirtualKey 45" Type="VKEY">Source[local].VirtualKey[TP_SIGN_CHANGE]</Reference>
              <Reference Name="VirtualKey 46" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_0]</Reference>
              <Reference Name="VirtualKey 47" Type="VKEY">Source[local].VirtualKey[TP_ALPHA_DOT]</Reference>
              <Reference Name="VirtualKey 48" Type="VKEY">Source[local].VirtualKey[TP_ENTER]</Reference>
            </Group>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>