<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMpAuditFilter" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="180" left="290" width="300" height="30" zIndex="0" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput2" top="260" left="290" width="300" height="30" zIndex="1" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput3" top="300" left="180" width="410" height="30" zIndex="2" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="220" left="290" width="60" height="30" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="220" left="350" width="60" height="30" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="100" left="180" width="82" height="30" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3000" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="100" left="262" width="82" height="30" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="12" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="100" left="344" width="82" height="30" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="31" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="100" left="426" width="82" height="30" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="24" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="100" left="508" width="82" height="30" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="140" left="180" width="82" height="30" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3000" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="140" left="262" width="82" height="30" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="12" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="140" left="344" width="82" height="30" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="31" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="140" left="426" width="82" height="30" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="24" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput13" top="140" left="508" width="82" height="30" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Button" id="YesButton" top="360" left="180" width="100" height="30" zIndex="15" text="$Yes" />
    <Widget xsi:type="widgets.brease.Button" id="NoButton" top="360" left="320" width="100" height="30" zIndex="16" text="$No" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="80" width="510" height="80" zIndex="17" multiLine="true" text="$AuditFilterInfo" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="100" left="10" width="160" height="30" zIndex="18" imageAlign="right" text="$AuditFrom" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox2" top="140" left="10" width="160" height="30" zIndex="19" imageAlign="right" text="$AuditTo" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox3" top="180" left="10" width="160" height="30" zIndex="20" imageAlign="right" text="$AuditUser" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox4" top="220" left="10" width="160" height="30" zIndex="21" imageAlign="right" text="$AuditEventID" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox5" top="260" left="10" width="160" height="30" zIndex="22" imageAlign="right" text="$AuditPattern" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox6" top="300" left="10" width="160" height="30" zIndex="23" imageAlign="right" text="$AuditBatch" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="220" left="410" width="60" height="30" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput14" top="220" left="470" width="60" height="30" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput15" top="220" left="530" width="60" height="30" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="180" left="180" width="100" height="30" zIndex="27" text="$AuditExclude" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="220" left="180" width="100" height="30" zIndex="28" text="$AuditExclude" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="260" left="180" width="100" height="30" zIndex="29" text="$AuditExclude" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="10" width="60" height="60" zIndex="30" image="Media/help2.png" />
  </Widgets>
</Content>