<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentEditRecipe" height="450" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="60" left="40" width="150" height="30" zIndex="0" text="$RecipeWater" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="140" left="40" width="150" height="30" zIndex="1" text="$RecipeCoffee" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="219" left="40" width="150" height="30" zIndex="2" text="$RecipeMilk" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="300" left="40" width="150" height="30" zIndex="3" text="$RecipeSugar" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="60" left="259" width="160" height="30" zIndex="4" maxValue="300" unit="{'metric':'MLT','imperial':'MLT','imperial-us':'MLT'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="140" left="259" width="160" height="30" zIndex="5" maxValue="200" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="219" left="259" width="160" height="30" zIndex="6" maxValue="300" unit="{'metric':'MLT','imperial':'MLT','imperial-us':'MLT'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="300" left="259" width="160" height="30" zIndex="7" maxValue="300" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="SaveButton" top="410" left="80" width="139" height="30" zIndex="8" text="$IAT/RecipeDialogSave" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="410" left="229" width="131" height="30" zIndex="9" text="$IAT/RecipeDialogCancel" style="Operate" />
  </Widgets>
</Content>