<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarm" height="720" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1280" height="720" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="640" height="50" zIndex="0" text="$IAT/AlarmVideo" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.VideoPlayer" id="VideoPlayer1" top="30" left="0" width="1280" height="630" zIndex="0" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="640" height="50" zIndex="1" text="$IAT/AlarmPDF" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer1" top="29" left="0" width="1260" height="631" zIndex="0" src="$IAT/AlarmSrc" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>