<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ContentLogin.content</Object>
    <Object Type="File">ContentEditRecipe.content</Object>
    <Object Type="File">ContentCreateNewRecipe.content</Object>
    <Object Type="File">ContentRenameRecipe.content</Object>
    <Object Type="File">ContentMpAuditFilter.content</Object>
    <Object Type="File">ContentPackML.content</Object>
    <Object Type="File">ContentImport.content</Object>
    <Object Type="File">ContentLoginError.content</Object>
    <Object Type="File">ContentAlarm.content</Object>
    <Object Type="File">ContentEnergy.content</Object>
  </Objects>
</Package>