<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X3-Config1-X20CP1301" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="417" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="293" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="144" Position="10" />
      <Column Index="11" Width="98" Position="11" />
      <Column Index="12" Width="116" Position="12" />
      <Column Index="13" Width="146" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20AI4632-Config1-X20CP1301" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="417" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="293" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="144" Position="10" />
      <Column Index="11" Width="98" Position="11" />
      <Column Index="12" Width="116" Position="12" />
      <Column Index="13" Width="146" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\projects\MM_movim_manuale\Logical\Program\Cyclic.c" CaretLine="95" CaretColumn="33" FirstVisibleLine="79">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="195" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="86" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="298" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="75" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="195" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="86" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="298" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\projects\MM_movim_manuale\Logical\clock\Cyclic.st" CaretLine="12" CaretColumn="24" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\projects\MM_movim_manuale\Logical\Data\Variables.var" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="180" Position="1" />
      <Column Index="2" Width="132" Position="2" />
      <Column Index="3" Width="114" Position="3" />
      <Column Index="4" Width="86" Position="4" />
      <Column Index="5" Width="134" Position="5" />
      <Column Index="6" Width="413" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="2" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\MM_movim_manuale\Logical\Global.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="326" Position="0" />
      <Column Index="1" Width="252" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="114" Position="3" />
      <Column Index="4" Width="50" Position="4" />
      <Column Index="5" Width="134" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>