VAR_CONFIG
	glb_drv.out.ContolWord6040 AT %QW."dryve-D1".Controlword_6040;
	glb_drv.inp.StatusWord6041 AT %IW."dryve-D1".Statusword_6041;
	glb_drv.inp.PositionActualValue6064 AT %ID."dryve-D1".PositionActualValue_6064;
	glb_drv.inp.VelocityActualValue606C AT %ID."dryve-D1".VelocityActualValue_606C;
	glb_drv.out.TargetPosition607A AT %QD."dryve-D1".TargetPosition_607A;
	glb_drv.out.TargetVelocity60FF AT %QD."dryve-D1".TargetVelocity_60FF;
	glb_drv.inp.ErrorCode_603f AT %IW."dryve-D1".ErrorCode_603F;
	glb_drv.out.ModesOfOperation_6060 AT %QB."dryve-D1".ModesOfOperation_6060;
	glb_drv.inp.ModesOfOperationDisplay_6061 AT %IB."dryve-D1".ModesOfOperationDisplay_6061;
	glb_drv.out.ProfileVelocity6081 AT %QD."dryve-D1".ProfileVelocity_6081;
	glb_drv.out.ProfileAcceleration6083 AT %QD."dryve-D1".ProfileAcceleration_6083;
	glb_drv.out.HomingAcceleration609A AT %QD."dryve-D1".HomingAcceleration_609A;
	glb_drv.out.HomeHighSpeed6099_sub1 AT %QD."dryve-D1".HomingSpeedsSpeedDuringSearchForSwitch_6099sub1;
	glb_drv.out.HomeLowSpeed6099_sub2 AT %QD."dryve-D1".HomingSpeedsSpeedDuringSearchForZero_6099sub2;
	glb_drv.out.FeedConstantFeed6092_sub1 AT %QD."dryve-D1".FeedConstantFeed_6092sub1;
	glb_drv.out.FeedConstantShaftRev6092_sub2 AT %QD."dryve-D1".FeedConstantShaftRevolutions_6092sub2;
END_VAR
