(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsBrWStr
 * File: AsBrWStr.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsBrWStr
 ********************************************************************)
                                                                      
VAR CONSTANT
	brwUCtoU8	: USINT	:= 1;		(*instructs the wcsconv function to convert an ANSI character string into a WC string*)
	brwU8toUC	: USINT	:= 0;		(*instructs the wcsconv function to convert a WC character string into an ANSI string*)
END_VAR