<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Alarm handling">Alarm</Object>
    <Object Type="Program" Language="IEC" Description="Recipe handling">Recipe</Object>
    <Object Type="Program" Language="IEC" Description="File manager">File</Object>
    <Object Type="Program" Language="IEC" Description="AuditTrail handling">Audit</Object>
    <Object Type="Program" Language="IEC" Description="User handling">UserH</Object>
    <Object Type="Program" Language="IEC" Description="Energy handling">Energy</Object>
    <Object Type="Program" Language="IEC" Description="Report handling">Report</Object>
    <Object Type="Program" Language="IEC" Description="Hardware handling">IO</Object>
    <Object Type="Program" Language="IEC" Description="Sequencer handling">Sequence</Object>
    <Object Type="Program" Language="IEC" Description="CodeBox handling">CodeBox</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="File">LocalizableTexts.tmx</Object>
    <Object Type="File">ReportTexts.tmx</Object>
    <Object Type="File">Sequencer.tmx</Object>
    <Object Type="File">AuditText.tmx</Object>
    <Object Type="File">UserText.tmx</Object>
    <Object Type="File">RecipeText.tmx</Object>
    <Object Type="File">ValueText.tmx</Object>
    <Object Type="File">AuditDisplayText.tmx</Object>
  </Objects>
</Package>