<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/06/2022 18:05:30" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1301" Type="X20CP1301" X="100" Y="100" />
    <Module Name="X20BM11f" Type="X20BM11" X="264" Y="100" />
    <Module Name="X20AI4632" Type="X20AI4632" X="264" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="264" Y="127" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>