<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Vc" Description="480x640 (VGA)">Visu</Object>
    <Object Type="Program" Language="ANSIC">Program</Object>
    <Object Type="Program" Language="IEC">clock</Object>
    <Object Type="Program" Language="IEC" Description="Core Alarm handling">Alarm</Object>
    <Object Type="Program" Language="IEC" Description="Core Data recording">Data</Object>
    <Object Type="DataObject" Language="Vc" Description="320x240">Visu_Resized</Object>
  </Objects>
</Package>