<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="PPC2100.Hardware.hw" LastWriteTime="06/17/2023 15:28:36" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP923.1906-00" Type="5AP923.1906-00" X="-176" Y="90" />
    <Module Name="5PPC2100_BY34_000" Type="5PPC2100.BY34-000" X="100" Y="100" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="105" Y="113" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>