<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BB80" Type="X20BB80" Version="1.0.2.0" />
  <Module Name="X20BB80a" Type="X20BB80" Version="1.0.2.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="X20CP1382" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="X20BC0083a" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BC0083a" Type="X20BC0083" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB80a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1382" Type="X20CP1382" Version="1.11.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="promass" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.3.189" Description="TURQUEPLAST GIVEN IP" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="4000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="WRAPPER_CTRL_Turqueplast" />
    <Parameter ID="SimulationInaNodeNumber" Value="66" />
    <Parameter ID="PermanentPvSize" Value="1000" />
    <Parameter ID="RemanentGlobalPvSize" Value="20000" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="EnableCfRemoteInstall" Value="1" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="Connections" Value="10" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1382.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="8000" />
    <Parameter ID="Cyclic1Duration" Value="8000" />
    <Parameter ID="Cyclic1Tolerance" Value="8000" />
    <Parameter ID="Cyclic3Duration" Value="48000" />
    <Parameter ID="Cyclic3Tolerance" Value="48000" />
    <Parameter ID="Cyclic8Duration" Value="8000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="HD" />
    <Parameter ID="FileDevicePath1" Value="C:\RECIPES\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="CF" />
    <Parameter ID="FileDevicePath2" Value="C:\" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="LOG" />
    <Parameter ID="FileDevicePath3" Value="C:\LOG\" />
    <Parameter ID="EthernetHostName" Value="promass" />
    <Parameter ID="EthernetDefaultGateway" Value="192.168.3.1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="bazzica" />
    <Parameter ID="FtpUserPassword1" Value="VS/6Mr2ZWUxRpzYAgWdC7qPbhzWXz9kZH9v1k0AYU+w=" />
    <Parameter ID="FtpUserSalt1" Value="L4/axyh9" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Group ID="FtpUser2" />
    <Parameter ID="FtpUsername2" Value="turque" />
    <Parameter ID="FtpUserPassword2" Value="NA1x5qBXXFgCR/DJGfRfa8Sh4PrFzhFnpgUflhtmUyQ=" />
    <Parameter ID="FtpUserSalt2" Value="yY9t/zs3" />
    <Parameter ID="FTPdevice2" Value="ALL" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371a" Type="X20DI9371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322a" Type="X20DO9322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>