<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.5.36 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL for System Diagnostics Manager"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="95564" Value="http://localhost/sdm-qvga/qvga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="95564" Value="http://localhost/sdm-qvga/qvga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="95564" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="95564" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95564" Value="1"/>
  </IndexMap>
</TextGroup>