<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderBar">
  <Property Name="Description" Value="Texts for header bar"/>
  <Property Name="Index" Value="12"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="1"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="87614" Value="B&amp;R Template        {DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87614" Value="B&amp;R Vorlage         {DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="87614" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87614" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87614" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87614" Value="0"/>
  </IndexMap>
</TextGroup>