<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.6.42 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="InstantMessages">
  <Property Name="Description" Value="Texts for instant messages"/>
  <Property Name="Index" Value="10"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="WaterTemp">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="87428" Value="B&amp;R Template Instant Messages"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87428" Value="B&amp;R Template Sofortnachrichten"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="87428" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87428" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87428" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87428" Value="0"/>
  </IndexMap>
</TextGroup>