<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mappDemoLayout.layout</Object>
    <Object Type="File">DialogLoginLayout.layout</Object>
    <Object Type="File">CreateNewRecipeLayout.layout</Object>
    <Object Type="File">RenameRecipeLayout.layout</Object>
    <Object Type="File">AuditFilterSettingsLayout.layout</Object>
    <Object Type="File">FileRenameLayout.layout</Object>
    <Object Type="File">DataStatisticsLayout.layout</Object>
    <Object Type="File">PackMLLayout.layout</Object>
    <Object Type="File">OeeFilterLayout.layout</Object>
    <Object Type="File">DialogAlarmLayout.layout</Object>
  </Objects>
</Package>