$(AS_CPU_PATH)/clock/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/Includes/clock/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/operator.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/FileIO.h
$(AS_TEMP_PATH)/Includes/standard.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/clock/clockVAR.h
