$(AS_CPU_PATH)/clock/clock.c.o:
$(AS_PROJECT_PATH)/Logical/clock/clock.c
$(AS_TEMP_PATH)/Includes/clock/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/operator.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/FileIO.h
$(AS_TEMP_PATH)/Includes/standard.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/clock/clockVAR.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur\plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/string.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/string.h
$(AS_TEMP_PATH)/Includes/AsTime.h
