<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.VideoPlayer" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
  <StyleProperties>
    <StyleProperty name="width" type="Size" not_styleable="true" default="640">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="480">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent" >
      <StyleElement attribute="background-color"></StyleElement>
      <Description>
        Sets the background color
      </Description>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="">
      <StyleElement attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Background as a gradient
      </Description>
    </StyleProperty>
    <StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="2px">
      <StyleElement attribute="border-width"></StyleElement>
      <Description>
        Sets the width of the border
      </Description>
    </StyleProperty>
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#FFF" >
      <StyleElement attribute="border-color"></StyleElement>
      <Description>
        Sets the border color
      </Description>
    </StyleProperty>
    <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="none" >
      <StyleElement attribute="border-style"></StyleElement>  
      <Description>
        Style of the Border of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="0px">
      <StyleElement attribute="@include border-radius($value)" ></StyleElement>
      <Description>
        Sets the radius of the widget rounded corners
      </Description>
    </StyleProperty>
    <StyleProperty name="shadow" type="Shadow" category="Appearance" default="none">
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
      <Description>
        Shadow of the Widget
      </Description>
    </StyleProperty>
    <StyleProperty name="margin" category="Layout" type="Margin" default="0px">
      <StyleElement attribute="margin"></StyleElement>
      <Description>
        Margin of the Widget
      </Description>
    </StyleProperty>
    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <StyleElement attribute="opacity"></StyleElement>
      <Description>
        Opacity of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg">
      <StyleElement attribute="@include rotate($value)"></StyleElement>
      <Description>
        Rotation of widget.
      </Description>
    </StyleProperty>
    
	</StyleProperties>
</StyleInformation>