<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1301.IF2" EditColumn="0" TopRow="26" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="260" Position="0" />
      <Column Index="1" Width="361" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="72" />
      <ExpandedNode Row="77" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="79" />
      <ExpandedNode Row="84" />
      <ExpandedNode Row="89" />
      <ExpandedNode Row="94" />
      <ExpandedNode Row="99" />
      <ExpandedNode Row="135" />
      <ExpandedNode Row="137" />
      <ExpandedNode Row="139" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="104" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1301.IF2">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>