<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MpPackML_GreenOFF.png</Object>
    <Object Type="File">MpPackML_GreenON.png</Object>
    <Object Type="File">MpPackML_Main.png</Object>
    <Object Type="File">MpPackML_YellowOFF.png</Object>
    <Object Type="File">MpPackML_YellowON.png</Object>
    <Object Type="File">MpPackML_BlueOFF.png</Object>
    <Object Type="File">MpPackML_BlueON.png</Object>
  </Objects>
</Package>